#the tag = NJets1_BTags3_MHT2_HT5 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal65
observation 1.35757186264
bin Binsignal65 Binsignal65 
process sig zvv 
process 0 1 
rate 1.29298 0.06459 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 0.95 - 
JESUnc lnN 1.1 - 
SPhoCR11 lnU - 100 
DYHTUnc65 lnN - 1.2 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT2 lnN - 1.28 
RZgDataUncNJets1 lnN - 1.13 
DYNBStatUncBTags3 lnN - 1.507 
DYNBStatUncNJets1 lnN - 1.008 
