#the tag = NJets1_BTags1_MHT0_HT2 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal26
observation 9.23766791821
bin Binsignal26 Binsignal26 
process sig zvv 
process 0 1 
rate 0.52593 8.71173 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 1.1 - 
SPhoCR8 lnU - 100 
DYHTUnc26 lnN - 1.2 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT0 lnN - 1.04 
RZgDataUncNJets1 lnN - 1.13 
DYNBStatUncBTags1 lnN - 1.076 
DYNBStatUncNJets1 lnN - 1.008 
