#the tag = NJets2_BTags2_MHT0_HT1 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal49
observation 1.36572518945
bin Binsignal49 Binsignal49 
process sig zvv 
process 0 1 
rate 0.30735 1.05838 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 0.95 - 
SPhoCR13 lnU - 100 
DYHTUnc49 lnN - 1.2 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT0 lnN - 1.04 
RZgDataUncNJets2 lnN - 1.16 
DYNBStatUncBTags2 lnN - 1.158 
DYNBStatUncNJets2 lnN - 1.049 
