#the tag = NJets2_BTags3_MHT1_HT4 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal70
observation 4.4582496509
bin Binsignal70 Binsignal70 
process sig zvv 
process 0 1 
rate 4.42585 0.03240 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 0.95 - 
JESUnc lnN 0.95 - 
SPhoCR16 lnU - 100 
DYHTUnc70 lnN - 1.2 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT1 lnN - 1.11 
RZgDataUncNJets2 lnN - 1.16 
DYNBStatUncBTags3 lnN - 1.507 
DYNBStatUncNJets2 lnN - 1.049 
