#the tag = NJets1_BTags0_MHT0_HT2 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal8
observation 29.239483757
bin Binsignal8 Binsignal8 
process sig qcd 
process 0 1 
rate 2.31948 26.92000 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.15 - 
JESUnc lnN 1.1 - 
ldpCR8 lnU - 100 
kappaUncKht3 lnN - 1.167 
kappaUncKmht2 lnN - 1.026 
kappaUncKnj4 lnN - 1.19 
