#the tag = NJets1_BTags2_MHT1_HT3 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal45
observation 0.546993024647
bin Binsignal45 Binsignal45 
process sig WTopSL 
process 0 1 
rate 0.07829 0.46870 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 0.95 - 
StatMuErrorNJets1_BTags2_MHT1_HT3 lnN - 1.30000036775 
LLSysNJets1_BTags2_MHT1_HT3 lnN - 1.30000036775 
