#the tag = NJets1_BTags3_MHT0_HT2 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal62
observation 1.95966091752
bin Binsignal62 Binsignal62 
process sig WTopSL 
process 0 1 
rate 0.47017 1.48949 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 0.95 - 
JESUnc lnN 1.1 - 
StatMuErrorNJets1_BTags3_MHT0_HT2 lnN - 1.30000116727 
LLSysNJets1_BTags3_MHT0_HT2 lnN - 1.30000116727 
