#the tag = NJets2_BTags3_MHT1_HT4 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal70
observation 1.32949620031
bin Binsignal70 Binsignal70 
process sig WTopSL 
process 0 1 
rate 1.32785 0.13364 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 0.95 - 
JESUnc lnN 0.95 - 
LLSCSRNJets2_BTags3_MHT1_HT4 lnU - 100 
LLSysNJets2_BTags3_MHT1_HT4 lnN - 1.30000148567 
