#the tag = NJets2_BTags3_MHT1_HT3 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal69
observation 0.488852142933
bin Binsignal69 Binsignal69 Binsignal69 Binsignal69 Binsignal69 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.02263 0.35995 0.31801 0.02274 0.00732 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR15 lnU - - - 100 - 
DYHTUnc69 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.11 - 
RZgDataUncNJets2 lnN - - - 1.16 - 
DYNBStatUncBTags3 lnN - - - 1.507 - 
DYNBStatUncNJets2 lnN - - - 1.049 - 
LLSCSRNJets2_BTags3_MHT1_HT3 lnU - 100 - - - 
LLSysNJets2_BTags3_MHT1_HT3 lnN - 1.30000002622 - - - 
HadTauUnc69 lnN - - 1.79498 - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
Ratioqcd69 lnU - - - - 100 
Logqcd69 lnN - - - - 1.71691573229 
