#the tag = NJets0_BTags0_MHT0_HT2 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal2
observation 720.305687605
bin Binsignal2 Binsignal2 Binsignal2 Binsignal2 Binsignal2 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 1.09978 75.47758 20.47430 161.67015 461.58388 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR2 lnU - - - 100 - 
SPhoRZgUnc2 lnN - - - 1.025 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets0 lnN - - - 1.06 - 
LLStatNJets0_BTags0_MHT0_HT2 lnN - 1.09692150001 - - - 
LLSysNJets0_BTags0_MHT0_HT2 lnN - 1.29999638087 - - - 
HadTauUnc2 lnN - - 1.03536 - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
Ratioqcd2 lnU - - - - 100 
Logqcd2 lnN - - - - 1.18347934958 
