#the tag = NJets0_BTags2_MHT2_HT5 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal41
observation 10.8960133684
bin Binsignal41 Binsignal41 Binsignal41 Binsignal41 Binsignal41 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 6.46911 0.49507 0.31801 3.12688 0.60000 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR5 lnU - - - 100 - 
DYHTUnc41 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT2 lnN - - - 1.28 - 
RZgDataUncNJets0 lnN - - - 1.06 - 
DYNBStatUncBTags2 lnN - - - 1.158 - 
LLSCSRNJets0_BTags2_MHT2_HT5 lnU - 100 - - - 
LLSysNJets0_BTags2_MHT2_HT5 lnN - 1.29999120055 - - - 
HadTauUnc41 lnN - - 1.11596 - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
Ratioqcd41 lnU - - - - 100 
Logqcd41 lnN - - - - 1.98818597924 
