#the tag = NJets2_BTags2_MHT1_HT3 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal51
observation 19.0535958356
bin Binsignal51 Binsignal51 Binsignal51 Binsignal51 Binsignal51 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.01331 0.35995 0.05050 0.09069 18.67404 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR15 lnU - - - 100 - 
DYHTUnc51 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.11 - 
RZgDataUncNJets2 lnN - - - 1.16 - 
DYNBStatUncBTags2 lnN - - - 1.158 - 
DYNBStatUncNJets2 lnN - - - 1.049 - 
LLSCSRNJets2_BTags2_MHT1_HT3 lnU - 100 - - - 
LLSysNJets2_BTags2_MHT1_HT3 lnN - 1.29999923604 - - - 
HadTauUnc51 lnN - - 3.01494 - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
Ratioqcd51 lnU - - - - 100 
Logqcd51 lnN - - - - 1.71764697412 
