#the tag = NJets2_BTags0_MHT0_HT1 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal13
observation 334.775420077
bin Binsignal13 Binsignal13 Binsignal13 Binsignal13 Binsignal13 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.0001 8.74950 6.20738 4.66452 315.15402 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR13 lnU - - - 100 - 
SPhoRZgUnc13 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets2 lnN - - - 1.16 - 
DYNBStatUncNJets2 lnN - - - 1.049 - 
LLStatNJets2_BTags0_MHT0_HT1 lnN - 1.25008279951 - - - 
LLSysNJets2_BTags0_MHT0_HT1 lnN - 1.30000563979 - - - 
HadTauUnc13 lnN - - 1.07256 - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
Ratioqcd13 lnU - - - - 100 
Logqcd13 lnN - - - - 1.55362907706 
