#the tag = NJets2_BTags0_MHT0_HT2 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal14
observation 360.388369476
bin Binsignal14 Binsignal14 Binsignal14 Binsignal14 Binsignal14 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.10918 3.88233 2.39800 3.23504 350.76382 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR14 lnU - - - 100 - 
SPhoRZgUnc14 lnN - - - 1.3 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets2 lnN - - - 1.16 - 
DYNBStatUncNJets2 lnN - - - 1.049 - 
LLStatNJets2_BTags0_MHT0_HT2 lnN - 1.35076857241 - - - 
LLSysNJets2_BTags0_MHT0_HT2 lnN - 1.30000011477 - - - 
HadTauUnc14 lnN - - 1.11252 - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
Ratioqcd14 lnU - - - - 100 
Logqcd14 lnN - - - - 1.55362907706 
