#the tag = NJets0_BTags0_MHT1_HT3 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal3
observation 455.421692984
bin Binsignal3 Binsignal3 Binsignal3 Binsignal3 Binsignal3 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.14113 72.90284 23.70190 357.46582 1.21000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.01 - - - - 
pdf lnN 1.03 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.15 - - - - 
JESUnc lnN 0.95 - - - - 
SPhoCR3 lnU - - - 100 - 
SPhoRZgUnc3 lnN - - - 1.014 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.11 - 
RZgDataUncNJets0 lnN - - - 1.06 - 
StatMuErrorNJets0_BTags0_MHT1_HT3 lnN - 1.3000020315 1.08456 - - 
LLSysNJets0_BTags0_MHT1_HT3 lnN - 1.3000020315 - - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
ldpCR3 lnU - - - - 100 
kappaUncKht1 lnN - - - - 1.016 
kappaUncKht2 lnN - - - - 1.15 
kappaUncKmht3 lnN - - - - 1.488 
kappaUncKnj2 lnN - - - - 1.033 
kappaUncKnj3 lnN - - - - 1.011 
