#the tag = NJets0_BTags3_MHT0_HT2 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal56
observation 23.4658541655
bin Binsignal56 Binsignal56 Binsignal56 Binsignal56 Binsignal56 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 5.58511 3.91688 8.45529 0.72752 4.78107 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR2 lnU - - - 100 - 
DYHTUnc56 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets0 lnN - - - 1.06 - 
DYNBStatUncBTags3 lnN - - - 1.507 - 
LLStatNJets0_BTags3_MHT0_HT2 lnN - 1.47879984466 - - - 
LLSysNJets0_BTags3_MHT0_HT2 lnN - 1.30000943663 - - - 
HadTauUnc56 lnN - - 1.04026 - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
Ratioqcd56 lnU - - - - 100 
Logqcd56 lnN - - - - 1.23751671667 
