#the tag = NJets2_BTags0_MHT0_HT0 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal12
observation 42.2549538856
bin Binsignal12 Binsignal12 Binsignal12 Binsignal12 Binsignal12 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.0001 5.44765 32.88400 2.68594 1.23736 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR12 lnU - - - 100 - 
SPhoRZgUnc12 lnN - - - 1.4 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets2 lnN - - - 1.16 - 
DYNBStatUncNJets2 lnN - - - 1.049 - 
LLStatNJets2_BTags0_MHT0_HT0 lnN - 1.3345294241 - - - 
LLSysNJets2_BTags0_MHT0_HT0 lnN - 1.30000078897 - - - 
HadTauUnc12 lnN - - 1.03694 - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
Ratioqcd12 lnU - - - - 100 
Logqcd12 lnN - - - - 1.52732312592 
