#the tag = NJets1_BTags1_MHT0_HT0 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal24
observation 433.265884194
bin Binsignal24 Binsignal24 Binsignal24 Binsignal24 Binsignal24 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.00399 195.99944 197.80800 36.73340 2.72106 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR6 lnU - - - 100 - 
DYHTUnc24 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets1 lnN - - - 1.13 - 
DYNBStatUncBTags1 lnN - - - 1.076 - 
DYNBStatUncNJets1 lnN - - - 1.008 - 
LLStatNJets1_BTags1_MHT0_HT0 lnN - 1.0573777163 - - - 
LLSysNJets1_BTags1_MHT0_HT0 lnN - 1.30000086415 - - - 
HadTauUnc24 lnN - - 1.02114 - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
Ratioqcd24 lnU - - - - 100 
Logqcd24 lnN - - - - 1.21501104044 
