#the tag = NJets0_BTags2_MHT0_HT1 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal37
observation 328.374112589
bin Binsignal37 Binsignal37 Binsignal37 Binsignal37 Binsignal37 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 1.15969 144.82741 115.24200 33.36661 33.77840 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR1 lnU - - - 100 - 
DYHTUnc37 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets0 lnN - - - 1.06 - 
DYNBStatUncBTags2 lnN - - - 1.158 - 
LLStatNJets0_BTags2_MHT0_HT1 lnN - 1.07832771552 - - - 
LLSysNJets0_BTags2_MHT0_HT1 lnN - 1.29999846472 - - - 
HadTauUnc37 lnN - - 1.01049 - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
Ratioqcd37 lnU - - - - 100 
Logqcd37 lnN - - - - 1.18601760746 
