#the tag = NJets1_BTags2_MHT0_HT2 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal44
observation 94.0072338281
bin Binsignal44 Binsignal44 Binsignal44 Binsignal44 Binsignal44 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 3.15942 21.22484 22.04390 2.92080 44.65828 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR8 lnU - - - 100 - 
DYHTUnc44 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets1 lnN - - - 1.13 - 
DYNBStatUncBTags2 lnN - - - 1.158 - 
DYNBStatUncNJets1 lnN - - - 1.008 - 
LLStatNJets1_BTags2_MHT0_HT2 lnN - 1.1736644721 - - - 
LLSysNJets1_BTags2_MHT0_HT2 lnN - 1.3000023131 - - - 
HadTauUnc44 lnN - - 1.03198 - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
Ratioqcd44 lnU - - - - 100 
Logqcd44 lnN - - - - 1.22512774262 
