#the tag = NJets2_BTags3_MHT0_HT1 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal67
observation 18.1898052529
bin Binsignal67 Binsignal67 Binsignal67 Binsignal67 Binsignal67 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.03595 9.06011 8.26834 0.26541 0.56000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.01 - - - - 
pdf lnN 1.03 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 0.95 - - - - 
JESUnc lnN 0.95 - - - - 
SPhoCR13 lnU - - - 100 - 
DYHTUnc67 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets2 lnN - - - 1.16 - 
DYNBStatUncBTags3 lnN - - - 1.507 - 
DYNBStatUncNJets2 lnN - - - 1.049 - 
StatMuErrorNJets2_BTags3_MHT0_HT1 lnN - 1.2999965125 1.05664 - - 
LLSysNJets2_BTags3_MHT0_HT1 lnN - 1.2999965125 - - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
ldpCR67 lnU - - - - 100 
kappaUncKht2 lnN - - - - 1.167 
kappaUncKmht2 lnN - - - - 1.0 
kappaUncKnj5 lnN - - - - 1.5 
