#the tag = NJets1_BTags1_MHT1_HT3 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal27
observation 8.55477642882
bin Binsignal27 Binsignal27 Binsignal27 Binsignal27 Binsignal27 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.06657 2.52333 2.34501 3.61787 0.00199 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR9 lnU - - - 100 - 
DYHTUnc27 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.11 - 
RZgDataUncNJets1 lnN - - - 1.13 - 
DYNBStatUncBTags1 lnN - - - 1.076 - 
DYNBStatUncNJets1 lnN - - - 1.008 - 
LLStatNJets1_BTags1_MHT1_HT3 lnN - 1.47068808252 - - - 
LLSysNJets1_BTags1_MHT1_HT3 lnN - 1.30000073963 - - - 
HadTauUnc27 lnN - - 1.20242 - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
Ratioqcd27 lnU - - - - 100 
Logqcd27 lnN - - - - 1.53473970881 
