#the tag = NJets0_BTags3_MHT0_HT0 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal54
observation 270.72723643
bin Binsignal54 Binsignal54 Binsignal54 Binsignal54 Binsignal54 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.19306 99.96403 121.26400 14.01615 35.29000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.01 - - - - 
pdf lnN 1.03 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 0.95 - - - - 
JESUnc lnN 1.0 - - - - 
SPhoCR0 lnU - - - 100 - 
DYHTUnc54 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets0 lnN - - - 1.06 - 
DYNBStatUncBTags3 lnN - - - 1.507 - 
StatMuErrorNJets0_BTags3_MHT0_HT0 lnN - 1.29999791704 1.00928 - - 
LLSysNJets0_BTags3_MHT0_HT0 lnN - 1.29999791704 - - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
ldpCR54 lnU - - - - 100 
kappaUncKht1 lnN - - - - 1.161 
kappaUncKmht2 lnN - - - - 1.008 
kappaUncKnj2 lnN - - - - 1.056 
kappaUncKnj3 lnN - - - - 1.0 
