#the tag = NJets0_BTags0_MHT2_HT5 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal5
observation 79.0227964307
bin Binsignal5 Binsignal5 Binsignal5 Binsignal5 Binsignal5 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.87343 8.19401 2.59032 65.27940 2.08564 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR5 lnU - - - 100 - 
SPhoRZgUnc5 lnN - - - 1.031 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT2 lnN - - - 1.28 - 
RZgDataUncNJets0 lnN - - - 1.06 - 
LLStatNJets0_BTags0_MHT2_HT5 lnN - 1.28413455892 - - - 
LLSysNJets0_BTags0_MHT2_HT5 lnN - 1.29999981648 - - - 
HadTauUnc5 lnN - - 1.13241 - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
Ratioqcd5 lnU - - - - 100 
Logqcd5 lnN - - - - 1.99084745044 
