#the tag = NJets2_BTags2_MHT1_HT3 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal51
observation 5.7786442954
bin Binsignal51 Binsignal51 Binsignal51 Binsignal51 Binsignal51 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.06677 0.35995 0.01515 0.02721 5.60200 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR15 lnU - - - 100 - 
DYHTUnc51 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.21 - 
RZgDataUncNJets2 lnN - - - 1.32 - 
DYNBStatUncBTags2 lnN - - - 1.158 - 
DYNBStatUncNJets2 lnN - - - 1.059 - 
LLSCSRNJets2_BTags2_MHT1_HT3 lnU - 100 - - - 
LLSysNJets2_BTags2_MHT1_HT3 lnN - 1.30000667429 - - - 
HadTauUnc51 lnN - - 4.67877 - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
Ratioqcd51 lnU - - - - 100 
Logqcd51 lnN - - - - 1.7176469708 
