#the tag = NJets1_BTags1_MHT0_HT1 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal25
observation 62.4052998981
bin Binsignal25 Binsignal25 Binsignal25 Binsignal25 Binsignal25 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.04849 28.84467 25.71750 7.13573 0.65892 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR7 lnU - - - 100 - 
DYHTUnc25 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets1 lnN - - - 1.25 - 
DYNBStatUncBTags1 lnN - - - 1.076 - 
DYNBStatUncNJets1 lnN - - - 1.015 - 
LLStatNJets1_BTags1_MHT0_HT1 lnN - 1.14502853983 - - - 
LLSysNJets1_BTags1_MHT0_HT1 lnN - 1.29999999201 - - - 
HadTauUnc25 lnN - - 1.04172 - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
Ratioqcd25 lnU - - - - 100 
Logqcd25 lnN - - - - 1.22622866932 
