#the tag = NJets0_BTags0_MHT0_HT2 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal2
observation 215.784222616
bin Binsignal2 Binsignal2 Binsignal2 Binsignal2 Binsignal2 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.01391 22.64199 6.14230 48.50770 138.47832 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR2 lnU - - - 100 - 
SPhoRZgUnc2 lnN - - - 1.025 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets0 lnN - - - 1.12 - 
LLStatNJets0_BTags0_MHT0_HT2 lnN - 1.17695439073 - - - 
LLSysNJets0_BTags0_MHT0_HT2 lnN - 1.30000009846 - - - 
HadTauUnc2 lnN - - 1.06456 - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
Ratioqcd2 lnU - - - - 100 
Logqcd2 lnN - - - - 1.18347846364 
