#the tag = NJets2_BTags3_MHT0_HT1 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal67
observation 5.45343432057
bin Binsignal67 Binsignal67 Binsignal67 Binsignal67 Binsignal67 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.17527 2.71804 2.48050 0.07962 0.0001 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR13 lnU - - - 100 - 
DYHTUnc67 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets2 lnN - - - 1.32 - 
DYNBStatUncBTags3 lnN - - - 1.507 - 
DYNBStatUncNJets2 lnN - - - 1.059 - 
LLStatNJets2_BTags3_MHT0_HT1 lnN - 1.48391407521 - - - 
LLSysNJets2_BTags3_MHT0_HT1 lnN - 1.29999876535 - - - 
HadTauUnc67 lnN - - 1.10341 - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
Ratioqcd67 lnU - - - - 100000 
Logqcd67 lnN - - - - 1.0 
