#the tag = NJets2_BTags2_MHT2_HT5 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal53
observation 0.533675925376
bin Binsignal53 Binsignal53 Binsignal53 Binsignal53 Binsignal53 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.47176 0.20547 0.03030 0.01897 0.05200 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.01 - - - - 
pdf lnN 1.03 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 1.1 - - - - 
SPhoCR17 lnU - - - 100 - 
DYHTUnc53 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT2 lnN - - - 1.54 - 
RZgDataUncNJets2 lnN - - - 1.32 - 
DYNBStatUncBTags2 lnN - - - 1.289 - 
DYNBStatUncNJets2 lnN - - - 1.059 - 
LLSCSRNJets2_BTags2_MHT2_HT5 lnU - 100 - - - 
LLSysNJets2_BTags2_MHT2_HT5 lnN - 1.3000003839 - - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
ldpCR53 lnU - - - - 100 
kappaUncKht2 lnN - - - - 1.095 
kappaUncKht3 lnN - - - - 1.071 
kappaUncKmht4 lnN - - - - 1.974 
kappaUncKnj5 lnN - - - - 1.5 
