#the tag = NJets1_BTags0_MHT1_HT4 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal10
observation 2.01459595067
bin Binsignal10 Binsignal10 Binsignal10 Binsignal10 Binsignal10 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.01868 0.36771 0.13634 1.29402 0.17391 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR10 lnU - - - 100 - 
SPhoRZgUnc10 lnN - - - 1.171 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.21 - 
RZgDataUncNJets1 lnN - - - 1.25 - 
DYNBStatUncNJets1 lnN - - - 1.015 - 
LLSCSRNJets1_BTags0_MHT1_HT4 lnU - 100 - - - 
LLSysNJets1_BTags0_MHT1_HT4 lnN - 1.30001188285 - - - 
HadTauUnc10 lnN - - 1.1407 - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
Ratioqcd10 lnU - - - - 100 
Logqcd10 lnN - - - - 1.53473970881 
