#the tag = NJets1_BTags1_MHT0_HT2 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal26
observation 37.5934522727
bin Binsignal26 Binsignal26 Binsignal26 Binsignal26 Binsignal26 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.15778 8.05744 7.16465 2.61358 19.60000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.01 - - - - 
pdf lnN 1.03 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 1.1 - - - - 
SPhoCR8 lnU - - - 100 - 
DYHTUnc26 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets1 lnN - - - 1.25 - 
DYNBStatUncBTags1 lnN - - - 1.139 - 
DYNBStatUncNJets1 lnN - - - 1.015 - 
StatMuErrorNJets1_BTags1_MHT0_HT2 lnN - 1.29999585827 1.06729 - - 
LLSysNJets1_BTags1_MHT0_HT2 lnN - 1.29999585827 - - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
ldpCR26 lnU - - - - 100 
kappaUncKht3 lnN - - - - 1.167 
kappaUncKmht2 lnN - - - - 1.024 
kappaUncKnj4 lnN - - - - 1.19 
