#the tag = NJets0_BTags1_MHT0_HT0 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal18
observation 851.266511686
bin Binsignal18 Binsignal18 Binsignal18 Binsignal18 Binsignal18 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.00556 387.78207 229.77100 230.91446 2.79341 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR0 lnU - - - 100 - 
DYHTUnc18 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets0 lnN - - - 1.12 - 
DYNBStatUncBTags1 lnN - - - 1.076 - 
LLStatNJets0_BTags1_MHT0_HT0 lnN - 1.04712182751 - - - 
LLSysNJets0_BTags1_MHT0_HT0 lnN - 1.29998808044 - - - 
HadTauUnc18 lnN - - 1.01172 - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
Ratioqcd18 lnU - - - - 100 
Logqcd18 lnN - - - - 1.1919022115 
