#the tag = NJets2_BTags3_MHT1_HT3 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal69
observation 0.249799901853
bin Binsignal69 Binsignal69 Binsignal69 Binsignal69 Binsignal69 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.10969 0.35995 0.09540 0.00682 0.00244 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR15 lnU - - - 100 - 
DYHTUnc69 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.21 - 
RZgDataUncNJets2 lnN - - - 1.32 - 
DYNBStatUncBTags3 lnN - - - 1.507 - 
DYNBStatUncNJets2 lnN - - - 1.059 - 
LLSCSRNJets2_BTags3_MHT1_HT3 lnU - 100 - - - 
LLSysNJets2_BTags3_MHT1_HT3 lnN - 1.30001035364 - - - 
HadTauUnc69 lnN - - 2.45144 - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
Ratioqcd69 lnU - - - - 100 
Logqcd69 lnN - - - - 1.71691573229 
