#the tag = NJets0_BTags1_MHT1_HT3 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal21
observation 37.9937224662
bin Binsignal21 Binsignal21 Binsignal21 Binsignal21 Binsignal21 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.02544 7.65441 3.67080 26.48307 0.16000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.01 - - - - 
pdf lnN 1.03 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 0.95 - - - - 
SPhoCR3 lnU - - - 100 - 
DYHTUnc21 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.21 - 
RZgDataUncNJets0 lnN - - - 1.12 - 
DYNBStatUncBTags1 lnN - - - 1.139 - 
StatMuErrorNJets0_BTags1_MHT1_HT3 lnN - 1.2999968128 1.07883 - - 
LLSysNJets0_BTags1_MHT1_HT3 lnN - 1.2999968128 - - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
ldpCR21 lnU - - - - 100 
kappaUncKht1 lnN - - - - 1.0 
kappaUncKht2 lnN - - - - 1.167 
kappaUncKmht3 lnN - - - - 1.488 
kappaUncKnj2 lnN - - - - 1.057 
kappaUncKnj3 lnN - - - - 1.002 
