#the tag = NJets0_BTags2_MHT0_HT0 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal36
observation 483.693437913
bin Binsignal36 Binsignal36 Binsignal36 Binsignal36 Binsignal36 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.01033 219.94553 183.92700 44.78058 35.03000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.01 - - - - 
pdf lnN 1.03 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 1.0 - - - - 
SPhoCR0 lnU - - - 100 - 
DYHTUnc36 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets0 lnN - - - 1.12 - 
DYNBStatUncBTags2 lnN - - - 1.289 - 
StatMuErrorNJets0_BTags2_MHT0_HT0 lnN - 1.30000155567 1.01097 - - 
LLSysNJets0_BTags2_MHT0_HT0 lnN - 1.30000155567 - - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
ldpCR36 lnU - - - - 100 
kappaUncKht1 lnN - - - - 1.161 
kappaUncKmht2 lnN - - - - 1.023 
kappaUncKnj2 lnN - - - - 1.036 
kappaUncKnj3 lnN - - - - 1.007 
