#the tag = NJets0_BTags3_MHT1_HT3 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal57
observation 2.31923645526
bin Binsignal57 Binsignal57 Binsignal57 Binsignal57 Binsignal57 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.02464 1.03263 0.19081 0.48249 1.20276 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR3 lnU - - - 100 - 
DYHTUnc57 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.21 - 
RZgDataUncNJets0 lnN - - - 1.12 - 
DYNBStatUncBTags3 lnN - - - 1.507 - 
LLSCSRNJets0_BTags3_MHT1_HT3 lnU - 100 - - - 
LLSysNJets0_BTags3_MHT1_HT3 lnN - 1.29999184578 - - - 
HadTauUnc57 lnN - - 1.11125 - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
Ratioqcd57 lnU - - - - 100 
Logqcd57 lnN - - - - 1.52223822517 
