#the tag = NJets0_BTags2_MHT0_HT1 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal37
observation 125.089767331
bin Binsignal37 Binsignal37 Binsignal37 Binsignal37 Binsignal37 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.02941 43.43973 34.57260 9.99803 37.05000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.01 - - - - 
pdf lnN 1.03 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 0.95 - - - - 
SPhoCR1 lnU - - - 100 - 
DYHTUnc37 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets0 lnN - - - 1.12 - 
DYNBStatUncBTags2 lnN - - - 1.289 - 
StatMuErrorNJets0_BTags2_MHT0_HT1 lnN - 1.30000185362 1.01915 - - 
LLSysNJets0_BTags2_MHT0_HT1 lnN - 1.30000185362 - - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
ldpCR37 lnU - - - - 100 
kappaUncKht2 lnN - - - - 1.167 
kappaUncKmht2 lnN - - - - 1.014 
kappaUncKnj2 lnN - - - - 1.04 
kappaUncKnj3 lnN - - - - 1.041 
