#the tag = NJets1_BTags0_MHT0_HT0 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal6
observation 142.009695219
bin Binsignal6 Binsignal6 Binsignal6 Binsignal6 Binsignal6 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.00437 31.37385 72.22820 27.86328 10.54000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.01 - - - - 
pdf lnN 1.03 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.15 - - - - 
JESUnc lnN 1.0 - - - - 
SPhoCR6 lnU - - - 100 - 
SPhoRZgUnc6 lnN - - - 1.043 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets1 lnN - - - 1.25 - 
DYNBStatUncNJets1 lnN - - - 1.015 - 
StatMuErrorNJets1_BTags0_MHT0_HT0 lnN - 1.30000147205 1.02762 - - 
LLSysNJets1_BTags0_MHT0_HT0 lnN - 1.30000147205 - - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
ldpCR6 lnU - - - - 100 
kappaUncKht1 lnN - - - - 1.161 
kappaUncKmht2 lnN - - - - 1.001 
kappaUncKnj4 lnN - - - - 1.19 
