#the tag = NJets0_BTags0_MHT2_HT5 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal5
observation 23.1019549223
bin Binsignal5 Binsignal5 Binsignal5 Binsignal5 Binsignal5 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.01232 2.45813 0.77709 19.58441 0.27000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.01 - - - - 
pdf lnN 1.03 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.15 - - - - 
JESUnc lnN 1.1 - - - - 
SPhoCR5 lnU - - - 100 - 
SPhoRZgUnc5 lnN - - - 1.031 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT2 lnN - - - 1.54 - 
RZgDataUncNJets0 lnN - - - 1.12 - 
StatMuErrorNJets0_BTags0_MHT2_HT5 lnN - 1.30000018833 1.24175 - - 
LLSysNJets0_BTags0_MHT2_HT5 lnN - 1.30000018833 - - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
ldpCR5 lnU - - - - 100 
kappaUncKht2 lnN - - - - 1.005 
kappaUncKht3 lnN - - - - 1.162 
kappaUncKmht4 lnN - - - - 1.974 
kappaUncKnj2 lnN - - - - 1.017 
kappaUncKnj3 lnN - - - - 1.016 
