#the tag = NJets1_BTags3_MHT2_HT5 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal65
observation 0.797515487783
bin Binsignal65 Binsignal65 Binsignal65 Binsignal65 Binsignal65 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.38790 0.39865 0.10000 0.01938 0.26414 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR11 lnU - - - 100 - 
DYHTUnc65 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT2 lnN - - - 1.54 - 
RZgDataUncNJets1 lnN - - - 1.25 - 
DYNBStatUncBTags3 lnN - - - 1.507 - 
DYNBStatUncNJets1 lnN - - - 1.015 - 
LLSCSRNJets1_BTags3_MHT2_HT5 lnU - 100 - - - 
LLSysNJets1_BTags3_MHT2_HT5 lnN - 1.29999870035 - - - 
HadTauUnc65 lnN - - 2.0 - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
Ratioqcd65 lnU - - - - 100 
Logqcd65 lnN - - - - 1.99835843023 
