#the tag = NJets2_BTags3_MHT0_HT0 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal66
observation 5.25559503944
bin Binsignal66 Binsignal66 Binsignal66 Binsignal66 Binsignal66 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.00755 1.71385 1.87252 0.04585 1.61583 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR12 lnU - - - 100 - 
DYHTUnc66 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets2 lnN - - - 1.32 - 
DYNBStatUncBTags3 lnN - - - 1.507 - 
DYNBStatUncNJets2 lnN - - - 1.059 - 
LLStatNJets2_BTags3_MHT0_HT0 lnN - 1.60793103012 - - - 
LLSysNJets2_BTags3_MHT0_HT0 lnN - 1.29999783006 - - - 
HadTauUnc66 lnN - - 1.17163 - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
Ratioqcd66 lnU - - - - 100 
Logqcd66 lnN - - - - 1.52741286145 
