#the tag = NJets0_BTags3_MHT0_HT2 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal56
observation 6.40217217496
bin Binsignal56 Binsignal56 Binsignal56 Binsignal56 Binsignal56 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.08227 1.17503 2.53659 0.21828 2.39000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.01 - - - - 
pdf lnN 1.03 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 0.95 - - - - 
JESUnc lnN 1.1 - - - - 
SPhoCR2 lnU - - - 100 - 
DYHTUnc56 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets0 lnN - - - 1.12 - 
DYNBStatUncBTags3 lnN - - - 1.923 - 
StatMuErrorNJets0_BTags3_MHT0_HT2 lnN - 1.30000094412 1.0735 - - 
LLSysNJets0_BTags3_MHT0_HT2 lnN - 1.30000094412 - - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
ldpCR56 lnU - - - - 100 
kappaUncKht3 lnN - - - - 1.167 
kappaUncKmht2 lnN - - - - 1.043 
kappaUncKnj2 lnN - - - - 1.042 
kappaUncKnj3 lnN - - - - 1.055 
