#the tag = NJets2_BTags0_MHT1_HT4 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal16
observation 0.394130862837
bin Binsignal16 Binsignal16 Binsignal16 Binsignal16 Binsignal16 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.05365 0.22582 0.06059 0.17084 0.04700 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.01 - - - - 
pdf lnN 1.03 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.15 - - - - 
JESUnc lnN 0.95 - - - - 
SPhoCR16 lnU - - - 100 - 
SPhoRZgUnc16 lnN - - - 1.6 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.21 - 
RZgDataUncNJets2 lnN - - - 1.32 - 
DYNBStatUncNJets2 lnN - - - 1.059 - 
LLSCSRNJets2_BTags0_MHT1_HT4 lnU - 100 - - - 
LLSysNJets2_BTags0_MHT1_HT4 lnN - 1.29999977141 - - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
ldpCR16 lnU - - - - 100 
kappaUncKht3 lnN - - - - 1.167 
kappaUncKmht3 lnN - - - - 1.488 
kappaUncKnj5 lnN - - - - 1.5 
