#the tag = NJets1_BTags2_MHT0_HT0 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal42
observation 116.275847031
bin Binsignal42 Binsignal42 Binsignal42 Binsignal42 Binsignal42 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.01788 47.87060 44.84370 3.69467 19.84899 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR6 lnU - - - 100 - 
DYHTUnc42 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets1 lnN - - - 1.25 - 
DYNBStatUncBTags2 lnN - - - 1.158 - 
DYNBStatUncNJets1 lnN - - - 1.015 - 
LLStatNJets1_BTags2_MHT0_HT0 lnN - 1.11724733455 - - - 
LLSysNJets1_BTags2_MHT0_HT0 lnN - 1.2999962534 - - - 
HadTauUnc42 lnN - - 1.03178 - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
Ratioqcd42 lnU - - - - 100 
Logqcd42 lnN - - - - 1.27375737964 
