#the tag = NJets1_BTags0_MHT1_HT3 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal9
observation 5.37103594746
bin Binsignal9 Binsignal9 Binsignal9 Binsignal9 Binsignal9 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.00795 0.84764 1.75116 2.74428 0.03300 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.01 - - - - 
pdf lnN 1.03 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.15 - - - - 
JESUnc lnN 0.95 - - - - 
SPhoCR9 lnU - - - 100 - 
SPhoRZgUnc9 lnN - - - 1.1 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.21 - 
RZgDataUncNJets1 lnN - - - 1.25 - 
DYNBStatUncNJets1 lnN - - - 1.015 - 
StatMuErrorNJets1_BTags0_MHT1_HT3 lnN - 1.29999617165 1.18993 - - 
LLSysNJets1_BTags0_MHT1_HT3 lnN - 1.29999617165 - - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
ldpCR9 lnU - - - - 100 
kappaUncKht1 lnN - - - - 1.0 
kappaUncKht2 lnN - - - - 1.167 
kappaUncKmht3 lnN - - - - 1.488 
kappaUncKnj4 lnN - - - - 1.19 
