#the tag = NJets0_BTags0_MHT1_HT4 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal4
observation 13.3906260678
bin Binsignal4 Binsignal4 Binsignal4 Binsignal4 Binsignal4 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.01232 2.43724 0.43931 9.93763 0.56412 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR4 lnU - - - 100 - 
SPhoRZgUnc4 lnN - - - 1.048 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.21 - 
RZgDataUncNJets0 lnN - - - 1.12 - 
LLStatNJets0_BTags0_MHT1_HT4 lnN - 1.49966299082 - - - 
LLSysNJets0_BTags0_MHT1_HT4 lnN - 1.29999884135 - - - 
HadTauUnc4 lnN - - 1.15523 - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
Ratioqcd4 lnU - - - - 100 
Logqcd4 lnN - - - - 1.51550138939 
