#the tag = NJets0_BTags0_MHT0_HT2 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal2
observation 30.0426340103
bin Binsignal2 Binsignal2 
process sig WTopSL 
process 0 1 
rate 7.40064 22.64199 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.15 - 
JESUnc lnN 1.1 - 
StatMuErrorNJets0_BTags0_MHT0_HT2 lnN - 1.30000009846 
LLSysNJets0_BTags0_MHT0_HT2 lnN - 1.30000009846 
