#the tag = NJets1_BTags0_MHT0_HT1 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal7
observation 171.380568209
bin Binsignal7 Binsignal7 Binsignal7 Binsignal7 Binsignal7 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.90339 59.75652 42.61530 60.14023 7.96513 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR7 lnU - - - 100 - 
SPhoRZgUnc7 lnN - - - 1.048 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets1 lnN - - - 1.13 - 
DYNBStatUncNJets1 lnN - - - 1.008 - 
LLStatNJets1_BTags0_MHT0_HT1 lnN - 1.09896493416 - - - 
LLSysNJets1_BTags0_MHT0_HT1 lnN - 1.30000073975 - - - 
HadTauUnc7 lnN - - 1.0294 - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
Ratioqcd7 lnU - - - - 100 
Logqcd7 lnN - - - - 1.27698435754 
