#the tag = NJets1_BTags3_MHT0_HT0 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal60
observation 103.446763875
bin Binsignal60 Binsignal60 Binsignal60 Binsignal60 Binsignal60 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 11.20870 34.96076 55.06680 2.21051 0.09600 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 0.95 - - - - 
JESUnc lnN 1.0 - - - - 
SPhoCR6 lnU - - - 100 - 
DYHTUnc60 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets1 lnN - - - 1.13 - 
DYNBStatUncBTags3 lnN - - - 1.507 - 
DYNBStatUncNJets1 lnN - - - 1.008 - 
StatMuErrorNJets1_BTags3_MHT0_HT0 lnN - 1.29999346104 1.02341 - - 
LLSysNJets1_BTags3_MHT0_HT0 lnN - 1.29999346104 - - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
ldpCR60 lnU - - - - 100 
kappaUncKht1 lnN - - - - 1.161 
kappaUncKmht2 lnN - - - - 1.054 
kappaUncKnj4 lnN - - - - 1.142 
