#the tag = NJets0_BTags2_MHT0_HT0 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal36
observation 1665.28755182
bin Binsignal36 Binsignal36 Binsignal36 Binsignal36 Binsignal36 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 52.93171 733.30072 613.09100 149.19412 116.77000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 1.0 - - - - 
SPhoCR0 lnU - - - 100 - 
DYHTUnc36 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets0 lnN - - - 1.06 - 
DYNBStatUncBTags2 lnN - - - 1.158 - 
StatMuErrorNJets0_BTags2_MHT0_HT0 lnN - 1.29999970535 1.00601 - - 
LLSysNJets0_BTags2_MHT0_HT0 lnN - 1.29999970535 - - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
ldpCR36 lnU - - - - 100 
kappaUncKht1 lnN - - - - 1.161 
kappaUncKmht2 lnN - - - - 1.014 
kappaUncKnj2 lnN - - - - 1.036 
kappaUncKnj3 lnN - - - - 1.005 
