#the tag = NJets0_BTags3_MHT2_HT5 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal59
observation 5.32099384439
bin Binsignal59 Binsignal59 Binsignal59 Binsignal59 Binsignal59 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 3.44627 0.49507 0.63603 0.29376 0.88227 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR5 lnU - - - 100 - 
DYHTUnc59 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT2 lnN - - - 1.28 - 
RZgDataUncNJets0 lnN - - - 1.06 - 
DYNBStatUncBTags3 lnN - - - 1.507 - 
LLSCSRNJets0_BTags3_MHT2_HT5 lnU - 100 - - - 
LLSysNJets0_BTags3_MHT2_HT5 lnN - 1.30000751256 - - - 
HadTauUnc59 lnN - - 1.17776 - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
Ratioqcd59 lnU - - - - 100 
Logqcd59 lnN - - - - 1.99233010328 
