#the tag = NJets0_BTags1_MHT1_HT3 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal21
observation 247.725003493
bin Binsignal21 Binsignal21 Binsignal21 Binsignal21 Binsignal21 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 18.03427 25.51427 12.23600 88.29406 103.64640 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR3 lnU - - - 100 - 
DYHTUnc21 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.11 - 
RZgDataUncNJets0 lnN - - - 1.06 - 
DYNBStatUncBTags1 lnN - - - 1.076 - 
LLStatNJets0_BTags1_MHT1_HT3 lnN - 1.17795925729 - - - 
LLSysNJets0_BTags1_MHT1_HT3 lnN - 1.30000078033 - - - 
HadTauUnc21 lnN - - 1.04317 - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
Ratioqcd21 lnU - - - - 100 
Logqcd21 lnN - - - - 1.51503796525 
