#the tag = NJets1_BTags0_MHT0_HT2 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal8
observation 142.082994828
bin Binsignal8 Binsignal8 Binsignal8 Binsignal8 Binsignal8 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.16729 17.12326 13.03530 22.02714 89.73000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.15 - - - - 
JESUnc lnN 1.1 - - - - 
SPhoCR8 lnU - - - 100 - 
SPhoRZgUnc8 lnN - - - 1.09 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets1 lnN - - - 1.13 - 
DYNBStatUncNJets1 lnN - - - 1.008 - 
StatMuErrorNJets1_BTags0_MHT0_HT2 lnN - 1.30000127608 1.04741 - - 
LLSysNJets1_BTags0_MHT0_HT2 lnN - 1.30000127608 - - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
ldpCR8 lnU - - - - 100 
kappaUncKht3 lnN - - - - 1.167 
kappaUncKmht2 lnN - - - - 1.016 
kappaUncKnj4 lnN - - - - 1.142 
