#the tag = NJets2_BTags2_MHT1_HT4 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal52
observation 2.00494647032
bin Binsignal52 Binsignal52 Binsignal52 Binsignal52 Binsignal52 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.86993 0.62729 0.36851 0.12921 0.04700 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 0.95 - - - - 
SPhoCR16 lnU - - - 100 - 
DYHTUnc52 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.11 - 
RZgDataUncNJets2 lnN - - - 1.16 - 
DYNBStatUncBTags2 lnN - - - 1.158 - 
DYNBStatUncNJets2 lnN - - - 1.049 - 
StatMuErrorNJets2_BTags2_MHT1_HT4 lnN - 1.30000326666 1.25423 - - 
LLSysNJets2_BTags2_MHT1_HT4 lnN - 1.30000326666 - - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
ldpCR52 lnU - - - - 100 
kappaUncKht3 lnN - - - - 1.167 
kappaUncKmht3 lnN - - - - 1.488 
kappaUncKnj5 lnN - - - - 1.5 
