#the tag = NJets0_BTags3_MHT0_HT1 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal55
observation 63.9897173329
bin Binsignal55 Binsignal55 Binsignal55 Binsignal55 Binsignal55 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 4.75116 25.11901 28.92420 3.13465 2.06069 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR1 lnU - - - 100 - 
DYHTUnc55 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets0 lnN - - - 1.06 - 
DYNBStatUncBTags3 lnN - - - 1.507 - 
LLStatNJets0_BTags3_MHT0_HT1 lnN - 1.19013885595 - - - 
LLSysNJets0_BTags3_MHT0_HT1 lnN - 1.29999986952 - - - 
HadTauUnc55 lnN - - 1.01609 - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
Ratioqcd55 lnU - - - - 100 
Logqcd55 lnN - - - - 1.23730061557 
