#the tag = NJets1_BTags3_MHT1_HT3 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal63
observation 6.48278769077
bin Binsignal63 Binsignal63 Binsignal63 Binsignal63 Binsignal63 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 4.24928 0.41403 0.31801 0.21771 1.59821 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR9 lnU - - - 100 - 
DYHTUnc63 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.11 - 
RZgDataUncNJets1 lnN - - - 1.13 - 
DYNBStatUncBTags3 lnN - - - 1.507 - 
DYNBStatUncNJets1 lnN - - - 1.008 - 
LLSCSRNJets1_BTags3_MHT1_HT3 lnU - 100 - - - 
LLSysNJets1_BTags3_MHT1_HT3 lnN - 1.29999654698 - - - 
HadTauUnc63 lnN - - 1.18049 - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
Ratioqcd63 lnU - - - - 100 
Logqcd63 lnN - - - - 1.53473970881 
