#the tag = NJets1_BTags3_MHT0_HT2 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal62
observation 16.2090278423
bin Binsignal62 Binsignal62 Binsignal62 Binsignal62 Binsignal62 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.83647 4.96507 6.14324 0.52425 3.74000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 0.95 - - - - 
JESUnc lnN 1.1 - - - - 
SPhoCR8 lnU - - - 100 - 
DYHTUnc62 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets1 lnN - - - 1.13 - 
DYNBStatUncBTags3 lnN - - - 1.507 - 
DYNBStatUncNJets1 lnN - - - 1.008 - 
StatMuErrorNJets1_BTags3_MHT0_HT2 lnN - 1.29999587073 1.04216 - - 
LLSysNJets1_BTags3_MHT0_HT2 lnN - 1.29999587073 - - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
ldpCR62 lnU - - - - 100 
kappaUncKht3 lnN - - - - 1.167 
kappaUncKmht2 lnN - - - - 1.018 
kappaUncKnj4 lnN - - - - 1.142 
