#the tag = NJets0_BTags3_MHT1_HT4 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal58
observation 1.9780809946
bin Binsignal58 Binsignal58 Binsignal58 Binsignal58 Binsignal58 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.70264 0.42981 0.31801 0.14906 0.79936 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR4 lnU - - - 100 - 
DYHTUnc58 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.11 - 
RZgDataUncNJets0 lnN - - - 1.06 - 
DYNBStatUncBTags3 lnN - - - 1.507 - 
LLSCSRNJets0_BTags3_MHT1_HT4 lnU - 100 - - - 
LLSysNJets0_BTags3_MHT1_HT4 lnN - 1.29999591927 - - - 
HadTauUnc58 lnN - - 1.08967 - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
Ratioqcd58 lnU - - - - 100 
Logqcd58 lnN - - - - 1.51549732211 
