#the tag = NJets2_BTags2_MHT0_HT1 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal49
observation 49.5159372505
bin Binsignal49 Binsignal49 Binsignal49 Binsignal49 Binsignal49 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 1.90716 22.72450 23.26590 1.05838 0.56000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 0.95 - - - - 
SPhoCR13 lnU - - - 100 - 
DYHTUnc49 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets2 lnN - - - 1.16 - 
DYNBStatUncBTags2 lnN - - - 1.158 - 
DYNBStatUncNJets2 lnN - - - 1.049 - 
StatMuErrorNJets2_BTags2_MHT0_HT1 lnN - 1.29999781625 1.0479 - - 
LLSysNJets2_BTags2_MHT0_HT1 lnN - 1.29999781625 - - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
ldpCR49 lnU - - - - 100 
kappaUncKht2 lnN - - - - 1.167 
kappaUncKmht2 lnN - - - - 1.0 
kappaUncKnj5 lnN - - - - 1.5 
