#the tag = NJets0_BTags2_MHT2_HT5 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal41
observation 12.2281550414
bin Binsignal41 Binsignal41 Binsignal41 Binsignal41 Binsignal41 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 8.33125 0.24753 0.31801 3.12688 0.07000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 1.1 - - - - 
SPhoCR5 lnU - - - 100 - 
DYHTUnc41 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT2 lnN - - - 1.28 - 
RZgDataUncNJets0 lnN - - - 1.06 - 
DYNBStatUncBTags2 lnN - - - 1.158 - 
LLSCSRNJets0_BTags2_MHT2_HT5 lnU - 100 - - - 
LLSysNJets0_BTags2_MHT2_HT5 lnN - 1.29999120055 - - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
ldpCR41 lnU - - - - 100 
kappaUncKht2 lnN - - - - 1.0 
kappaUncKht3 lnN - - - - 1.167 
kappaUncKmht4 lnN - - - - 1.974 
kappaUncKnj2 lnN - - - - 1.006 
kappaUncKnj3 lnN - - - - 1.084 
