#the tag = NJets0_BTags2_MHT0_HT0 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal36
observation 1655.20236219
bin Binsignal36 Binsignal36 Binsignal36 Binsignal36 Binsignal36 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 52.93171 733.30072 613.09100 149.19412 106.68481 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR0 lnU - - - 100 - 
DYHTUnc36 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets0 lnN - - - 1.06 - 
DYNBStatUncBTags2 lnN - - - 1.158 - 
LLStatNJets0_BTags2_MHT0_HT0 lnN - 1.03542066615 - - - 
LLSysNJets0_BTags2_MHT0_HT0 lnN - 1.29999970535 - - - 
HadTauUnc36 lnN - - 1.00601 - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
Ratioqcd36 lnU - - - - 100 
Logqcd36 lnN - - - - 1.17160515864 
