#the tag = NJets2_BTags2_MHT2_HT5 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal53
observation 1.64513212725
bin Binsignal53 Binsignal53 Binsignal53 Binsignal53 Binsignal53 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.70264 0.41094 0.10099 0.06323 0.73610 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR17 lnU - - - 100 - 
DYHTUnc53 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT2 lnN - - - 1.28 - 
RZgDataUncNJets2 lnN - - - 1.16 - 
DYNBStatUncBTags2 lnN - - - 1.158 - 
DYNBStatUncNJets2 lnN - - - 1.049 - 
LLSCSRNJets2_BTags2_MHT2_HT5 lnU - 100 - - - 
LLSysNJets2_BTags2_MHT2_HT5 lnN - 1.29999996686 - - - 
HadTauUnc53 lnN - - 3.46779 - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
Ratioqcd53 lnU - - - - 100 
Logqcd53 lnN - - - - 2.10747658027 
