#the tag = NJets1_BTags1_MHT0_HT1 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal25
observation 212.005097539
bin Binsignal25 Binsignal25 Binsignal25 Binsignal25 Binsignal25 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 4.14891 96.14792 85.72510 23.78546 2.19771 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR7 lnU - - - 100 - 
DYHTUnc25 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets1 lnN - - - 1.13 - 
DYNBStatUncBTags1 lnN - - - 1.076 - 
DYNBStatUncNJets1 lnN - - - 1.008 - 
LLStatNJets1_BTags1_MHT0_HT1 lnN - 1.07943697693 - - - 
LLSysNJets1_BTags1_MHT0_HT1 lnN - 1.29999609341 - - - 
HadTauUnc25 lnN - - 1.02285 - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
Ratioqcd25 lnU - - - - 100 
Logqcd25 lnN - - - - 1.22625575966 
