#the tag = NJets0_BTags1_MHT0_HT1 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal19
observation 571.177893711
bin Binsignal19 Binsignal19 Binsignal19 Binsignal19 Binsignal19 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 7.79591 244.79897 141.97000 172.05746 4.55556 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR1 lnU - - - 100 - 
DYHTUnc19 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets0 lnN - - - 1.06 - 
DYNBStatUncBTags1 lnN - - - 1.076 - 
LLStatNJets0_BTags1_MHT0_HT1 lnN - 1.05747164811 - - - 
LLSysNJets0_BTags1_MHT0_HT1 lnN - 1.30000126783 - - - 
HadTauUnc19 lnN - - 1.01145 - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
Ratioqcd19 lnU - - - - 100 
Logqcd19 lnN - - - - 1.17342572093 
