#the tag = NJets2_BTags2_MHT0_HT2 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal50
observation 32.239222847
bin Binsignal50 Binsignal50 Binsignal50 Binsignal50 Binsignal50 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 1.03723 10.39446 13.54350 0.73403 6.53000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 1.1 - - - - 
SPhoCR14 lnU - - - 100 - 
DYHTUnc50 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets2 lnN - - - 1.16 - 
DYNBStatUncBTags2 lnN - - - 1.158 - 
DYNBStatUncNJets2 lnN - - - 1.049 - 
StatMuErrorNJets2_BTags2_MHT0_HT2 lnN - 1.29999621454 1.05797 - - 
LLSysNJets2_BTags2_MHT0_HT2 lnN - 1.29999621454 - - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
ldpCR50 lnU - - - - 100 
kappaUncKht3 lnN - - - - 1.167 
kappaUncKmht2 lnN - - - - 1.018 
kappaUncKnj5 lnN - - - - 1.5 
