#the tag = NJets0_BTags2_MHT1_HT3 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal39
observation 57.5841465646
bin Binsignal39 Binsignal39 Binsignal39 Binsignal39 Binsignal39 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 20.94518 9.30575 9.59089 17.12261 0.61972 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR3 lnU - - - 100 - 
DYHTUnc39 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.11 - 
RZgDataUncNJets0 lnN - - - 1.06 - 
DYNBStatUncBTags2 lnN - - - 1.158 - 
LLStatNJets0_BTags2_MHT1_HT3 lnN - 1.29617181624 - - - 
LLSysNJets0_BTags2_MHT1_HT3 lnN - 1.29999740917 - - - 
HadTauUnc39 lnN - - 1.03991 - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
Ratioqcd39 lnU - - - - 100 
Logqcd39 lnN - - - - 1.51404487189 
