FB-Njet1-Nb0-MHT1-HT1   QCD LDP     2614.06 +/- 162.82      QCD ZL      162.07 (pefect closure)
FB-Njet1-Nb0-MHT1-HT2   QCD LDP     2628.48 +/- 117.64      QCD ZL      126.17 (pefect closure)
FB-Njet1-Nb0-MHT1-HT3   QCD LDP     1334.15 +/-  27.85      QCD ZL       48.03 (pefect closure)
FB-Njet1-Nb0-MHT2-HT1   QCD LDP      246.34 +/-  41.72      QCD ZL        7.21 (pefect closure)
FB-Njet1-Nb0-MHT2-HT2   QCD LDP      441.18 +/-  33.01      QCD ZL       10.00 (pefect closure)
FB-Njet1-Nb0-MHT2-HT3   QCD LDP      395.86 +/-  21.38      QCD ZL        6.73 (pefect closure)
FB-Njet1-Nb0-MHT3-HT1   QCD LDP        1.76 +/-   1.24      QCD ZL        0.04 (pefect closure)
FB-Njet1-Nb0-MHT3-HT2   QCD LDP       10.87 +/-   1.66      QCD ZL        0.17 (pefect closure)
FB-Njet1-Nb0-MHT3-HT3   QCD LDP       41.38 +/-   2.50      QCD ZL        0.49 (pefect closure)
FB-Njet1-Nb0-MHT4-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet1-Nb0-MHT4-HT2   QCD LDP        0.30 +/-   0.15      QCD ZL        0.00 (pefect closure)
FB-Njet1-Nb0-MHT4-HT3   QCD LDP       17.39 +/-  11.37      QCD ZL        0.19 (pefect closure)
FB-Njet1-Nb1-MHT1-HT1   QCD LDP      961.46 +/-  98.29      QCD ZL       59.61 (pefect closure)
FB-Njet1-Nb1-MHT1-HT2   QCD LDP     1173.10 +/-  77.33      QCD ZL       56.31 (pefect closure)
FB-Njet1-Nb1-MHT1-HT3   QCD LDP      576.11 +/-  20.43      QCD ZL       20.74 (pefect closure)
FB-Njet1-Nb1-MHT2-HT1   QCD LDP       50.11 +/-  16.67      QCD ZL        1.47 (pefect closure)
FB-Njet1-Nb1-MHT2-HT2   QCD LDP      191.18 +/-  24.30      QCD ZL        4.33 (pefect closure)
FB-Njet1-Nb1-MHT2-HT3   QCD LDP      153.25 +/-  12.41      QCD ZL        2.60 (pefect closure)
FB-Njet1-Nb1-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet1-Nb1-MHT3-HT2   QCD LDP        4.41 +/-   1.20      QCD ZL        0.07 (pefect closure)
FB-Njet1-Nb1-MHT3-HT3   QCD LDP       14.98 +/-   1.05      QCD ZL        0.18 (pefect closure)
FB-Njet1-Nb1-MHT4-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet1-Nb1-MHT4-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet1-Nb1-MHT4-HT3   QCD LDP        3.18 +/-   0.99      QCD ZL        0.04 (pefect closure)
FB-Njet1-Nb2-MHT1-HT1   QCD LDP      302.81 +/-  54.49      QCD ZL       18.77 (pefect closure)
FB-Njet1-Nb2-MHT1-HT2   QCD LDP      251.02 +/-  33.62      QCD ZL       12.05 (pefect closure)
FB-Njet1-Nb2-MHT1-HT3   QCD LDP      106.72 +/-   5.65      QCD ZL        3.84 (pefect closure)
FB-Njet1-Nb2-MHT2-HT1   QCD LDP       79.94 +/-  27.84      QCD ZL        2.34 (pefect closure)
FB-Njet1-Nb2-MHT2-HT2   QCD LDP       29.40 +/-   3.79      QCD ZL        0.67 (pefect closure)
FB-Njet1-Nb2-MHT2-HT3   QCD LDP       30.84 +/-   2.52      QCD ZL        0.52 (pefect closure)
FB-Njet1-Nb2-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet1-Nb2-MHT3-HT2   QCD LDP       12.38 +/-  11.30      QCD ZL        0.19 (pefect closure)
FB-Njet1-Nb2-MHT3-HT3   QCD LDP        2.22 +/-   0.41      QCD ZL        0.03 (pefect closure)
FB-Njet1-Nb2-MHT4-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet1-Nb2-MHT4-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet1-Nb2-MHT4-HT3   QCD LDP        0.24 +/-   0.09      QCD ZL        0.00 (pefect closure)
FB-Njet1-Nb3-MHT1-HT1   QCD LDP       71.28 +/-  25.47      QCD ZL        4.42 (pefect closure)
FB-Njet1-Nb3-MHT1-HT2   QCD LDP       49.99 +/-  12.35      QCD ZL        2.40 (pefect closure)
FB-Njet1-Nb3-MHT1-HT3   QCD LDP       11.68 +/-   1.38      QCD ZL        0.42 (pefect closure)
FB-Njet1-Nb3-MHT2-HT1   QCD LDP       16.28 +/-  11.47      QCD ZL        0.48 (pefect closure)
FB-Njet1-Nb3-MHT2-HT2   QCD LDP       12.90 +/-   2.76      QCD ZL        0.29 (pefect closure)
FB-Njet1-Nb3-MHT2-HT3   QCD LDP        6.98 +/-   0.98      QCD ZL        0.12 (pefect closure)
FB-Njet1-Nb3-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet1-Nb3-MHT3-HT2   QCD LDP        0.25 +/-   0.15      QCD ZL        0.00 (pefect closure)
FB-Njet1-Nb3-MHT3-HT3   QCD LDP        1.44 +/-   0.38      QCD ZL        0.02 (pefect closure)
FB-Njet1-Nb3-MHT4-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet1-Nb3-MHT4-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet1-Nb3-MHT4-HT3   QCD LDP        0.11 +/-   0.07      QCD ZL        0.00 (pefect closure)
FB-Njet2-Nb0-MHT1-HT1   QCD LDP     1043.28 +/- 105.00      QCD ZL       93.79 (pefect closure)
FB-Njet2-Nb0-MHT1-HT2   QCD LDP     1548.17 +/- 101.02      QCD ZL      107.75 (pefect closure)
FB-Njet2-Nb0-MHT1-HT3   QCD LDP      911.22 +/-  25.93      QCD ZL       47.57 (pefect closure)
FB-Njet2-Nb0-MHT2-HT1   QCD LDP       91.12 +/-  28.00      QCD ZL        3.87 (pefect closure)
FB-Njet2-Nb0-MHT2-HT2   QCD LDP      208.32 +/-  24.63      QCD ZL        6.84 (pefect closure)
FB-Njet2-Nb0-MHT2-HT3   QCD LDP      259.79 +/-  20.91      QCD ZL        6.40 (pefect closure)
FB-Njet2-Nb0-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet2-Nb0-MHT3-HT2   QCD LDP        5.04 +/-   1.00      QCD ZL        0.11 (pefect closure)
FB-Njet2-Nb0-MHT3-HT3   QCD LDP       21.57 +/-   1.39      QCD ZL        0.37 (pefect closure)
FB-Njet2-Nb0-MHT4-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet2-Nb0-MHT4-HT2   QCD LDP        0.08 +/-   0.08      QCD ZL        0.00 (pefect closure)
FB-Njet2-Nb0-MHT4-HT3   QCD LDP        2.66 +/-   0.40      QCD ZL        0.04 (pefect closure)
FB-Njet2-Nb1-MHT1-HT1   QCD LDP      365.78 +/-  61.08      QCD ZL       32.88 (pefect closure)
FB-Njet2-Nb1-MHT1-HT2   QCD LDP      673.71 +/-  63.82      QCD ZL       46.89 (pefect closure)
FB-Njet2-Nb1-MHT1-HT3   QCD LDP      480.02 +/-  23.16      QCD ZL       25.06 (pefect closure)
FB-Njet2-Nb1-MHT2-HT1   QCD LDP       21.47 +/-  11.67      QCD ZL        0.91 (pefect closure)
FB-Njet2-Nb1-MHT2-HT2   QCD LDP       78.51 +/-  16.93      QCD ZL        2.58 (pefect closure)
FB-Njet2-Nb1-MHT2-HT3   QCD LDP      117.73 +/-   5.31      QCD ZL        2.90 (pefect closure)
FB-Njet2-Nb1-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet2-Nb1-MHT3-HT2   QCD LDP        3.90 +/-   1.61      QCD ZL        0.09 (pefect closure)
FB-Njet2-Nb1-MHT3-HT3   QCD LDP       10.64 +/-   1.32      QCD ZL        0.18 (pefect closure)
FB-Njet2-Nb1-MHT4-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet2-Nb1-MHT4-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet2-Nb1-MHT4-HT3   QCD LDP        1.94 +/-   0.90      QCD ZL        0.03 (pefect closure)
FB-Njet2-Nb2-MHT1-HT1   QCD LDP      134.76 +/-  37.57      QCD ZL       12.11 (pefect closure)
FB-Njet2-Nb2-MHT1-HT2   QCD LDP      193.50 +/-  33.11      QCD ZL       13.47 (pefect closure)
FB-Njet2-Nb2-MHT1-HT3   QCD LDP      131.65 +/-  17.03      QCD ZL        6.87 (pefect closure)
FB-Njet2-Nb2-MHT2-HT1   QCD LDP        3.52 +/-   1.76      QCD ZL        0.15 (pefect closure)
FB-Njet2-Nb2-MHT2-HT2   QCD LDP       28.80 +/-  11.81      QCD ZL        0.95 (pefect closure)
FB-Njet2-Nb2-MHT2-HT3   QCD LDP       26.40 +/-   2.63      QCD ZL        0.65 (pefect closure)
FB-Njet2-Nb2-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet2-Nb2-MHT3-HT2   QCD LDP        0.13 +/-   0.10      QCD ZL        0.00 (pefect closure)
FB-Njet2-Nb2-MHT3-HT3   QCD LDP        2.48 +/-   0.49      QCD ZL        0.04 (pefect closure)
FB-Njet2-Nb2-MHT4-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet2-Nb2-MHT4-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet2-Nb2-MHT4-HT3   QCD LDP        0.07 +/-   0.03      QCD ZL        0.00 (pefect closure)
FB-Njet2-Nb3-MHT1-HT1   QCD LDP       63.20 +/-  25.36      QCD ZL        5.68 (pefect closure)
FB-Njet2-Nb3-MHT1-HT2   QCD LDP       77.74 +/-  25.53      QCD ZL        5.41 (pefect closure)
FB-Njet2-Nb3-MHT1-HT3   QCD LDP       15.79 +/-   2.11      QCD ZL        0.82 (pefect closure)
FB-Njet2-Nb3-MHT2-HT1   QCD LDP        0.25 +/-   0.25      QCD ZL        0.01 (pefect closure)
FB-Njet2-Nb3-MHT2-HT2   QCD LDP        6.24 +/-   1.78      QCD ZL        0.20 (pefect closure)
FB-Njet2-Nb3-MHT2-HT3   QCD LDP        6.10 +/-   1.01      QCD ZL        0.15 (pefect closure)
FB-Njet2-Nb3-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet2-Nb3-MHT3-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet2-Nb3-MHT3-HT3   QCD LDP        0.86 +/-   0.32      QCD ZL        0.01 (pefect closure)
FB-Njet2-Nb3-MHT4-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet2-Nb3-MHT4-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet2-Nb3-MHT4-HT3   QCD LDP        0.02 +/-   0.01      QCD ZL        0.00 (pefect closure)
FB-Njet3-Nb0-MHT1-HT1   QCD LDP      396.45 +/-  65.92      QCD ZL       35.64 (pefect closure)
FB-Njet3-Nb0-MHT1-HT2   QCD LDP      569.88 +/-  63.24      QCD ZL       39.66 (pefect closure)
FB-Njet3-Nb0-MHT1-HT3   QCD LDP      489.06 +/-  17.53      QCD ZL       25.53 (pefect closure)
FB-Njet3-Nb0-MHT2-HT1   QCD LDP       37.39 +/-  19.63      QCD ZL        1.59 (pefect closure)
FB-Njet3-Nb0-MHT2-HT2   QCD LDP       58.12 +/-   5.96      QCD ZL        1.91 (pefect closure)
FB-Njet3-Nb0-MHT2-HT3   QCD LDP      125.37 +/-   6.21      QCD ZL        3.09 (pefect closure)
FB-Njet3-Nb0-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet3-Nb0-MHT3-HT2   QCD LDP        1.76 +/-   0.63      QCD ZL        0.04 (pefect closure)
FB-Njet3-Nb0-MHT3-HT3   QCD LDP       16.18 +/-   2.14      QCD ZL        0.28 (pefect closure)
FB-Njet3-Nb0-MHT4-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet3-Nb0-MHT4-HT2   QCD LDP        0.08 +/-   0.08      QCD ZL        0.00 (pefect closure)
FB-Njet3-Nb0-MHT4-HT3   QCD LDP        1.66 +/-   0.42      QCD ZL        0.03 (pefect closure)
FB-Njet3-Nb1-MHT1-HT1   QCD LDP      131.24 +/-  37.53      QCD ZL       11.80 (pefect closure)
FB-Njet3-Nb1-MHT1-HT2   QCD LDP      245.58 +/-  38.62      QCD ZL       17.09 (pefect closure)
FB-Njet3-Nb1-MHT1-HT3   QCD LDP      280.93 +/-  15.24      QCD ZL       14.66 (pefect closure)
FB-Njet3-Nb1-MHT2-HT1   QCD LDP       12.17 +/-  11.32      QCD ZL        0.52 (pefect closure)
FB-Njet3-Nb1-MHT2-HT2   QCD LDP       41.45 +/-  12.22      QCD ZL        1.36 (pefect closure)
FB-Njet3-Nb1-MHT2-HT3   QCD LDP       60.74 +/-   3.85      QCD ZL        1.50 (pefect closure)
FB-Njet3-Nb1-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet3-Nb1-MHT3-HT2   QCD LDP        0.08 +/-   0.08      QCD ZL        0.00 (pefect closure)
FB-Njet3-Nb1-MHT3-HT3   QCD LDP        7.33 +/-   1.19      QCD ZL        0.13 (pefect closure)
FB-Njet3-Nb1-MHT4-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet3-Nb1-MHT4-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet3-Nb1-MHT4-HT3   QCD LDP        1.27 +/-   0.89      QCD ZL        0.02 (pefect closure)
FB-Njet3-Nb2-MHT1-HT1   QCD LDP       13.05 +/-  11.36      QCD ZL        1.17 (pefect closure)
FB-Njet3-Nb2-MHT1-HT2   QCD LDP      138.76 +/-  32.52      QCD ZL        9.66 (pefect closure)
FB-Njet3-Nb2-MHT1-HT3   QCD LDP       86.10 +/-  12.46      QCD ZL        4.49 (pefect closure)
FB-Njet3-Nb2-MHT2-HT1   QCD LDP       11.29 +/-  11.29      QCD ZL        0.48 (pefect closure)
FB-Njet3-Nb2-MHT2-HT2   QCD LDP        7.91 +/-   2.18      QCD ZL        0.26 (pefect closure)
FB-Njet3-Nb2-MHT2-HT3   QCD LDP       20.43 +/-   2.63      QCD ZL        0.50 (pefect closure)
FB-Njet3-Nb2-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet3-Nb2-MHT3-HT2   QCD LDP        0.25 +/-   0.25      QCD ZL        0.01 (pefect closure)
FB-Njet3-Nb2-MHT3-HT3   QCD LDP        1.29 +/-   0.34      QCD ZL        0.02 (pefect closure)
FB-Njet3-Nb2-MHT4-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet3-Nb2-MHT4-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet3-Nb2-MHT4-HT3   QCD LDP        1.03 +/-   0.88      QCD ZL        0.02 (pefect closure)
FB-Njet3-Nb3-MHT1-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet3-Nb3-MHT1-HT2   QCD LDP       38.75 +/-  16.33      QCD ZL        2.70 (pefect closure)
FB-Njet3-Nb3-MHT1-HT3   QCD LDP       14.64 +/-   2.41      QCD ZL        0.76 (pefect closure)
FB-Njet3-Nb3-MHT2-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet3-Nb3-MHT2-HT2   QCD LDP        5.74 +/-   2.04      QCD ZL        0.19 (pefect closure)
FB-Njet3-Nb3-MHT2-HT3   QCD LDP        4.35 +/-   0.84      QCD ZL        0.11 (pefect closure)
FB-Njet3-Nb3-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet3-Nb3-MHT3-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet3-Nb3-MHT3-HT3   QCD LDP        0.31 +/-   0.14      QCD ZL        0.01 (pefect closure)
FB-Njet3-Nb3-MHT4-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet3-Nb3-MHT4-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet3-Nb3-MHT4-HT3   QCD LDP        0.14 +/-   0.10      QCD ZL        0.00 (pefect closure)
FB-Njet4-Nb0-MHT1-HT1   QCD LDP       80.16 +/-  29.89      QCD ZL       10.49 (pefect closure)
FB-Njet4-Nb0-MHT1-HT2   QCD LDP      167.16 +/-  32.86      QCD ZL       16.93 (pefect closure)
FB-Njet4-Nb0-MHT1-HT3   QCD LDP      321.16 +/-  24.84      QCD ZL       24.40 (pefect closure)
FB-Njet4-Nb0-MHT2-HT1   QCD LDP        0.88 +/-   0.88      QCD ZL        0.05 (pefect closure)
FB-Njet4-Nb0-MHT2-HT2   QCD LDP       19.52 +/-   3.71      QCD ZL        0.93 (pefect closure)
FB-Njet4-Nb0-MHT2-HT3   QCD LDP       70.36 +/-   4.71      QCD ZL        2.52 (pefect closure)
FB-Njet4-Nb0-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet4-Nb0-MHT3-HT2   QCD LDP        0.50 +/-   0.35      QCD ZL        0.02 (pefect closure)
FB-Njet4-Nb0-MHT3-HT3   QCD LDP        6.84 +/-   0.89      QCD ZL        0.17 (pefect closure)
FB-Njet4-Nb0-MHT4-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet4-Nb0-MHT4-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet4-Nb0-MHT4-HT3   QCD LDP        0.54 +/-   0.14      QCD ZL        0.01 (pefect closure)
FB-Njet4-Nb1-MHT1-HT1   QCD LDP       34.75 +/-  19.58      QCD ZL        4.55 (pefect closure)
FB-Njet4-Nb1-MHT1-HT2   QCD LDP      193.89 +/-  39.69      QCD ZL       19.64 (pefect closure)
FB-Njet4-Nb1-MHT1-HT3   QCD LDP      235.69 +/-  24.30      QCD ZL       17.90 (pefect closure)
FB-Njet4-Nb1-MHT2-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet4-Nb1-MHT2-HT2   QCD LDP       32.21 +/-  16.15      QCD ZL        1.54 (pefect closure)
FB-Njet4-Nb1-MHT2-HT3   QCD LDP       47.35 +/-   3.86      QCD ZL        1.70 (pefect closure)
FB-Njet4-Nb1-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet4-Nb1-MHT3-HT2   QCD LDP        1.13 +/-   0.92      QCD ZL        0.04 (pefect closure)
FB-Njet4-Nb1-MHT3-HT3   QCD LDP        3.47 +/-   0.54      QCD ZL        0.09 (pefect closure)
FB-Njet4-Nb1-MHT4-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet4-Nb1-MHT4-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet4-Nb1-MHT4-HT3   QCD LDP        0.24 +/-   0.10      QCD ZL        0.01 (pefect closure)
FB-Njet4-Nb2-MHT1-HT1   QCD LDP       11.29 +/-  11.29      QCD ZL        1.48 (pefect closure)
FB-Njet4-Nb2-MHT1-HT2   QCD LDP       26.33 +/-  11.77      QCD ZL        2.67 (pefect closure)
FB-Njet4-Nb2-MHT1-HT3   QCD LDP       71.81 +/-  12.36      QCD ZL        5.45 (pefect closure)
FB-Njet4-Nb2-MHT2-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet4-Nb2-MHT2-HT2   QCD LDP        0.75 +/-   0.43      QCD ZL        0.04 (pefect closure)
FB-Njet4-Nb2-MHT2-HT3   QCD LDP       18.67 +/-   2.61      QCD ZL        0.67 (pefect closure)
FB-Njet4-Nb2-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet4-Nb2-MHT3-HT2   QCD LDP        0.25 +/-   0.25      QCD ZL        0.01 (pefect closure)
FB-Njet4-Nb2-MHT3-HT3   QCD LDP        0.94 +/-   0.23      QCD ZL        0.02 (pefect closure)
FB-Njet4-Nb2-MHT4-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet4-Nb2-MHT4-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet4-Nb2-MHT4-HT3   QCD LDP        0.19 +/-   0.10      QCD ZL        0.00 (pefect closure)
FB-Njet4-Nb3-MHT1-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet4-Nb3-MHT1-HT2   QCD LDP        8.34 +/-   2.44      QCD ZL        0.84 (pefect closure)
FB-Njet4-Nb3-MHT1-HT3   QCD LDP       13.21 +/-   2.04      QCD ZL        1.00 (pefect closure)
FB-Njet4-Nb3-MHT2-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet4-Nb3-MHT2-HT2   QCD LDP        1.13 +/-   0.92      QCD ZL        0.05 (pefect closure)
FB-Njet4-Nb3-MHT2-HT3   QCD LDP        3.29 +/-   0.73      QCD ZL        0.12 (pefect closure)
FB-Njet4-Nb3-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet4-Nb3-MHT3-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet4-Nb3-MHT3-HT3   QCD LDP        0.29 +/-   0.13      QCD ZL        0.01 (pefect closure)
FB-Njet4-Nb3-MHT4-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet4-Nb3-MHT4-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet4-Nb3-MHT4-HT3   QCD LDP        0.05 +/-   0.05      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb0-MHT1-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb0-MHT1-HT2   QCD LDP        3.14 +/-   1.57      QCD ZL        0.60 (pefect closure)
FB-Njet5-Nb0-MHT1-HT3   QCD LDP       31.05 +/-   3.47      QCD ZL        4.47 (pefect closure)
FB-Njet5-Nb0-MHT2-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb0-MHT2-HT2   QCD LDP        0.96 +/-   0.88      QCD ZL        0.09 (pefect closure)
FB-Njet5-Nb0-MHT2-HT3   QCD LDP       10.62 +/-   1.89      QCD ZL        0.72 (pefect closure)
FB-Njet5-Nb0-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb0-MHT3-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb0-MHT3-HT3   QCD LDP        0.38 +/-   0.13      QCD ZL        0.02 (pefect closure)
FB-Njet5-Nb0-MHT4-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb0-MHT4-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb0-MHT4-HT3   QCD LDP        0.11 +/-   0.09      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb1-MHT1-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb1-MHT1-HT2   QCD LDP       14.43 +/-  11.40      QCD ZL        2.77 (pefect closure)
FB-Njet5-Nb1-MHT1-HT3   QCD LDP       36.08 +/-   4.18      QCD ZL        5.19 (pefect closure)
FB-Njet5-Nb1-MHT2-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb1-MHT2-HT2   QCD LDP       11.29 +/-  11.29      QCD ZL        1.02 (pefect closure)
FB-Njet5-Nb1-MHT2-HT3   QCD LDP        6.27 +/-   1.19      QCD ZL        0.43 (pefect closure)
FB-Njet5-Nb1-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb1-MHT3-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb1-MHT3-HT3   QCD LDP        0.52 +/-   0.18      QCD ZL        0.02 (pefect closure)
FB-Njet5-Nb1-MHT4-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb1-MHT4-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb1-MHT4-HT3   QCD LDP        0.03 +/-   0.02      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb2-MHT1-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb2-MHT1-HT2   QCD LDP        0.88 +/-   0.88      QCD ZL        0.17 (pefect closure)
FB-Njet5-Nb2-MHT1-HT3   QCD LDP       12.19 +/-   2.28      QCD ZL        1.75 (pefect closure)
FB-Njet5-Nb2-MHT2-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb2-MHT2-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb2-MHT2-HT3   QCD LDP        2.99 +/-   1.03      QCD ZL        0.20 (pefect closure)
FB-Njet5-Nb2-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb2-MHT3-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb2-MHT3-HT3   QCD LDP        0.09 +/-   0.05      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb2-MHT4-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb2-MHT4-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb2-MHT4-HT3   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb3-MHT1-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb3-MHT1-HT2   QCD LDP        0.88 +/-   0.88      QCD ZL        0.17 (pefect closure)
FB-Njet5-Nb3-MHT1-HT3   QCD LDP        1.96 +/-   0.56      QCD ZL        0.28 (pefect closure)
FB-Njet5-Nb3-MHT2-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb3-MHT2-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb3-MHT2-HT3   QCD LDP        1.23 +/-   0.47      QCD ZL        0.08 (pefect closure)
FB-Njet5-Nb3-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb3-MHT3-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb3-MHT3-HT3   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb3-MHT4-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb3-MHT4-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb3-MHT4-HT3   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
