FB-Njet1-Nb0-MHT1-HT1   QCD LDP     8713.58 +/- 542.74      QCD ZL      540.24 (pefect closure)
FB-Njet1-Nb0-MHT1-HT2   QCD LDP     8762.23 +/- 392.12      QCD ZL      420.59 (pefect closure)
FB-Njet1-Nb0-MHT1-HT3   QCD LDP     4446.79 +/-  92.83      QCD ZL      160.08 (pefect closure)
FB-Njet1-Nb0-MHT2-HT1   QCD LDP      821.15 +/- 139.08      QCD ZL       24.03 (pefect closure)
FB-Njet1-Nb0-MHT2-HT2   QCD LDP     1470.56 +/- 110.04      QCD ZL       33.32 (pefect closure)
FB-Njet1-Nb0-MHT2-HT3   QCD LDP     1319.64 +/-  71.25      QCD ZL       22.42 (pefect closure)
FB-Njet1-Nb0-MHT3-HT1   QCD LDP        5.87 +/-   4.15      QCD ZL        0.12 (pefect closure)
FB-Njet1-Nb0-MHT3-HT2   QCD LDP       36.24 +/-   5.52      QCD ZL        0.57 (pefect closure)
FB-Njet1-Nb0-MHT3-HT3   QCD LDP      137.93 +/-   8.32      QCD ZL        1.63 (pefect closure)
FB-Njet1-Nb0-MHT4-HT2   QCD LDP        1.01 +/-   0.52      QCD ZL        0.01 (pefect closure)
FB-Njet1-Nb0-MHT4-HT3   QCD LDP       57.96 +/-  37.89      QCD ZL        0.64 (pefect closure)
FB-Njet2-Nb0-MHT1-HT1   QCD LDP     3477.60 +/- 350.02      QCD ZL      312.64 (pefect closure)
FB-Njet2-Nb0-MHT1-HT2   QCD LDP     5160.72 +/- 336.73      QCD ZL      359.19 (pefect closure)
FB-Njet2-Nb0-MHT1-HT3   QCD LDP     3037.34 +/-  86.45      QCD ZL      158.55 (pefect closure)
FB-Njet2-Nb0-MHT2-HT1   QCD LDP      303.75 +/-  93.33      QCD ZL       12.89 (pefect closure)
FB-Njet2-Nb0-MHT2-HT2   QCD LDP      694.40 +/-  82.09      QCD ZL       22.81 (pefect closure)
FB-Njet2-Nb0-MHT2-HT3   QCD LDP      865.95 +/-  69.69      QCD ZL       21.34 (pefect closure)
FB-Njet2-Nb0-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet2-Nb0-MHT3-HT2   QCD LDP       16.79 +/-   3.35      QCD ZL        0.38 (pefect closure)
FB-Njet2-Nb0-MHT3-HT3   QCD LDP       71.89 +/-   4.62      QCD ZL        1.23 (pefect closure)
FB-Njet2-Nb0-MHT4-HT2   QCD LDP        0.28 +/-   0.28      QCD ZL        0.01 (pefect closure)
FB-Njet2-Nb0-MHT4-HT3   QCD LDP        8.86 +/-   1.33      QCD ZL        0.14 (pefect closure)
FB-Njet3-Nb0-MHT1-HT1   QCD LDP     1321.51 +/- 219.72      QCD ZL      118.80 (pefect closure)
FB-Njet3-Nb0-MHT1-HT2   QCD LDP     1899.59 +/- 210.81      QCD ZL      132.21 (pefect closure)
FB-Njet3-Nb0-MHT1-HT3   QCD LDP     1630.24 +/-  58.42      QCD ZL       85.10 (pefect closure)
FB-Njet3-Nb0-MHT2-HT1   QCD LDP      124.64 +/-  65.45      QCD ZL        5.29 (pefect closure)
FB-Njet3-Nb0-MHT2-HT2   QCD LDP      193.72 +/-  19.87      QCD ZL        6.36 (pefect closure)
FB-Njet3-Nb0-MHT2-HT3   QCD LDP      417.89 +/-  20.69      QCD ZL       10.30 (pefect closure)
FB-Njet3-Nb0-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet3-Nb0-MHT3-HT2   QCD LDP        5.86 +/-   2.11      QCD ZL        0.13 (pefect closure)
FB-Njet3-Nb0-MHT3-HT3   QCD LDP       53.95 +/-   7.13      QCD ZL        0.92 (pefect closure)
FB-Njet3-Nb0-MHT4-HT2   QCD LDP        0.28 +/-   0.28      QCD ZL        0.01 (pefect closure)
FB-Njet3-Nb0-MHT4-HT3   QCD LDP        5.53 +/-   1.39      QCD ZL        0.09 (pefect closure)
FB-Njet4-Nb0-MHT1-HT1   QCD LDP      267.22 +/-  99.62      QCD ZL       34.96 (pefect closure)
FB-Njet4-Nb0-MHT1-HT2   QCD LDP      557.21 +/- 109.55      QCD ZL       56.43 (pefect closure)
FB-Njet4-Nb0-MHT1-HT3   QCD LDP     1070.57 +/-  82.81      QCD ZL       81.32 (pefect closure)
FB-Njet4-Nb0-MHT2-HT1   QCD LDP        2.93 +/-   2.93      QCD ZL        0.18 (pefect closure)
FB-Njet4-Nb0-MHT2-HT2   QCD LDP       65.06 +/-  12.35      QCD ZL        3.11 (pefect closure)
FB-Njet4-Nb0-MHT2-HT3   QCD LDP      234.55 +/-  15.69      QCD ZL        8.41 (pefect closure)
FB-Njet4-Nb0-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet4-Nb0-MHT3-HT2   QCD LDP        1.67 +/-   1.18      QCD ZL        0.06 (pefect closure)
FB-Njet4-Nb0-MHT3-HT3   QCD LDP       22.80 +/-   2.97      QCD ZL        0.57 (pefect closure)
FB-Njet4-Nb0-MHT4-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet4-Nb0-MHT4-HT3   QCD LDP        1.81 +/-   0.46      QCD ZL        0.04 (pefect closure)
FB-Njet5-Nb0-MHT1-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb0-MHT1-HT2   QCD LDP       10.47 +/-   5.22      QCD ZL        2.01 (pefect closure)
FB-Njet5-Nb0-MHT1-HT3   QCD LDP      103.49 +/-  11.57      QCD ZL       14.90 (pefect closure)
FB-Njet5-Nb0-MHT2-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb0-MHT2-HT2   QCD LDP        3.22 +/-   2.95      QCD ZL        0.29 (pefect closure)
FB-Njet5-Nb0-MHT2-HT3   QCD LDP       35.39 +/-   6.32      QCD ZL        2.41 (pefect closure)
FB-Njet5-Nb0-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb0-MHT3-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb0-MHT3-HT3   QCD LDP        1.28 +/-   0.44      QCD ZL        0.06 (pefect closure)
FB-Njet5-Nb0-MHT4-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb0-MHT4-HT3   QCD LDP        0.36 +/-   0.29      QCD ZL        0.02 (pefect closure)
FB-Njet1-Nb1-MHT1-HT1   QCD LDP     3204.85 +/- 327.62      QCD ZL      198.70 (pefect closure)
FB-Njet1-Nb1-MHT1-HT2   QCD LDP     3910.38 +/- 257.77      QCD ZL      187.70 (pefect closure)
FB-Njet1-Nb1-MHT1-HT3   QCD LDP     1920.14 +/-  68.11      QCD ZL       69.12 (pefect closure)
FB-Njet1-Nb1-MHT2-HT1   QCD LDP      167.04 +/-  55.57      QCD ZL        4.89 (pefect closure)
FB-Njet1-Nb1-MHT2-HT2   QCD LDP      637.26 +/-  81.00      QCD ZL       14.44 (pefect closure)
FB-Njet1-Nb1-MHT2-HT3   QCD LDP      510.85 +/-  41.37      QCD ZL        8.68 (pefect closure)
FB-Njet1-Nb1-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet1-Nb1-MHT3-HT2   QCD LDP       14.69 +/-   4.01      QCD ZL        0.23 (pefect closure)
FB-Njet1-Nb1-MHT3-HT3   QCD LDP       49.95 +/-   3.50      QCD ZL        0.59 (pefect closure)
FB-Njet1-Nb1-MHT4-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet1-Nb1-MHT4-HT3   QCD LDP       10.60 +/-   3.29      QCD ZL        0.12 (pefect closure)
FB-Njet2-Nb1-MHT1-HT1   QCD LDP     1219.25 +/- 203.59      QCD ZL      109.61 (pefect closure)
FB-Njet2-Nb1-MHT1-HT2   QCD LDP     2245.68 +/- 212.73      QCD ZL      156.30 (pefect closure)
FB-Njet2-Nb1-MHT1-HT3   QCD LDP     1600.11 +/-  77.19      QCD ZL       83.53 (pefect closure)
FB-Njet2-Nb1-MHT2-HT1   QCD LDP       71.58 +/-  38.89      QCD ZL        3.04 (pefect closure)
FB-Njet2-Nb1-MHT2-HT2   QCD LDP      261.70 +/-  56.43      QCD ZL        8.60 (pefect closure)
FB-Njet2-Nb1-MHT2-HT3   QCD LDP      392.41 +/-  17.71      QCD ZL        9.67 (pefect closure)
FB-Njet2-Nb1-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet2-Nb1-MHT3-HT2   QCD LDP       12.99 +/-   5.37      QCD ZL        0.30 (pefect closure)
FB-Njet2-Nb1-MHT3-HT3   QCD LDP       35.48 +/-   4.39      QCD ZL        0.61 (pefect closure)
FB-Njet2-Nb1-MHT4-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet2-Nb1-MHT4-HT3   QCD LDP        6.45 +/-   3.01      QCD ZL        0.10 (pefect closure)
FB-Njet3-Nb1-MHT1-HT1   QCD LDP      437.46 +/- 125.10      QCD ZL       39.33 (pefect closure)
FB-Njet3-Nb1-MHT1-HT2   QCD LDP      818.61 +/- 128.73      QCD ZL       56.97 (pefect closure)
FB-Njet3-Nb1-MHT1-HT3   QCD LDP      936.46 +/-  50.79      QCD ZL       48.88 (pefect closure)
FB-Njet3-Nb1-MHT2-HT1   QCD LDP       40.57 +/-  37.75      QCD ZL        1.72 (pefect closure)
FB-Njet3-Nb1-MHT2-HT2   QCD LDP      138.17 +/-  40.74      QCD ZL        4.54 (pefect closure)
FB-Njet3-Nb1-MHT2-HT3   QCD LDP      202.46 +/-  12.85      QCD ZL        4.99 (pefect closure)
FB-Njet3-Nb1-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet3-Nb1-MHT3-HT2   QCD LDP        0.28 +/-   0.28      QCD ZL        0.01 (pefect closure)
FB-Njet3-Nb1-MHT3-HT3   QCD LDP       24.44 +/-   3.96      QCD ZL        0.42 (pefect closure)
FB-Njet3-Nb1-MHT4-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet3-Nb1-MHT4-HT3   QCD LDP        4.24 +/-   2.95      QCD ZL        0.07 (pefect closure)
FB-Njet4-Nb1-MHT1-HT1   QCD LDP      115.84 +/-  65.25      QCD ZL       15.15 (pefect closure)
FB-Njet4-Nb1-MHT1-HT2   QCD LDP      646.30 +/- 132.30      QCD ZL       65.46 (pefect closure)
FB-Njet4-Nb1-MHT1-HT3   QCD LDP      785.63 +/-  80.98      QCD ZL       59.68 (pefect closure)
FB-Njet4-Nb1-MHT2-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet4-Nb1-MHT2-HT2   QCD LDP      107.37 +/-  53.82      QCD ZL        5.13 (pefect closure)
FB-Njet4-Nb1-MHT2-HT3   QCD LDP      157.84 +/-  12.88      QCD ZL        5.66 (pefect closure)
FB-Njet4-Nb1-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet4-Nb1-MHT3-HT2   QCD LDP        3.77 +/-   3.05      QCD ZL        0.13 (pefect closure)
FB-Njet4-Nb1-MHT3-HT3   QCD LDP       11.57 +/-   1.81      QCD ZL        0.29 (pefect closure)
FB-Njet4-Nb1-MHT4-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet4-Nb1-MHT4-HT3   QCD LDP        0.81 +/-   0.34      QCD ZL        0.02 (pefect closure)
FB-Njet5-Nb1-MHT1-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb1-MHT1-HT2   QCD LDP       48.11 +/-  38.00      QCD ZL        9.24 (pefect closure)
FB-Njet5-Nb1-MHT1-HT3   QCD LDP      120.25 +/-  13.93      QCD ZL       17.32 (pefect closure)
FB-Njet5-Nb1-MHT2-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb1-MHT2-HT2   QCD LDP       37.64 +/-  37.64      QCD ZL        3.41 (pefect closure)
FB-Njet5-Nb1-MHT2-HT3   QCD LDP       20.89 +/-   3.98      QCD ZL        1.42 (pefect closure)
FB-Njet5-Nb1-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb1-MHT3-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb1-MHT3-HT3   QCD LDP        1.74 +/-   0.61      QCD ZL        0.08 (pefect closure)
FB-Njet5-Nb1-MHT4-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb1-MHT4-HT3   QCD LDP        0.09 +/-   0.05      QCD ZL        0.00 (pefect closure)
FB-Njet1-Nb2-MHT1-HT1   QCD LDP     1009.35 +/- 181.62      QCD ZL       62.58 (pefect closure)
FB-Njet1-Nb2-MHT1-HT2   QCD LDP      836.74 +/- 112.07      QCD ZL       40.16 (pefect closure)
FB-Njet1-Nb2-MHT1-HT3   QCD LDP      355.73 +/-  18.85      QCD ZL       12.81 (pefect closure)
FB-Njet1-Nb2-MHT2-HT1   QCD LDP      266.46 +/-  92.80      QCD ZL        7.80 (pefect closure)
FB-Njet1-Nb2-MHT2-HT2   QCD LDP       97.99 +/-  12.64      QCD ZL        2.22 (pefect closure)
FB-Njet1-Nb2-MHT2-HT3   QCD LDP      102.82 +/-   8.38      QCD ZL        1.75 (pefect closure)
FB-Njet1-Nb2-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet1-Nb2-MHT3-HT2   QCD LDP       41.27 +/-  37.67      QCD ZL        0.65 (pefect closure)
FB-Njet1-Nb2-MHT3-HT3   QCD LDP        7.40 +/-   1.37      QCD ZL        0.09 (pefect closure)
FB-Njet1-Nb2-MHT4-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet1-Nb2-MHT4-HT3   QCD LDP        0.81 +/-   0.30      QCD ZL        0.01 (pefect closure)
FB-Njet2-Nb2-MHT1-HT1   QCD LDP      449.19 +/- 125.23      QCD ZL       40.38 (pefect closure)
FB-Njet2-Nb2-MHT1-HT2   QCD LDP      644.99 +/- 110.36      QCD ZL       44.89 (pefect closure)
FB-Njet2-Nb2-MHT1-HT3   QCD LDP      438.85 +/-  56.76      QCD ZL       22.91 (pefect closure)
FB-Njet2-Nb2-MHT2-HT1   QCD LDP       11.74 +/-   5.87      QCD ZL        0.50 (pefect closure)
FB-Njet2-Nb2-MHT2-HT2   QCD LDP       96.01 +/-  39.38      QCD ZL        3.15 (pefect closure)
FB-Njet2-Nb2-MHT2-HT3   QCD LDP       88.01 +/-   8.77      QCD ZL        2.17 (pefect closure)
FB-Njet2-Nb2-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet2-Nb2-MHT3-HT2   QCD LDP        0.45 +/-   0.33      QCD ZL        0.01 (pefect closure)
FB-Njet2-Nb2-MHT3-HT3   QCD LDP        8.26 +/-   1.64      QCD ZL        0.14 (pefect closure)
FB-Njet2-Nb2-MHT4-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet2-Nb2-MHT4-HT3   QCD LDP        0.24 +/-   0.08      QCD ZL        0.00 (pefect closure)
FB-Njet3-Nb2-MHT1-HT1   QCD LDP       43.50 +/-  37.86      QCD ZL        3.91 (pefect closure)
FB-Njet3-Nb2-MHT1-HT2   QCD LDP      462.52 +/- 108.39      QCD ZL       32.19 (pefect closure)
FB-Njet3-Nb2-MHT1-HT3   QCD LDP      287.00 +/-  41.55      QCD ZL       14.98 (pefect closure)
FB-Njet3-Nb2-MHT2-HT1   QCD LDP       37.64 +/-  37.64      QCD ZL        1.60 (pefect closure)
FB-Njet3-Nb2-MHT2-HT2   QCD LDP       26.37 +/-   7.27      QCD ZL        0.87 (pefect closure)
FB-Njet3-Nb2-MHT2-HT3   QCD LDP       68.09 +/-   8.76      QCD ZL        1.68 (pefect closure)
FB-Njet3-Nb2-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet3-Nb2-MHT3-HT2   QCD LDP        0.84 +/-   0.84      QCD ZL        0.02 (pefect closure)
FB-Njet3-Nb2-MHT3-HT3   QCD LDP        4.29 +/-   1.14      QCD ZL        0.07 (pefect closure)
FB-Njet3-Nb2-MHT4-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet3-Nb2-MHT4-HT3   QCD LDP        3.42 +/-   2.94      QCD ZL        0.05 (pefect closure)
FB-Njet4-Nb2-MHT1-HT1   QCD LDP       37.64 +/-  37.64      QCD ZL        4.92 (pefect closure)
FB-Njet4-Nb2-MHT1-HT2   QCD LDP       87.76 +/-  39.22      QCD ZL        8.89 (pefect closure)
FB-Njet4-Nb2-MHT1-HT3   QCD LDP      239.36 +/-  41.20      QCD ZL       18.18 (pefect closure)
FB-Njet4-Nb2-MHT2-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet4-Nb2-MHT2-HT2   QCD LDP        2.51 +/-   1.45      QCD ZL        0.12 (pefect closure)
FB-Njet4-Nb2-MHT2-HT3   QCD LDP       62.23 +/-   8.71      QCD ZL        2.23 (pefect closure)
FB-Njet4-Nb2-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet4-Nb2-MHT3-HT2   QCD LDP        0.84 +/-   0.84      QCD ZL        0.03 (pefect closure)
FB-Njet4-Nb2-MHT3-HT3   QCD LDP        3.12 +/-   0.76      QCD ZL        0.08 (pefect closure)
FB-Njet4-Nb2-MHT4-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet4-Nb2-MHT4-HT3   QCD LDP        0.62 +/-   0.33      QCD ZL        0.01 (pefect closure)
FB-Njet5-Nb2-MHT1-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb2-MHT1-HT2   QCD LDP        2.93 +/-   2.93      QCD ZL        0.56 (pefect closure)
FB-Njet5-Nb2-MHT1-HT3   QCD LDP       40.62 +/-   7.59      QCD ZL        5.85 (pefect closure)
FB-Njet5-Nb2-MHT2-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb2-MHT2-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb2-MHT2-HT3   QCD LDP        9.96 +/-   3.42      QCD ZL        0.68 (pefect closure)
FB-Njet5-Nb2-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb2-MHT3-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb2-MHT3-HT3   QCD LDP        0.29 +/-   0.18      QCD ZL        0.01 (pefect closure)
FB-Njet5-Nb2-MHT4-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb2-MHT4-HT3   QCD LDP        0.01 +/-   0.01      QCD ZL        0.00 (pefect closure)
FB-Njet1-Nb3-MHT1-HT1   QCD LDP      237.61 +/-  84.91      QCD ZL       14.73 (pefect closure)
FB-Njet1-Nb3-MHT1-HT2   QCD LDP      166.62 +/-  41.18      QCD ZL        8.00 (pefect closure)
FB-Njet1-Nb3-MHT1-HT3   QCD LDP       38.93 +/-   4.60      QCD ZL        1.40 (pefect closure)
FB-Njet1-Nb3-MHT2-HT1   QCD LDP       54.26 +/-  38.22      QCD ZL        1.59 (pefect closure)
FB-Njet1-Nb3-MHT2-HT2   QCD LDP       42.99 +/-   9.20      QCD ZL        0.97 (pefect closure)
FB-Njet1-Nb3-MHT2-HT3   QCD LDP       23.25 +/-   3.25      QCD ZL        0.40 (pefect closure)
FB-Njet1-Nb3-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet1-Nb3-MHT3-HT2   QCD LDP        0.85 +/-   0.49      QCD ZL        0.01 (pefect closure)
FB-Njet1-Nb3-MHT3-HT3   QCD LDP        4.81 +/-   1.26      QCD ZL        0.06 (pefect closure)
FB-Njet1-Nb3-MHT4-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet1-Nb3-MHT4-HT3   QCD LDP        0.38 +/-   0.23      QCD ZL        0.00 (pefect closure)
FB-Njet2-Nb3-MHT1-HT1   QCD LDP      210.67 +/-  84.52      QCD ZL       18.94 (pefect closure)
FB-Njet2-Nb3-MHT1-HT2   QCD LDP      259.15 +/-  85.11      QCD ZL       18.04 (pefect closure)
FB-Njet2-Nb3-MHT1-HT3   QCD LDP       52.63 +/-   7.02      QCD ZL        2.75 (pefect closure)
FB-Njet2-Nb3-MHT2-HT1   QCD LDP        0.84 +/-   0.84      QCD ZL        0.04 (pefect closure)
FB-Njet2-Nb3-MHT2-HT2   QCD LDP       20.80 +/-   5.94      QCD ZL        0.68 (pefect closure)
FB-Njet2-Nb3-MHT2-HT3   QCD LDP       20.34 +/-   3.36      QCD ZL        0.50 (pefect closure)
FB-Njet2-Nb3-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet2-Nb3-MHT3-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet2-Nb3-MHT3-HT3   QCD LDP        2.88 +/-   1.06      QCD ZL        0.05 (pefect closure)
FB-Njet2-Nb3-MHT4-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet2-Nb3-MHT4-HT3   QCD LDP        0.06 +/-   0.04      QCD ZL        0.00 (pefect closure)
FB-Njet3-Nb3-MHT1-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet3-Nb3-MHT1-HT2   QCD LDP      129.17 +/-  54.44      QCD ZL        8.99 (pefect closure)
FB-Njet3-Nb3-MHT1-HT3   QCD LDP       48.80 +/-   8.03      QCD ZL        2.55 (pefect closure)
FB-Njet3-Nb3-MHT2-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet3-Nb3-MHT2-HT2   QCD LDP       19.14 +/-   6.79      QCD ZL        0.63 (pefect closure)
FB-Njet3-Nb3-MHT2-HT3   QCD LDP       14.49 +/-   2.81      QCD ZL        0.36 (pefect closure)
FB-Njet3-Nb3-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet3-Nb3-MHT3-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet3-Nb3-MHT3-HT3   QCD LDP        1.03 +/-   0.47      QCD ZL        0.02 (pefect closure)
FB-Njet3-Nb3-MHT4-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet3-Nb3-MHT4-HT3   QCD LDP        0.45 +/-   0.33      QCD ZL        0.01 (pefect closure)
FB-Njet4-Nb3-MHT1-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet4-Nb3-MHT1-HT2   QCD LDP       27.79 +/-   8.12      QCD ZL        2.81 (pefect closure)
FB-Njet4-Nb3-MHT1-HT3   QCD LDP       44.04 +/-   6.79      QCD ZL        3.35 (pefect closure)
FB-Njet4-Nb3-MHT2-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet4-Nb3-MHT2-HT2   QCD LDP        3.77 +/-   3.05      QCD ZL        0.18 (pefect closure)
FB-Njet4-Nb3-MHT2-HT3   QCD LDP       10.96 +/-   2.43      QCD ZL        0.39 (pefect closure)
FB-Njet4-Nb3-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet4-Nb3-MHT3-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet4-Nb3-MHT3-HT3   QCD LDP        0.96 +/-   0.43      QCD ZL        0.02 (pefect closure)
FB-Njet4-Nb3-MHT4-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet4-Nb3-MHT4-HT3   QCD LDP        0.17 +/-   0.16      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb3-MHT1-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb3-MHT1-HT2   QCD LDP        2.93 +/-   2.93      QCD ZL        0.56 (pefect closure)
FB-Njet5-Nb3-MHT1-HT3   QCD LDP        6.53 +/-   1.85      QCD ZL        0.94 (pefect closure)
FB-Njet5-Nb3-MHT2-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb3-MHT2-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb3-MHT2-HT3   QCD LDP        4.10 +/-   1.56      QCD ZL        0.28 (pefect closure)
FB-Njet5-Nb3-MHT3-HT1   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb3-MHT3-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb3-MHT3-HT3   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb3-MHT4-HT2   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
FB-Njet5-Nb3-MHT4-HT3   QCD LDP        0.00 +/-   0.00      QCD ZL        0.00 (pefect closure)
