#the tag = NJets2_BTags3_MHT1_HT3 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal69
observation 0.0136134545319
bin Binsignal69 Binsignal69 
process sig zvv 
process 0 1 
rate 0.00679 0.00682 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 0.95 - 
JESUnc lnN 0.95 - 
SPhoCR15 lnU - 100 
DYHTUnc69 lnN - 1.2 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT1 lnN - 1.21 
RZgDataUncNJets2 lnN - 1.32 
DYNBStatUncBTags3 lnN - 1.923 
DYNBStatUncNJets2 lnN - 1.059 
