\hline
1 & 228599 & $0.945\pm0.017$ & $0.432\pm0.002\pm0.029$ & $0.969^{+0.009}_{-0.009}$ & $1.002\pm0.007^{+0.014}_{-0.013}$ & $90680.3\pm189.7^{+5047.2}_{-5013.7}$ \\
2 & 12827 & $0.945\pm0.017$ & $0.423\pm0.004\pm0.028$ & $0.973^{+0.009}_{-0.009}$ & $1.002\pm0.007^{+0.014}_{-0.013}$ & $4995.0\pm44.1^{+281.2}_{-279.3}$ \\
3 &   753 & $0.945\pm0.017$ & $0.469\pm0.018\pm0.032$ & $0.979^{+0.008}_{-0.008}$ & $1.002\pm0.007^{+0.050}_{-0.040}$ & $ 327.3\pm11.9^{+27.0}_{-25.3}$ \\
4 & 196286 & $0.954\pm0.014$ & $0.440\pm0.002\pm0.030$ & $0.977^{+0.007}_{-0.007}$ & $1.002\pm0.007^{+0.011}_{-0.006}$ & $80539.0\pm181.8^{+4422.6}_{-4362.5}$ \\
5 & 37099 & $0.954\pm0.014$ & $0.433\pm0.003\pm0.029$ & $0.969^{+0.009}_{-0.009}$ & $1.002\pm0.007^{+0.013}_{-0.009}$ & $14856.2\pm77.1^{+823.1}_{-811.9}$ \\
6 &  1717 & $0.954\pm0.013$ & $0.437\pm0.011\pm0.029$ & $0.978^{+0.007}_{-0.007}$ & $1.002\pm0.007^{+0.050}_{-0.040}$ & $ 701.8\pm16.9^{+54.2}_{-50.2}$ \\
7 & 15437 & $0.966\pm0.010$ & $0.440\pm0.004\pm0.030$ & $0.985^{+0.005}_{-0.005}$ & $1.002\pm0.007^{+0.059}_{-0.057}$ & $6476.7\pm52.1^{+523.2}_{-511.4}$ \\
8 &   579 & $0.970\pm0.009$ & $0.436\pm0.019\pm0.029$ & $0.984^{+0.006}_{-0.006}$ & $1.002\pm0.007^{+0.059}_{-0.057}$ & $ 241.0\pm10.0^{+22.0}_{-21.6}$ \\
9 &  2392 & $0.971\pm0.008$ & $0.528\pm0.012\pm0.035$ & $0.989^{+0.004}_{-0.004}$ & $1.002\pm0.007^{+0.098}_{-0.095}$ & $1215.0\pm24.8^{+139.3}_{-135.2}$ \\
10 &   113 & $0.974\pm0.007$ & $0.600\pm0.069\pm0.040$ & $0.991^{+0.007}_{-0.007}$ & $1.002\pm0.007^{+0.098}_{-0.095}$ & $  65.6\pm 6.2^{+10.5}_{-10.4}$ \\
\hline
11 & 37809 & $0.946\pm0.017$ & $0.442\pm0.005\pm0.030$ & $0.924^{+0.024}_{-0.024}$ & $1.002\pm0.007^{+0.029}_{-0.027}$ & $14613.5\pm75.2^{+924.8}_{-911.8}$ \\
12 & 10737 & $0.946\pm0.017$ & $0.417\pm0.005\pm0.028$ & $0.901^{+0.031}_{-0.031}$ & $1.002\pm0.007^{+0.029}_{-0.027}$ & $3819.7\pm36.9^{+251.5}_{-248.3}$ \\
13 &   807 & $0.945\pm0.017$ & $0.450\pm0.017\pm0.030$ & $0.945^{+0.018}_{-0.018}$ & $1.002\pm0.007^{+0.050}_{-0.040}$ & $ 325.1\pm11.4^{+26.9}_{-25.2}$ \\
14 & 30453 & $0.954\pm0.014$ & $0.436\pm0.004\pm0.029$ & $0.949^{+0.016}_{-0.016}$ & $1.002\pm0.007^{+0.029}_{-0.027}$ & $12027.2\pm68.9^{+744.2}_{-733.3}$ \\
15 & 24652 & $0.954\pm0.014$ & $0.426\pm0.003\pm0.029$ & $0.928^{+0.022}_{-0.022}$ & $1.002\pm0.007^{+0.029}_{-0.027}$ & $9307.2\pm59.3^{+580.5}_{-572.1}$ \\
16 &  1810 & $0.954\pm0.014$ & $0.432\pm0.011\pm0.029$ & $0.932^{+0.021}_{-0.021}$ & $1.002\pm0.007^{+0.050}_{-0.040}$ & $ 697.0\pm16.4^{+54.4}_{-50.4}$ \\
17 &  4379 & $0.965\pm0.011$ & $0.415\pm0.007\pm0.028$ & $0.966^{+0.011}_{-0.011}$ & $1.002\pm0.007^{+0.059}_{-0.057}$ & $1697.8\pm25.7^{+138.5}_{-135.5}$ \\
18 &   582 & $0.967\pm0.010$ & $0.413\pm0.017\pm0.028$ & $0.952^{+0.016}_{-0.016}$ & $1.002\pm0.007^{+0.059}_{-0.057}$ & $ 221.7\pm 9.2^{+20.1}_{-19.7}$ \\
19 &   868 & $0.970\pm0.008$ & $0.489\pm0.019\pm0.033$ & $0.969^{+0.010}_{-0.010}$ & $1.002\pm0.007^{+0.098}_{-0.095}$ & $ 400.1\pm13.6^{+47.4}_{-46.1}$ \\
20 &    98 & $0.973\pm0.007$ & $0.489\pm0.049\pm0.033$ & $0.951^{+0.023}_{-0.023}$ & $1.002\pm0.007^{+0.098}_{-0.095}$ & $  44.4\pm 4.5^{+ 6.7}_{- 6.6}$ \\
\hline
21 &  2084 & $0.945\pm0.018$ & $0.475\pm0.022\pm0.032$ & $0.907^{+0.044}_{-0.044}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $ 849.3\pm18.6^{+88.1}_{-86.7}$ \\
22 &  2457 & $0.945\pm0.018$ & $0.429\pm0.012\pm0.029$ & $0.871^{+0.044}_{-0.044}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $ 869.9\pm17.5^{+84.6}_{-83.0}$ \\
23 &   289 & $0.945\pm0.017$ & $0.474\pm0.032\pm0.032$ & $0.888^{+0.045}_{-0.045}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $ 115.2\pm 6.8^{+13.3}_{-13.1}$ \\
24 &  1499 & $0.953\pm0.014$ & $0.461\pm0.023\pm0.031$ & $0.973^{+0.018}_{-0.018}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $ 641.6\pm16.6^{+63.2}_{-62.0}$ \\
25 &  4441 & $0.954\pm0.014$ & $0.428\pm0.008\pm0.029$ & $0.893^{+0.034}_{-0.034}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $1620.7\pm24.3^{+147.5}_{-144.4}$ \\
26 &   698 & $0.954\pm0.014$ & $0.430\pm0.019\pm0.029$ & $0.888^{+0.036}_{-0.036}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $ 254.5\pm 9.6^{+25.3}_{-24.9}$ \\
27 &   551 & $0.964\pm0.011$ & $0.399\pm0.019\pm0.027$ & $0.929^{+0.030}_{-0.030}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $ 197.1\pm 8.4^{+19.6}_{-19.3}$ \\
28 &   201 & $0.966\pm0.010$ & $0.397\pm0.030\pm0.027$ & $0.872^{+0.046}_{-0.046}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $  67.4\pm 4.8^{+ 8.1}_{- 8.0}$ \\
29 &   112 & $0.970\pm0.009$ & $0.418\pm0.041\pm0.028$ & $0.943^{+0.025}_{-0.025}$ & $1.002\pm0.007^{+0.098}_{-0.095}$ & $  42.9\pm 4.1^{+ 6.4}_{- 6.3}$ \\
30 &    43 & $0.973\pm0.007$ & $0.454\pm0.089\pm0.030$ & $0.852^{+0.119}_{-0.119}$ & $1.002\pm0.007^{+0.098}_{-0.095}$ & $  16.2\pm 2.5^{+ 4.2}_{- 4.2}$ \\
\hline
31 &   208 & $0.946\pm0.017$ & $0.429\pm0.012\pm0.029$ & $0.922^{+0.049}_{-0.049}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $  78.0\pm 5.4^{+ 9.9}_{- 9.6}$ \\
32 &    65 & $0.946\pm0.018$ & $0.474\pm0.032\pm0.032$ & $0.762^{+0.120}_{-0.120}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $  22.3\pm 2.8^{+ 4.4}_{- 4.4}$ \\
33 &   365 & $0.952\pm0.014$ & $0.428\pm0.008\pm0.029$ & $0.948^{+0.028}_{-0.028}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $ 141.2\pm 7.4^{+16.8}_{-16.4}$ \\
34 &   134 & $0.954\pm0.014$ & $0.430\pm0.019\pm0.029$ & $0.862^{+0.052}_{-0.052}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $  47.4\pm 4.1^{+ 6.3}_{- 6.2}$ \\
35 &    42 & $0.969\pm0.009$ & $0.399\pm0.019\pm0.027$ & $0.810^{+0.154}_{-0.154}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $  13.2\pm 2.0^{+ 2.9}_{- 2.8}$ \\
36 &    40 & $0.972\pm0.008$ & $0.397\pm0.030\pm0.027$ & $0.772^{+0.091}_{-0.091}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $  11.9\pm 1.9^{+ 2.1}_{- 2.1}$ \\
37 &    13 & $0.974\pm0.007$ & $0.418\pm0.041\pm0.028$ & $0.838^{+0.115}_{-0.115}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $   4.4\pm 1.2^{+ 0.9}_{- 0.9}$ \\
38 &     9 & $0.973\pm0.007$ & $0.454\pm0.089\pm0.030$ & $0.898^{+0.107}_{-0.116}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $   3.6\pm 1.2^{+ 0.9}_{- 0.9}$ \\
\hline
39 &    11 & $0.965\pm0.011$ & $0.429\pm0.012\pm0.029$ & $0.922^{+0.049}_{-0.049}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   4.2\pm 1.3^{+ 0.7}_{- 0.6}$ \\
40 &     5 & $0.966\pm0.008$ & $0.474\pm0.032\pm0.032$ & $0.762^{+0.120}_{-0.120}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   1.7\pm 0.8^{+ 0.4}_{- 0.4}$ \\
41 &    13 & $0.953\pm0.013$ & $0.428\pm0.008\pm0.029$ & $0.948^{+0.028}_{-0.028}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   5.0\pm 1.4^{+ 0.8}_{- 0.7}$ \\
42 &    16 & $0.955\pm0.014$ & $0.430\pm0.019\pm0.029$ & $0.862^{+0.052}_{-0.052}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   5.7\pm 1.4^{+ 0.9}_{- 0.9}$ \\
43 &     1 & $0.995\pm0.002$ & $0.399\pm0.019\pm0.027$ & $0.810^{+0.154}_{-0.154}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   0.3\pm 0.3^{+ 0.1}_{- 0.1}$ \\
44 &     6 & $0.953\pm0.014$ & $0.397\pm0.030\pm0.027$ & $0.772^{+0.091}_{-0.091}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   1.8\pm 0.7^{+ 0.3}_{- 0.3}$ \\
45 &     0 & $1.000\pm0.000$ & $0.418\pm0.041\pm0.028$ & $0.838^{+0.115}_{-0.115}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   0.4\pm 0.4^{+ 0.1}_{- 0.1}$ \\
46 &     1 & $0.992\pm0.002$ & $0.454\pm0.089\pm0.030$ & $0.898^{+0.107}_{-0.116}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   0.4\pm 0.4^{+ 0.1}_{- 0.1}$ \\
