#the tag = NJets2_BTags0_MHT0_HT1 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal13
observation 100.432628961
bin Binsignal13 Binsignal13 Binsignal13 Binsignal13 Binsignal13 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.0001 2.62485 1.86221 1.39936 94.54621 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR13 lnU - - - 100 - 
SPhoRZgUnc13 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets2 lnN - - - 1.32 - 
DYNBStatUncNJets2 lnN - - - 1.059 - 
LLStatNJets2_BTags0_MHT0_HT1 lnN - 1.45659701614 - - - 
LLSysNJets2_BTags0_MHT0_HT1 lnN - 1.30000157391 - - - 
HadTauUnc13 lnN - - 1.13248 - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
Ratioqcd13 lnU - - - - 100 
Logqcd13 lnN - - - - 1.55362907706 
