#the tag = NJets0_BTags2_MHT2_HT5 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal41
observation 3.10900879845
bin Binsignal41 Binsignal41 Binsignal41 Binsignal41 Binsignal41 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 1.94091 0.24753 0.09540 0.93809 0.02000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.01 - - - - 
pdf lnN 1.03 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 1.1 - - - - 
SPhoCR5 lnU - - - 100 - 
DYHTUnc41 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT2 lnN - - - 1.54 - 
RZgDataUncNJets0 lnN - - - 1.12 - 
DYNBStatUncBTags2 lnN - - - 1.289 - 
LLSCSRNJets0_BTags2_MHT2_HT5 lnU - 100 - - - 
LLSysNJets0_BTags2_MHT2_HT5 lnN - 1.30000092896 - - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
ldpCR41 lnU - - - - 100 
kappaUncKht2 lnN - - - - 1.0 
kappaUncKht3 lnN - - - - 1.167 
kappaUncKmht4 lnN - - - - 1.974 
kappaUncKnj2 lnN - - - - 1.006 
kappaUncKnj3 lnN - - - - 1.123 
