#the tag = NJets0_BTags2_MHT1_HT3 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal39
observation 11.3579076815
bin Binsignal39 Binsignal39 Binsignal39 Binsignal39 Binsignal39 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.35310 2.79175 2.87727 5.13579 0.20000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.01 - - - - 
pdf lnN 1.03 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 0.95 - - - - 
SPhoCR3 lnU - - - 100 - 
DYHTUnc39 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.21 - 
RZgDataUncNJets0 lnN - - - 1.12 - 
DYNBStatUncBTags2 lnN - - - 1.289 - 
StatMuErrorNJets0_BTags2_MHT1_HT3 lnN - 1.29999836765 1.07287 - - 
LLSysNJets0_BTags2_MHT1_HT3 lnN - 1.29999836765 - - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
ldpCR39 lnU - - - - 100 
kappaUncKht1 lnN - - - - 1.0 
kappaUncKht2 lnN - - - - 1.167 
kappaUncKmht3 lnN - - - - 1.488 
kappaUncKnj2 lnN - - - - 1.002 
kappaUncKnj3 lnN - - - - 1.004 
