#the tag = NJets1_BTags2_MHT0_HT0 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal42
observation 97.8929628478
bin Binsignal42 Binsignal42 Binsignal42 Binsignal42 Binsignal42 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.00399 47.87060 44.84370 3.69467 1.48000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.01 - - - - 
pdf lnN 1.03 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 1.0 - - - - 
SPhoCR6 lnU - - - 100 - 
DYHTUnc42 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets1 lnN - - - 1.25 - 
DYNBStatUncBTags2 lnN - - - 1.289 - 
DYNBStatUncNJets1 lnN - - - 1.015 - 
StatMuErrorNJets1_BTags2_MHT0_HT0 lnN - 1.2999962534 1.03178 - - 
LLSysNJets1_BTags2_MHT0_HT0 lnN - 1.2999962534 - - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
ldpCR42 lnU - - - - 100 
kappaUncKht1 lnN - - - - 1.161 
kappaUncKmht2 lnN - - - - 1.0 
kappaUncKnj4 lnN - - - - 1.19 
