#the tag = NJets1_BTags1_MHT1_HT3 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal27
observation 2.56649828403
bin Binsignal27 Binsignal27 Binsignal27 Binsignal27 Binsignal27 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.01997 0.55394 0.70350 1.08536 0.00066 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR9 lnU - - - 100 - 
DYHTUnc27 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.21 - 
RZgDataUncNJets1 lnN - - - 1.25 - 
DYNBStatUncBTags1 lnN - - - 1.076 - 
DYNBStatUncNJets1 lnN - - - 1.015 - 
LLSCSRNJets1_BTags1_MHT1_HT3 lnU - 100 - - - 
LLSysNJets1_BTags1_MHT1_HT3 lnN - 1.30000227977 - - - 
HadTauUnc27 lnN - - 1.36956 - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
Ratioqcd27 lnU - - - - 100 
Logqcd27 lnN - - - - 1.53473970881 
