#the tag = NJets0_BTags1_MHT0_HT2 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal20
observation 101.14297741
bin Binsignal20 Binsignal20 Binsignal20 Binsignal20 Binsignal20 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 1.40562 13.68278 6.61317 11.98140 67.46000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.01 - - - - 
pdf lnN 1.03 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 1.1 - - - - 
SPhoCR2 lnU - - - 100 - 
DYHTUnc20 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets0 lnN - - - 1.12 - 
DYNBStatUncBTags1 lnN - - - 1.139 - 
StatMuErrorNJets0_BTags1_MHT0_HT2 lnN - 1.29999744657 1.04825 - - 
LLSysNJets0_BTags1_MHT0_HT2 lnN - 1.29999744657 - - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
ldpCR20 lnU - - - - 100 
kappaUncKht3 lnN - - - - 1.167 
kappaUncKmht2 lnN - - - - 1.029 
kappaUncKnj2 lnN - - - - 1.043 
kappaUncKnj3 lnN - - - - 1.036 
