#the tag = NJets1_BTags2_MHT1_HT4 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal46
observation 1.62120515977
bin Binsignal46 Binsignal46 Binsignal46 Binsignal46 Binsignal46 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.81324 0.26410 0.20596 0.17159 0.02500 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.01 - - - - 
pdf lnN 1.03 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 0.95 - - - - 
SPhoCR10 lnU - - - 100 - 
DYHTUnc46 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.21 - 
RZgDataUncNJets1 lnN - - - 1.25 - 
DYNBStatUncBTags2 lnN - - - 1.289 - 
DYNBStatUncNJets1 lnN - - - 1.015 - 
LLSCSRNJets1_BTags2_MHT1_HT4 lnU - 100 - - - 
LLSysNJets1_BTags2_MHT1_HT4 lnN - 1.30000560662 - - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
ldpCR46 lnU - - - - 100 
kappaUncKht3 lnN - - - - 1.167 
kappaUncKmht3 lnN - - - - 1.488 
kappaUncKnj4 lnN - - - - 1.19 
