#the tag = NJets0_BTags0_MHT1_HT3 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal3
observation 136.602900989
bin Binsignal3 Binsignal3 Binsignal3 Binsignal3 Binsignal3 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.04234 21.87106 7.11058 107.21892 0.36000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.01 - - - - 
pdf lnN 1.03 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.15 - - - - 
JESUnc lnN 0.95 - - - - 
SPhoCR3 lnU - - - 100 - 
SPhoRZgUnc3 lnN - - - 1.014 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.21 - 
RZgDataUncNJets0 lnN - - - 1.12 - 
StatMuErrorNJets0_BTags0_MHT1_HT3 lnN - 1.29999913266 1.15439 - - 
LLSysNJets0_BTags0_MHT1_HT3 lnN - 1.29999913266 - - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
ldpCR3 lnU - - - - 100 
kappaUncKht1 lnN - - - - 1.016 
kappaUncKht2 lnN - - - - 1.15 
kappaUncKmht3 lnN - - - - 1.488 
kappaUncKnj2 lnN - - - - 1.033 
kappaUncKnj3 lnN - - - - 1.017 
