#the tag = NJets2_BTags2_MHT0_HT1 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal49
observation 35.5859208917
bin Binsignal49 Binsignal49 Binsignal49 Binsignal49 Binsignal49 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.00839 6.81741 6.97976 0.31751 21.46285 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR13 lnU - - - 100 - 
DYHTUnc49 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets2 lnN - - - 1.32 - 
DYNBStatUncBTags2 lnN - - - 1.158 - 
DYNBStatUncNJets2 lnN - - - 1.059 - 
LLStatNJets2_BTags2_MHT0_HT1 lnN - 1.30111152479 - - - 
LLSysNJets2_BTags2_MHT0_HT1 lnN - 1.29999673154 - - - 
HadTauUnc49 lnN - - 1.08746 - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
Ratioqcd49 lnU - - - - 100 
Logqcd49 lnN - - - - 1.55356831123 
