#the tag = NJets2_BTags2_MHT0_HT1 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal49
observation 14.2930703317
bin Binsignal49 Binsignal49 Binsignal49 Binsignal49 Binsignal49 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.00839 6.81741 6.97976 0.31751 0.19200 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.01 - - - - 
pdf lnN 1.03 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 0.95 - - - - 
SPhoCR13 lnU - - - 100 - 
DYHTUnc49 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets2 lnN - - - 1.32 - 
DYNBStatUncBTags2 lnN - - - 1.289 - 
DYNBStatUncNJets2 lnN - - - 1.059 - 
StatMuErrorNJets2_BTags2_MHT0_HT1 lnN - 1.29999673154 1.08746 - - 
LLSysNJets2_BTags2_MHT0_HT1 lnN - 1.29999673154 - - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
ldpCR49 lnU - - - - 100 
kappaUncKht2 lnN - - - - 1.167 
kappaUncKmht2 lnN - - - - 1.0 
kappaUncKnj5 lnN - - - - 1.5 
