\hline
1 & 37229 & $0.941\pm0.016$ & $0.428\pm0.002\pm0.029$ & $0.969^{+0.009}_{-0.009}$ & $1.002\pm0.007^{+0.014}_{-0.013}$ & $14556.8\pm75.4^{+810.3}_{-804.9}$ \\
2 &  2201 & $0.941\pm0.016$ & $0.420\pm0.004\pm0.028$ & $0.973^{+0.009}_{-0.009}$ & $1.002\pm0.007^{+0.014}_{-0.013}$ & $ 847.6\pm18.1^{+47.6}_{-47.3}$ \\
3 &   114 & $0.940\pm0.016$ & $0.476\pm0.017\pm0.032$ & $0.979^{+0.008}_{-0.008}$ & $1.002\pm0.007^{+0.050}_{-0.040}$ & $  50.1\pm 4.7^{+ 4.1}_{- 3.8}$ \\
4 & 32148 & $0.952\pm0.011$ & $0.440\pm0.002\pm0.030$ & $0.977^{+0.007}_{-0.007}$ & $1.002\pm0.007^{+0.011}_{-0.006}$ & $13191.0\pm73.6^{+724.5}_{-714.7}$ \\
5 &  6078 & $0.952\pm0.011$ & $0.431\pm0.003\pm0.029$ & $0.969^{+0.009}_{-0.009}$ & $1.002\pm0.007^{+0.013}_{-0.009}$ & $2421.6\pm31.1^{+134.1}_{-132.3}$ \\
6 &   292 & $0.952\pm0.011$ & $0.433\pm0.010\pm0.029$ & $0.978^{+0.007}_{-0.007}$ & $1.002\pm0.007^{+0.050}_{-0.040}$ & $ 118.0\pm 6.9^{+ 9.1}_{- 8.4}$ \\
7 &  2624 & $0.961\pm0.010$ & $0.440\pm0.004\pm0.030$ & $0.985^{+0.005}_{-0.005}$ & $1.002\pm0.007^{+0.059}_{-0.057}$ & $1095.8\pm21.4^{+88.4}_{-86.4}$ \\
8 &    83 & $0.966\pm0.008$ & $0.422\pm0.018\pm0.028$ & $0.984^{+0.006}_{-0.006}$ & $1.002\pm0.007^{+0.059}_{-0.057}$ & $  33.3\pm 3.7^{+ 3.0}_{- 3.0}$ \\
9 &   404 & $0.966\pm0.008$ & $0.550\pm0.011\pm0.037$ & $0.989^{+0.004}_{-0.004}$ & $1.002\pm0.007^{+0.098}_{-0.095}$ & $ 212.7\pm10.6^{+24.3}_{-23.6}$ \\
10 &    18 & $0.970\pm0.007$ & $0.619\pm0.067\pm0.042$ & $0.991^{+0.007}_{-0.007}$ & $1.002\pm0.007^{+0.098}_{-0.095}$ & $  10.7\pm 2.5^{+ 1.7}_{- 1.6}$ \\
\hline
11 &  6507 & $0.942\pm0.016$ & $0.438\pm0.004\pm0.030$ & $0.924^{+0.024}_{-0.024}$ & $1.002\pm0.007^{+0.029}_{-0.027}$ & $2486.9\pm30.8^{+157.2}_{-155.0}$ \\
12 &  1752 & $0.942\pm0.016$ & $0.408\pm0.004\pm0.027$ & $0.901^{+0.031}_{-0.031}$ & $1.002\pm0.007^{+0.029}_{-0.027}$ & $ 607.1\pm14.5^{+39.9}_{-39.4}$ \\
13 &   149 & $0.941\pm0.016$ & $0.446\pm0.016\pm0.030$ & $0.945^{+0.018}_{-0.018}$ & $1.002\pm0.007^{+0.050}_{-0.040}$ & $  59.1\pm 4.8^{+ 4.9}_{- 4.5}$ \\
14 &  5216 & $0.952\pm0.011$ & $0.430\pm0.004\pm0.029$ & $0.949^{+0.016}_{-0.016}$ & $1.002\pm0.007^{+0.029}_{-0.027}$ & $2030.4\pm28.1^{+125.6}_{-123.7}$ \\
15 &  4077 & $0.952\pm0.011$ & $0.419\pm0.003\pm0.028$ & $0.928^{+0.022}_{-0.022}$ & $1.002\pm0.007^{+0.029}_{-0.027}$ & $1511.2\pm23.7^{+94.2}_{-92.9}$ \\
16 &   300 & $0.952\pm0.011$ & $0.421\pm0.010\pm0.028$ & $0.932^{+0.021}_{-0.021}$ & $1.002\pm0.007^{+0.050}_{-0.040}$ & $ 112.2\pm 6.5^{+ 8.7}_{- 8.1}$ \\
17 &   749 & $0.962\pm0.010$ & $0.401\pm0.006\pm0.027$ & $0.966^{+0.011}_{-0.011}$ & $1.002\pm0.007^{+0.059}_{-0.057}$ & $ 279.9\pm10.2^{+22.8}_{-22.3}$ \\
18 &   112 & $0.962\pm0.009$ & $0.382\pm0.016\pm0.026$ & $0.952^{+0.016}_{-0.016}$ & $1.002\pm0.007^{+0.059}_{-0.057}$ & $  39.2\pm 3.7^{+ 3.6}_{- 3.5}$ \\
19 &   151 & $0.965\pm0.008$ & $0.495\pm0.018\pm0.033$ & $0.969^{+0.010}_{-0.010}$ & $1.002\pm0.007^{+0.098}_{-0.095}$ & $  70.0\pm 5.7^{+ 8.2}_{- 8.0}$ \\
20 &    13 & $0.970\pm0.007$ & $0.446\pm0.046\pm0.030$ & $0.951^{+0.023}_{-0.023}$ & $1.002\pm0.007^{+0.098}_{-0.095}$ & $   5.4\pm 1.5^{+ 0.8}_{- 0.8}$ \\
\hline
21 &   397 & $0.942\pm0.016$ & $0.478\pm0.021\pm0.032$ & $0.907^{+0.044}_{-0.044}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $ 162.5\pm 8.2^{+16.6}_{-16.3}$ \\
22 &   429 & $0.942\pm0.016$ & $0.414\pm0.011\pm0.028$ & $0.871^{+0.044}_{-0.044}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $ 145.9\pm 7.0^{+14.1}_{-13.9}$ \\
23 &    48 & $0.939\pm0.016$ & $0.457\pm0.030\pm0.031$ & $0.888^{+0.045}_{-0.045}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $  18.3\pm 2.6^{+ 2.1}_{- 2.1}$ \\
24 &   286 & $0.952\pm0.011$ & $0.455\pm0.021\pm0.031$ & $0.973^{+0.018}_{-0.018}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $ 120.7\pm 7.1^{+11.7}_{-11.5}$ \\
25 &   766 & $0.952\pm0.011$ & $0.411\pm0.008\pm0.028$ & $0.893^{+0.034}_{-0.034}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $ 267.9\pm 9.7^{+24.4}_{-23.8}$ \\
26 &   102 & $0.952\pm0.011$ & $0.413\pm0.018\pm0.028$ & $0.888^{+0.036}_{-0.036}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $  35.6\pm 3.5^{+ 3.5}_{- 3.5}$ \\
27 &    91 & $0.959\pm0.011$ & $0.370\pm0.018\pm0.025$ & $0.929^{+0.030}_{-0.030}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $  30.0\pm 3.1^{+ 3.0}_{- 2.9}$ \\
28 &    26 & $0.961\pm0.010$ & $0.359\pm0.028\pm0.024$ & $0.872^{+0.046}_{-0.046}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $   7.8\pm 1.5^{+ 1.0}_{- 0.9}$ \\
29 &    16 & $0.960\pm0.010$ & $0.398\pm0.039\pm0.027$ & $0.943^{+0.025}_{-0.025}$ & $1.002\pm0.007^{+0.098}_{-0.095}$ & $   5.8\pm 1.4^{+ 0.9}_{- 0.9}$ \\
30 &     4 & $0.970\pm0.007$ & $0.419\pm0.086\pm0.028$ & $0.852^{+0.119}_{-0.119}$ & $1.002\pm0.007^{+0.098}_{-0.095}$ & $   1.4\pm 0.7^{+ 0.4}_{- 0.4}$ \\
\hline
31 &    35 & $0.940\pm0.016$ & $0.414\pm0.011\pm0.028$ & $0.922^{+0.049}_{-0.049}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $  12.6\pm 2.1^{+ 1.6}_{- 1.5}$ \\
32 &    12 & $0.936\pm0.015$ & $0.457\pm0.030\pm0.031$ & $0.762^{+0.120}_{-0.120}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $   3.9\pm 1.1^{+ 0.8}_{- 0.8}$ \\
33 &    68 & $0.952\pm0.012$ & $0.411\pm0.008\pm0.028$ & $0.948^{+0.028}_{-0.028}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $  25.2\pm 3.1^{+ 3.0}_{- 2.9}$ \\
34 &    14 & $0.952\pm0.011$ & $0.413\pm0.018\pm0.028$ & $0.862^{+0.052}_{-0.052}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $   4.7\pm 1.3^{+ 0.6}_{- 0.6}$ \\
35 &    10 & $0.962\pm0.009$ & $0.370\pm0.018\pm0.025$ & $0.810^{+0.154}_{-0.154}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $   2.9\pm 0.9^{+ 0.6}_{- 0.6}$ \\
36 &     8 & $0.970\pm0.007$ & $0.359\pm0.028\pm0.024$ & $0.772^{+0.091}_{-0.091}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $   2.2\pm 0.8^{+ 0.4}_{- 0.4}$ \\
37 &     2 & $0.970\pm0.007$ & $0.398\pm0.039\pm0.027$ & $0.838^{+0.115}_{-0.115}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $   0.6\pm 0.5^{+ 0.1}_{- 0.1}$ \\
38 &     4 & $0.970\pm0.007$ & $0.419\pm0.086\pm0.028$ & $0.898^{+0.107}_{-0.116}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $   1.5\pm 0.7^{+ 0.4}_{- 0.4}$ \\
\hline
39 &     1 & $0.960\pm0.016$ & $0.414\pm0.011\pm0.028$ & $0.922^{+0.049}_{-0.049}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   0.4\pm 0.4^{+ 0.1}_{- 0.1}$ \\
40 &     0 & $1.000\pm0.000$ & $0.457\pm0.030\pm0.031$ & $0.762^{+0.120}_{-0.120}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   0.3\pm 0.3^{+ 0.1}_{- 0.1}$ \\
41 &     2 & $0.953\pm0.010$ & $0.411\pm0.008\pm0.028$ & $0.948^{+0.028}_{-0.028}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   0.7\pm 0.5^{+ 0.1}_{- 0.1}$ \\
42 &     4 & $0.952\pm0.011$ & $0.413\pm0.018\pm0.028$ & $0.862^{+0.052}_{-0.052}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   1.4\pm 0.7^{+ 0.2}_{- 0.2}$ \\
43 &     0 & $1.000\pm0.000$ & $0.370\pm0.018\pm0.025$ & $0.810^{+0.154}_{-0.154}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   0.3\pm 0.3^{+ 0.1}_{- 0.1}$ \\
44 &     2 & $0.970\pm0.007$ & $0.359\pm0.028\pm0.024$ & $0.772^{+0.091}_{-0.091}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   0.5\pm 0.4^{+ 0.1}_{- 0.1}$ \\
45 &     0 & $1.000\pm0.000$ & $0.398\pm0.039\pm0.027$ & $0.838^{+0.115}_{-0.115}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   0.3\pm 0.3^{+ 0.1}_{- 0.1}$ \\
46 &     0 & $1.000\pm0.000$ & $0.419\pm0.086\pm0.028$ & $0.898^{+0.107}_{-0.116}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   0.4\pm 0.4^{+ 0.1}_{- 0.1}$ \\
