\hline
1 & 58419 & $0.952\pm0.024$ & $0.422\pm0.002\pm0.029$ & $0.969^{+0.009}_{-0.009}$ & $1.002\pm0.007^{+0.014}_{-0.013}$ & $22776.8\pm94.2^{+1268.7}_{-1260.3}$ \\
2 &  3315 & $0.953\pm0.024$ & $0.411\pm0.004\pm0.028$ & $0.973^{+0.009}_{-0.009}$ & $1.002\pm0.007^{+0.014}_{-0.013}$ & $1264.4\pm22.0^{+71.1}_{-70.6}$ \\
3 &   197 & $0.955\pm0.022$ & $0.423\pm0.014\pm0.029$ & $0.979^{+0.008}_{-0.008}$ & $1.002\pm0.007^{+0.050}_{-0.040}$ & $  78.0\pm 5.6^{+ 6.2}_{- 5.8}$ \\
4 & 49428 & $0.958\pm0.018$ & $0.421\pm0.002\pm0.029$ & $0.977^{+0.007}_{-0.007}$ & $1.002\pm0.007^{+0.011}_{-0.006}$ & $19505.3\pm87.7^{+1071.3}_{-1056.8}$ \\
5 &  9402 & $0.959\pm0.017$ & $0.421\pm0.002\pm0.029$ & $0.969^{+0.009}_{-0.009}$ & $1.002\pm0.007^{+0.013}_{-0.009}$ & $3683.7\pm38.0^{+203.9}_{-201.1}$ \\
6 &   402 & $0.961\pm0.016$ & $0.437\pm0.009\pm0.030$ & $0.978^{+0.007}_{-0.007}$ & $1.002\pm0.007^{+0.050}_{-0.040}$ & $ 165.5\pm 8.3^{+12.6}_{-11.7}$ \\
7 &  3772 & $0.975\pm0.013$ & $0.428\pm0.003\pm0.029$ & $0.985^{+0.005}_{-0.005}$ & $1.002\pm0.007^{+0.059}_{-0.057}$ & $1553.4\pm25.3^{+125.8}_{-123.0}$ \\
8 &   142 & $0.978\pm0.010$ & $0.474\pm0.018\pm0.032$ & $0.984^{+0.006}_{-0.006}$ & $1.002\pm0.007^{+0.059}_{-0.057}$ & $  64.9\pm 5.4^{+ 5.8}_{- 5.7}$ \\
9 &   598 & $0.978\pm0.010$ & $0.454\pm0.008\pm0.031$ & $0.989^{+0.004}_{-0.004}$ & $1.002\pm0.007^{+0.098}_{-0.095}$ & $ 262.9\pm10.8^{+30.0}_{-29.2}$ \\
10 &    27 & $0.982\pm0.008$ & $0.543\pm0.047\pm0.037$ & $0.991^{+0.007}_{-0.007}$ & $1.002\pm0.007^{+0.098}_{-0.095}$ & $  14.3\pm 2.8^{+ 2.0}_{- 2.0}$ \\
\hline
11 &  9227 & $0.952\pm0.024$ & $0.427\pm0.004\pm0.029$ & $0.924^{+0.024}_{-0.024}$ & $1.002\pm0.007^{+0.029}_{-0.027}$ & $3472.1\pm36.1^{+219.7}_{-216.7}$ \\
12 &  2687 & $0.952\pm0.024$ & $0.424\pm0.004\pm0.029$ & $0.901^{+0.031}_{-0.031}$ & $1.002\pm0.007^{+0.029}_{-0.027}$ & $ 978.8\pm18.9^{+64.3}_{-63.5}$ \\
13 &   190 & $0.954\pm0.022$ & $0.447\pm0.013\pm0.030$ & $0.945^{+0.018}_{-0.018}$ & $1.002\pm0.007^{+0.050}_{-0.040}$ & $  76.6\pm 5.6^{+ 6.1}_{- 5.7}$ \\
14 &  7508 & $0.958\pm0.018$ & $0.432\pm0.004\pm0.030$ & $0.949^{+0.016}_{-0.016}$ & $1.002\pm0.007^{+0.029}_{-0.027}$ & $2955.1\pm34.1^{+182.4}_{-179.7}$ \\
15 &  6026 & $0.959\pm0.017$ & $0.432\pm0.003\pm0.030$ & $0.928^{+0.022}_{-0.022}$ & $1.002\pm0.007^{+0.029}_{-0.027}$ & $2321.7\pm29.9^{+144.7}_{-142.6}$ \\
16 &   426 & $0.960\pm0.017$ & $0.453\pm0.009\pm0.031$ & $0.932^{+0.021}_{-0.021}$ & $1.002\pm0.007^{+0.050}_{-0.040}$ & $ 172.9\pm 8.4^{+13.2}_{-12.3}$ \\
17 &  1048 & $0.973\pm0.014$ & $0.448\pm0.006\pm0.030$ & $0.966^{+0.011}_{-0.011}$ & $1.002\pm0.007^{+0.059}_{-0.057}$ & $ 441.6\pm13.6^{+36.0}_{-35.2}$ \\
18 &   141 & $0.974\pm0.013$ & $0.492\pm0.018\pm0.033$ & $0.952^{+0.016}_{-0.016}$ & $1.002\pm0.007^{+0.059}_{-0.057}$ & $  64.4\pm 5.4^{+ 5.7}_{- 5.6}$ \\
19 &   198 & $0.978\pm0.010$ & $0.461\pm0.013\pm0.031$ & $0.969^{+0.010}_{-0.010}$ & $1.002\pm0.007^{+0.098}_{-0.095}$ & $  86.6\pm 6.2^{+10.1}_{- 9.8}$ \\
20 &    27 & $0.982\pm0.008$ & $0.604\pm0.055\pm0.041$ & $0.951^{+0.023}_{-0.023}$ & $1.002\pm0.007^{+0.098}_{-0.095}$ & $  15.2\pm 2.9^{+ 2.2}_{- 2.2}$ \\
\hline
21 &   476 & $0.950\pm0.025$ & $0.438\pm0.018\pm0.030$ & $0.907^{+0.044}_{-0.044}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $ 180.1\pm 8.3^{+18.3}_{-17.9}$ \\
22 &   607 & $0.951\pm0.025$ & $0.452\pm0.010\pm0.031$ & $0.871^{+0.044}_{-0.044}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $ 227.5\pm 9.2^{+21.9}_{-21.5}$ \\
23 &    74 & $0.954\pm0.023$ & $0.501\pm0.025\pm0.034$ & $0.888^{+0.045}_{-0.045}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $  31.5\pm 3.7^{+ 3.3}_{- 3.3}$ \\
24 &   336 & $0.955\pm0.019$ & $0.458\pm0.021\pm0.031$ & $0.973^{+0.018}_{-0.018}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $ 143.2\pm 7.8^{+13.8}_{-13.5}$ \\
25 &  1056 & $0.958\pm0.018$ & $0.464\pm0.007\pm0.032$ & $0.893^{+0.034}_{-0.034}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $ 419.9\pm12.9^{+38.0}_{-37.1}$ \\
26 &   181 & $0.960\pm0.017$ & $0.473\pm0.016\pm0.032$ & $0.888^{+0.036}_{-0.036}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $  73.1\pm 5.4^{+ 7.0}_{- 6.9}$ \\
27 &   125 & $0.973\pm0.014$ & $0.469\pm0.018\pm0.032$ & $0.929^{+0.030}_{-0.030}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $  53.1\pm 4.7^{+ 5.1}_{- 5.0}$ \\
28 &    42 & $0.977\pm0.011$ & $0.483\pm0.028\pm0.033$ & $0.872^{+0.046}_{-0.046}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $  17.3\pm 2.7^{+ 1.9}_{- 1.9}$ \\
29 &    31 & $0.975\pm0.012$ & $0.459\pm0.035\pm0.031$ & $0.943^{+0.025}_{-0.025}$ & $1.002\pm0.007^{+0.098}_{-0.095}$ & $  13.1\pm 2.4^{+ 1.8}_{- 1.8}$ \\
30 &     8 & $0.982\pm0.008$ & $0.559\pm0.080\pm0.038$ & $0.852^{+0.119}_{-0.119}$ & $1.002\pm0.007^{+0.098}_{-0.095}$ & $   3.7\pm 1.3^{+ 0.8}_{- 0.8}$ \\
\hline
31 &    50 & $0.954\pm0.023$ & $0.452\pm0.010\pm0.031$ & $0.922^{+0.049}_{-0.049}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $  19.9\pm 2.8^{+ 2.5}_{- 2.4}$ \\
32 &    17 & $0.950\pm0.025$ & $0.501\pm0.025\pm0.034$ & $0.762^{+0.120}_{-0.120}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $   6.2\pm 1.5^{+ 1.2}_{- 1.2}$ \\
33 &    91 & $0.955\pm0.019$ & $0.464\pm0.007\pm0.032$ & $0.948^{+0.028}_{-0.028}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $  38.3\pm 4.0^{+ 4.5}_{- 4.4}$ \\
34 &    37 & $0.960\pm0.017$ & $0.473\pm0.016\pm0.032$ & $0.862^{+0.052}_{-0.052}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $  14.5\pm 2.4^{+ 1.9}_{- 1.8}$ \\
35 &     8 & $0.974\pm0.013$ & $0.469\pm0.018\pm0.032$ & $0.810^{+0.154}_{-0.154}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $   3.0\pm 1.0^{+ 0.6}_{- 0.6}$ \\
36 &     3 & $0.982\pm0.008$ & $0.483\pm0.028\pm0.033$ & $0.772^{+0.091}_{-0.091}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $   1.1\pm 0.6^{+ 0.2}_{- 0.2}$ \\
37 &     3 & $0.982\pm0.008$ & $0.459\pm0.035\pm0.031$ & $0.838^{+0.115}_{-0.115}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $   1.1\pm 0.7^{+ 0.2}_{- 0.2}$ \\
38 &     0 & $1.000\pm0.000$ & $0.559\pm0.080\pm0.037$ & $0.898^{+0.107}_{-0.116}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $   0.5\pm 0.5^{+ 0.1}_{- 0.1}$ \\
\hline
39 &     0 & $1.000\pm0.000$ & $0.452\pm0.010\pm0.030$ & $0.922^{+0.049}_{-0.049}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   0.4\pm 0.4^{+ 0.1}_{- 0.1}$ \\
40 &     0 & $1.000\pm0.000$ & $0.501\pm0.025\pm0.034$ & $0.762^{+0.120}_{-0.120}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   0.4\pm 0.4^{+ 0.1}_{- 0.1}$ \\
41 &     3 & $0.954\pm0.019$ & $0.464\pm0.007\pm0.032$ & $0.948^{+0.028}_{-0.028}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   1.3\pm 0.7^{+ 0.2}_{- 0.2}$ \\
42 &     3 & $0.966\pm0.015$ & $0.473\pm0.016\pm0.032$ & $0.862^{+0.052}_{-0.052}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   1.2\pm 0.7^{+ 0.2}_{- 0.2}$ \\
43 &     1 & $0.982\pm0.008$ & $0.469\pm0.018\pm0.032$ & $0.810^{+0.154}_{-0.154}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   0.4\pm 0.4^{+ 0.1}_{- 0.1}$ \\
44 &     2 & $0.982\pm0.008$ & $0.483\pm0.028\pm0.033$ & $0.772^{+0.091}_{-0.091}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   0.7\pm 0.5^{+ 0.1}_{- 0.1}$ \\
45 &     0 & $1.000\pm0.000$ & $0.459\pm0.035\pm0.031$ & $0.838^{+0.115}_{-0.115}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   0.4\pm 0.4^{+ 0.1}_{- 0.1}$ \\
46 &     0 & $1.000\pm0.000$ & $0.559\pm0.080\pm0.037$ & $0.898^{+0.107}_{-0.116}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   0.5\pm 0.5^{+ 0.1}_{- 0.1}$ \\
