#the tag = NJets1_BTags3_MHT1_HT4 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal64
observation 1.41977183521
bin Binsignal64 Binsignal64 
process sig WTopSL 
process 0 1 
rate 1.27144 0.22037 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 0.95 - 
JESUnc lnN 0.95 - 
LLSCSRNJets1_BTags3_MHT1_HT4 lnU - 100 
LLSysNJets1_BTags3_MHT1_HT4 lnN - 1.30000284779 
