#the tag = NJets0_BTags1_MHT1_HT3 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal21
observation 29.7303419113
bin Binsignal21 Binsignal21 
process sig zvv 
process 0 1 
rate 3.24727 26.48307 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 0.95 - 
SPhoCR3 lnU - 100 
DYHTUnc21 lnN - 1.2 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT1 lnN - 1.21 
RZgDataUncNJets0 lnN - 1.12 
DYNBStatUncBTags1 lnN - 1.139 
