#the tag = NJets1_BTags0_MHT2_HT5 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal11
observation 2.82107430696
bin Binsignal11 Binsignal11 
process sig zvv 
process 0 1 
rate 2.00686 0.81421 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.15 - 
JESUnc lnN 1.1 - 
SPhoCR11 lnU - 100 
SPhoRZgUnc11 lnN - 1.179 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT2 lnN - 1.54 
RZgDataUncNJets1 lnN - 1.25 
DYNBStatUncNJets1 lnN - 1.015 
