#the tag = NJets1_BTags1_MHT1_HT4 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal28
observation 1.46983236074
bin Binsignal28 Binsignal28 
process sig zvv 
process 0 1 
rate 0.95805 0.51179 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 0.95 - 
SPhoCR10 lnU - 100 
DYHTUnc28 lnN - 1.2 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT1 lnN - 1.21 
RZgDataUncNJets1 lnN - 1.25 
DYNBStatUncBTags1 lnN - 1.139 
DYNBStatUncNJets1 lnN - 1.015 
