#the tag = NJets2_BTags2_MHT1_HT4 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal52
observation 0.280796669424
bin Binsignal52 Binsignal52 
process sig zvv 
process 0 1 
rate 0.24203 0.03876 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 0.95 - 
SPhoCR16 lnU - 100 
DYHTUnc52 lnN - 1.2 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT1 lnN - 1.21 
RZgDataUncNJets2 lnN - 1.32 
DYNBStatUncBTags2 lnN - 1.289 
DYNBStatUncNJets2 lnN - 1.059 
