#the tag = NJets2_BTags2_MHT0_HT0 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal48
observation 0.465204060078
bin Binsignal48 Binsignal48 
process sig zvv 
process 0 1 
rate 0.28237 0.18283 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 1.0 - 
SPhoCR12 lnU - 100 
DYHTUnc48 lnN - 1.2 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT0 lnN - 1.08 
RZgDataUncNJets2 lnN - 1.32 
DYNBStatUncBTags2 lnN - 1.289 
DYNBStatUncNJets2 lnN - 1.059 
