#the tag = NJets2_BTags0_MHT1_HT3 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal15
observation 0.0131312971935
bin Binsignal15 Binsignal15 
process sig qcd 
process 0 1 
rate 0.01313 0.07200 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.15 - 
JESUnc lnN 0.95 - 
ldpCR15 lnU - 100 
kappaUncKht1 lnN - 1.091 
kappaUncKht2 lnN - 1.073 
kappaUncKmht3 lnN - 1.488 
kappaUncKnj5 lnN - 1.5 
