#the tag = NJets1_BTags0_MHT2_HT5 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal11
observation 0.0902860558033
bin Binsignal11 Binsignal11 
process sig qcd 
process 0 1 
rate 0.08029 0.02300 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.15 - 
JESUnc lnN 1.1 - 
ldpCR11 lnU - 100 
kappaUncKht2 lnN - 1.0 
kappaUncKht3 lnN - 1.167 
kappaUncKmht4 lnN - 1.974 
kappaUncKnj4 lnN - 1.19 
