#the tag = NJets0_BTags2_MHT0_HT0 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal36
observation 35.089116099
bin Binsignal36 Binsignal36 
process sig qcd 
process 0 1 
rate 0.05912 35.03000 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 1.0 - 
ldpCR36 lnU - 100 
kappaUncKht1 lnN - 1.161 
kappaUncKmht2 lnN - 1.023 
kappaUncKnj2 lnN - 1.036 
kappaUncKnj3 lnN - 1.007 
