#the tag = NJets2_BTags2_MHT0_HT0 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal48
observation 110.483696787
bin Binsignal48 Binsignal48 Binsignal48 Binsignal48 Binsignal48 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.02517 12.75649 21.43930 0.60944 75.65329 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR12 lnU - - - 100 - 
DYHTUnc48 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets2 lnN - - - 1.16 - 
DYNBStatUncBTags2 lnN - - - 1.158 - 
DYNBStatUncNJets2 lnN - - - 1.049 - 
LLStatNJets2_BTags2_MHT0_HT0 lnN - 1.21929223615 - - - 
LLSysNJets2_BTags2_MHT0_HT0 lnN - 1.29999623168 - - - 
HadTauUnc48 lnN - - 1.07653 - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
Ratioqcd48 lnU - - - - 100 
Logqcd48 lnN - - - - 1.55203436972 
