#the tag = NJets2_BTags0_MHT0_HT2 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal14
observation 27.0267389821
bin Binsignal14 Binsignal14 Binsignal14 Binsignal14 Binsignal14 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.20136 3.88233 2.39800 3.23504 17.31000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.01 - - - - 
pdf lnN 1.03 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.15 - - - - 
JESUnc lnN 1.1 - - - - 
SPhoCR14 lnU - - - 100 - 
SPhoRZgUnc14 lnN - - - 1.3 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets2 lnN - - - 1.16 - 
DYNBStatUncNJets2 lnN - - - 1.049 - 
StatMuErrorNJets2_BTags0_MHT0_HT2 lnN - 1.30000011477 1.11252 - - 
LLSysNJets2_BTags0_MHT0_HT2 lnN - 1.30000011477 - - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
ldpCR14 lnU - - - - 100 
kappaUncKht3 lnN - - - - 1.167 
kappaUncKmht2 lnN - - - - 1.024 
kappaUncKnj5 lnN - - - - 1.5 
