#the tag = NJets0_BTags0_MHT0_HT0 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal0
observation 6369.75085832
bin Binsignal0 Binsignal0 Binsignal0 Binsignal0 Binsignal0 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.01325 1668.06982 900.50300 3114.69995 686.46484 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR0 lnU - - - 100 - 
SPhoRZgUnc0 lnN - - - 1.006 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets0 lnN - - - 1.06 - 
LLStatNJets0_BTags0_MHT0_HT0 lnN - 1.02187798105 - - - 
LLSysNJets0_BTags0_MHT0_HT0 lnN - 1.29999943212 - - - 
HadTauUnc0 lnN - - 1.0104 - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
Ratioqcd0 lnU - - - - 100 
Logqcd0 lnN - - - - 1.18386521715 
