#the tag = NJets1_BTags2_MHT1_HT3 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal45
observation 15.6447110717
bin Binsignal45 Binsignal45 Binsignal45 Binsignal45 Binsignal45 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.26098 1.56235 2.54411 1.21297 10.06430 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR9 lnU - - - 100 - 
DYHTUnc45 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.11 - 
RZgDataUncNJets1 lnN - - - 1.13 - 
DYNBStatUncBTags2 lnN - - - 1.158 - 
DYNBStatUncNJets1 lnN - - - 1.008 - 
LLStatNJets1_BTags2_MHT1_HT3 lnN - 1.53703583239 - - - 
LLSysNJets1_BTags2_MHT1_HT3 lnN - 1.30000246114 - - - 
HadTauUnc45 lnN - - 1.13362 - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
Ratioqcd45 lnU - - - - 100 
Logqcd45 lnN - - - - 1.53308849787 
