#the tag = NJets1_BTags2_MHT2_HT5 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal47
observation 1.76867000937
bin Binsignal47 Binsignal47 Binsignal47 Binsignal47 Binsignal47 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.91012 0.19933 0.32000 0.35988 0.02300 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.01 - - - - 
pdf lnN 1.03 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 1.1 - - - - 
SPhoCR11 lnU - - - 100 - 
DYHTUnc47 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT2 lnN - - - 1.28 - 
RZgDataUncNJets1 lnN - - - 1.13 - 
DYNBStatUncBTags2 lnN - - - 1.158 - 
DYNBStatUncNJets1 lnN - - - 1.008 - 
LLSCSRNJets1_BTags2_MHT2_HT5 lnU - 100 - - - 
LLSysNJets1_BTags2_MHT2_HT5 lnN - 1.30000127458 - - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
ldpCR47 lnU - - - - 100 
kappaUncKht2 lnN - - - - 1.0 
kappaUncKht3 lnN - - - - 1.167 
kappaUncKmht4 lnN - - - - 1.974 
kappaUncKnj4 lnN - - - - 1.142 
