#the tag = NJets2_BTags2_MHT0_HT1 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal49
observation 118.900577058
bin Binsignal49 Binsignal49 Binsignal49 Binsignal49 Binsignal49 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.30735 22.72450 23.26590 1.05838 71.54445 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR13 lnU - - - 100 - 
DYHTUnc49 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets2 lnN - - - 1.16 - 
DYNBStatUncBTags2 lnN - - - 1.158 - 
DYNBStatUncNJets2 lnN - - - 1.049 - 
LLStatNJets2_BTags2_MHT0_HT1 lnN - 1.16492332973 - - - 
LLSysNJets2_BTags2_MHT0_HT1 lnN - 1.29999781625 - - - 
HadTauUnc49 lnN - - 1.0479 - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
Ratioqcd49 lnU - - - - 100 
Logqcd49 lnN - - - - 1.55356797416 
