#the tag = NJets0_BTags2_MHT0_HT1 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal37
observation 417.024051993
bin Binsignal37 Binsignal37 Binsignal37 Binsignal37 Binsignal37 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.09803 144.82741 115.24200 33.36661 123.49000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.01 - - - - 
pdf lnN 1.03 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 0.95 - - - - 
SPhoCR1 lnU - - - 100 - 
DYHTUnc37 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets0 lnN - - - 1.06 - 
DYNBStatUncBTags2 lnN - - - 1.158 - 
StatMuErrorNJets0_BTags2_MHT0_HT1 lnN - 1.29999846472 1.01049 - - 
LLSysNJets0_BTags2_MHT0_HT1 lnN - 1.29999846472 - - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
ldpCR37 lnU - - - - 100 
kappaUncKht2 lnN - - - - 1.167 
kappaUncKmht2 lnN - - - - 1.009 
kappaUncKnj2 lnN - - - - 1.04 
kappaUncKnj3 lnN - - - - 1.028 
