#the tag = NJets1_BTags0_MHT0_HT0 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal6
observation 452.907896041
bin Binsignal6 Binsignal6 Binsignal6 Binsignal6 Binsignal6 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.01457 104.58223 240.76100 92.87838 14.67171 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR6 lnU - - - 100 - 
SPhoRZgUnc6 lnN - - - 1.043 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets1 lnN - - - 1.13 - 
DYNBStatUncNJets1 lnN - - - 1.008 - 
LLStatNJets1_BTags0_MHT0_HT0 lnN - 1.07647283893 - - - 
LLSysNJets1_BTags0_MHT0_HT0 lnN - 1.30000316608 - - - 
HadTauUnc6 lnN - - 1.01513 - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
Ratioqcd6 lnU - - - - 100 
Logqcd6 lnN - - - - 1.27378298834 
