#the tag = NJets2_BTags3_MHT0_HT2 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal68
observation 14.3214494401
bin Binsignal68 Binsignal68 Binsignal68 Binsignal68 Binsignal68 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 5.47895 4.15575 4.50268 0.18407 0.0001 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR14 lnU - - - 100 - 
DYHTUnc68 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets2 lnN - - - 1.16 - 
DYNBStatUncBTags3 lnN - - - 1.507 - 
DYNBStatUncNJets2 lnN - - - 1.049 - 
LLStatNJets2_BTags3_MHT0_HT2 lnN - 1.37966683242 - - - 
LLSysNJets2_BTags3_MHT0_HT2 lnN - 1.29999406768 - - - 
HadTauUnc68 lnN - - 1.06839 - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
Ratioqcd68 lnU - - - - 100000 
Logqcd68 lnN - - - - 1.0 
