#the tag = NJets1_BTags2_MHT1_HT3 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal45
observation 5.61041450368
bin Binsignal45 Binsignal45 Binsignal45 Binsignal45 Binsignal45 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.26098 1.56235 2.54411 1.21297 0.03300 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.01 - - - - 
pdf lnN 1.03 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 0.95 - - - - 
SPhoCR9 lnU - - - 100 - 
DYHTUnc45 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.11 - 
RZgDataUncNJets1 lnN - - - 1.13 - 
DYNBStatUncBTags2 lnN - - - 1.158 - 
DYNBStatUncNJets1 lnN - - - 1.008 - 
StatMuErrorNJets1_BTags2_MHT1_HT3 lnN - 1.30000246114 1.13362 - - 
LLSysNJets1_BTags2_MHT1_HT3 lnN - 1.30000246114 - - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
ldpCR45 lnU - - - - 100 
kappaUncKht1 lnN - - - - 1.0 
kappaUncKht2 lnN - - - - 1.167 
kappaUncKmht3 lnN - - - - 1.488 
kappaUncKnj4 lnN - - - - 1.142 
