#the tag = NJets0_BTags3_MHT0_HT0 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal54
observation 236.678965557
bin Binsignal54 Binsignal54 Binsignal54 Binsignal54 Binsignal54 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.02650 99.96403 121.26400 14.01615 1.40829 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR0 lnU - - - 100 - 
DYHTUnc54 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets0 lnN - - - 1.06 - 
DYNBStatUncBTags3 lnN - - - 1.507 - 
LLStatNJets0_BTags3_MHT0_HT0 lnN - 1.09382275048 - - - 
LLSysNJets0_BTags3_MHT0_HT0 lnN - 1.29999791704 - - - 
HadTauUnc54 lnN - - 1.00928 - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
Ratioqcd54 lnU - - - - 100 
Logqcd54 lnN - - - - 1.22851842551 
