\hline
1 & 228599 & $0.945\pm0.017$ & $0.429\pm0.002\pm0.029$ & $0.969^{+0.009}_{-0.009}$ & $1.020\pm0.007^{+0.010}_{-0.008}$ & $91654.3\pm191.7^{+5013.8}_{-4976.6}$ \\
2 & 12827 & $0.945\pm0.017$ & $0.406\pm0.004\pm0.027$ & $0.973^{+0.009}_{-0.009}$ & $1.020\pm0.007^{+0.026}_{-0.024}$ & $4881.4\pm43.1^{+292.9}_{-289.5}$ \\
3 &   753 & $0.945\pm0.017$ & $0.455\pm0.017\pm0.031$ & $0.979^{+0.008}_{-0.008}$ & $1.020\pm0.007^{+0.098}_{-0.093}$ & $ 323.1\pm11.8^{+37.6}_{-36.4}$ \\
4 & 196286 & $0.954\pm0.014$ & $0.432\pm0.002\pm0.029$ & $0.977^{+0.007}_{-0.007}$ & $1.020\pm0.007^{+0.010}_{-0.008}$ & $80607.2\pm181.9^{+4412.3}_{-4379.6}$ \\
5 & 37099 & $0.954\pm0.014$ & $0.416\pm0.003\pm0.028$ & $0.969^{+0.009}_{-0.009}$ & $1.020\pm0.007^{+0.026}_{-0.024}$ & $14532.5\pm75.4^{+864.6}_{-854.4}$ \\
6 &  1717 & $0.954\pm0.013$ & $0.424\pm0.010\pm0.028$ & $0.978^{+0.007}_{-0.007}$ & $1.020\pm0.007^{+0.098}_{-0.093}$ & $ 692.2\pm16.7^{+78.0}_{-75.4}$ \\
7 & 15437 & $0.966\pm0.010$ & $0.423\pm0.004\pm0.028$ & $0.985^{+0.005}_{-0.005}$ & $1.020\pm0.007^{+0.040}_{-0.036}$ & $6333.3\pm51.0^{+426.2}_{-412.4}$ \\
8 &   579 & $0.970\pm0.009$ & $0.422\pm0.018\pm0.028$ & $0.984^{+0.006}_{-0.006}$ & $1.020\pm0.007^{+0.040}_{-0.036}$ & $ 237.9\pm 9.9^{+18.9}_{-18.5}$ \\
9 &  2392 & $0.971\pm0.008$ & $0.508\pm0.011\pm0.034$ & $0.989^{+0.004}_{-0.004}$ & $1.020\pm0.007^{+0.098}_{-0.093}$ & $1190.5\pm24.3^{+134.1}_{-129.6}$ \\
10 &   113 & $0.974\pm0.007$ & $0.590\pm0.068\pm0.040$ & $0.991^{+0.007}_{-0.007}$ & $1.020\pm0.007^{+0.066}_{-0.060}$ & $  65.6\pm 6.2^{+ 9.4}_{- 9.2}$ \\
\hline
11 & 37809 & $0.946\pm0.017$ & $0.437\pm0.005\pm0.029$ & $0.924^{+0.024}_{-0.024}$ & $1.020\pm0.007^{+0.033}_{-0.031}$ & $14702.9\pm75.6^{+957.1}_{-944.1}$ \\
12 & 10737 & $0.946\pm0.017$ & $0.401\pm0.004\pm0.027$ & $0.901^{+0.031}_{-0.031}$ & $1.020\pm0.007^{+0.033}_{-0.031}$ & $3743.4\pm36.1^{+253.0}_{-249.8}$ \\
13 &   807 & $0.945\pm0.017$ & $0.436\pm0.017\pm0.029$ & $0.945^{+0.018}_{-0.018}$ & $1.020\pm0.007^{+0.098}_{-0.093}$ & $ 320.8\pm11.3^{+37.4}_{-36.2}$ \\
14 & 30453 & $0.954\pm0.014$ & $0.428\pm0.004\pm0.029$ & $0.949^{+0.016}_{-0.016}$ & $1.020\pm0.007^{+0.033}_{-0.031}$ & $12022.3\pm68.9^{+766.1}_{-755.3}$ \\
15 & 24652 & $0.954\pm0.014$ & $0.410\pm0.003\pm0.028$ & $0.928^{+0.022}_{-0.022}$ & $1.020\pm0.007^{+0.033}_{-0.031}$ & $9115.4\pm58.1^{+585.3}_{-577.1}$ \\
16 &  1810 & $0.954\pm0.014$ & $0.419\pm0.010\pm0.028$ & $0.932^{+0.021}_{-0.021}$ & $1.020\pm0.007^{+0.098}_{-0.093}$ & $ 688.0\pm16.2^{+77.9}_{-75.3}$ \\
17 &  4379 & $0.965\pm0.011$ & $0.399\pm0.006\pm0.027$ & $0.966^{+0.011}_{-0.011}$ & $1.020\pm0.007^{+0.040}_{-0.036}$ & $1661.4\pm25.1^{+113.3}_{-109.8}$ \\
18 &   582 & $0.967\pm0.010$ & $0.401\pm0.017\pm0.027$ & $0.952^{+0.016}_{-0.016}$ & $1.020\pm0.007^{+0.040}_{-0.036}$ & $ 218.7\pm 9.1^{+17.2}_{-16.8}$ \\
19 &   868 & $0.970\pm0.008$ & $0.472\pm0.018\pm0.032$ & $0.969^{+0.010}_{-0.010}$ & $1.020\pm0.007^{+0.098}_{-0.093}$ & $ 392.4\pm13.3^{+45.7}_{-44.2}$ \\
20 &    98 & $0.973\pm0.007$ & $0.482\pm0.049\pm0.032$ & $0.951^{+0.023}_{-0.023}$ & $1.020\pm0.007^{+0.066}_{-0.060}$ & $  44.6\pm 4.5^{+ 5.9}_{- 5.8}$ \\
\hline
21 &  2084 & $0.945\pm0.018$ & $0.470\pm0.022\pm0.032$ & $0.907^{+0.044}_{-0.044}$ & $1.020\pm0.007^{+0.076}_{-0.073}$ & $ 856.1\pm18.8^{+93.8}_{-92.4}$ \\
22 &  2457 & $0.945\pm0.018$ & $0.415\pm0.011\pm0.028$ & $0.871^{+0.044}_{-0.044}$ & $1.020\pm0.007^{+0.076}_{-0.073}$ & $ 856.0\pm17.3^{+88.6}_{-87.1}$ \\
23 &   289 & $0.945\pm0.017$ & $0.459\pm0.031\pm0.031$ & $0.888^{+0.045}_{-0.045}$ & $1.020\pm0.007^{+0.098}_{-0.093}$ & $ 113.6\pm 6.7^{+15.3}_{-15.0}$ \\
24 &  1499 & $0.953\pm0.014$ & $0.455\pm0.023\pm0.031$ & $0.973^{+0.018}_{-0.018}$ & $1.020\pm0.007^{+0.076}_{-0.073}$ & $ 644.4\pm16.6^{+67.4}_{-66.3}$ \\
25 &  4441 & $0.954\pm0.014$ & $0.413\pm0.008\pm0.028$ & $0.893^{+0.034}_{-0.034}$ & $1.020\pm0.007^{+0.076}_{-0.073}$ & $1591.3\pm23.9^{+155.4}_{-152.5}$ \\
26 &   698 & $0.954\pm0.014$ & $0.416\pm0.018\pm0.028$ & $0.888^{+0.036}_{-0.036}$ & $1.020\pm0.007^{+0.098}_{-0.093}$ & $ 251.0\pm 9.5^{+30.6}_{-29.7}$ \\
27 &   551 & $0.964\pm0.011$ & $0.384\pm0.018\pm0.026$ & $0.929^{+0.030}_{-0.030}$ & $1.020\pm0.007^{+0.076}_{-0.073}$ & $ 193.3\pm 8.2^{+20.4}_{-20.1}$ \\
28 &   201 & $0.966\pm0.010$ & $0.385\pm0.029\pm0.026$ & $0.872^{+0.046}_{-0.046}$ & $1.020\pm0.007^{+0.076}_{-0.073}$ & $  66.4\pm 4.7^{+ 8.4}_{- 8.3}$ \\
29 &   112 & $0.970\pm0.009$ & $0.403\pm0.040\pm0.027$ & $0.943^{+0.025}_{-0.025}$ & $1.020\pm0.007^{+0.098}_{-0.093}$ & $  42.1\pm 4.0^{+ 6.3}_{- 6.1}$ \\
30 &    43 & $0.973\pm0.007$ & $0.447\pm0.089\pm0.030$ & $0.852^{+0.119}_{-0.119}$ & $1.020\pm0.007^{+0.076}_{-0.073}$ & $  16.3\pm 2.5^{+ 4.1}_{- 4.1}$ \\
\hline
31 &   208 & $0.946\pm0.017$ & $0.415\pm0.011\pm0.028$ & $0.922^{+0.049}_{-0.049}$ & $1.020\pm0.007^{+0.119}_{-0.116}$ & $  76.8\pm 5.3^{+10.6}_{-10.4}$ \\
32 &    65 & $0.946\pm0.018$ & $0.459\pm0.031\pm0.031$ & $0.762^{+0.120}_{-0.120}$ & $1.020\pm0.007^{+0.119}_{-0.116}$ & $  21.9\pm 2.7^{+ 4.5}_{- 4.5}$ \\
33 &   365 & $0.952\pm0.014$ & $0.413\pm0.008\pm0.028$ & $0.948^{+0.028}_{-0.028}$ & $1.020\pm0.007^{+0.119}_{-0.116}$ & $ 138.7\pm 7.3^{+18.3}_{-17.8}$ \\
34 &   134 & $0.954\pm0.014$ & $0.416\pm0.018\pm0.028$ & $0.862^{+0.052}_{-0.052}$ & $1.020\pm0.007^{+0.119}_{-0.116}$ & $  46.8\pm 4.0^{+ 6.8}_{- 6.6}$ \\
35 &    42 & $0.969\pm0.009$ & $0.384\pm0.018\pm0.026$ & $0.810^{+0.154}_{-0.154}$ & $1.020\pm0.007^{+0.119}_{-0.116}$ & $  12.9\pm 2.0^{+ 2.9}_{- 2.9}$ \\
36 &    40 & $0.972\pm0.008$ & $0.385\pm0.029\pm0.026$ & $0.772^{+0.091}_{-0.091}$ & $1.020\pm0.007^{+0.119}_{-0.116}$ & $  11.8\pm 1.9^{+ 2.2}_{- 2.1}$ \\
37 &    13 & $0.974\pm0.007$ & $0.403\pm0.040\pm0.027$ & $0.838^{+0.115}_{-0.115}$ & $1.020\pm0.007^{+0.119}_{-0.116}$ & $   4.4\pm 1.2^{+ 0.9}_{- 0.9}$ \\
38 &     9 & $0.973\pm0.007$ & $0.447\pm0.089\pm0.030$ & $0.898^{+0.107}_{-0.116}$ & $1.020\pm0.007^{+0.119}_{-0.116}$ & $   3.6\pm 1.2^{+ 0.9}_{- 0.9}$ \\
\hline
39 &    11 & $0.965\pm0.011$ & $0.415\pm0.011\pm0.028$ & $0.922^{+0.049}_{-0.049}$ & $1.020\pm0.007^{+0.162}_{-0.157}$ & $   4.1\pm 1.2^{+ 0.7}_{- 0.7}$ \\
40 &     5 & $0.966\pm0.008$ & $0.459\pm0.031\pm0.031$ & $0.762^{+0.120}_{-0.120}$ & $1.020\pm0.007^{+0.162}_{-0.157}$ & $   1.7\pm 0.8^{+ 0.4}_{- 0.4}$ \\
41 &    13 & $0.953\pm0.013$ & $0.413\pm0.008\pm0.028$ & $0.948^{+0.028}_{-0.028}$ & $1.020\pm0.007^{+0.162}_{-0.157}$ & $   4.9\pm 1.4^{+ 0.8}_{- 0.8}$ \\
42 &    16 & $0.955\pm0.014$ & $0.416\pm0.018\pm0.028$ & $0.862^{+0.052}_{-0.052}$ & $1.020\pm0.007^{+0.162}_{-0.157}$ & $   5.6\pm 1.4^{+ 1.0}_{- 1.0}$ \\
43 &     1 & $0.995\pm0.002$ & $0.384\pm0.018\pm0.026$ & $0.810^{+0.154}_{-0.154}$ & $1.020\pm0.007^{+0.162}_{-0.157}$ & $   0.3\pm 0.3^{+ 0.1}_{- 0.1}$ \\
44 &     6 & $0.953\pm0.014$ & $0.385\pm0.029\pm0.026$ & $0.772^{+0.091}_{-0.091}$ & $1.020\pm0.007^{+0.162}_{-0.157}$ & $   1.7\pm 0.7^{+ 0.4}_{- 0.4}$ \\
45 &     0 & $1.000\pm0.000$ & $0.403\pm0.040\pm0.027$ & $0.838^{+0.115}_{-0.115}$ & $1.020\pm0.007^{+0.162}_{-0.157}$ & $   0.3\pm 0.3^{+ 0.1}_{- 0.1}$ \\
46 &     1 & $0.992\pm0.002$ & $0.447\pm0.089\pm0.030$ & $0.898^{+0.107}_{-0.116}$ & $1.020\pm0.007^{+0.162}_{-0.157}$ & $   0.4\pm 0.4^{+ 0.1}_{- 0.1}$ \\
