#the tag = NJets0_BTags1_MHT1_HT3 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal21
observation 99.1183271408
bin Binsignal21 Binsignal21 
process sig zvv 
process 0 1 
rate 10.82427 88.29406 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 0.95 - 
SPhoCR3 lnU - 100 
DYHTUnc21 lnN - 1.2 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT1 lnN - 1.11 
RZgDataUncNJets0 lnN - 1.06 
DYNBStatUncBTags1 lnN - 1.076 
