#the tag = NJets1_BTags0_MHT1_HT3 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal9
observation 21.58543396
bin Binsignal9 Binsignal9 
process sig zvv 
process 0 1 
rate 12.43784 9.14760 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.15 - 
JESUnc lnN 0.95 - 
SPhoCR9 lnU - 100 
SPhoRZgUnc9 lnN - 1.1 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT1 lnN - 1.11 
RZgDataUncNJets1 lnN - 1.13 
DYNBStatUncNJets1 lnN - 1.008 
