#the tag = NJets1_BTags2_MHT0_HT1 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal43
observation 11.3361599445
bin Binsignal43 Binsignal43 
process sig zvv 
process 0 1 
rate 3.36157 7.97459 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 0.95 - 
SPhoCR7 lnU - 100 
DYHTUnc43 lnN - 1.2 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT0 lnN - 1.04 
RZgDataUncNJets1 lnN - 1.13 
DYNBStatUncBTags2 lnN - 1.158 
DYNBStatUncNJets1 lnN - 1.008 
