#the tag = NJets1_BTags1_MHT2_HT5 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal29
observation 3.76265919209
bin Binsignal29 Binsignal29 
process sig zvv 
process 0 1 
rate 2.68925 1.07341 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 1.1 - 
SPhoCR11 lnU - 100 
DYHTUnc29 lnN - 1.2 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT2 lnN - 1.28 
RZgDataUncNJets1 lnN - 1.13 
DYNBStatUncBTags1 lnN - 1.076 
DYNBStatUncNJets1 lnN - 1.008 
