#the tag = NJets2_BTags3_MHT1_HT3 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal69
observation 0.0226345509291
bin Binsignal69 Binsignal69 
process sig qcd 
process 0 1 
rate 0.02263 0.07200 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 0.95 - 
JESUnc lnN 0.95 - 
ldpCR69 lnU - 100 
kappaUncKht1 lnN - 1.091 
kappaUncKht2 lnN - 1.073 
kappaUncKmht3 lnN - 1.488 
kappaUncKnj5 lnN - 1.5 
