#the tag = NJets2_BTags0_MHT2_HT5 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal17
observation 0.0865722191334
bin Binsignal17 Binsignal17 
process sig qcd 
process 0 1 
rate 0.06657 0.04400 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.15 - 
JESUnc lnN 1.1 - 
ldpCR17 lnU - 100 
kappaUncKht2 lnN - 1.0 
kappaUncKht3 lnN - 1.167 
kappaUncKmht4 lnN - 1.974 
kappaUncKnj5 lnN - 1.5 
