#the tag = NJets0_BTags3_MHT2_HT5 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal59
observation 5.7535336113
bin Binsignal59 Binsignal59 
process sig qcd 
process 0 1 
rate 5.74353 0.01400 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 0.95 - 
JESUnc lnN 1.1 - 
ldpCR59 lnU - 100 
kappaUncKht2 lnN - 1.0 
kappaUncKht3 lnN - 1.167 
kappaUncKmht4 lnN - 1.974 
kappaUncKnj2 lnN - 1.008 
kappaUncKnj3 lnN - 1.06 
