#the tag = NJets1_BTags0_MHT1_HT3 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal9
observation 0.0719829950854
bin Binsignal9 Binsignal9 
process sig qcd 
process 0 1 
rate 0.01198 0.06000 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.15 - 
JESUnc lnN 0.95 - 
ldpCR9 lnU - 100 
kappaUncKht1 lnN - 1.0 
kappaUncKht2 lnN - 1.167 
kappaUncKmht3 lnN - 1.488 
kappaUncKnj4 lnN - 1.142 
