#the tag = NJets2_BTags0_MHT0_HT1 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal13
observation 5.94271492958
bin Binsignal13 Binsignal13 
process sig WTopSL 
process 0 1 
rate 3.31786 2.62485 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.15 - 
JESUnc lnN 0.95 - 
StatMuErrorNJets2_BTags0_MHT0_HT1 lnN - 1.30000157391 
LLSysNJets2_BTags0_MHT0_HT1 lnN - 1.30000157391 
