#the tag = NJets0_BTags1_MHT1_HT3 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal21
observation 10.9016842842
bin Binsignal21 Binsignal21 
process sig WTopSL 
process 0 1 
rate 3.24727 7.65441 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 0.95 - 
StatMuErrorNJets0_BTags1_MHT1_HT3 lnN - 1.2999968128 
LLSysNJets0_BTags1_MHT1_HT3 lnN - 1.2999968128 
