#the tag = NJets1_BTags2_MHT0_HT2 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal44
observation 6.64974406362
bin Binsignal44 Binsignal44 
process sig WTopSL 
process 0 1 
rate 0.28237 6.36737 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 1.1 - 
StatMuErrorNJets1_BTags2_MHT0_HT2 lnN - 1.29999817652 
LLSysNJets1_BTags2_MHT0_HT2 lnN - 1.29999817652 
