\hline
1 & 69843 & $0.945\pm0.014$ & $0.445\pm0.002\pm0.030$ & $0.969^{+0.009}_{-0.009}$ & $1.003\pm0.012^{+0.012}_{-0.003}$ & $28517.3\pm107.9^{+1595.1}_{-1561.0}$ \\
2 &  3819 & $0.944\pm0.014$ & $0.418\pm0.004\pm0.028$ & $0.973^{+0.009}_{-0.009}$ & $1.003\pm0.012^{+0.025}_{-0.018}$ & $1470.2\pm23.8^{+88.7}_{-85.5}$ \\
3 &   250 & $0.943\pm0.014$ & $0.482\pm0.017\pm0.033$ & $0.979^{+0.008}_{-0.008}$ & $1.003\pm0.012^{+0.090}_{-0.076}$ & $ 111.5\pm 7.0^{+12.4}_{-11.2}$ \\
4 & 60349 & $0.952\pm0.013$ & $0.447\pm0.002\pm0.030$ & $0.977^{+0.007}_{-0.007}$ & $1.003\pm0.012^{+0.018}_{-0.007}$ & $25143.9\pm102.4^{+1447.8}_{-1387.1}$ \\
5 & 11145 & $0.952\pm0.013$ & $0.424\pm0.003\pm0.029$ & $0.969^{+0.009}_{-0.009}$ & $1.003\pm0.012^{+0.025}_{-0.018}$ & $4372.5\pm41.4^{+262.2}_{-252.3}$ \\
6 &   549 & $0.952\pm0.012$ & $0.430\pm0.010\pm0.029$ & $0.978^{+0.007}_{-0.007}$ & $1.003\pm0.012^{+0.090}_{-0.076}$ & $ 220.5\pm 9.4^{+23.8}_{-21.3}$ \\
7 &  4648 & $0.966\pm0.010$ & $0.429\pm0.004\pm0.029$ & $0.985^{+0.005}_{-0.005}$ & $1.003\pm0.012^{+0.048}_{-0.036}$ & $1903.7\pm27.9^{+140.3}_{-126.6}$ \\
8 &   202 & $0.972\pm0.007$ & $0.413\pm0.018\pm0.028$ & $0.984^{+0.006}_{-0.006}$ & $1.003\pm0.012^{+0.048}_{-0.036}$ & $  80.0\pm 5.6^{+ 6.8}_{- 6.3}$ \\
9 &   695 & $0.971\pm0.007$ & $0.538\pm0.011\pm0.036$ & $0.989^{+0.004}_{-0.004}$ & $1.003\pm0.012^{+0.090}_{-0.076}$ & $ 360.1\pm13.7^{+38.8}_{-34.7}$ \\
10 &    45 & $0.974\pm0.006$ & $0.614\pm0.067\pm0.041$ & $0.991^{+0.007}_{-0.007}$ & $1.003\pm0.012^{+0.080}_{-0.061}$ & $  26.7\pm 4.0^{+ 3.9}_{- 3.7}$ \\
\hline
11 & 11467 & $0.945\pm0.014$ & $0.454\pm0.005\pm0.031$ & $0.924^{+0.024}_{-0.024}$ & $1.003\pm0.012^{+0.037}_{-0.031}$ & $4557.4\pm42.6^{+309.6}_{-296.2}$ \\
12 &  3337 & $0.945\pm0.014$ & $0.407\pm0.004\pm0.027$ & $0.901^{+0.031}_{-0.031}$ & $1.003\pm0.012^{+0.037}_{-0.031}$ & $1158.6\pm20.1^{+81.5}_{-78.2}$ \\
13 &   262 & $0.944\pm0.014$ & $0.448\pm0.017\pm0.030$ & $0.945^{+0.018}_{-0.018}$ & $1.003\pm0.012^{+0.090}_{-0.076}$ & $ 104.9\pm 6.5^{+11.7}_{-10.6}$ \\
14 &  9462 & $0.952\pm0.013$ & $0.437\pm0.004\pm0.030$ & $0.949^{+0.016}_{-0.016}$ & $1.003\pm0.012^{+0.037}_{-0.031}$ & $3750.1\pm38.6^{+250.0}_{-238.7}$ \\
15 &  7664 & $0.952\pm0.013$ & $0.412\pm0.003\pm0.028$ & $0.928^{+0.022}_{-0.022}$ & $1.003\pm0.012^{+0.037}_{-0.031}$ & $2795.9\pm31.9^{+187.7}_{-179.4}$ \\
16 &   540 & $0.952\pm0.013$ & $0.417\pm0.010\pm0.028$ & $0.932^{+0.021}_{-0.021}$ & $1.003\pm0.012^{+0.090}_{-0.076}$ & $ 200.3\pm 8.6^{+21.8}_{-19.5}$ \\
17 &  1333 & $0.964\pm0.011$ & $0.390\pm0.006\pm0.026$ & $0.966^{+0.011}_{-0.011}$ & $1.003\pm0.012^{+0.048}_{-0.036}$ & $ 485.7\pm13.3^{+36.2}_{-32.8}$ \\
18 &   180 & $0.967\pm0.010$ & $0.375\pm0.016\pm0.025$ & $0.952^{+0.016}_{-0.016}$ & $1.003\pm0.012^{+0.048}_{-0.036}$ & $  62.3\pm 4.6^{+ 5.3}_{- 4.9}$ \\
19 &   260 & $0.970\pm0.008$ & $0.487\pm0.018\pm0.033$ & $0.969^{+0.010}_{-0.010}$ & $1.003\pm0.012^{+0.090}_{-0.076}$ & $ 119.3\pm 7.4^{+13.3}_{-12.0}$ \\
20 &    29 & $0.971\pm0.008$ & $0.449\pm0.047\pm0.030$ & $0.951^{+0.023}_{-0.023}$ & $1.003\pm0.012^{+0.080}_{-0.061}$ & $  12.1\pm 2.2^{+ 1.7}_{- 1.6}$ \\
\hline
21 &   665 & $0.945\pm0.014$ & $0.499\pm0.022\pm0.034$ & $0.907^{+0.044}_{-0.044}$ & $1.003\pm0.012^{+0.080}_{-0.072}$ & $ 285.3\pm11.1^{+32.2}_{-30.6}$ \\
22 &   754 & $0.945\pm0.014$ & $0.416\pm0.011\pm0.028$ & $0.871^{+0.044}_{-0.044}$ & $1.003\pm0.012^{+0.080}_{-0.072}$ & $ 258.8\pm 9.4^{+27.9}_{-26.4}$ \\
23 &    92 & $0.944\pm0.014$ & $0.462\pm0.031\pm0.031$ & $0.888^{+0.045}_{-0.045}$ & $1.003\pm0.012^{+0.090}_{-0.076}$ & $  35.7\pm 3.7^{+ 4.7}_{- 4.3}$ \\
24 &   457 & $0.952\pm0.013$ & $0.467\pm0.022\pm0.032$ & $0.973^{+0.018}_{-0.018}$ & $1.003\pm0.012^{+0.080}_{-0.072}$ & $ 198.3\pm 9.3^{+21.4}_{-20.3}$ \\
25 &  1431 & $0.952\pm0.013$ & $0.407\pm0.008\pm0.027$ & $0.893^{+0.034}_{-0.034}$ & $1.003\pm0.012^{+0.080}_{-0.072}$ & $ 496.1\pm13.1^{+50.8}_{-47.8}$ \\
26 &   199 & $0.952\pm0.013$ & $0.408\pm0.018\pm0.028$ & $0.888^{+0.036}_{-0.036}$ & $1.003\pm0.012^{+0.090}_{-0.076}$ & $  68.8\pm 4.9^{+ 8.1}_{- 7.4}$ \\
27 &   165 & $0.962\pm0.012$ & $0.360\pm0.018\pm0.024$ & $0.929^{+0.030}_{-0.030}$ & $1.003\pm0.012^{+0.080}_{-0.072}$ & $  53.3\pm 4.1^{+ 5.9}_{- 5.6}$ \\
28 &    68 & $0.966\pm0.010$ & $0.357\pm0.028\pm0.024$ & $0.872^{+0.046}_{-0.046}$ & $1.003\pm0.012^{+0.080}_{-0.072}$ & $  20.5\pm 2.5^{+ 2.7}_{- 2.6}$ \\
29 &    29 & $0.971\pm0.008$ & $0.384\pm0.038\pm0.026$ & $0.943^{+0.025}_{-0.025}$ & $1.003\pm0.012^{+0.090}_{-0.076}$ & $  10.2\pm 1.9^{+ 1.5}_{- 1.4}$ \\
30 &    16 & $0.974\pm0.006$ & $0.420\pm0.087\pm0.028$ & $0.852^{+0.119}_{-0.119}$ & $1.003\pm0.012^{+0.080}_{-0.072}$ & $   5.6\pm 1.4^{+ 1.5}_{- 1.4}$ \\
\hline
31 &    66 & $0.947\pm0.014$ & $0.416\pm0.011\pm0.028$ & $0.922^{+0.049}_{-0.049}$ & $1.003\pm0.012^{+0.126}_{-0.114}$ & $  24.0\pm 3.0^{+ 3.5}_{- 3.3}$ \\
32 &    22 & $0.947\pm0.014$ & $0.462\pm0.031\pm0.031$ & $0.762^{+0.120}_{-0.120}$ & $1.003\pm0.012^{+0.126}_{-0.114}$ & $   7.4\pm 1.6^{+ 1.5}_{- 1.5}$ \\
33 &   114 & $0.951\pm0.014$ & $0.407\pm0.008\pm0.028$ & $0.948^{+0.028}_{-0.028}$ & $1.003\pm0.012^{+0.126}_{-0.114}$ & $  41.9\pm 3.9^{+ 5.8}_{- 5.4}$ \\
34 &    39 & $0.952\pm0.014$ & $0.408\pm0.018\pm0.028$ & $0.862^{+0.052}_{-0.052}$ & $1.003\pm0.012^{+0.126}_{-0.114}$ & $  13.1\pm 2.1^{+ 2.0}_{- 1.9}$ \\
35 &    13 & $0.967\pm0.010$ & $0.360\pm0.018\pm0.024$ & $0.810^{+0.154}_{-0.154}$ & $1.003\pm0.012^{+0.126}_{-0.114}$ & $   3.7\pm 1.0^{+ 0.8}_{- 0.8}$ \\
36 &    13 & $0.967\pm0.010$ & $0.357\pm0.028\pm0.024$ & $0.772^{+0.091}_{-0.091}$ & $1.003\pm0.012^{+0.126}_{-0.114}$ & $   3.5\pm 1.0^{+ 0.7}_{- 0.6}$ \\
37 &     5 & $0.974\pm0.006$ & $0.384\pm0.038\pm0.026$ & $0.838^{+0.115}_{-0.115}$ & $1.003\pm0.012^{+0.126}_{-0.114}$ & $   1.6\pm 0.7^{+ 0.3}_{- 0.3}$ \\
38 &     1 & $0.974\pm0.006$ & $0.420\pm0.087\pm0.028$ & $0.898^{+0.107}_{-0.116}$ & $1.003\pm0.012^{+0.126}_{-0.114}$ & $   0.4\pm 0.4^{+ 0.1}_{- 0.1}$ \\
\hline
39 &     6 & $0.952\pm0.014$ & $0.416\pm0.011\pm0.028$ & $0.922^{+0.049}_{-0.049}$ & $1.003\pm0.012^{+0.171}_{-0.155}$ & $   2.2\pm 0.9^{+ 0.4}_{- 0.4}$ \\
40 &     4 & $0.946\pm0.014$ & $0.462\pm0.031\pm0.031$ & $0.762^{+0.120}_{-0.120}$ & $1.003\pm0.012^{+0.171}_{-0.155}$ & $   1.3\pm 0.7^{+ 0.3}_{- 0.3}$ \\
41 &     3 & $0.953\pm0.011$ & $0.407\pm0.008\pm0.027$ & $0.948^{+0.028}_{-0.028}$ & $1.003\pm0.012^{+0.171}_{-0.155}$ & $   1.1\pm 0.6^{+ 0.2}_{- 0.2}$ \\
42 &     5 & $0.949\pm0.018$ & $0.408\pm0.018\pm0.028$ & $0.862^{+0.052}_{-0.052}$ & $1.003\pm0.012^{+0.171}_{-0.155}$ & $   1.7\pm 0.7^{+ 0.3}_{- 0.3}$ \\
43 &     0 & $1.000\pm0.000$ & $0.360\pm0.018\pm0.024$ & $0.810^{+0.154}_{-0.154}$ & $1.003\pm0.012^{+0.171}_{-0.155}$ & $   0.3\pm 0.3^{+ 0.1}_{- 0.1}$ \\
44 &     1 & $0.974\pm0.006$ & $0.357\pm0.028\pm0.024$ & $0.772^{+0.091}_{-0.091}$ & $1.003\pm0.012^{+0.171}_{-0.155}$ & $   0.3\pm 0.3^{+ 0.1}_{- 0.1}$ \\
45 &     0 & $1.000\pm0.000$ & $0.384\pm0.038\pm0.026$ & $0.838^{+0.115}_{-0.115}$ & $1.003\pm0.012^{+0.171}_{-0.155}$ & $   0.3\pm 0.3^{+ 0.1}_{- 0.1}$ \\
46 &     1 & $0.974\pm0.006$ & $0.420\pm0.087\pm0.028$ & $0.898^{+0.107}_{-0.116}$ & $1.003\pm0.012^{+0.171}_{-0.155}$ & $   0.4\pm 0.4^{+ 0.1}_{- 0.1}$ \\
