#the tag = NJets0_BTags0_MHT0_HT0 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal0
observation 4749.64654845
bin Binsignal0 Binsignal0 
process sig qcd 
process 0 1 
rate 0.01325 4749.63330 
------------ 
lumi lnN 1.04 - 
LDPCRHT1 lnU - 100 
LDPCRUncHT1 lnN - 1.02 
LDPCRMHT1 lnU - 100 
LDPCRUncMHT1 lnN - 1.0 
LDPCRMHT2 lnU - 100 
LDPCRUncMHT2 lnN - 1.1 
LDPCRNJets1 lnU - 100 
LDPCRUncNJets1 lnN - 1.0 
LDPCRNJets2 lnU - 100 
LDPCRUncNJets2 lnN - 1.05 
LDPCRNJets3 lnU - 100 
LDPCRUncNJets3 lnN - 1.06 
