#the tag = NJets0_BTags0_MHT1_HT4 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal4
observation 337.354653884
bin Binsignal4 Binsignal4 
process sig qcd 
process 0 1 
rate 0.03974 337.31491 
------------ 
lumi lnN 1.04 - 
LDPCRHT3 lnU - 100 
LDPCRUncHT3 lnN - 1.03 
LDPCRMHT3 lnU - 100 
LDPCRUncMHT3 lnN - 1.7 
LDPCRNJets1 lnU - 100 
LDPCRUncNJets1 lnN - 1.0 
LDPCRNJets2 lnU - 100 
LDPCRUncNJets2 lnN - 1.05 
LDPCRNJets3 lnU - 100 
LDPCRUncNJets3 lnN - 1.06 
