#the tag = NJets0_BTags1_MHT0_HT0 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal18
observation 1408.66686216
bin Binsignal18 Binsignal18 
process sig qcd 
process 0 1 
rate 0.01855 1408.64832 
------------ 
lumi lnN 1.04 - 
LDPCRHT1 lnU - 100 
LDPCRUncHT1 lnN - 1.02 
LDPCRMHT1 lnU - 100 
LDPCRUncMHT1 lnN - 1.0 
LDPCRMHT2 lnU - 100 
LDPCRUncMHT2 lnN - 1.1 
LDPCRNJets1 lnU - 100 
LDPCRUncNJets1 lnN - 1.0 
LDPCRNJets2 lnU - 100 
LDPCRUncNJets2 lnN - 1.05 
LDPCRNJets3 lnU - 100 
LDPCRUncNJets3 lnN - 1.06 
