#the tag = NJets0_BTags3_MHT1_HT3 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal57
observation 0.0887593179941
bin Binsignal57 Binsignal57 
process sig qcd 
process 0 1 
rate 0.08876 0.0001 
------------ 
lumi lnN 1.04 - 
LDPCRHT1 lnU - 100000 
LDPCRUncHT1 lnN - 1.02 
LDPCRHT2 lnU - 100000 
LDPCRUncHT2 lnN - 1.01 
LDPCRMHT3 lnU - 100000 
LDPCRUncMHT3 lnN - 1.7 
LDPCRNJets1 lnU - 100000 
LDPCRUncNJets1 lnN - 1.0 
LDPCRNJets2 lnU - 100000 
LDPCRUncNJets2 lnN - 1.05 
LDPCRNJets3 lnU - 100000 
LDPCRUncNJets3 lnN - 1.06 
