#the tag = NJets1_BTags1_MHT0_HT2 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal26
observation 65.8659341002
bin Binsignal26 Binsignal26 
process sig qcd 
process 0 1 
rate 0.52593 65.34000 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 1.1 - 
ldpCR26 lnU - 100 
kappaUncKht3 lnN - 1.167 
kappaUncKmht2 lnN - 1.015 
kappaUncKnj4 lnN - 1.142 
