#the tag = NJets2_BTags0_MHT0_HT1 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal13
observation 2.3172219649
bin Binsignal13 Binsignal13 
process sig qcd 
process 0 1 
rate 0.01722 2.30000 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.15 - 
JESUnc lnN 0.95 - 
ldpCR13 lnU - 100 
kappaUncKht2 lnN - 1.167 
kappaUncKmht2 lnN - 1.021 
kappaUncKnj5 lnN - 1.5 
