#the tag = NJets2_BTags2_MHT0_HT0 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal48
observation 0.0251705683768
bin Binsignal48 Binsignal48 
process sig qcd 
process 0 1 
rate 0.02517 0.18300 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 1.0 - 
ldpCR48 lnU - 100 
kappaUncKht1 lnN - 1.161 
kappaUncKmht2 lnN - 1.054 
kappaUncKnj5 lnN - 1.5 
