#the tag = NJets0_BTags3_MHT0_HT2 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal56
observation 8.22422729135
bin Binsignal56 Binsignal56 
process sig qcd 
process 0 1 
rate 0.27423 7.95000 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 0.95 - 
JESUnc lnN 1.1 - 
ldpCR56 lnU - 100 
kappaUncKht3 lnN - 1.167 
kappaUncKmht2 lnN - 1.027 
kappaUncKnj2 lnN - 1.042 
kappaUncKnj3 lnN - 1.038 
