#the tag = NJets2_BTags3_MHT2_HT5 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal71
observation 2.98197460175
bin Binsignal71 Binsignal71 
process sig qcd 
process 0 1 
rate 2.98197 0.05200 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 0.95 - 
JESUnc lnN 1.1 - 
ldpCR71 lnU - 100 
kappaUncKht2 lnN - 1.095 
kappaUncKht3 lnN - 1.071 
kappaUncKmht4 lnN - 1.974 
kappaUncKnj5 lnN - 1.5 
