#the tag = NJets0_BTags2_MHT1_HT4 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal40
observation 0.403388470411
bin Binsignal40 Binsignal40 
process sig qcd 
process 0 1 
rate 0.40339 0.0001 
------------ 
lumi lnN 1.04 - 
LDPCRHT3 lnU - 100000 
LDPCRUncHT3 lnN - 1.03 
LDPCRMHT3 lnU - 100000 
LDPCRUncMHT3 lnN - 1.7 
LDPCRNJets1 lnU - 100000 
LDPCRUncNJets1 lnN - 1.0 
LDPCRNJets2 lnU - 100000 
LDPCRUncNJets2 lnN - 1.05 
LDPCRNJets3 lnU - 100000 
LDPCRUncNJets3 lnN - 1.06 
