#the tag = NJets0_BTags2_MHT0_HT0 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal36
observation 106.540203094
bin Binsignal36 Binsignal36 
process sig qcd 
process 0 1 
rate 8.43753 98.10268 
------------ 
lumi lnN 1.04 - 
LDPCRHT1 lnU - 100 
LDPCRUncHT1 lnN - 1.02 
LDPCRMHT1 lnU - 100 
LDPCRUncMHT1 lnN - 1.0 
LDPCRMHT2 lnU - 100 
LDPCRUncMHT2 lnN - 1.1 
LDPCRNJets1 lnU - 100 
LDPCRUncNJets1 lnN - 1.0 
LDPCRNJets2 lnU - 100 
LDPCRUncNJets2 lnN - 1.05 
LDPCRNJets3 lnU - 100 
LDPCRUncNJets3 lnN - 1.06 
