#the tag = NJets2_BTags1_MHT1_HT4 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal34
observation 1.95276397467
bin Binsignal34 Binsignal34 
process sig zvv 
process 0 1 
rate 1.66330 0.28946 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 0.95 - 
SPhoCR16 lnU - 100 
DYHTUnc34 lnN - 1.2 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT1 lnN - 1.11 
RZgDataUncNJets2 lnN - 1.16 
DYNBStatUncBTags1 lnN - 1.076 
DYNBStatUncNJets2 lnN - 1.049 
