#the tag = NJets1_BTags0_MHT1_HT4 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal10
observation 13.2704639435
bin Binsignal10 Binsignal10 
process sig zvv 
process 0 1 
rate 8.95707 4.31339 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.15 - 
JESUnc lnN 0.95 - 
SPhoCR10 lnU - 100 
SPhoRZgUnc10 lnN - 1.171 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT1 lnN - 1.11 
RZgDataUncNJets1 lnN - 1.13 
DYNBStatUncNJets1 lnN - 1.008 
