#the tag = NJets0_BTags0_MHT1_HT3 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal3
observation 486.543105597
bin Binsignal3 Binsignal3 Binsignal3 Binsignal3 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 32.47255 72.90284 23.70190 357.46582 
------------ 
lumi lnN 1.04 - - - 
SPhoCR3 lnU - - - 100 
SPhoRZgUnc3 lnN - - - 1.014 
RZgDataUncMHT1 lnN - - - 1.11 
RZgDataUncNJets0 lnN - - - 1.06 
PhoEffUnc lnN - - - 1.2 
LLStatNJets0_BTags0_MHT1_HT3 lnN - 1.1025611627 - - 
LLSysNJets0_BTags0_MHT1_HT3 lnN - 1.3000020315 - - 
HadTauUnc3 lnN - - - - 
HadTauNJClosureNJets0Unc lnN - - - - 
