#the tag = NJets0_BTags3_MHT2_HT5 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal59
observation 1.49208020917
bin Binsignal59 Binsignal59 Binsignal59 Binsignal59 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 0.06723 0.49507 0.63603 0.29376 
------------ 
lumi lnN 1.04 - - - 
SPhoCR5 lnU - - - 100 
RZgDataUncMHT2 lnN - - - 1.28 
RZgDataUncNJets0 lnN - - - 1.06 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncBTags3 lnN - - - 1.507 
LLSCSRNJets0_BTags3_MHT2_HT5 lnU - 100 - - 
LLSysNJets0_BTags3_MHT2_HT5 lnN - 1.30000751256 - - 
HadTauUnc59 lnN - - - - 
HadTauNJClosureNJets0Unc lnN - - - - 
