#the tag = NJets0_BTags3_MHT0_HT2 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal56
observation 13.1669138996
bin Binsignal56 Binsignal56 Binsignal56 Binsignal56 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 0.06723 3.91688 8.45529 0.72752 
------------ 
lumi lnN 1.04 - - - 
SPhoCR2 lnU - - - 100 
RZgDataUncMHT0 lnN - - - 1.04 
RZgDataUncNJets0 lnN - - - 1.06 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncBTags3 lnN - - - 1.507 
LLStatNJets0_BTags3_MHT0_HT2 lnN - 1.47879984466 - - 
LLSysNJets0_BTags3_MHT0_HT2 lnN - 1.30000943663 - - 
HadTauUnc56 lnN - - - - 
HadTauNJClosureNJets0Unc lnN - - - - 
