#the tag = NJets1_BTags1_MHT2_HT5 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal29
observation 4.43058618422
bin Binsignal29 Binsignal29 Binsignal29 Binsignal29 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 2.68925 0.46594 0.20198 1.07341 
------------ 
lumi lnN 1.04 - - - 
SPhoCR11 lnU - - - 100 
RZgDataUncMHT2 lnN - - - 1.28 
RZgDataUncNJets1 lnN - - - 1.13 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncBTags1 lnN - - - 1.076 
DYNBStatUncNJets1 lnN - - - 1.008 
LLSCSRNJets1_BTags1_MHT2_HT5 lnU - 100 - - 
LLSysNJets1_BTags1_MHT2_HT5 lnN - 1.30000126521 - - 
HadTauUnc29 lnN - - - - 
HadTauNJClosureNJets1Unc lnN - - - - 
