#the tag = NJets0_BTags2_MHT0_HT1 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal37
observation 296.158888952
bin Binsignal37 Binsignal37 Binsignal37 Binsignal37 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 2.72287 144.82741 115.24200 33.36661 
------------ 
lumi lnN 1.04 - - - 
SPhoCR1 lnU - - - 100 
RZgDataUncMHT0 lnN - - - 1.04 
RZgDataUncNJets0 lnN - - - 1.06 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncBTags2 lnN - - - 1.158 
LLStatNJets0_BTags2_MHT0_HT1 lnN - 1.07832771552 - - 
LLSysNJets0_BTags2_MHT0_HT1 lnN - 1.29999846472 - - 
HadTauUnc37 lnN - - - - 
HadTauNJClosureNJets0Unc lnN - - - - 
