#the tag = NJets2_BTags0_MHT0_HT0 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal12
observation 45.3203951683
bin Binsignal12 Binsignal12 Binsignal12 Binsignal12 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 4.30280 5.44765 32.88400 2.68594 
------------ 
lumi lnN 1.04 - - - 
SPhoCR12 lnU - - - 100 
SPhoRZgUnc12 lnN - - - 1.4 
RZgDataUncMHT0 lnN - - - 1.04 
RZgDataUncNJets2 lnN - - - 1.16 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncNJets2 lnN - - - 1.049 
LLStatNJets2_BTags0_MHT0_HT0 lnN - 1.3345294241 - - 
LLSysNJets2_BTags0_MHT0_HT0 lnN - 1.30000078897 - - 
HadTauUnc12 lnN - - - - 
HadTauNJClosureNJets2Unc lnN - - - - 
