#the tag = NJets0_BTags1_MHT1_HT4 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal22
observation 15.5520933636
bin Binsignal22 Binsignal22 Binsignal22 Binsignal22 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 2.31948 3.77871 1.27205 8.18186 
------------ 
lumi lnN 1.04 - - - 
SPhoCR4 lnU - - - 100 
RZgDataUncMHT1 lnN - - - 1.11 
RZgDataUncNJets0 lnN - - - 1.06 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncBTags1 lnN - - - 1.076 
LLStatNJets0_BTags1_MHT1_HT4 lnN - 1.4199850873 - - 
LLSysNJets0_BTags1_MHT1_HT4 lnN - 1.29999690924 - - 
HadTauUnc22 lnN - - - - 
HadTauNJClosureNJets0Unc lnN - - - - 
