#the tag = NJets1_BTags0_MHT0_HT2 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal8
observation 59.9172928169
bin Binsignal8 Binsignal8 Binsignal8 Binsignal8 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 7.73159 17.12326 13.03530 22.02714 
------------ 
lumi lnN 1.04 - - - 
SPhoCR8 lnU - - - 100 
SPhoRZgUnc8 lnN - - - 1.09 
RZgDataUncMHT0 lnN - - - 1.04 
RZgDataUncNJets1 lnN - - - 1.13 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncNJets1 lnN - - - 1.008 
LLStatNJets1_BTags0_MHT0_HT2 lnN - 1.17788084228 - - 
LLSysNJets1_BTags0_MHT0_HT2 lnN - 1.30000127608 - - 
HadTauUnc8 lnN - - - - 
HadTauNJClosureNJets1Unc lnN - - - - 
