#the tag = NJets0_BTags0_MHT1_HT4 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal4
observation 49.1678988811
bin Binsignal4 Binsignal4 Binsignal4 Binsignal4 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 6.45420 8.12441 1.46437 33.12492 
------------ 
lumi lnN 1.04 - - - 
SPhoCR4 lnU - - - 100 
SPhoRZgUnc4 lnN - - - 1.048 
RZgDataUncMHT1 lnN - - - 1.11 
RZgDataUncNJets0 lnN - - - 1.06 
PhoEffUnc lnN - - - 1.2 
LLStatNJets0_BTags0_MHT1_HT4 lnN - 1.27366914641 - - 
LLSysNJets0_BTags0_MHT1_HT4 lnN - 1.29999721622 - - 
HadTauUnc4 lnN - - - - 
HadTauNJClosureNJets0Unc lnN - - - - 
