#the tag = NJets2_BTags0_MHT0_HT1 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal13
observation 30.6809775266
bin Binsignal13 Binsignal13 Binsignal13 Binsignal13 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 11.05958 8.74950 6.20738 4.66452 
------------ 
lumi lnN 1.04 - - - 
SPhoCR13 lnU - - - 100 
SPhoRZgUnc13 lnN - - - 1.2 
RZgDataUncMHT0 lnN - - - 1.04 
RZgDataUncNJets2 lnN - - - 1.16 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncNJets2 lnN - - - 1.049 
LLStatNJets2_BTags0_MHT0_HT1 lnN - 1.25008279951 - - 
LLSysNJets2_BTags0_MHT0_HT1 lnN - 1.30000563979 - - 
HadTauUnc13 lnN - - - - 
HadTauNJClosureNJets2Unc lnN - - - - 
