#the tag = NJets2_BTags0_MHT1_HT3 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal15
observation 3.51498129263
bin Binsignal15 Binsignal15 Binsignal15 Binsignal15 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 2.11779 0.49252 0.50496 0.39971 
------------ 
lumi lnN 1.04 - - - 
SPhoCR15 lnU - - - 100 
SPhoRZgUnc15 lnN - - - 1.42 
RZgDataUncMHT1 lnN - - - 1.11 
RZgDataUncNJets2 lnN - - - 1.16 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncNJets2 lnN - - - 1.049 
LLSCSRNJets2_BTags0_MHT1_HT3 lnU - 100 - - 
LLSysNJets2_BTags0_MHT1_HT3 lnN - 1.29999847606 - - 
HadTauUnc15 lnN - - - - 
HadTauNJClosureNJets2Unc lnN - - - - 
