#the tag = NJets2_BTags3_MHT2_HT5 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal71
observation 0.948495678306
bin Binsignal71 Binsignal71 Binsignal71 Binsignal71 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 0.20169 0.41094 0.32000 0.01586 
------------ 
lumi lnN 1.04 - - - 
SPhoCR17 lnU - - - 100 
RZgDataUncMHT2 lnN - - - 1.28 
RZgDataUncNJets2 lnN - - - 1.16 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncBTags3 lnN - - - 1.507 
DYNBStatUncNJets2 lnN - - - 1.049 
LLSCSRNJets2_BTags3_MHT2_HT5 lnU - 100 - - 
LLSysNJets2_BTags3_MHT2_HT5 lnN - 1.0 - - 
HadTauUnc71 lnN - - - - 
HadTauNJClosureNJets2Unc lnN - - - - 
