#the tag = NJets0_BTags3_MHT0_HT0 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal54
observation 235.849259616
bin Binsignal54 Binsignal54 Binsignal54 Binsignal54 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 0.60508 99.96403 121.26400 14.01615 
------------ 
lumi lnN 1.04 - - - 
SPhoCR0 lnU - - - 100 
RZgDataUncMHT0 lnN - - - 1.04 
RZgDataUncNJets0 lnN - - - 1.06 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncBTags3 lnN - - - 1.507 
LLStatNJets0_BTags3_MHT0_HT0 lnN - 1.09382275048 - - 
LLSysNJets0_BTags3_MHT0_HT0 lnN - 1.29999791704 - - 
HadTauUnc54 lnN - - - - 
HadTauNJClosureNJets0Unc lnN - - - - 
