#the tag = NJets0_BTags2_MHT1_HT3 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal39
observation 37.5319557883
bin Binsignal39 Binsignal39 Binsignal39 Binsignal39 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 1.51271 9.30575 9.59089 17.12261 
------------ 
lumi lnN 1.04 - - - 
SPhoCR3 lnU - - - 100 
RZgDataUncMHT1 lnN - - - 1.11 
RZgDataUncNJets0 lnN - - - 1.06 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncBTags2 lnN - - - 1.158 
LLStatNJets0_BTags2_MHT1_HT3 lnN - 1.29617181624 - - 
LLSysNJets0_BTags2_MHT1_HT3 lnN - 1.29999740917 - - 
HadTauUnc39 lnN - - - - 
HadTauNJClosureNJets0Unc lnN - - - - 
