#the tag = NJets0_BTags0_MHT0_HT0 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal0
observation 5866.13933728
bin Binsignal0 Binsignal0 Binsignal0 Binsignal0 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 182.86656 1668.06982 900.50300 3114.69995 
------------ 
lumi lnN 1.04 - - - 
SPhoCR0 lnU - - - 100 
SPhoRZgUnc0 lnN - - - 1.006 
RZgDataUncMHT0 lnN - - - 1.04 
RZgDataUncNJets0 lnN - - - 1.06 
PhoEffUnc lnN - - - 1.2 
LLStatNJets0_BTags0_MHT0_HT0 lnN - 1.02187798105 - - 
LLSysNJets0_BTags0_MHT0_HT0 lnN - 1.29999943212 - - 
HadTauUnc0 lnN - - - - 
HadTauNJClosureNJets0Unc lnN - - - - 
