#the tag = NJets2_BTags2_MHT2_HT5 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal53
observation 1.0121713323
bin Binsignal53 Binsignal53 Binsignal53 Binsignal53 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 0.43700 0.41094 0.10099 0.06323 
------------ 
lumi lnN 1.04 - - - 
SPhoCR17 lnU - - - 100 
RZgDataUncMHT2 lnN - - - 1.28 
RZgDataUncNJets2 lnN - - - 1.16 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncBTags2 lnN - - - 1.158 
DYNBStatUncNJets2 lnN - - - 1.049 
LLSCSRNJets2_BTags2_MHT2_HT5 lnU - 100 - - 
LLSysNJets2_BTags2_MHT2_HT5 lnN - 1.29999996686 - - 
HadTauUnc53 lnN - - - - 
HadTauNJClosureNJets2Unc lnN - - - - 
