#the tag = NJets2_BTags3_MHT0_HT0 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal66
observation 12.1746887011
bin Binsignal66 Binsignal66 Binsignal66 Binsignal66 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 0.06723 5.71289 6.24174 0.15283 
------------ 
lumi lnN 1.04 - - - 
SPhoCR12 lnU - - - 100 
RZgDataUncMHT0 lnN - - - 1.04 
RZgDataUncNJets2 lnN - - - 1.16 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncBTags3 lnN - - - 1.507 
DYNBStatUncNJets2 lnN - - - 1.049 
LLStatNJets2_BTags3_MHT0_HT0 lnN - 1.33296648514 - - 
LLSysNJets2_BTags3_MHT0_HT0 lnN - 1.30000591887 - - 
HadTauUnc66 lnN - - - - 
HadTauNJClosureNJets2Unc lnN - - - - 
