#the tag = NJets0_BTags3_MHT1_HT4 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal58
observation 0.930497049052
bin Binsignal58 Binsignal58 Binsignal58 Binsignal58 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 0.03362 0.42981 0.31801 0.14906 
------------ 
lumi lnN 1.04 - - - 
SPhoCR4 lnU - - - 100 
RZgDataUncMHT1 lnN - - - 1.11 
RZgDataUncNJets0 lnN - - - 1.06 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncBTags3 lnN - - - 1.507 
LLSCSRNJets0_BTags3_MHT1_HT4 lnU - 100 - - 
LLSysNJets0_BTags3_MHT1_HT4 lnN - 1.29999591927 - - 
HadTauUnc58 lnN - - - - 
HadTauNJClosureNJets0Unc lnN - - - - 
