#the tag = NJets1_BTags2_MHT2_HT5 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal47
observation 1.65001166582
bin Binsignal47 Binsignal47 Binsignal47 Binsignal47 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 0.57147 0.39866 0.32000 0.35988 
------------ 
lumi lnN 1.04 - - - 
SPhoCR11 lnU - - - 100 
RZgDataUncMHT2 lnN - - - 1.28 
RZgDataUncNJets1 lnN - - - 1.13 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncBTags2 lnN - - - 1.158 
DYNBStatUncNJets1 lnN - - - 1.008 
LLSCSRNJets1_BTags2_MHT2_HT5 lnU - 100 - - 
LLSysNJets1_BTags2_MHT2_HT5 lnN - 1.30000127458 - - 
HadTauUnc47 lnN - - - - 
HadTauNJClosureNJets1Unc lnN - - - - 
