#the tag = NJets1_BTags0_MHT1_HT4 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal10
observation 13.4015858388
bin Binsignal10 Binsignal10 Binsignal10 Binsignal10 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 7.32821 1.30553 0.45446 4.31339 
------------ 
lumi lnN 1.04 - - - 
SPhoCR10 lnU - - - 100 
SPhoRZgUnc10 lnN - - - 1.171 
RZgDataUncMHT1 lnN - - - 1.11 
RZgDataUncNJets1 lnN - - - 1.13 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncNJets1 lnN - - - 1.008 
LLStatNJets1_BTags0_MHT1_HT4 lnN - 1.53617326402 - - 
LLSysNJets1_BTags0_MHT1_HT4 lnN - 1.30000088656 - - 
HadTauUnc10 lnN - - - - 
HadTauNJClosureNJets1Unc lnN - - - - 
