#the tag = NJets1_BTags0_MHT0_HT1 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal7
observation 198.480564893
bin Binsignal7 Binsignal7 Binsignal7 Binsignal7 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 35.96852 59.75652 42.61530 60.14023 
------------ 
lumi lnN 1.04 - - - 
SPhoCR7 lnU - - - 100 
SPhoRZgUnc7 lnN - - - 1.048 
RZgDataUncMHT0 lnN - - - 1.04 
RZgDataUncNJets1 lnN - - - 1.13 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncNJets1 lnN - - - 1.008 
LLStatNJets1_BTags0_MHT0_HT1 lnN - 1.09896493416 - - 
LLSysNJets1_BTags0_MHT0_HT1 lnN - 1.30000073975 - - 
HadTauUnc7 lnN - - - - 
HadTauNJClosureNJets1Unc lnN - - - - 
