#the tag = NJets0_BTags3_MHT1_HT3 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal57
observation 3.54616231225
bin Binsignal57 Binsignal57 Binsignal57 Binsignal57 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 0.26893 1.03261 0.63603 1.60860 
------------ 
lumi lnN 1.04 - - - 
SPhoCR3 lnU - - - 100 
RZgDataUncMHT1 lnN - - - 1.11 
RZgDataUncNJets0 lnN - - - 1.06 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncBTags3 lnN - - - 1.507 
LLSCSRNJets0_BTags3_MHT1_HT3 lnU - 100 - - 
LLSysNJets0_BTags3_MHT1_HT3 lnN - 1.2999999908 - - 
HadTauUnc57 lnN - - - - 
HadTauNJClosureNJets0Unc lnN - - - - 
