#the tag = NJets1_BTags1_MHT1_HT4 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal28
observation 9.6256376012
bin Binsignal28 Binsignal28 Binsignal28 Binsignal28 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 3.19349 1.77813 2.94807 1.70595 
------------ 
lumi lnN 1.04 - - - 
SPhoCR10 lnU - - - 100 
RZgDataUncMHT1 lnN - - - 1.11 
RZgDataUncNJets1 lnN - - - 1.13 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncBTags1 lnN - - - 1.076 
DYNBStatUncNJets1 lnN - - - 1.008 
LLStatNJets1_BTags1_MHT1_HT4 lnN - 1.53168093226 - - 
LLSysNJets1_BTags1_MHT1_HT4 lnN - 1.29999986937 - - 
HadTauUnc28 lnN - - - - 
HadTauNJClosureNJets1Unc lnN - - - - 
