#the tag = NJets1_BTags3_MHT1_HT3 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal63
observation 1.28590899955
bin Binsignal63 Binsignal63 Binsignal63 Binsignal63 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 0.33616 0.41403 0.31801 0.21771 
------------ 
lumi lnN 1.04 - - - 
SPhoCR9 lnU - - - 100 
RZgDataUncMHT1 lnN - - - 1.11 
RZgDataUncNJets1 lnN - - - 1.13 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncBTags3 lnN - - - 1.507 
DYNBStatUncNJets1 lnN - - - 1.008 
LLSCSRNJets1_BTags3_MHT1_HT3 lnU - 100 - - 
LLSysNJets1_BTags3_MHT1_HT3 lnN - 1.29999654698 - - 
HadTauUnc63 lnN - - - - 
HadTauNJClosureNJets1Unc lnN - - - - 
