#the tag = NJets1_BTags3_MHT1_HT4 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal64
observation 0.99587120365
bin Binsignal64 Binsignal64 Binsignal64 Binsignal64 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 0.13446 0.44074 0.31801 0.10266 
------------ 
lumi lnN 1.04 - - - 
SPhoCR10 lnU - - - 100 
RZgDataUncMHT1 lnN - - - 1.11 
RZgDataUncNJets1 lnN - - - 1.13 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncBTags3 lnN - - - 1.507 
DYNBStatUncNJets1 lnN - - - 1.008 
LLSCSRNJets1_BTags3_MHT1_HT4 lnU - 100 - - 
LLSysNJets1_BTags3_MHT1_HT4 lnN - 1.30000284779 - - 
HadTauUnc64 lnN - - - - 
HadTauNJClosureNJets1Unc lnN - - - - 
