#the tag = NJets2_BTags2_MHT1_HT3 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal51
observation 0.73645273377
bin Binsignal51 Binsignal51 Binsignal51 Binsignal51 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 0.23531 0.35995 0.05050 0.09069 
------------ 
lumi lnN 1.04 - - - 
SPhoCR15 lnU - - - 100 
RZgDataUncMHT1 lnN - - - 1.11 
RZgDataUncNJets2 lnN - - - 1.16 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncBTags2 lnN - - - 1.158 
DYNBStatUncNJets2 lnN - - - 1.049 
LLSCSRNJets2_BTags2_MHT1_HT3 lnU - 100 - - 
LLSysNJets2_BTags2_MHT1_HT3 lnN - 1.29999923604 - - 
HadTauUnc51 lnN - - - - 
HadTauNJClosureNJets2Unc lnN - - - - 
