#the tag = NJets2_BTags2_MHT0_HT1 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal49
observation 48.4942526659
bin Binsignal49 Binsignal49 Binsignal49 Binsignal49 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 1.44548 22.72450 23.26590 1.05838 
------------ 
lumi lnN 1.04 - - - 
SPhoCR13 lnU - - - 100 
RZgDataUncMHT0 lnN - - - 1.04 
RZgDataUncNJets2 lnN - - - 1.16 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncBTags2 lnN - - - 1.158 
DYNBStatUncNJets2 lnN - - - 1.049 
LLStatNJets2_BTags2_MHT0_HT1 lnN - 1.16492332973 - - 
LLSysNJets2_BTags2_MHT0_HT1 lnN - 1.29999781625 - - 
HadTauUnc49 lnN - - - - 
HadTauNJClosureNJets2Unc lnN - - - - 
