#the tag = NJets0_BTags2_MHT0_HT2 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal38
observation 51.7792701171
bin Binsignal38 Binsignal38 Binsignal38 Binsignal38 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 0.53785 21.90262 21.59480 7.74400 
------------ 
lumi lnN 1.04 - - - 
SPhoCR2 lnU - - - 100 
RZgDataUncMHT0 lnN - - - 1.04 
RZgDataUncNJets0 lnN - - - 1.06 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncBTags2 lnN - - - 1.158 
LLStatNJets0_BTags2_MHT0_HT2 lnN - 1.20176126514 - - 
LLSysNJets0_BTags2_MHT0_HT2 lnN - 1.300000661 - - 
HadTauUnc38 lnN - - - - 
HadTauNJClosureNJets0Unc lnN - - - - 
