#the tag = NJets2_BTags1_MHT1_HT4 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal34
observation 3.7450525273
bin Binsignal34 Binsignal34 Binsignal34 Binsignal34 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 2.25225 0.46632 0.73702 0.28946 
------------ 
lumi lnN 1.04 - - - 
SPhoCR16 lnU - - - 100 
RZgDataUncMHT1 lnN - - - 1.11 
RZgDataUncNJets2 lnN - - - 1.16 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncBTags1 lnN - - - 1.076 
DYNBStatUncNJets2 lnN - - - 1.049 
LLSCSRNJets2_BTags1_MHT1_HT4 lnU - 100 - - 
LLSysNJets2_BTags1_MHT1_HT4 lnN - 1.29999793105 - - 
HadTauUnc34 lnN - - - - 
HadTauNJClosureNJets2Unc lnN - - - - 
