#the tag = NJets2_BTags0_MHT2_HT5 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal17
observation 2.77050734092
bin Binsignal17 Binsignal17 Binsignal17 Binsignal17 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 1.94971 0.49163 0.05050 0.27867 
------------ 
lumi lnN 1.04 - - - 
SPhoCR17 lnU - - - 100 
SPhoRZgUnc17 lnN - - - 1.9 
RZgDataUncMHT2 lnN - - - 1.28 
RZgDataUncNJets2 lnN - - - 1.16 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncNJets2 lnN - - - 1.049 
LLSCSRNJets2_BTags0_MHT2_HT5 lnU - 100 - - 
LLSysNJets2_BTags0_MHT2_HT5 lnN - 1.30000640224 - - 
HadTauUnc17 lnN - - - - 
HadTauNJClosureNJets2Unc lnN - - - - 
