#the tag = NJets2_BTags3_MHT1_HT3 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal69
observation 0.734324766952
bin Binsignal69 Binsignal69 Binsignal69 Binsignal69 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 0.03362 0.35995 0.31801 0.02274 
------------ 
lumi lnN 1.04 - - - 
SPhoCR15 lnU - - - 100 
RZgDataUncMHT1 lnN - - - 1.11 
RZgDataUncNJets2 lnN - - - 1.16 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncBTags3 lnN - - - 1.507 
DYNBStatUncNJets2 lnN - - - 1.049 
LLSCSRNJets2_BTags3_MHT1_HT3 lnU - 100 - - 
LLSysNJets2_BTags3_MHT1_HT3 lnN - 1.30000002622 - - 
HadTauUnc69 lnN - - - - 
HadTauNJClosureNJets2Unc lnN - - - - 
