#the tag = NJets2_BTags1_MHT2_HT5 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal35
observation 2.03166768481
bin Binsignal35 Binsignal35 Binsignal35 Binsignal35 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 1.27740 0.56212 0.05050 0.14165 
------------ 
lumi lnN 1.04 - - - 
SPhoCR17 lnU - - - 100 
RZgDataUncMHT2 lnN - - - 1.28 
RZgDataUncNJets2 lnN - - - 1.16 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncBTags1 lnN - - - 1.076 
DYNBStatUncNJets2 lnN - - - 1.049 
LLSCSRNJets2_BTags1_MHT2_HT5 lnU - 100 - - 
LLSysNJets2_BTags1_MHT2_HT5 lnN - 1.30000622967 - - 
HadTauUnc35 lnN - - - - 
HadTauNJClosureNJets2Unc lnN - - - - 
