#the tag = NJets2_BTags1_MHT0_HT2 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal32
observation 21.2613041894
bin Binsignal32 Binsignal32 Binsignal32 Binsignal32 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 2.92456 8.48419 8.20818 1.64437 
------------ 
lumi lnN 1.04 - - - 
SPhoCR14 lnU - - - 100 
RZgDataUncMHT0 lnN - - - 1.04 
RZgDataUncNJets2 lnN - - - 1.16 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncBTags1 lnN - - - 1.076 
DYNBStatUncNJets2 lnN - - - 1.049 
LLStatNJets2_BTags1_MHT0_HT2 lnN - 1.26288900344 - - 
LLSysNJets2_BTags1_MHT0_HT2 lnN - 1.30000510243 - - 
HadTauUnc32 lnN - - - - 
HadTauNJClosureNJets2Unc lnN - - - - 
