#the tag = NJets0_BTags0_MHT0_HT1 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal1
observation 1197.42568503
bin Binsignal1 Binsignal1 Binsignal1 Binsignal1 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 47.80104 348.60672 104.42900 696.58893 
------------ 
lumi lnN 1.04 - - - 
SPhoCR1 lnU - - - 100 
SPhoRZgUnc1 lnN - - - 1.011 
RZgDataUncMHT0 lnN - - - 1.04 
RZgDataUncNJets0 lnN - - - 1.06 
PhoEffUnc lnN - - - 1.2 
LLStatNJets0_BTags0_MHT0_HT1 lnN - 1.0461666373 - - 
LLSysNJets0_BTags0_MHT0_HT1 lnN - 1.299994217 - - 
HadTauUnc1 lnN - - - - 
HadTauNJClosureNJets0Unc lnN - - - - 
