#the tag = NJets2_BTags3_MHT1_HT4 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal70
observation 1.05450629692
bin Binsignal70 Binsignal70 Binsignal70 Binsignal70 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 0.16808 0.53601 0.31801 0.03240 
------------ 
lumi lnN 1.04 - - - 
SPhoCR16 lnU - - - 100 
RZgDataUncMHT1 lnN - - - 1.11 
RZgDataUncNJets2 lnN - - - 1.16 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncBTags3 lnN - - - 1.507 
DYNBStatUncNJets2 lnN - - - 1.049 
LLSCSRNJets2_BTags3_MHT1_HT4 lnU - 100 - - 
LLSysNJets2_BTags3_MHT1_HT4 lnN - 1.29999752896 - - 
HadTauUnc70 lnN - - - - 
HadTauNJClosureNJets2Unc lnN - - - - 
