#the tag = NJets0_BTags2_MHT0_HT0 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal36
observation 1503.78805677
bin Binsignal36 Binsignal36 Binsignal36 Binsignal36 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 8.20221 733.30072 613.09100 149.19412 
------------ 
lumi lnN 1.04 - - - 
SPhoCR0 lnU - - - 100 
RZgDataUncMHT0 lnN - - - 1.04 
RZgDataUncNJets0 lnN - - - 1.06 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncBTags2 lnN - - - 1.158 
LLStatNJets0_BTags2_MHT0_HT0 lnN - 1.03542066615 - - 
LLSysNJets0_BTags2_MHT0_HT0 lnN - 1.29999970535 - - 
HadTauUnc36 lnN - - - - 
HadTauNJClosureNJets0Unc lnN - - - - 
