#the tag = NJets2_BTags0_MHT0_HT2 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal14
observation 14.3224105816
bin Binsignal14 Binsignal14 Binsignal14 Binsignal14 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 4.80704 3.88233 2.39800 3.23504 
------------ 
lumi lnN 1.04 - - - 
SPhoCR14 lnU - - - 100 
SPhoRZgUnc14 lnN - - - 1.3 
RZgDataUncMHT0 lnN - - - 1.04 
RZgDataUncNJets2 lnN - - - 1.16 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncNJets2 lnN - - - 1.049 
LLStatNJets2_BTags0_MHT0_HT2 lnN - 1.35076857241 - - 
LLSysNJets2_BTags0_MHT0_HT2 lnN - 1.30000011477 - - 
HadTauUnc14 lnN - - - - 
HadTauNJClosureNJets2Unc lnN - - - - 
