#the tag = NJets0_BTags1_MHT0_HT2 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal20
observation 109.30173515
bin Binsignal20 Binsignal20 Binsignal20 Binsignal20 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 1.71440 45.61091 22.04390 39.93253 
------------ 
lumi lnN 1.04 - - - 
SPhoCR2 lnU - - - 100 
RZgDataUncMHT0 lnN - - - 1.04 
RZgDataUncNJets0 lnN - - - 1.06 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncBTags1 lnN - - - 1.076 
LLStatNJets0_BTags1_MHT0_HT2 lnN - 1.13125149653 - - 
LLSysNJets0_BTags1_MHT0_HT2 lnN - 1.2999940244 - - 
HadTauUnc20 lnN - - - - 
HadTauNJClosureNJets0Unc lnN - - - - 
