#the tag = NJets2_BTags1_MHT0_HT1 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal31
observation 52.0447628136
bin Binsignal31 Binsignal31 Binsignal31 Binsignal31 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 5.54658 23.19021 20.93700 2.37097 
------------ 
lumi lnN 1.04 - - - 
SPhoCR13 lnU - - - 100 
RZgDataUncMHT0 lnN - - - 1.04 
RZgDataUncNJets2 lnN - - - 1.16 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncBTags1 lnN - - - 1.076 
DYNBStatUncNJets2 lnN - - - 1.049 
LLStatNJets2_BTags1_MHT0_HT1 lnN - 1.16281439212 - - 
LLSysNJets2_BTags1_MHT0_HT1 lnN - 1.30000159107 - - 
HadTauUnc31 lnN - - - - 
HadTauNJClosureNJets2Unc lnN - - - - 
