#the tag = NJets0_BTags1_MHT2_HT5 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal23
observation 22.7565915919
bin Binsignal23 Binsignal23 Binsignal23 Binsignal23 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 3.12626 2.50178 1.00454 16.12401 
------------ 
lumi lnN 1.04 - - - 
SPhoCR5 lnU - - - 100 
RZgDataUncMHT2 lnN - - - 1.28 
RZgDataUncNJets0 lnN - - - 1.06 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncBTags1 lnN - - - 1.076 
LLStatNJets0_BTags1_MHT2_HT5 lnN - 1.51491278601 - - 
LLSysNJets0_BTags1_MHT2_HT5 lnN - 1.29999805409 - - 
HadTauUnc23 lnN - - - - 
HadTauNJClosureNJets0Unc lnN - - - - 
