#the tag = NJets1_BTags2_MHT1_HT3 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal45
observation 6.52960032211
bin Binsignal45 Binsignal45 Binsignal45 Binsignal45 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 1.21017 1.56235 2.54411 1.21297 
------------ 
lumi lnN 1.04 - - - 
SPhoCR9 lnU - - - 100 
RZgDataUncMHT1 lnN - - - 1.11 
RZgDataUncNJets1 lnN - - - 1.13 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncBTags2 lnN - - - 1.158 
DYNBStatUncNJets1 lnN - - - 1.008 
LLStatNJets1_BTags2_MHT1_HT3 lnN - 1.53703583239 - - 
LLSysNJets1_BTags2_MHT1_HT3 lnN - 1.30000246114 - - 
HadTauUnc45 lnN - - - - 
HadTauNJClosureNJets1Unc lnN - - - - 
