#the tag = NJets1_BTags3_MHT2_HT5 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal65
observation 0.884103581011
bin Binsignal65 Binsignal65 Binsignal65 Binsignal65 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 0.10085 0.39866 0.32000 0.06459 
------------ 
lumi lnN 1.04 - - - 
SPhoCR11 lnU - - - 100 
RZgDataUncMHT2 lnN - - - 1.28 
RZgDataUncNJets1 lnN - - - 1.13 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncBTags3 lnN - - - 1.507 
DYNBStatUncNJets1 lnN - - - 1.008 
LLSCSRNJets1_BTags3_MHT2_HT5 lnU - 100 - - 
LLSysNJets1_BTags3_MHT2_HT5 lnN - 1.29999881595 - - 
HadTauUnc65 lnN - - - - 
HadTauNJClosureNJets1Unc lnN - - - - 
