#the tag = NJets1_BTags0_MHT2_HT5 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal11
observation 10.4547217597
bin Binsignal11 Binsignal11 Binsignal11 Binsignal11 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 6.68951 0.49571 0.55545 2.71405 
------------ 
lumi lnN 1.04 - - - 
SPhoCR11 lnU - - - 100 
SPhoRZgUnc11 lnN - - - 1.179 
RZgDataUncMHT2 lnN - - - 1.28 
RZgDataUncNJets1 lnN - - - 1.13 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncNJets1 lnN - - - 1.008 
LLSCSRNJets1_BTags0_MHT2_HT5 lnU - 100 - - 
LLSysNJets1_BTags0_MHT2_HT5 lnN - 1.29999848811 - - 
HadTauUnc11 lnN - - - - 
HadTauNJClosureNJets1Unc lnN - - - - 
