#the tag = NJets1_BTags2_MHT1_HT4 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal46
observation 3.29888235824
bin Binsignal46 Binsignal46 Binsignal46 Binsignal46 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 0.67231 1.36809 0.68652 0.57196 
------------ 
lumi lnN 1.04 - - - 
SPhoCR10 lnU - - - 100 
RZgDataUncMHT1 lnN - - - 1.11 
RZgDataUncNJets1 lnN - - - 1.13 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncBTags2 lnN - - - 1.158 
DYNBStatUncNJets1 lnN - - - 1.008 
LLStatNJets1_BTags2_MHT1_HT4 lnN - 1.62571141626 - - 
LLSysNJets1_BTags2_MHT1_HT4 lnN - 1.30000202864 - - 
HadTauUnc46 lnN - - - - 
HadTauNJClosureNJets1Unc lnN - - - - 
