#the tag = NJets2_BTags2_MHT0_HT2 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal50
observation 25.5796196399
bin Binsignal50 Binsignal50 Binsignal50 Binsignal50 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 0.90762 10.39446 13.54350 0.73403 
------------ 
lumi lnN 1.04 - - - 
SPhoCR14 lnU - - - 100 
RZgDataUncMHT0 lnN - - - 1.04 
RZgDataUncNJets2 lnN - - - 1.16 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncBTags2 lnN - - - 1.158 
DYNBStatUncNJets2 lnN - - - 1.049 
LLStatNJets2_BTags2_MHT0_HT2 lnN - 1.23945437514 - - 
LLSysNJets2_BTags2_MHT0_HT2 lnN - 1.29999621454 - - 
HadTauUnc50 lnN - - - - 
HadTauNJClosureNJets2Unc lnN - - - - 
