#the tag = NJets0_BTags2_MHT2_HT5 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal41
observation 4.30973474931
bin Binsignal41 Binsignal41 Binsignal41 Binsignal41 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 0.36977 0.49507 0.31801 3.12688 
------------ 
lumi lnN 1.04 - - - 
SPhoCR5 lnU - - - 100 
RZgDataUncMHT2 lnN - - - 1.28 
RZgDataUncNJets0 lnN - - - 1.06 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncBTags2 lnN - - - 1.158 
LLSCSRNJets0_BTags2_MHT2_HT5 lnU - 100 - - 
LLSysNJets0_BTags2_MHT2_HT5 lnN - 1.29999120055 - - 
HadTauUnc41 lnN - - - - 
HadTauNJClosureNJets0Unc lnN - - - - 
