#the tag = NJets2_BTags1_MHT0_HT0 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal30
observation 45.0250929035
bin Binsignal30 Binsignal30 Binsignal30 Binsignal30 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 1.98333 17.36510 24.31140 1.36526 
------------ 
lumi lnN 1.04 - - - 
SPhoCR12 lnU - - - 100 
RZgDataUncMHT0 lnN - - - 1.04 
RZgDataUncNJets2 lnN - - - 1.16 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncBTags1 lnN - - - 1.076 
DYNBStatUncNJets2 lnN - - - 1.049 
LLStatNJets2_BTags1_MHT0_HT0 lnN - 1.1977183807 - - 
LLSysNJets2_BTags1_MHT0_HT0 lnN - 1.29999822458 - - 
HadTauUnc30 lnN - - - - 
HadTauNJClosureNJets2Unc lnN - - - - 
