#the tag = NJets1_BTags2_MHT0_HT0 
imax 1 #number of channels 
jmax 3 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal42
observation 325.601823238
bin Binsignal42 Binsignal42 Binsignal42 Binsignal42 
process sig WTopSL WTopHad zvv 
process 0 1 2 3 
rate 4.23557 159.57158 149.47900 12.31567 
------------ 
lumi lnN 1.04 - - - 
SPhoCR6 lnU - - - 100 
RZgDataUncMHT0 lnN - - - 1.04 
RZgDataUncNJets1 lnN - - - 1.13 
PhoEffUnc lnN - - - 1.2 
DYNBStatUncBTags2 lnN - - - 1.158 
DYNBStatUncNJets1 lnN - - - 1.008 
LLStatNJets1_BTags2_MHT0_HT0 lnN - 1.06422196274 - - 
LLSysNJets1_BTags2_MHT0_HT0 lnN - 1.29999703146 - - 
HadTauUnc42 lnN - - - - 
HadTauNJClosureNJets1Unc lnN - - - - 
