#the tag = NJets1_BTags0_MHT1_HT3 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal9
observation 34.0045079508
bin Binsignal9 Binsignal9 Binsignal9 Binsignal9 Binsignal9 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 12.43784 2.82552 5.83719 9.14760 3.75636 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR9 lnU - - - 100 - 
SPhoRZgUnc9 lnN - - - 1.1 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.11 - 
RZgDataUncNJets1 lnN - - - 1.13 - 
DYNBStatUncNJets1 lnN - - - 1.008 - 
LLStatNJets1_BTags0_MHT1_HT3 lnN - 1.40017371657 - - - 
LLSysNJets1_BTags0_MHT1_HT3 lnN - 1.3000011078 - - - 
HadTauUnc9 lnN - - 1.10403 - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
Ratioqcd9 lnU - - - - 100 
Logqcd9 lnN - - - - 1.53381842649 
