#the tag = NJets1_BTags1_MHT0_HT2 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal26
observation 62.948347089
bin Binsignal26 Binsignal26 Binsignal26 Binsignal26 Binsignal26 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 3.49603 26.85839 23.88220 8.71173 0.0001 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR8 lnU - - - 100 - 
DYHTUnc26 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets1 lnN - - - 1.13 - 
DYNBStatUncBTags1 lnN - - - 1.076 - 
DYNBStatUncNJets1 lnN - - - 1.008 - 
LLStatNJets1_BTags1_MHT0_HT2 lnN - 1.14974094634 - - - 
LLSysNJets1_BTags1_MHT0_HT2 lnN - 1.29999942194 - - - 
HadTauUnc26 lnN - - 1.03686 - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
Ratioqcd26 lnU - - - - 100000 
Logqcd26 lnN - - - - 1.0 
