#the tag = NJets0_BTags1_MHT0_HT1 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal19
observation 1002.36908962
bin Binsignal19 Binsignal19 Binsignal19 Binsignal19 Binsignal19 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 14.99266 244.79897 141.97000 172.05746 428.55000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.01 - - - - 
pdf lnN 1.03 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 0.95 - - - - 
SPhoCR1 lnU - - - 100 - 
DYHTUnc19 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets0 lnN - - - 1.06 - 
DYNBStatUncBTags1 lnN - - - 1.076 - 
StatMuErrorNJets0_BTags1_MHT0_HT1 lnN - 1.30000126783 1.01145 - - 
LLSysNJets0_BTags1_MHT0_HT1 lnN - 1.30000126783 - - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
ldpCR19 lnU - - - - 100 
kappaUncKht2 lnN - - - - 1.167 
kappaUncKmht2 lnN - - - - 1.011 
kappaUncKnj2 lnN - - - - 1.04 
kappaUncKnj3 lnN - - - - 1.015 
