#the tag = NJets2_BTags2_MHT0_HT2 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal50
observation 42.2605796399
bin Binsignal50 Binsignal50 Binsignal50 Binsignal50 Binsignal50 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.90762 10.39446 13.54350 0.73403 16.68096 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR14 lnU - - - 100 - 
DYHTUnc50 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets2 lnN - - - 1.16 - 
DYNBStatUncBTags2 lnN - - - 1.158 - 
DYNBStatUncNJets2 lnN - - - 1.049 - 
LLStatNJets2_BTags2_MHT0_HT2 lnN - 1.23945437514 - - - 
LLSysNJets2_BTags2_MHT0_HT2 lnN - 1.29999621454 - - - 
HadTauUnc50 lnN - - 1.05797 - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
Ratioqcd50 lnU - - - - 100 
Logqcd50 lnN - - - - 1.52704627669 
