#the tag = NJets1_BTags2_MHT0_HT0 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal42
observation 330.521823238
bin Binsignal42 Binsignal42 Binsignal42 Binsignal42 Binsignal42 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 4.23557 159.57158 149.47900 12.31567 4.92000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.01 - - - - 
pdf lnN 1.03 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 1.0 - - - - 
SPhoCR6 lnU - - - 100 - 
DYHTUnc42 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets1 lnN - - - 1.13 - 
DYNBStatUncBTags2 lnN - - - 1.158 - 
DYNBStatUncNJets1 lnN - - - 1.008 - 
StatMuErrorNJets1_BTags2_MHT0_HT0 lnN - 1.29999703146 1.01741 - - 
LLSysNJets1_BTags2_MHT0_HT0 lnN - 1.29999703146 - - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
ldpCR42 lnU - - - - 100 
kappaUncKht1 lnN - - - - 1.161 
kappaUncKmht2 lnN - - - - 1.0 
kappaUncKnj4 lnN - - - - 1.142 
