#the tag = NJets2_BTags0_MHT0_HT1 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal13
observation 32.9809775266
bin Binsignal13 Binsignal13 Binsignal13 Binsignal13 Binsignal13 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 11.05958 8.74950 6.20738 4.66452 2.30000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.01 - - - - 
pdf lnN 1.03 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.15 - - - - 
JESUnc lnN 0.95 - - - - 
SPhoCR13 lnU - - - 100 - 
SPhoRZgUnc13 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets2 lnN - - - 1.16 - 
DYNBStatUncNJets2 lnN - - - 1.049 - 
StatMuErrorNJets2_BTags0_MHT0_HT1 lnN - 1.30000563979 1.07256 - - 
LLSysNJets2_BTags0_MHT0_HT1 lnN - 1.30000563979 - - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
ldpCR13 lnU - - - - 100 
kappaUncKht2 lnN - - - - 1.167 
kappaUncKmht2 lnN - - - - 1.021 
kappaUncKnj5 lnN - - - - 1.5 
