#the tag = NJets2_BTags3_MHT0_HT0 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal66
observation 12.1746887011
bin Binsignal66 Binsignal66 Binsignal66 Binsignal66 Binsignal66 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.06723 5.71289 6.24174 0.15283 0.18300 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.01 - - - - 
pdf lnN 1.03 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 0.95 - - - - 
JESUnc lnN 1.0 - - - - 
SPhoCR12 lnU - - - 100 - 
DYHTUnc66 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets2 lnN - - - 1.16 - 
DYNBStatUncBTags3 lnN - - - 1.507 - 
DYNBStatUncNJets2 lnN - - - 1.049 - 
StatMuErrorNJets2_BTags3_MHT0_HT0 lnN - 1.30000591887 1.09401 - - 
LLSysNJets2_BTags3_MHT0_HT0 lnN - 1.30000591887 - - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
ldpCR66 lnU - - - - 100 
kappaUncKht1 lnN - - - - 1.161 
kappaUncKmht2 lnN - - - - 1.054 
kappaUncKnj5 lnN - - - - 1.5 
