#the tag = NJets0_BTags1_MHT0_HT0 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal18
observation 2889.68533691
bin Binsignal18 Binsignal18 Binsignal18 Binsignal18 Binsignal18 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 52.23823 1292.90247 765.90200 769.33087 9.31177 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR0 lnU - - - 100 - 
DYHTUnc18 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets0 lnN - - - 1.06 - 
DYNBStatUncBTags1 lnN - - - 1.076 - 
LLStatNJets0_BTags1_MHT0_HT0 lnN - 1.02581169182 - - - 
LLSysNJets0_BTags1_MHT0_HT0 lnN - 1.29999942784 - - - 
HadTauUnc18 lnN - - 1.00642 - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
Ratioqcd18 lnU - - - - 100 
Logqcd18 lnN - - - - 1.19190607625 
