#the tag = NJets0_BTags1_MHT2_HT5 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal23
observation 9.55293226242
bin Binsignal23 Binsignal23 
process sig WTopSL 
process 0 1 
rate 7.05115 2.50178 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 1.1 - 
StatMuErrorNJets0_BTags1_MHT2_HT5 lnN - 1.29999805409 
LLSysNJets0_BTags1_MHT2_HT5 lnN - 1.29999805409 
