#the tag = NJets1_BTags1_MHT1_HT4 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal28
observation 5.86079573631
bin Binsignal28 Binsignal28 
process sig WTopSL 
process 0 1 
rate 4.08266 1.77813 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 0.95 - 
StatMuErrorNJets1_BTags1_MHT1_HT4 lnN - 1.29999986937 
LLSysNJets1_BTags1_MHT1_HT4 lnN - 1.29999986937 
