#the tag = NJets0_BTags2_MHT1_HT4 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal40
observation 2.78791761398
bin Binsignal40 Binsignal40 
process sig WTopSL 
process 0 1 
rate 1.20172 1.58620 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 0.95 - 
StatMuErrorNJets0_BTags2_MHT1_HT4 lnN - 1.29999981985 
LLSysNJets0_BTags2_MHT1_HT4 lnN - 1.29999981985 
