#the tag = NJets0_BTags2_MHT0_HT2 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal38
observation 23.211773634
bin Binsignal38 Binsignal38 
process sig WTopSL 
process 0 1 
rate 1.30916 21.90262 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 1.1 - 
StatMuErrorNJets0_BTags2_MHT0_HT2 lnN - 1.300000661 
LLSysNJets0_BTags2_MHT0_HT2 lnN - 1.300000661 
