#the tag = NJets0_BTags1_MHT1_HT4 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal22
observation 10.7462916374
bin Binsignal22 Binsignal22 
process sig WTopSL 
process 0 1 
rate 6.96759 3.77871 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 0.95 - 
StatMuErrorNJets0_BTags1_MHT1_HT4 lnN - 1.29999690924 
LLSysNJets0_BTags1_MHT1_HT4 lnN - 1.29999690924 
