#the tag = NJets2_BTags0_MHT0_HT0 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal12
observation 5.45163152087
bin Binsignal12 Binsignal12 
process sig WTopSL 
process 0 1 
rate 0.00398 5.44765 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.15 - 
JESUnc lnN 1.0 - 
StatMuErrorNJets2_BTags0_MHT0_HT0 lnN - 1.30000078897 
LLSysNJets2_BTags0_MHT0_HT0 lnN - 1.30000078897 
