#the tag = NJets1_BTags0_MHT0_HT2 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal8
observation 27.7155923843
bin Binsignal8 Binsignal8 
process sig WTopSL 
process 0 1 
rate 10.59233 17.12326 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.15 - 
JESUnc lnN 1.1 - 
StatMuErrorNJets1_BTags0_MHT0_HT2 lnN - 1.30000127608 
LLSysNJets1_BTags0_MHT0_HT2 lnN - 1.30000127608 
