#the tag = NJets2_BTags2_MHT1_HT4 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal52
observation 0.45519515872
bin Binsignal52 Binsignal52 
process sig qcd 
process 0 1 
rate 0.45520 0.04700 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 0.95 - 
ldpCR52 lnU - 100 
kappaUncKht3 lnN - 1.167 
kappaUncKmht3 lnN - 1.488 
kappaUncKnj5 lnN - 1.5 
