#the tag = NJets1_BTags0_MHT1_HT4 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal10
observation 0.180286876
bin Binsignal10 Binsignal10 
process sig qcd 
process 0 1 
rate 0.01029 0.17000 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.15 - 
JESUnc lnN 0.95 - 
ldpCR10 lnU - 100 
kappaUncKht3 lnN - 1.167 
kappaUncKmht3 lnN - 1.488 
kappaUncKnj4 lnN - 1.19 
