#the tag = NJets2_BTags3_MHT0_HT0 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal66
observation 2.14223885536
bin Binsignal66 Binsignal66 
process sig qcd 
process 0 1 
rate 2.14224 0.18300 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 0.95 - 
JESUnc lnN 1.0 - 
ldpCR66 lnU - 100 
kappaUncKht1 lnN - 1.161 
kappaUncKmht2 lnN - 1.088 
kappaUncKnj5 lnN - 1.5 
