#the tag = NJets0_BTags0_MHT2_HT5 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal5
observation 0.27
bin Binsignal5 Binsignal5 
process sig qcd 
process 0 1 
rate 0.0001 0.27000 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.15 - 
JESUnc lnN 1.1 - 
ldpCR5 lnU - 100 
kappaUncKht2 lnN - 1.005 
kappaUncKht3 lnN - 1.162 
kappaUncKmht4 lnN - 1.974 
kappaUncKnj2 lnN - 1.017 
kappaUncKnj3 lnN - 1.016 
