#the tag = NJets2_BTags1_MHT2_HT5 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal35
observation 0.60233104229
bin Binsignal35 Binsignal35 
process sig zvv 
process 0 1 
rate 0.46068 0.14165 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 1.1 - 
SPhoCR17 lnU - 100 
DYHTUnc35 lnN - 1.2 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT2 lnN - 1.28 
RZgDataUncNJets2 lnN - 1.16 
DYNBStatUncBTags1 lnN - 1.076 
DYNBStatUncNJets2 lnN - 1.049 
