#the tag = NJets2_BTags0_MHT0_HT1 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal13
observation 4.6645154953
bin Binsignal13 Binsignal13 
process sig zvv 
process 0 1 
rate 0.0001 4.66452 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.15 - 
JESUnc lnN 0.95 - 
SPhoCR13 lnU - 100 
SPhoRZgUnc13 lnN - 1.2 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT0 lnN - 1.04 
RZgDataUncNJets2 lnN - 1.16 
DYNBStatUncNJets2 lnN - 1.049 
