#the tag = NJets0_BTags2_MHT2_HT5 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal41
observation 9.59599161148
bin Binsignal41 Binsignal41 
process sig zvv 
process 0 1 
rate 6.46911 3.12688 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 1.1 - 
SPhoCR5 lnU - 100 
DYHTUnc41 lnN - 1.2 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT2 lnN - 1.28 
RZgDataUncNJets0 lnN - 1.06 
DYNBStatUncBTags2 lnN - 1.158 
