#the tag = NJets1_BTags2_MHT1_HT3 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal45
observation 1.39271610975
bin Binsignal45 Binsignal45 
process sig zvv 
process 0 1 
rate 0.17975 1.21297 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 0.95 - 
SPhoCR9 lnU - 100 
DYHTUnc45 lnN - 1.2 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT1 lnN - 1.11 
RZgDataUncNJets1 lnN - 1.13 
DYNBStatUncBTags2 lnN - 1.158 
DYNBStatUncNJets1 lnN - 1.008 
