#the tag = NJets1_BTags0_MHT0_HT1 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal7
observation 60.1495483788
bin Binsignal7 Binsignal7 
process sig zvv 
process 0 1 
rate 0.00932 60.14023 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.15 - 
JESUnc lnN 0.95 - 
SPhoCR7 lnU - 100 
SPhoRZgUnc7 lnN - 1.048 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT0 lnN - 1.04 
RZgDataUncNJets1 lnN - 1.13 
DYNBStatUncNJets1 lnN - 1.008 
