#the tag = NJets1_BTags3_MHT1_HT4 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal64
observation 3.19152133167
bin Binsignal64 Binsignal64 
process sig zvv 
process 0 1 
rate 3.08886 0.10266 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 0.95 - 
JESUnc lnN 0.95 - 
SPhoCR10 lnU - 100 
DYHTUnc64 lnN - 1.2 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT1 lnN - 1.11 
RZgDataUncNJets1 lnN - 1.13 
DYNBStatUncBTags3 lnN - 1.507 
DYNBStatUncNJets1 lnN - 1.008 
