#the tag = NJets2_BTags1_MHT2_HT5 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal35
observation 0.533499151468
bin Binsignal35 Binsignal35 
process sig WTopSL 
process 0 1 
rate 0.46068 0.28106 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 1.1 - 
LLSCSRNJets2_BTags1_MHT2_HT5 lnU - 100 
LLSysNJets2_BTags1_MHT2_HT5 lnN - 1.30000622967 
