\hline
1 & 37229 & $0.932\pm0.018$ & $0.416\pm0.002\pm0.019$ & $0.969^{+0.009}_{-0.009}$ & $1.002\pm0.007^{+0.013}_{-0.011}$ & $14009.0\pm72.6^{+435.1}_{-425.4}$ \\
2 &  2201 & $0.932\pm0.018$ & $0.409\pm0.004\pm0.019$ & $0.973^{+0.009}_{-0.009}$ & $1.002\pm0.007^{+0.013}_{-0.011}$ & $ 817.6\pm17.4^{+26.3}_{-25.6}$ \\
3 &   114 & $0.931\pm0.018$ & $0.465\pm0.017\pm0.020$ & $0.979^{+0.008}_{-0.008}$ & $1.002\pm0.007^{+0.050}_{-0.042}$ & $  48.4\pm 4.5^{+ 3.3}_{- 3.0}$ \\
4 & 32148 & $0.944\pm0.013$ & $0.428\pm0.002\pm0.019$ & $0.977^{+0.007}_{-0.007}$ & $1.002\pm0.007^{+0.011}_{-0.006}$ & $12710.4\pm70.9^{+385.5}_{-369.8}$ \\
5 &  6078 & $0.944\pm0.013$ & $0.421\pm0.003\pm0.018$ & $0.969^{+0.009}_{-0.009}$ & $1.002\pm0.007^{+0.013}_{-0.010}$ & $2344.4\pm30.1^{+73.5}_{-70.3}$ \\
6 &   292 & $0.944\pm0.013$ & $0.423\pm0.010\pm0.018$ & $0.978^{+0.007}_{-0.007}$ & $1.002\pm0.007^{+0.050}_{-0.042}$ & $ 114.2\pm 6.7^{+ 7.1}_{- 6.3}$ \\
7 &  2624 & $0.965\pm0.009$ & $0.429\pm0.003\pm0.018$ & $0.985^{+0.005}_{-0.005}$ & $1.002\pm0.007^{+0.053}_{-0.050}$ & $1071.7\pm20.9^{+65.6}_{-63.0}$ \\
8 &    83 & $0.967\pm0.008$ & $0.411\pm0.018\pm0.017$ & $0.984^{+0.006}_{-0.006}$ & $1.002\pm0.007^{+0.053}_{-0.050}$ & $  32.5\pm 3.6^{+ 2.4}_{- 2.4}$ \\
9 &   404 & $0.967\pm0.008$ & $0.537\pm0.011\pm0.021$ & $0.989^{+0.004}_{-0.004}$ & $1.002\pm0.007^{+0.088}_{-0.084}$ & $ 207.8\pm10.3^{+19.7}_{-18.9}$ \\
10 &    18 & $0.969\pm0.007$ & $0.604\pm0.065\pm0.023$ & $0.991^{+0.007}_{-0.007}$ & $1.002\pm0.007^{+0.088}_{-0.084}$ & $  10.5\pm 2.5^{+ 1.5}_{- 1.5}$ \\
\hline
11 &  6507 & $0.932\pm0.019$ & $0.426\pm0.004\pm0.019$ & $0.924^{+0.024}_{-0.024}$ & $1.002\pm0.007^{+0.029}_{-0.027}$ & $2391.0\pm29.6^{+105.0}_{-101.8}$ \\
12 &  1752 & $0.932\pm0.018$ & $0.397\pm0.004\pm0.018$ & $0.901^{+0.031}_{-0.031}$ & $1.002\pm0.007^{+0.029}_{-0.027}$ & $ 585.0\pm14.0^{+27.8}_{-27.0}$ \\
13 &   149 & $0.932\pm0.018$ & $0.436\pm0.016\pm0.019$ & $0.945^{+0.018}_{-0.018}$ & $1.002\pm0.007^{+0.050}_{-0.042}$ & $  57.3\pm 4.7^{+ 3.9}_{- 3.6}$ \\
14 &  5216 & $0.943\pm0.013$ & $0.418\pm0.004\pm0.019$ & $0.949^{+0.016}_{-0.016}$ & $1.002\pm0.007^{+0.029}_{-0.027}$ & $1954.3\pm27.1^{+81.8}_{-79.0}$ \\
15 &  4077 & $0.944\pm0.013$ & $0.408\pm0.003\pm0.018$ & $0.928^{+0.022}_{-0.022}$ & $1.002\pm0.007^{+0.029}_{-0.027}$ & $1459.5\pm22.9^{+62.2}_{-60.1}$ \\
16 &   300 & $0.944\pm0.013$ & $0.410\pm0.010\pm0.018$ & $0.932^{+0.021}_{-0.021}$ & $1.002\pm0.007^{+0.050}_{-0.042}$ & $ 108.4\pm 6.3^{+ 6.8}_{- 6.1}$ \\
17 &   749 & $0.965\pm0.009$ & $0.391\pm0.006\pm0.016$ & $0.966^{+0.011}_{-0.011}$ & $1.002\pm0.007^{+0.053}_{-0.050}$ & $ 273.4\pm10.0^{+17.1}_{-16.4}$ \\
18 &   112 & $0.965\pm0.009$ & $0.373\pm0.016\pm0.016$ & $0.952^{+0.016}_{-0.016}$ & $1.002\pm0.007^{+0.053}_{-0.050}$ & $  38.4\pm 3.6^{+ 2.9}_{- 2.8}$ \\
19 &   151 & $0.967\pm0.008$ & $0.482\pm0.017\pm0.019$ & $0.969^{+0.010}_{-0.010}$ & $1.002\pm0.007^{+0.088}_{-0.084}$ & $  68.3\pm 5.6^{+ 6.8}_{- 6.5}$ \\
20 &    13 & $0.969\pm0.007$ & $0.434\pm0.045\pm0.018$ & $0.951^{+0.023}_{-0.023}$ & $1.002\pm0.007^{+0.088}_{-0.084}$ & $   5.2\pm 1.4^{+ 0.7}_{- 0.7}$ \\
\hline
21 &   397 & $0.933\pm0.019$ & $0.465\pm0.020\pm0.021$ & $0.907^{+0.044}_{-0.044}$ & $1.002\pm0.007^{+0.066}_{-0.063}$ & $ 156.5\pm 7.9^{+14.3}_{-14.0}$ \\
22 &   429 & $0.932\pm0.019$ & $0.403\pm0.010\pm0.019$ & $0.871^{+0.044}_{-0.044}$ & $1.002\pm0.007^{+0.066}_{-0.063}$ & $ 140.6\pm 6.8^{+12.1}_{-11.8}$ \\
23 &    48 & $0.930\pm0.018$ & $0.447\pm0.030\pm0.021$ & $0.888^{+0.045}_{-0.045}$ & $1.002\pm0.007^{+0.066}_{-0.063}$ & $  17.7\pm 2.6^{+ 1.9}_{- 1.8}$ \\
24 &   286 & $0.943\pm0.013$ & $0.443\pm0.021\pm0.021$ & $0.973^{+0.018}_{-0.018}$ & $1.002\pm0.007^{+0.066}_{-0.063}$ & $ 116.4\pm 6.9^{+10.0}_{- 9.8}$ \\
25 &   766 & $0.943\pm0.013$ & $0.400\pm0.008\pm0.018$ & $0.893^{+0.034}_{-0.034}$ & $1.002\pm0.007^{+0.066}_{-0.063}$ & $ 258.4\pm 9.3^{+20.4}_{-19.9}$ \\
26 &   102 & $0.943\pm0.013$ & $0.403\pm0.017\pm0.018$ & $0.888^{+0.036}_{-0.036}$ & $1.002\pm0.007^{+0.066}_{-0.063}$ & $  34.5\pm 3.4^{+ 3.1}_{- 3.0}$ \\
27 &    91 & $0.963\pm0.009$ & $0.361\pm0.017\pm0.015$ & $0.929^{+0.030}_{-0.030}$ & $1.002\pm0.007^{+0.066}_{-0.063}$ & $  29.4\pm 3.1^{+ 2.6}_{- 2.6}$ \\
28 &    26 & $0.964\pm0.009$ & $0.351\pm0.027\pm0.014$ & $0.872^{+0.046}_{-0.046}$ & $1.002\pm0.007^{+0.066}_{-0.063}$ & $   7.7\pm 1.5^{+ 0.9}_{- 0.9}$ \\
29 &    16 & $0.964\pm0.009$ & $0.389\pm0.038\pm0.015$ & $0.943^{+0.025}_{-0.025}$ & $1.002\pm0.007^{+0.088}_{-0.084}$ & $   5.7\pm 1.4^{+ 0.8}_{- 0.8}$ \\
30 &     4 & $0.969\pm0.007$ & $0.409\pm0.084\pm0.015$ & $0.852^{+0.119}_{-0.119}$ & $1.002\pm0.007^{+0.088}_{-0.084}$ & $   1.4\pm 0.7^{+ 0.4}_{- 0.3}$ \\
\hline
31 &    35 & $0.931\pm0.018$ & $0.403\pm0.010\pm0.018$ & $0.922^{+0.049}_{-0.049}$ & $1.002\pm0.007^{+0.104}_{-0.100}$ & $  12.1\pm 2.0^{+ 1.4}_{- 1.4}$ \\
32 &    12 & $0.929\pm0.017$ & $0.447\pm0.030\pm0.020$ & $0.762^{+0.120}_{-0.120}$ & $1.002\pm0.007^{+0.104}_{-0.100}$ & $   3.8\pm 1.1^{+ 0.7}_{- 0.7}$ \\
33 &    68 & $0.943\pm0.014$ & $0.400\pm0.008\pm0.019$ & $0.948^{+0.028}_{-0.028}$ & $1.002\pm0.007^{+0.104}_{-0.100}$ & $  24.4\pm 3.0^{+ 2.7}_{- 2.6}$ \\
34 &    14 & $0.944\pm0.013$ & $0.403\pm0.017\pm0.019$ & $0.862^{+0.052}_{-0.052}$ & $1.002\pm0.007^{+0.104}_{-0.100}$ & $   4.6\pm 1.2^{+ 0.6}_{- 0.6}$ \\
35 &    10 & $0.965\pm0.009$ & $0.361\pm0.017\pm0.016$ & $0.810^{+0.154}_{-0.154}$ & $1.002\pm0.007^{+0.104}_{-0.100}$ & $   2.8\pm 0.9^{+ 0.6}_{- 0.6}$ \\
36 &     8 & $0.969\pm0.007$ & $0.351\pm0.027\pm0.014$ & $0.772^{+0.091}_{-0.091}$ & $1.002\pm0.007^{+0.104}_{-0.100}$ & $   2.1\pm 0.7^{+ 0.4}_{- 0.4}$ \\
37 &     2 & $0.969\pm0.007$ & $0.389\pm0.038\pm0.015$ & $0.838^{+0.115}_{-0.115}$ & $1.002\pm0.007^{+0.104}_{-0.100}$ & $   0.6\pm 0.4^{+ 0.1}_{- 0.1}$ \\
38 &     4 & $0.969\pm0.007$ & $0.409\pm0.084\pm0.012$ & $0.898^{+0.107}_{-0.116}$ & $1.002\pm0.007^{+0.104}_{-0.100}$ & $   1.4\pm 0.7^{+ 0.4}_{- 0.4}$ \\
\hline
39 &     1 & $0.944\pm0.023$ & $0.403\pm0.010\pm0.019$ & $0.922^{+0.049}_{-0.049}$ & $1.002\pm0.007^{+0.141}_{-0.136}$ & $   0.4\pm 0.4^{+ 0.1}_{- 0.1}$ \\
40 &     0 & $1.000\pm0.000$ & $0.447\pm0.030\pm0.017$ & $0.762^{+0.120}_{-0.120}$ & $1.002\pm0.007^{+0.141}_{-0.136}$ & $   0.3\pm 0.3^{+ 0.1}_{- 0.1}$ \\
41 &     2 & $0.946\pm0.012$ & $0.400\pm0.008\pm0.014$ & $0.948^{+0.028}_{-0.028}$ & $1.002\pm0.007^{+0.141}_{-0.136}$ & $   0.7\pm 0.5^{+ 0.1}_{- 0.1}$ \\
42 &     4 & $0.943\pm0.014$ & $0.403\pm0.017\pm0.014$ & $0.862^{+0.052}_{-0.052}$ & $1.002\pm0.007^{+0.141}_{-0.136}$ & $   1.3\pm 0.7^{+ 0.2}_{- 0.2}$ \\
43 &     0 & $1.000\pm0.000$ & $0.361\pm0.017\pm0.014$ & $0.810^{+0.154}_{-0.154}$ & $1.002\pm0.007^{+0.141}_{-0.136}$ & $   0.3\pm 0.3^{+ 0.1}_{- 0.1}$ \\
44 &     2 & $0.969\pm0.007$ & $0.351\pm0.027\pm0.014$ & $0.772^{+0.091}_{-0.091}$ & $1.002\pm0.007^{+0.141}_{-0.136}$ & $   0.5\pm 0.4^{+ 0.1}_{- 0.1}$ \\
45 &     0 & $1.000\pm0.000$ & $0.389\pm0.038\pm0.000$ & $0.838^{+0.115}_{-0.115}$ & $1.002\pm0.007^{+0.141}_{-0.136}$ & $   0.3\pm 0.3^{+ 0.1}_{- 0.1}$ \\
46 &     0 & $1.000\pm0.000$ & $0.409\pm0.084\pm0.011$ & $0.898^{+0.107}_{-0.116}$ & $1.002\pm0.007^{+0.141}_{-0.136}$ & $   0.4\pm 0.4^{+ 0.1}_{- 0.1}$ \\
