#the tag = NJets0_BTags1_MHT0_HT2 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal20
observation 340.511236769
bin Binsignal20 Binsignal20 Binsignal20 Binsignal20 Binsignal20 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 8.05390 45.61091 22.04390 39.93253 224.87000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 1.1 - - - - 
SPhoCR2 lnU - - - 100 - 
DYHTUnc20 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets0 lnN - - - 1.06 - 
DYNBStatUncBTags1 lnN - - - 1.076 - 
StatMuErrorNJets0_BTags1_MHT0_HT2 lnN - 1.2999940244 1.02643 - - 
LLSysNJets0_BTags1_MHT0_HT2 lnN - 1.2999940244 - - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
ldpCR20 lnU - - - - 100 
kappaUncKht3 lnN - - - - 1.167 
kappaUncKmht2 lnN - - - - 1.018 
kappaUncKnj2 lnN - - - - 1.043 
kappaUncKnj3 lnN - - - - 1.025 
