#the tag = NJets2_BTags1_MHT0_HT2 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal32
observation 39.2653007905
bin Binsignal32 Binsignal32 Binsignal32 Binsignal32 Binsignal32 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 2.18856 8.48419 8.20818 1.64437 18.74000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 1.1 - - - - 
SPhoCR14 lnU - - - 100 - 
DYHTUnc32 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets2 lnN - - - 1.16 - 
DYNBStatUncBTags1 lnN - - - 1.076 - 
DYNBStatUncNJets2 lnN - - - 1.049 - 
StatMuErrorNJets2_BTags1_MHT0_HT2 lnN - 1.30000510243 1.0656 - - 
LLSysNJets2_BTags1_MHT0_HT2 lnN - 1.30000510243 - - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
ldpCR32 lnU - - - - 100 
kappaUncKht3 lnN - - - - 1.167 
kappaUncKmht2 lnN - - - - 1.013 
kappaUncKnj5 lnN - - - - 1.5 
