#the tag = NJets1_BTags2_MHT2_HT5 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal47
observation 2.39541016075
bin Binsignal47 Binsignal47 Binsignal47 Binsignal47 Binsignal47 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.83563 0.39866 0.32000 0.35988 0.71123 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR11 lnU - - - 100 - 
DYHTUnc47 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT2 lnN - - - 1.28 - 
RZgDataUncNJets1 lnN - - - 1.13 - 
DYNBStatUncBTags2 lnN - - - 1.158 - 
DYNBStatUncNJets1 lnN - - - 1.008 - 
LLSCSRNJets1_BTags2_MHT2_HT5 lnU - 100 - - - 
LLSysNJets1_BTags2_MHT2_HT5 lnN - 1.30000127458 - - - 
HadTauUnc47 lnN - - 2.0 - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
Ratioqcd47 lnU - - - - 100 
Logqcd47 lnN - - - - 1.99835843023 
