#the tag = NJets0_BTags0_MHT0_HT2 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal2
observation 740.081104886
bin Binsignal2 Binsignal2 Binsignal2 Binsignal2 Binsignal2 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 24.66908 75.47758 20.47430 161.67015 457.79000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.15 - - - - 
JESUnc lnN 1.1 - - - - 
SPhoCR2 lnU - - - 100 - 
SPhoRZgUnc2 lnN - - - 1.025 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets0 lnN - - - 1.06 - 
StatMuErrorNJets0_BTags0_MHT0_HT2 lnN - 1.29999638087 1.03536 - - 
LLSysNJets0_BTags0_MHT0_HT2 lnN - 1.29999638087 - - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
ldpCR2 lnU - - - - 100 
kappaUncKht3 lnN - - - - 1.167 
kappaUncKmht2 lnN - - - - 1.02 
kappaUncKnj2 lnN - - - - 1.041 
kappaUncKnj3 lnN - - - - 1.022 
