#the tag = NJets1_BTags0_MHT1_HT4 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal10
observation 15.6097253787
bin Binsignal10 Binsignal10 Binsignal10 Binsignal10 Binsignal10 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 8.95707 1.30553 0.45446 4.31339 0.57927 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR10 lnU - - - 100 - 
SPhoRZgUnc10 lnN - - - 1.171 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.11 - 
RZgDataUncNJets1 lnN - - - 1.13 - 
DYNBStatUncNJets1 lnN - - - 1.008 - 
LLStatNJets1_BTags0_MHT1_HT4 lnN - 1.53617326402 - - - 
LLSysNJets1_BTags0_MHT1_HT4 lnN - 1.30000088656 - - - 
HadTauUnc10 lnN - - 1.07706 - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
Ratioqcd10 lnU - - - - 100 
Logqcd10 lnN - - - - 1.53473970881 
