#the tag = NJets0_BTags3_MHT1_HT3 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal57
observation 7.67304788961
bin Binsignal57 Binsignal57 Binsignal57 Binsignal57 Binsignal57 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.02388 1.03261 0.63603 1.60860 4.00942 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR3 lnU - - - 100 - 
DYHTUnc57 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.11 - 
RZgDataUncNJets0 lnN - - - 1.06 - 
DYNBStatUncBTags3 lnN - - - 1.507 - 
LLSCSRNJets0_BTags3_MHT1_HT3 lnU - 100 - - - 
LLSysNJets0_BTags3_MHT1_HT3 lnN - 1.2999999908 - - - 
HadTauUnc57 lnN - - 1.06094 - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
Ratioqcd57 lnU - - - - 100 
Logqcd57 lnN - - - - 1.52223727626 
