#the tag = NJets2_BTags1_MHT0_HT2 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal32
observation 84.3683343905
bin Binsignal32 Binsignal32 Binsignal32 Binsignal32 Binsignal32 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 2.18856 8.48419 8.20818 1.64437 63.84303 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR14 lnU - - - 100 - 
DYHTUnc32 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets2 lnN - - - 1.16 - 
DYNBStatUncBTags1 lnN - - - 1.076 - 
DYNBStatUncNJets2 lnN - - - 1.049 - 
LLStatNJets2_BTags1_MHT0_HT2 lnN - 1.26288900344 - - - 
LLSysNJets2_BTags1_MHT0_HT2 lnN - 1.30000510243 - - - 
HadTauUnc32 lnN - - 1.0656 - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
Ratioqcd32 lnU - - - - 100 
Logqcd32 lnN - - - - 1.53008574363 
