#the tag = NJets1_BTags2_MHT0_HT0 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal42
observation 387.529649467
bin Binsignal42 Binsignal42 Binsignal42 Binsignal42 Binsignal42 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.0001 159.57158 149.47900 12.31567 66.16340 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR6 lnU - - - 100 - 
DYHTUnc42 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets1 lnN - - - 1.13 - 
DYNBStatUncBTags2 lnN - - - 1.158 - 
DYNBStatUncNJets1 lnN - - - 1.008 - 
LLStatNJets1_BTags2_MHT0_HT0 lnN - 1.06422196274 - - - 
LLSysNJets1_BTags2_MHT0_HT0 lnN - 1.29999703146 - - - 
HadTauUnc42 lnN - - 1.01741 - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
Ratioqcd42 lnU - - - - 100 
Logqcd42 lnN - - - - 1.2737582947 
