#the tag = NJets0_BTags2_MHT1_HT4 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal40
observation 6.03279649293
bin Binsignal40 Binsignal40 Binsignal40 Binsignal40 Binsignal40 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 1.20172 1.58620 1.64056 1.58668 0.01764 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR4 lnU - - - 100 - 
DYHTUnc40 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.11 - 
RZgDataUncNJets0 lnN - - - 1.06 - 
DYNBStatUncBTags2 lnN - - - 1.158 - 
LLStatNJets0_BTags2_MHT1_HT4 lnN - 1.67639601293 - - - 
LLSysNJets0_BTags2_MHT1_HT4 lnN - 1.29999981985 - - - 
HadTauUnc40 lnN - - 1.05862 - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
Ratioqcd40 lnU - - - - 100 
Logqcd40 lnN - - - - 1.52576888706 
