#the tag = NJets1_BTags3_MHT2_HT5 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal65
observation 0.58700424403
bin Binsignal65 Binsignal65 Binsignal65 Binsignal65 Binsignal65 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.11540 0.27469 0.32000 0.06459 0.02300 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 0.95 - - - - 
JESUnc lnN 1.1 - - - - 
SPhoCR11 lnU - - - 100 - 
DYHTUnc65 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT2 lnN - - - 1.28 - 
RZgDataUncNJets1 lnN - - - 1.13 - 
DYNBStatUncBTags3 lnN - - - 1.507 - 
DYNBStatUncNJets1 lnN - - - 1.008 - 
LLSCSRNJets1_BTags3_MHT2_HT5 lnU - 100 - - - 
LLSysNJets1_BTags3_MHT2_HT5 lnN - 1.29999881595 - - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
ldpCR65 lnU - - - - 100 
kappaUncKht2 lnN - - - - 1.0 
kappaUncKht3 lnN - - - - 1.167 
kappaUncKmht4 lnN - - - - 1.974 
kappaUncKnj4 lnN - - - - 1.142 
