#the tag = NJets0_BTags1_MHT1_HT4 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal22
observation 21.8201968391
bin Binsignal22 Binsignal22 Binsignal22 Binsignal22 Binsignal22 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 6.96759 3.77871 1.27205 8.18186 1.62000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 0.95 - - - - 
SPhoCR4 lnU - - - 100 - 
DYHTUnc22 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.11 - 
RZgDataUncNJets0 lnN - - - 1.06 - 
DYNBStatUncBTags1 lnN - - - 1.076 - 
StatMuErrorNJets0_BTags1_MHT1_HT4 lnN - 1.29999690924 1.06285 - - 
LLSysNJets0_BTags1_MHT1_HT4 lnN - 1.29999690924 - - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
ldpCR22 lnU - - - - 100 
kappaUncKht3 lnN - - - - 1.167 
kappaUncKmht3 lnN - - - - 1.488 
kappaUncKnj2 lnN - - - - 1.039 
kappaUncKnj3 lnN - - - - 1.027 
