#the tag = NJets2_BTags3_MHT0_HT1 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal67
observation 17.6018146156
bin Binsignal67 Binsignal67 Binsignal67 Binsignal67 Binsignal67 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.00796 9.06011 8.26834 0.26541 0.0001 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR13 lnU - - - 100 - 
DYHTUnc67 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets2 lnN - - - 1.16 - 
DYNBStatUncBTags3 lnN - - - 1.507 - 
DYNBStatUncNJets2 lnN - - - 1.049 - 
LLStatNJets2_BTags3_MHT0_HT1 lnN - 1.26505210637 - - - 
LLSysNJets2_BTags3_MHT0_HT1 lnN - 1.2999965125 - - - 
HadTauUnc67 lnN - - 1.05664 - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
Ratioqcd67 lnU - - - - 100000 
Logqcd67 lnN - - - - 1.0 
