#the tag = NJets0_BTags3_MHT1_HT3 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal57
observation 3.67363066561
bin Binsignal57 Binsignal57 Binsignal57 Binsignal57 Binsignal57 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.02388 1.39513 0.63603 1.60860 0.01600 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 0.95 - - - - 
JESUnc lnN 0.95 - - - - 
SPhoCR3 lnU - - - 100 - 
DYHTUnc57 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.11 - 
RZgDataUncNJets0 lnN - - - 1.06 - 
DYNBStatUncBTags3 lnN - - - 1.507 - 
StatMuErrorNJets0_BTags3_MHT1_HT3 lnN - 1.2999999908 1.06094 - - 
LLSysNJets0_BTags3_MHT1_HT3 lnN - 1.2999999908 - - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
ldpCR57 lnU - - - - 100 
kappaUncKht1 lnN - - - - 1.0 
kappaUncKht2 lnN - - - - 1.167 
kappaUncKmht3 lnN - - - - 1.488 
kappaUncKnj2 lnN - - - - 1.0 
kappaUncKnj3 lnN - - - - 1.0 
