#the tag = NJets2_BTags1_MHT2_HT5 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal35
observation 1.59003651668
bin Binsignal35 Binsignal35 Binsignal35 Binsignal35 Binsignal35 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 1.32507 0.28106 0.05050 0.14165 0.04400 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 1.1 - - - - 
SPhoCR17 lnU - - - 100 - 
DYHTUnc35 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT2 lnN - - - 1.28 - 
RZgDataUncNJets2 lnN - - - 1.16 - 
DYNBStatUncBTags1 lnN - - - 1.076 - 
DYNBStatUncNJets2 lnN - - - 1.049 - 
LLSCSRNJets2_BTags1_MHT2_HT5 lnU - 100 - - - 
LLSysNJets2_BTags1_MHT2_HT5 lnN - 1.30000622967 - - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
ldpCR35 lnU - - - - 100 
kappaUncKht2 lnN - - - - 1.0 
kappaUncKht3 lnN - - - - 1.167 
kappaUncKmht4 lnN - - - - 1.974 
kappaUncKnj5 lnN - - - - 1.5 
