#the tag = NJets0_BTags2_MHT0_HT2 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal38
observation 62.3986302448
bin Binsignal38 Binsignal38 Binsignal38 Binsignal38 Binsignal38 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 1.30916 21.90262 21.59480 7.74400 9.84806 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR2 lnU - - - 100 - 
DYHTUnc38 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets0 lnN - - - 1.06 - 
DYNBStatUncBTags2 lnN - - - 1.158 - 
LLStatNJets0_BTags2_MHT0_HT2 lnN - 1.20176126514 - - - 
LLSysNJets0_BTags2_MHT0_HT2 lnN - 1.300000661 - - - 
HadTauUnc38 lnN - - 1.02455 - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
Ratioqcd38 lnU - - - - 100 
Logqcd38 lnN - - - - 1.17841675153 
