#the tag = NJets1_BTags2_MHT1_HT4 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal46
observation 3.70932460801
bin Binsignal46 Binsignal46 Binsignal46 Binsignal46 Binsignal46 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 1.00276 1.36809 0.68652 0.57196 0.08000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 0.95 - - - - 
SPhoCR10 lnU - - - 100 - 
DYHTUnc46 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.11 - 
RZgDataUncNJets1 lnN - - - 1.13 - 
DYNBStatUncBTags2 lnN - - - 1.158 - 
DYNBStatUncNJets1 lnN - - - 1.008 - 
StatMuErrorNJets1_BTags2_MHT1_HT4 lnN - 1.30000202864 1.12396 - - 
LLSysNJets1_BTags2_MHT1_HT4 lnN - 1.30000202864 - - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
ldpCR46 lnU - - - - 100 
kappaUncKht3 lnN - - - - 1.167 
kappaUncKmht3 lnN - - - - 1.488 
kappaUncKnj4 lnN - - - - 1.142 
