#the tag = NJets2_BTags1_MHT1_HT4 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal34
observation 3.356552688
bin Binsignal34 Binsignal34 Binsignal34 Binsignal34 Binsignal34 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 1.66330 0.58677 0.73702 0.28946 0.08000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 0.95 - - - - 
SPhoCR16 lnU - - - 100 - 
DYHTUnc34 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.11 - 
RZgDataUncNJets2 lnN - - - 1.16 - 
DYNBStatUncBTags1 lnN - - - 1.076 - 
DYNBStatUncNJets2 lnN - - - 1.049 - 
StatMuErrorNJets2_BTags1_MHT1_HT4 lnN - 1.29999793105 1.24535 - - 
LLSysNJets2_BTags1_MHT1_HT4 lnN - 1.29999793105 - - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
ldpCR34 lnU - - - - 100 
kappaUncKht3 lnN - - - - 1.167 
kappaUncKmht3 lnN - - - - 1.488 
kappaUncKnj5 lnN - - - - 1.5 
