\hline
1 & 69843 & $0.935\pm0.017$ & $0.460\pm0.002\pm0.032$ & $0.969^{+0.009}_{-0.009}$ & $1.002\pm0.007^{+0.013}_{-0.011}$ & $29154.8\pm110.3^{+902.6}_{-882.2}$ \\
2 &  3819 & $0.935\pm0.017$ & $0.451\pm0.004\pm0.032$ & $0.973^{+0.009}_{-0.009}$ & $1.002\pm0.007^{+0.013}_{-0.011}$ & $1569.4\pm25.4^{+50.3}_{-49.0}$ \\
3 &   250 & $0.934\pm0.017$ & $0.512\pm0.018\pm0.035$ & $0.979^{+0.008}_{-0.008}$ & $1.002\pm0.007^{+0.050}_{-0.042}$ & $ 117.2\pm 7.4^{+ 7.9}_{- 7.2}$ \\
4 & 60349 & $0.943\pm0.015$ & $0.468\pm0.002\pm0.033$ & $0.977^{+0.007}_{-0.007}$ & $1.002\pm0.007^{+0.011}_{-0.006}$ & $26062.5\pm106.1^{+788.4}_{-756.0}$ \\
5 & 11145 & $0.944\pm0.015$ & $0.458\pm0.003\pm0.032$ & $0.969^{+0.009}_{-0.009}$ & $1.002\pm0.007^{+0.013}_{-0.010}$ & $4676.7\pm44.3^{+146.3}_{-139.9}$ \\
6 &   549 & $0.944\pm0.014$ & $0.458\pm0.011\pm0.031$ & $0.978^{+0.007}_{-0.007}$ & $1.002\pm0.007^{+0.050}_{-0.042}$ & $ 232.5\pm 9.9^{+14.5}_{-12.9}$ \\
7 &  4648 & $0.968\pm0.009$ & $0.464\pm0.004\pm0.031$ & $0.985^{+0.005}_{-0.005}$ & $1.002\pm0.007^{+0.053}_{-0.050}$ & $2059.6\pm30.2^{+126.5}_{-121.5}$ \\
8 &   202 & $0.972\pm0.007$ & $0.439\pm0.019\pm0.029$ & $0.984^{+0.006}_{-0.006}$ & $1.002\pm0.007^{+0.053}_{-0.050}$ & $  85.0\pm 6.0^{+ 6.3}_{- 6.2}$ \\
9 &   695 & $0.972\pm0.007$ & $0.579\pm0.012\pm0.038$ & $0.989^{+0.004}_{-0.004}$ & $1.002\pm0.007^{+0.088}_{-0.084}$ & $ 387.5\pm14.7^{+36.9}_{-35.4}$ \\
10 &    45 & $0.974\pm0.006$ & $0.640\pm0.070\pm0.041$ & $0.991^{+0.007}_{-0.007}$ & $1.002\pm0.007^{+0.088}_{-0.084}$ & $  27.8\pm 4.2^{+ 4.0}_{- 3.9}$ \\
\hline
11 & 11467 & $0.935\pm0.017$ & $0.472\pm0.005\pm0.033$ & $0.924^{+0.024}_{-0.024}$ & $1.002\pm0.007^{+0.029}_{-0.027}$ & $4683.5\pm43.7^{+205.1}_{-198.7}$ \\
12 &  3337 & $0.935\pm0.017$ & $0.438\pm0.005\pm0.031$ & $0.901^{+0.031}_{-0.031}$ & $1.002\pm0.007^{+0.029}_{-0.027}$ & $1233.3\pm21.3^{+58.5}_{-57.0}$ \\
13 &   262 & $0.935\pm0.017$ & $0.477\pm0.018\pm0.033$ & $0.945^{+0.018}_{-0.018}$ & $1.002\pm0.007^{+0.050}_{-0.042}$ & $ 110.6\pm 6.8^{+ 7.6}_{- 6.9}$ \\
14 &  9462 & $0.943\pm0.016$ & $0.459\pm0.005\pm0.032$ & $0.949^{+0.016}_{-0.016}$ & $1.002\pm0.007^{+0.029}_{-0.027}$ & $3892.9\pm40.0^{+162.7}_{-157.1}$ \\
15 &  7664 & $0.943\pm0.015$ & $0.444\pm0.003\pm0.031$ & $0.928^{+0.022}_{-0.022}$ & $1.002\pm0.007^{+0.029}_{-0.027}$ & $2982.6\pm34.1^{+126.9}_{-122.7}$ \\
16 &   540 & $0.944\pm0.015$ & $0.444\pm0.011\pm0.031$ & $0.932^{+0.021}_{-0.021}$ & $1.002\pm0.007^{+0.050}_{-0.042}$ & $ 211.3\pm 9.1^{+13.4}_{-12.0}$ \\
17 &  1333 & $0.967\pm0.010$ & $0.421\pm0.007\pm0.028$ & $0.966^{+0.011}_{-0.011}$ & $1.002\pm0.007^{+0.053}_{-0.050}$ & $ 525.1\pm14.4^{+32.8}_{-31.5}$ \\
18 &   180 & $0.969\pm0.009$ & $0.399\pm0.017\pm0.027$ & $0.952^{+0.016}_{-0.016}$ & $1.002\pm0.007^{+0.053}_{-0.050}$ & $  66.4\pm 4.9^{+ 4.9}_{- 4.8}$ \\
19 &   260 & $0.971\pm0.008$ & $0.522\pm0.019\pm0.034$ & $0.969^{+0.010}_{-0.010}$ & $1.002\pm0.007^{+0.088}_{-0.084}$ & $ 127.9\pm 7.9^{+12.7}_{-12.2}$ \\
20 &    29 & $0.972\pm0.007$ & $0.467\pm0.049\pm0.031$ & $0.951^{+0.023}_{-0.023}$ & $1.002\pm0.007^{+0.088}_{-0.084}$ & $  12.5\pm 2.3^{+ 1.8}_{- 1.7}$ \\
\hline
21 &   665 & $0.935\pm0.017$ & $0.516\pm0.023\pm0.036$ & $0.907^{+0.044}_{-0.044}$ & $1.002\pm0.007^{+0.066}_{-0.063}$ & $ 291.5\pm11.3^{+26.8}_{-26.3}$ \\
22 &   754 & $0.936\pm0.018$ & $0.445\pm0.012\pm0.032$ & $0.871^{+0.044}_{-0.044}$ & $1.002\pm0.007^{+0.066}_{-0.063}$ & $ 274.0\pm10.0^{+23.6}_{-23.0}$ \\
23 &    92 & $0.935\pm0.017$ & $0.494\pm0.033\pm0.035$ & $0.888^{+0.045}_{-0.045}$ & $1.002\pm0.007^{+0.066}_{-0.063}$ & $  37.8\pm 3.9^{+ 4.0}_{- 3.9}$ \\
24 &   457 & $0.943\pm0.016$ & $0.488\pm0.023\pm0.035$ & $0.973^{+0.018}_{-0.018}$ & $1.002\pm0.007^{+0.066}_{-0.063}$ & $ 205.0\pm 9.6^{+17.7}_{-17.2}$ \\
25 &  1431 & $0.943\pm0.016$ & $0.436\pm0.008\pm0.031$ & $0.893^{+0.034}_{-0.034}$ & $1.002\pm0.007^{+0.066}_{-0.063}$ & $ 526.2\pm13.9^{+41.6}_{-40.4}$ \\
26 &   199 & $0.943\pm0.015$ & $0.435\pm0.019\pm0.031$ & $0.888^{+0.036}_{-0.036}$ & $1.002\pm0.007^{+0.066}_{-0.063}$ & $  72.6\pm 5.1^{+ 6.4}_{- 6.3}$ \\
27 &   165 & $0.966\pm0.010$ & $0.388\pm0.019\pm0.026$ & $0.929^{+0.030}_{-0.030}$ & $1.002\pm0.007^{+0.066}_{-0.063}$ & $  57.5\pm 4.5^{+ 5.2}_{- 5.0}$ \\
28 &    68 & $0.969\pm0.009$ & $0.381\pm0.030\pm0.025$ & $0.872^{+0.046}_{-0.046}$ & $1.002\pm0.007^{+0.066}_{-0.063}$ & $  21.9\pm 2.7^{+ 2.5}_{- 2.5}$ \\
29 &    29 & $0.972\pm0.007$ & $0.412\pm0.040\pm0.027$ & $0.943^{+0.025}_{-0.025}$ & $1.002\pm0.007^{+0.088}_{-0.084}$ & $  11.0\pm 2.0^{+ 1.5}_{- 1.5}$ \\
30 &    16 & $0.974\pm0.006$ & $0.436\pm0.090\pm0.028$ & $0.852^{+0.119}_{-0.119}$ & $1.002\pm0.007^{+0.088}_{-0.084}$ & $   5.8\pm 1.4^{+ 1.5}_{- 1.5}$ \\
\hline
31 &    66 & $0.937\pm0.018$ & $0.445\pm0.012\pm0.031$ & $0.922^{+0.049}_{-0.049}$ & $1.002\pm0.007^{+0.104}_{-0.100}$ & $  25.4\pm 3.1^{+ 3.0}_{- 2.9}$ \\
32 &    22 & $0.937\pm0.018$ & $0.494\pm0.033\pm0.035$ & $0.762^{+0.120}_{-0.120}$ & $1.002\pm0.007^{+0.104}_{-0.100}$ & $   7.8\pm 1.7^{+ 1.5}_{- 1.5}$ \\
33 &   114 & $0.942\pm0.017$ & $0.436\pm0.008\pm0.031$ & $0.948^{+0.028}_{-0.028}$ & $1.002\pm0.007^{+0.104}_{-0.100}$ & $  44.5\pm 4.2^{+ 4.9}_{- 4.8}$ \\
34 &    39 & $0.943\pm0.016$ & $0.435\pm0.019\pm0.031$ & $0.862^{+0.052}_{-0.052}$ & $1.002\pm0.007^{+0.104}_{-0.100}$ & $  13.8\pm 2.2^{+ 1.7}_{- 1.7}$ \\
35 &    13 & $0.969\pm0.009$ & $0.388\pm0.019\pm0.028$ & $0.810^{+0.154}_{-0.154}$ & $1.002\pm0.007^{+0.104}_{-0.100}$ & $   4.0\pm 1.1^{+ 0.8}_{- 0.8}$ \\
36 &    13 & $0.969\pm0.009$ & $0.381\pm0.030\pm0.025$ & $0.772^{+0.091}_{-0.091}$ & $1.002\pm0.007^{+0.104}_{-0.100}$ & $   3.7\pm 1.0^{+ 0.6}_{- 0.6}$ \\
37 &     5 & $0.974\pm0.006$ & $0.412\pm0.040\pm0.027$ & $0.838^{+0.115}_{-0.115}$ & $1.002\pm0.007^{+0.104}_{-0.100}$ & $   1.7\pm 0.8^{+ 0.3}_{- 0.3}$ \\
38 &     1 & $0.974\pm0.006$ & $0.436\pm0.090\pm0.024$ & $0.898^{+0.107}_{-0.116}$ & $1.002\pm0.007^{+0.104}_{-0.100}$ & $   0.4\pm 0.4^{+ 0.1}_{- 0.1}$ \\
\hline
39 &     6 & $0.940\pm0.019$ & $0.445\pm0.012\pm0.031$ & $0.922^{+0.049}_{-0.049}$ & $1.002\pm0.007^{+0.141}_{-0.136}$ & $   2.3\pm 0.9^{+ 0.4}_{- 0.3}$ \\
40 &     4 & $0.936\pm0.018$ & $0.494\pm0.033\pm0.034$ & $0.762^{+0.120}_{-0.120}$ & $1.002\pm0.007^{+0.141}_{-0.136}$ & $   1.4\pm 0.7^{+ 0.3}_{- 0.3}$ \\
41 &     3 & $0.946\pm0.012$ & $0.436\pm0.008\pm0.025$ & $0.948^{+0.028}_{-0.028}$ & $1.002\pm0.007^{+0.141}_{-0.136}$ & $   1.2\pm 0.7^{+ 0.2}_{- 0.2}$ \\
42 &     5 & $0.937\pm0.022$ & $0.435\pm0.019\pm0.027$ & $0.862^{+0.052}_{-0.052}$ & $1.002\pm0.007^{+0.141}_{-0.136}$ & $   1.8\pm 0.8^{+ 0.3}_{- 0.3}$ \\
43 &     0 & $1.000\pm0.000$ & $0.388\pm0.019\pm0.028$ & $0.810^{+0.154}_{-0.154}$ & $1.002\pm0.007^{+0.141}_{-0.136}$ & $   0.3\pm 0.3^{+ 0.1}_{- 0.1}$ \\
44 &     1 & $0.974\pm0.006$ & $0.381\pm0.030\pm0.023$ & $0.772^{+0.091}_{-0.091}$ & $1.002\pm0.007^{+0.141}_{-0.136}$ & $   0.3\pm 0.3^{+ 0.1}_{- 0.1}$ \\
45 &     0 & $1.000\pm0.000$ & $0.412\pm0.040\pm0.000$ & $0.838^{+0.115}_{-0.115}$ & $1.002\pm0.007^{+0.141}_{-0.136}$ & $   0.3\pm 0.3^{+ 0.1}_{- 0.1}$ \\
46 &     1 & $0.974\pm0.006$ & $0.436\pm0.090\pm0.025$ & $0.898^{+0.107}_{-0.116}$ & $1.002\pm0.007^{+0.141}_{-0.136}$ & $   0.4\pm 0.4^{+ 0.1}_{- 0.1}$ \\
