#the tag = NJets2_BTags0_MHT2_HT5 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal17
observation 0.0938892895356
bin Binsignal17 Binsignal17 
process sig zvv 
process 0 1 
rate 0.01029 0.08360 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.15 - 
JESUnc lnN 1.1 - 
SPhoCR17 lnU - 100 
SPhoRZgUnc17 lnN - 1.9 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT2 lnN - 1.54 
RZgDataUncNJets2 lnN - 1.32 
DYNBStatUncNJets2 lnN - 1.059 
