#the tag = NJets2_BTags3_MHT2_HT5 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal71
observation 0.269643982407
bin Binsignal71 Binsignal71 
process sig zvv 
process 0 1 
rate 0.26489 0.00476 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 0.95 - 
JESUnc lnN 1.1 - 
SPhoCR17 lnU - 100 
DYHTUnc71 lnN - 1.2 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT2 lnN - 1.54 
RZgDataUncNJets2 lnN - 1.32 
DYNBStatUncBTags3 lnN - 1.923 
DYNBStatUncNJets2 lnN - 1.059 
