#the tag = NJets2_BTags1_MHT0_HT0 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal30
observation 0.998503386974
bin Binsignal30 Binsignal30 
process sig zvv 
process 0 1 
rate 0.58892 0.40958 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 1.0 - 
SPhoCR12 lnU - 100 
DYHTUnc30 lnN - 1.2 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT0 lnN - 1.08 
RZgDataUncNJets2 lnN - 1.32 
DYNBStatUncBTags1 lnN - 1.139 
DYNBStatUncNJets2 lnN - 1.059 
