#the tag = NJets0_BTags3_MHT0_HT2 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal56
observation 0.228571527638
bin Binsignal56 Binsignal56 
process sig zvv 
process 0 1 
rate 0.01029 0.21828 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 0.95 - 
JESUnc lnN 1.1 - 
SPhoCR2 lnU - 100 
DYHTUnc56 lnN - 1.2 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT0 lnN - 1.08 
RZgDataUncNJets0 lnN - 1.12 
DYNBStatUncBTags3 lnN - 1.923 
