#the tag = NJets2_BTags2_MHT1_HT3 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal51
observation 0.117218587548
bin Binsignal51 Binsignal51 
process sig zvv 
process 0 1 
rate 0.09001 0.02721 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 0.95 - 
SPhoCR15 lnU - 100 
DYHTUnc51 lnN - 1.2 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT1 lnN - 1.21 
RZgDataUncNJets2 lnN - 1.32 
DYNBStatUncBTags2 lnN - 1.289 
DYNBStatUncNJets2 lnN - 1.059 
