#the tag = NJets2_BTags2_MHT2_HT5 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal53
observation 0.17841590941
bin Binsignal53 Binsignal53 
process sig zvv 
process 0 1 
rate 0.15945 0.01897 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 1.1 - 
SPhoCR17 lnU - 100 
DYHTUnc53 lnN - 1.2 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT2 lnN - 1.54 
RZgDataUncNJets2 lnN - 1.32 
DYNBStatUncBTags2 lnN - 1.289 
DYNBStatUncNJets2 lnN - 1.059 
