#the tag = NJets1_BTags1_MHT0_HT0 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal24
observation 11.848018527
bin Binsignal24 Binsignal24 
process sig zvv 
process 0 1 
rate 0.82809 11.01993 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 1.0 - 
SPhoCR6 lnU - 100 
DYHTUnc24 lnN - 1.2 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT0 lnN - 1.08 
RZgDataUncNJets1 lnN - 1.25 
DYNBStatUncBTags1 lnN - 1.139 
DYNBStatUncNJets1 lnN - 1.015 
