\hline
1 & 63108 & $0.941\pm0.016$ & $0.427\pm0.002\pm0.029$ & $0.969^{+0.009}_{-0.009}$ & $1.002\pm0.007^{+0.014}_{-0.013}$ & $24616.5\pm98.0^{+1370.1}_{-1361.1}$ \\
2 &  3492 & $0.941\pm0.016$ & $0.419\pm0.004\pm0.028$ & $0.973^{+0.009}_{-0.009}$ & $1.002\pm0.007^{+0.014}_{-0.013}$ & $1341.4\pm22.7^{+75.6}_{-75.1}$ \\
3 &   192 & $0.940\pm0.016$ & $0.478\pm0.018\pm0.032$ & $0.979^{+0.008}_{-0.008}$ & $1.002\pm0.007^{+0.050}_{-0.040}$ & $  84.7\pm 6.1^{+ 6.9}_{- 6.5}$ \\
4 & 54361 & $0.952\pm0.011$ & $0.439\pm0.002\pm0.030$ & $0.977^{+0.007}_{-0.007}$ & $1.002\pm0.007^{+0.011}_{-0.006}$ & $22253.5\pm95.4^{+1222.1}_{-1205.5}$ \\
5 & 10474 & $0.952\pm0.011$ & $0.431\pm0.003\pm0.029$ & $0.969^{+0.009}_{-0.009}$ & $1.002\pm0.007^{+0.013}_{-0.009}$ & $4173.1\pm40.8^{+231.1}_{-228.0}$ \\
6 &   474 & $0.952\pm0.011$ & $0.431\pm0.010\pm0.029$ & $0.978^{+0.007}_{-0.007}$ & $1.002\pm0.007^{+0.050}_{-0.040}$ & $ 190.6\pm 8.8^{+14.7}_{-13.6}$ \\
7 &  4393 & $0.962\pm0.009$ & $0.440\pm0.004\pm0.030$ & $0.985^{+0.005}_{-0.005}$ & $1.002\pm0.007^{+0.059}_{-0.057}$ & $1836.4\pm27.7^{+148.4}_{-145.0}$ \\
8 &   152 & $0.961\pm0.010$ & $0.417\pm0.018\pm0.028$ & $0.984^{+0.006}_{-0.006}$ & $1.002\pm0.007^{+0.059}_{-0.057}$ & $  60.0\pm 4.9^{+ 5.5}_{- 5.4}$ \\
9 &   695 & $0.967\pm0.008$ & $0.549\pm0.012\pm0.037$ & $0.989^{+0.004}_{-0.004}$ & $1.002\pm0.007^{+0.098}_{-0.095}$ & $ 365.7\pm13.9^{+41.8}_{-40.6}$ \\
10 &    23 & $0.970\pm0.007$ & $0.618\pm0.068\pm0.042$ & $0.991^{+0.007}_{-0.007}$ & $1.002\pm0.007^{+0.098}_{-0.095}$ & $  13.7\pm 2.9^{+ 2.2}_{- 2.1}$ \\
\hline
11 & 10608 & $0.942\pm0.016$ & $0.437\pm0.004\pm0.029$ & $0.924^{+0.024}_{-0.024}$ & $1.002\pm0.007^{+0.029}_{-0.027}$ & $4044.8\pm39.3^{+255.8}_{-252.2}$ \\
12 &  2961 & $0.942\pm0.016$ & $0.407\pm0.004\pm0.027$ & $0.901^{+0.031}_{-0.031}$ & $1.002\pm0.007^{+0.029}_{-0.027}$ & $1023.4\pm18.8^{+67.4}_{-66.5}$ \\
13 &   206 & $0.941\pm0.016$ & $0.444\pm0.017\pm0.030$ & $0.945^{+0.018}_{-0.018}$ & $1.002\pm0.007^{+0.050}_{-0.040}$ & $  81.4\pm 5.7^{+ 6.7}_{- 6.3}$ \\
14 &  8267 & $0.952\pm0.011$ & $0.429\pm0.004\pm0.029$ & $0.949^{+0.016}_{-0.016}$ & $1.002\pm0.007^{+0.029}_{-0.027}$ & $3210.4\pm35.3^{+198.5}_{-195.6}$ \\
15 &  6885 & $0.952\pm0.011$ & $0.418\pm0.003\pm0.028$ & $0.928^{+0.022}_{-0.022}$ & $1.002\pm0.007^{+0.029}_{-0.027}$ & $2545.8\pm30.7^{+158.8}_{-156.5}$ \\
16 &   544 & $0.952\pm0.011$ & $0.422\pm0.011\pm0.028$ & $0.932^{+0.021}_{-0.021}$ & $1.002\pm0.007^{+0.050}_{-0.040}$ & $ 204.0\pm 8.7^{+15.9}_{-14.8}$ \\
17 &  1249 & $0.961\pm0.010$ & $0.399\pm0.006\pm0.027$ & $0.966^{+0.011}_{-0.011}$ & $1.002\pm0.007^{+0.059}_{-0.057}$ & $ 463.8\pm13.1^{+37.8}_{-37.0}$ \\
18 &   149 & $0.962\pm0.009$ & $0.385\pm0.017\pm0.026$ & $0.952^{+0.016}_{-0.016}$ & $1.002\pm0.007^{+0.059}_{-0.057}$ & $  52.6\pm 4.3^{+ 4.8}_{- 4.7}$ \\
19 &   259 & $0.967\pm0.008$ & $0.495\pm0.018\pm0.033$ & $0.969^{+0.010}_{-0.010}$ & $1.002\pm0.007^{+0.098}_{-0.095}$ & $ 120.3\pm 7.5^{+14.2}_{-13.8}$ \\
20 &    29 & $0.970\pm0.007$ & $0.446\pm0.048\pm0.030$ & $0.951^{+0.023}_{-0.023}$ & $1.002\pm0.007^{+0.098}_{-0.095}$ & $  11.9\pm 2.2^{+ 1.9}_{- 1.8}$ \\
\hline
21 &   546 & $0.943\pm0.016$ & $0.474\pm0.022\pm0.032$ & $0.907^{+0.044}_{-0.044}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $ 221.9\pm 9.5^{+22.9}_{-22.6}$ \\
22 &   667 & $0.942\pm0.016$ & $0.414\pm0.012\pm0.028$ & $0.871^{+0.044}_{-0.044}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $ 226.8\pm 8.8^{+22.1}_{-21.7}$ \\
23 &    75 & $0.941\pm0.016$ & $0.455\pm0.031\pm0.031$ & $0.888^{+0.045}_{-0.045}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $  28.5\pm 3.3^{+ 3.3}_{- 3.3}$ \\
24 &   420 & $0.952\pm0.011$ & $0.453\pm0.023\pm0.031$ & $0.973^{+0.018}_{-0.018}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $ 176.4\pm 8.6^{+17.4}_{-17.1}$ \\
25 &  1188 & $0.952\pm0.011$ & $0.408\pm0.008\pm0.027$ & $0.893^{+0.034}_{-0.034}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $ 412.3\pm12.0^{+37.6}_{-36.8}$ \\
26 &   216 & $0.952\pm0.011$ & $0.408\pm0.018\pm0.027$ & $0.888^{+0.036}_{-0.036}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $  74.5\pm 5.1^{+ 7.5}_{- 7.4}$ \\
27 &   170 & $0.961\pm0.010$ & $0.373\pm0.019\pm0.025$ & $0.929^{+0.030}_{-0.030}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $  56.7\pm 4.3^{+ 5.7}_{- 5.6}$ \\
28 &    65 & $0.960\pm0.010$ & $0.368\pm0.030\pm0.025$ & $0.872^{+0.046}_{-0.046}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $  20.0\pm 2.5^{+ 2.5}_{- 2.5}$ \\
29 &    36 & $0.970\pm0.007$ & $0.410\pm0.042\pm0.028$ & $0.943^{+0.025}_{-0.025}$ & $1.002\pm0.007^{+0.098}_{-0.095}$ & $  13.5\pm 2.3^{+ 2.1}_{- 2.0}$ \\
30 &    15 & $0.965\pm0.009$ & $0.408\pm0.086\pm0.027$ & $0.852^{+0.119}_{-0.119}$ & $1.002\pm0.007^{+0.098}_{-0.095}$ & $   5.0\pm 1.3^{+ 1.4}_{- 1.4}$ \\
\hline
31 &    57 & $0.942\pm0.016$ & $0.414\pm0.012\pm0.028$ & $0.922^{+0.049}_{-0.049}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $  20.5\pm 2.7^{+ 2.6}_{- 2.5}$ \\
32 &    14 & $0.946\pm0.016$ & $0.455\pm0.031\pm0.031$ & $0.762^{+0.120}_{-0.120}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $   4.6\pm 1.2^{+ 0.9}_{- 0.9}$ \\
33 &    92 & $0.952\pm0.011$ & $0.408\pm0.008\pm0.027$ & $0.948^{+0.028}_{-0.028}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $  33.9\pm 3.5^{+ 4.0}_{- 3.9}$ \\
34 &    44 & $0.952\pm0.011$ & $0.408\pm0.018\pm0.027$ & $0.862^{+0.052}_{-0.052}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $  14.7\pm 2.2^{+ 2.0}_{- 1.9}$ \\
35 &    11 & $0.970\pm0.007$ & $0.373\pm0.019\pm0.025$ & $0.810^{+0.154}_{-0.154}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $   3.2\pm 1.0^{+ 0.7}_{- 0.7}$ \\
36 &    16 & $0.970\pm0.007$ & $0.368\pm0.030\pm0.025$ & $0.772^{+0.091}_{-0.091}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $   4.4\pm 1.1^{+ 0.8}_{- 0.8}$ \\
37 &     3 & $0.970\pm0.007$ & $0.410\pm0.042\pm0.028$ & $0.838^{+0.115}_{-0.115}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $   1.0\pm 0.6^{+ 0.2}_{- 0.2}$ \\
38 &     4 & $0.950\pm0.013$ & $0.408\pm0.086\pm0.027$ & $0.898^{+0.107}_{-0.116}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $   1.4\pm 0.7^{+ 0.4}_{- 0.4}$ \\
\hline
39 &     4 & $0.948\pm0.016$ & $0.414\pm0.012\pm0.028$ & $0.922^{+0.049}_{-0.049}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   1.4\pm 0.7^{+ 0.2}_{- 0.2}$ \\
40 &     1 & $0.936\pm0.015$ & $0.455\pm0.031\pm0.031$ & $0.762^{+0.120}_{-0.120}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   0.3\pm 0.3^{+ 0.1}_{- 0.1}$ \\
41 &     5 & $0.952\pm0.011$ & $0.408\pm0.008\pm0.027$ & $0.948^{+0.028}_{-0.028}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   1.8\pm 0.8^{+ 0.3}_{- 0.3}$ \\
42 &     4 & $0.953\pm0.010$ & $0.408\pm0.018\pm0.027$ & $0.862^{+0.052}_{-0.052}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   1.3\pm 0.7^{+ 0.2}_{- 0.2}$ \\
43 &     0 & $1.000\pm0.000$ & $0.373\pm0.019\pm0.025$ & $0.810^{+0.154}_{-0.154}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   0.3\pm 0.3^{+ 0.1}_{- 0.1}$ \\
44 &     1 & $0.892\pm0.032$ & $0.368\pm0.030\pm0.025$ & $0.772^{+0.091}_{-0.091}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   0.3\pm 0.3^{+ 0.1}_{- 0.1}$ \\
45 &     0 & $1.000\pm0.000$ & $0.410\pm0.042\pm0.027$ & $0.838^{+0.115}_{-0.115}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   0.3\pm 0.3^{+ 0.1}_{- 0.1}$ \\
46 &     0 & $1.000\pm0.000$ & $0.408\pm0.086\pm0.027$ & $0.898^{+0.107}_{-0.116}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   0.4\pm 0.4^{+ 0.1}_{- 0.1}$ \\
