#the tag = NJets0_BTags2_MHT0_HT2 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal38
observation 32.5536422111
bin Binsignal38 Binsignal38 Binsignal38 Binsignal38 Binsignal38 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.29109 6.57059 6.47844 2.32352 16.89000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 1.1 - - - - 
SPhoCR2 lnU - - - 100 - 
DYHTUnc38 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets0 lnN - - - 1.12 - 
DYNBStatUncBTags2 lnN - - - 1.289 - 
StatMuErrorNJets0_BTags2_MHT0_HT2 lnN - 1.3000034778 1.04482 - - 
LLSysNJets0_BTags2_MHT0_HT2 lnN - 1.3000034778 - - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
ldpCR38 lnU - - - - 100 
kappaUncKht3 lnN - - - - 1.167 
kappaUncKmht2 lnN - - - - 1.027 
kappaUncKnj2 lnN - - - - 1.046 
kappaUncKnj3 lnN - - - - 1.045 
