#the tag = NJets0_BTags1_MHT0_HT0 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal18
observation 969.619873558
bin Binsignal18 Binsignal18 Binsignal18 Binsignal18 Binsignal18 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 13.96234 387.78207 229.77100 230.91446 107.19000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 1.0 - - - - 
SPhoCR0 lnU - - - 100 - 
DYHTUnc18 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets0 lnN - - - 1.12 - 
DYNBStatUncBTags1 lnN - - - 1.139 - 
StatMuErrorNJets0_BTags1_MHT0_HT0 lnN - 1.29998808044 1.01172 - - 
LLSysNJets0_BTags1_MHT0_HT0 lnN - 1.29998808044 - - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
ldpCR18 lnU - - - - 100 
kappaUncKht1 lnN - - - - 1.161 
kappaUncKmht2 lnN - - - - 1.007 
kappaUncKnj2 lnN - - - - 1.033 
kappaUncKnj3 lnN - - - - 1.017 
