#the tag = NJets2_BTags0_MHT0_HT0 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal12
observation 12.725435029
bin Binsignal12 Binsignal12 Binsignal12 Binsignal12 Binsignal12 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.05019 1.63426 9.86521 0.80578 0.37000 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR12 lnU - - - 100 - 
SPhoRZgUnc12 lnN - - - 1.4 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets2 lnN - - - 1.32 - 
DYNBStatUncNJets2 lnN - - - 1.059 - 
LLStatNJets2_BTags0_MHT0_HT0 lnN - 1.61076646438 - - - 
LLSysNJets2_BTags0_MHT0_HT0 lnN - 1.30000158509 - - - 
HadTauUnc12 lnN - - 1.06745 - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
Ratioqcd12 lnU - - - - 100 
Logqcd12 lnN - - - - 1.5272631335 
