#the tag = NJets0_BTags1_MHT1_HT4 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal22
observation 4.75092504865
bin Binsignal22 Binsignal22 Binsignal22 Binsignal22 Binsignal22 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.30113 1.13358 0.38162 2.45459 0.48000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 0.95 - - - - 
SPhoCR4 lnU - - - 100 - 
DYHTUnc22 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.21 - 
RZgDataUncNJets0 lnN - - - 1.12 - 
DYNBStatUncBTags1 lnN - - - 1.139 - 
StatMuErrorNJets0_BTags1_MHT1_HT4 lnN - 1.3000042284 1.11475 - - 
LLSysNJets0_BTags1_MHT1_HT4 lnN - 1.3000042284 - - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
ldpCR22 lnU - - - - 100 
kappaUncKht3 lnN - - - - 1.167 
kappaUncKmht3 lnN - - - - 1.488 
kappaUncKnj2 lnN - - - - 1.039 
kappaUncKnj3 lnN - - - - 1.039 
