#the tag = NJets2_BTags3_MHT2_HT5 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal71
observation 1.10667985052
bin Binsignal71 Binsignal71 Binsignal71 Binsignal71 Binsignal71 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.28106 0.41093 0.10000 0.00476 0.72087 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR17 lnU - - - 100 - 
DYHTUnc71 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT2 lnN - - - 1.54 - 
RZgDataUncNJets2 lnN - - - 1.32 - 
DYNBStatUncBTags3 lnN - - - 1.507 - 
DYNBStatUncNJets2 lnN - - - 1.059 - 
LLSCSRNJets2_BTags3_MHT2_HT5 lnU - 100 - - - 
LLSysNJets2_BTags3_MHT2_HT5 lnN - 1.0639 - - - 
HadTauUnc71 lnN - - 2.0 - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
Ratioqcd71 lnU - - - - 100 
Logqcd71 lnN - - - - 2.10747658027 
