#the tag = NJets2_BTags1_MHT0_HT2 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal32
observation 11.2514893849
bin Binsignal32 Binsignal32 Binsignal32 Binsignal32 Binsignal32 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.13049 2.54523 2.46246 0.49331 5.62000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 1.1 - - - - 
SPhoCR14 lnU - - - 100 - 
DYHTUnc32 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets2 lnN - - - 1.32 - 
DYNBStatUncBTags1 lnN - - - 1.139 - 
DYNBStatUncNJets2 lnN - - - 1.059 - 
StatMuErrorNJets2_BTags1_MHT0_HT2 lnN - 1.30000068431 1.11977 - - 
LLSysNJets2_BTags1_MHT0_HT2 lnN - 1.30000068431 - - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
ldpCR32 lnU - - - - 100 
kappaUncKht3 lnN - - - - 1.167 
kappaUncKmht2 lnN - - - - 1.021 
kappaUncKnj5 lnN - - - - 1.5 
