#the tag = NJets1_BTags2_MHT0_HT2 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal44
observation 20.4786853465
bin Binsignal44 Binsignal44 Binsignal44 Binsignal44 Binsignal44 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.50188 6.36737 6.61317 0.87626 6.12000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 1.1 - - - - 
SPhoCR8 lnU - - - 100 - 
DYHTUnc44 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets1 lnN - - - 1.25 - 
DYNBStatUncBTags2 lnN - - - 1.289 - 
DYNBStatUncNJets1 lnN - - - 1.015 - 
StatMuErrorNJets1_BTags2_MHT0_HT2 lnN - 1.29999817652 1.05839 - - 
LLSysNJets1_BTags2_MHT0_HT2 lnN - 1.29999817652 - - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
ldpCR44 lnU - - - - 100 
kappaUncKht3 lnN - - - - 1.167 
kappaUncKmht2 lnN - - - - 1.03 
kappaUncKnj4 lnN - - - - 1.19 
