#the tag = NJets2_BTags2_MHT2_HT5 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal53
observation 0.493435817296
bin Binsignal53 Binsignal53 Binsignal53 Binsignal53 Binsignal53 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.21079 0.41093 0.03030 0.01897 0.22073 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR17 lnU - - - 100 - 
DYHTUnc53 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT2 lnN - - - 1.54 - 
RZgDataUncNJets2 lnN - - - 1.32 - 
DYNBStatUncBTags2 lnN - - - 1.158 - 
DYNBStatUncNJets2 lnN - - - 1.059 - 
LLSCSRNJets2_BTags2_MHT2_HT5 lnU - 100 - - - 
LLSysNJets2_BTags2_MHT2_HT5 lnN - 1.3000003839 - - - 
HadTauUnc53 lnN - - 5.50555 - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
Ratioqcd53 lnU - - - - 100 
Logqcd53 lnN - - - - 2.10747658027 
