#the tag = NJets2_BTags3_MHT1_HT3 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal69
observation 0.468912587131
bin Binsignal69 Binsignal69 Binsignal69 Binsignal69 Binsignal69 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.33124 0.37295 0.09540 0.00682 0.07200 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 0.95 - - - - 
JESUnc lnN 0.95 - - - - 
SPhoCR15 lnU - - - 100 - 
DYHTUnc69 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.21 - 
RZgDataUncNJets2 lnN - - - 1.32 - 
DYNBStatUncBTags3 lnN - - - 1.923 - 
DYNBStatUncNJets2 lnN - - - 1.059 - 
LLSCSRNJets2_BTags3_MHT1_HT3 lnU - 100 - - - 
LLSysNJets2_BTags3_MHT1_HT3 lnN - 1.30001035364 - - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
ldpCR69 lnU - - - - 100 
kappaUncKht1 lnN - - - - 1.091 
kappaUncKht2 lnN - - - - 1.073 
kappaUncKmht3 lnN - - - - 1.488 
kappaUncKnj5 lnN - - - - 1.5 
