#the tag = NJets2_BTags1_MHT0_HT1 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal31
observation 17.9904381505
bin Binsignal31 Binsignal31 Binsignal31 Binsignal31 Binsignal31 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.25094 6.95711 6.28109 0.71129 3.79000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 0.95 - - - - 
SPhoCR13 lnU - - - 100 - 
DYHTUnc31 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets2 lnN - - - 1.32 - 
DYNBStatUncBTags1 lnN - - - 1.139 - 
DYNBStatUncNJets2 lnN - - - 1.059 - 
StatMuErrorNJets2_BTags1_MHT0_HT1 lnN - 1.2999951775 1.09723 - - 
LLSysNJets2_BTags1_MHT0_HT1 lnN - 1.2999951775 - - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
ldpCR31 lnU - - - - 100 
kappaUncKht2 lnN - - - - 1.167 
kappaUncKmht2 lnN - - - - 1.074 
kappaUncKnj5 lnN - - - - 1.5 
