#the tag = NJets1_BTags1_MHT1_HT4 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal28
observation 12.1484272631
bin Binsignal28 Binsignal28 Binsignal28 Binsignal28 Binsignal28 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.34128 0.50343 0.88442 0.51179 9.87750 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR10 lnU - - - 100 - 
DYHTUnc28 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.21 - 
RZgDataUncNJets1 lnN - - - 1.25 - 
DYNBStatUncBTags1 lnN - - - 1.076 - 
DYNBStatUncNJets1 lnN - - - 1.015 - 
LLSCSRNJets1_BTags1_MHT1_HT4 lnU - 100 - - - 
LLSysNJets1_BTags1_MHT1_HT4 lnN - 1.29999886882 - - - 
HadTauUnc28 lnN - - 1.20791 - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
Ratioqcd28 lnU - - - - 100 
Logqcd28 lnN - - - - 1.53473970881 
