#the tag = NJets2_BTags0_MHT1_HT3 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal15
observation 0.416367077913
bin Binsignal15 Binsignal15 Binsignal15 Binsignal15 Binsignal15 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.02008 0.24626 0.15149 0.11991 0.07200 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.15 - - - - 
JESUnc lnN 0.95 - - - - 
SPhoCR15 lnU - - - 100 - 
SPhoRZgUnc15 lnN - - - 1.42 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.21 - 
RZgDataUncNJets2 lnN - - - 1.32 - 
DYNBStatUncNJets2 lnN - - - 1.059 - 
LLSCSRNJets2_BTags0_MHT1_HT3 lnU - 100 - - - 
LLSysNJets2_BTags0_MHT1_HT3 lnN - 1.29999765639 - - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
ldpCR15 lnU - - - - 100 
kappaUncKht1 lnN - - - - 1.091 
kappaUncKht2 lnN - - - - 1.073 
kappaUncKmht3 lnN - - - - 1.488 
kappaUncKnj5 lnN - - - - 1.5 
