#the tag = NJets0_BTags2_MHT0_HT2 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal38
observation 18.6179246111
bin Binsignal38 Binsignal38 Binsignal38 Binsignal38 Binsignal38 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.29109 6.57059 6.47844 2.32352 2.95428 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR2 lnU - - - 100 - 
DYHTUnc38 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets0 lnN - - - 1.12 - 
DYNBStatUncBTags2 lnN - - - 1.158 - 
LLStatNJets0_BTags2_MHT0_HT2 lnN - 1.36836871837 - - - 
LLSysNJets0_BTags2_MHT0_HT2 lnN - 1.3000034778 - - - 
HadTauUnc38 lnN - - 1.04482 - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
Ratioqcd38 lnU - - - - 100 
Logqcd38 lnN - - - - 1.17841730745 
