#the tag = NJets2_BTags0_MHT0_HT2 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal14
observation 108.110720254
bin Binsignal14 Binsignal14 Binsignal14 Binsignal14 Binsignal14 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.03011 1.16468 0.71940 0.97051 105.22602 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR14 lnU - - - 100 - 
SPhoRZgUnc14 lnN - - - 1.3 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets2 lnN - - - 1.32 - 
DYNBStatUncNJets2 lnN - - - 1.059 - 
LLStatNJets2_BTags0_MHT0_HT2 lnN - 1.64042693306 - - - 
LLSysNJets2_BTags0_MHT0_HT2 lnN - 1.29999754711 - - - 
HadTauUnc14 lnN - - 1.20543 - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
Ratioqcd14 lnU - - - - 100 
Logqcd14 lnN - - - - 1.55362907706 
