#the tag = NJets1_BTags3_MHT1_HT3 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal63
observation 1.94473539527
bin Binsignal63 Binsignal63 Binsignal63 Binsignal63 Binsignal63 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 1.27478 0.41402 0.09540 0.06531 0.47936 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR9 lnU - - - 100 - 
DYHTUnc63 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.21 - 
RZgDataUncNJets1 lnN - - - 1.25 - 
DYNBStatUncBTags3 lnN - - - 1.507 - 
DYNBStatUncNJets1 lnN - - - 1.015 - 
LLSCSRNJets1_BTags3_MHT1_HT3 lnU - 100 - - - 
LLSysNJets1_BTags3_MHT1_HT3 lnN - 1.30000160821 - - - 
HadTauUnc63 lnN - - 1.32953 - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
Ratioqcd63 lnU - - - - 100 
Logqcd63 lnN - - - - 1.53473970881 
