\hline
1 & 64608 & $0.932\pm0.018$ & $0.415\pm0.002\pm0.019$ & $0.969^{+0.009}_{-0.009}$ & $1.002\pm0.007^{+0.013}_{-0.011}$ & $24253.2\pm95.4^{+753.4}_{-736.5}$ \\
2 &  3556 & $0.932\pm0.018$ & $0.408\pm0.004\pm0.019$ & $0.973^{+0.009}_{-0.009}$ & $1.002\pm0.007^{+0.013}_{-0.011}$ & $1317.8\pm22.1^{+42.4}_{-41.3}$ \\
3 &   194 & $0.931\pm0.018$ & $0.465\pm0.017\pm0.020$ & $0.979^{+0.008}_{-0.008}$ & $1.002\pm0.007^{+0.050}_{-0.042}$ & $  82.4\pm 5.9^{+ 5.6}_{- 5.1}$ \\
4 & 55673 & $0.944\pm0.013$ & $0.428\pm0.002\pm0.019$ & $0.977^{+0.007}_{-0.007}$ & $1.002\pm0.007^{+0.011}_{-0.006}$ & $22011.5\pm93.3^{+667.5}_{-640.2}$ \\
5 & 10667 & $0.944\pm0.013$ & $0.421\pm0.003\pm0.018$ & $0.969^{+0.009}_{-0.009}$ & $1.002\pm0.007^{+0.013}_{-0.010}$ & $4114.5\pm39.8^{+129.0}_{-123.4}$ \\
6 &   481 & $0.944\pm0.013$ & $0.422\pm0.010\pm0.018$ & $0.978^{+0.007}_{-0.007}$ & $1.002\pm0.007^{+0.050}_{-0.042}$ & $ 187.7\pm 8.6^{+11.7}_{-10.4}$ \\
7 &  4466 & $0.965\pm0.009$ & $0.430\pm0.003\pm0.018$ & $0.985^{+0.005}_{-0.005}$ & $1.002\pm0.007^{+0.053}_{-0.050}$ & $1828.3\pm27.4^{+111.9}_{-107.5}$ \\
8 &   153 & $0.964\pm0.009$ & $0.410\pm0.018\pm0.017$ & $0.984^{+0.006}_{-0.006}$ & $1.002\pm0.007^{+0.053}_{-0.050}$ & $  59.6\pm 4.8^{+ 4.4}_{- 4.3}$ \\
9 &   713 & $0.968\pm0.008$ & $0.538\pm0.011\pm0.021$ & $0.989^{+0.004}_{-0.004}$ & $1.002\pm0.007^{+0.088}_{-0.084}$ & $ 367.8\pm13.8^{+34.9}_{-33.4}$ \\
10 &    23 & $0.969\pm0.007$ & $0.606\pm0.066\pm0.023$ & $0.991^{+0.007}_{-0.007}$ & $1.002\pm0.007^{+0.088}_{-0.084}$ & $  13.4\pm 2.8^{+ 1.9}_{- 1.9}$ \\
\hline
11 & 11154 & $0.932\pm0.018$ & $0.425\pm0.004\pm0.019$ & $0.924^{+0.024}_{-0.024}$ & $1.002\pm0.007^{+0.029}_{-0.027}$ & $4088.9\pm38.7^{+179.3}_{-173.8}$ \\
12 &  3084 & $0.932\pm0.019$ & $0.397\pm0.004\pm0.018$ & $0.901^{+0.031}_{-0.031}$ & $1.002\pm0.007^{+0.029}_{-0.027}$ & $1029.8\pm18.5^{+49.0}_{-47.7}$ \\
13 &   210 & $0.932\pm0.018$ & $0.439\pm0.016\pm0.020$ & $0.945^{+0.018}_{-0.018}$ & $1.002\pm0.007^{+0.050}_{-0.042}$ & $  81.3\pm 5.6^{+ 5.6}_{- 5.1}$ \\
14 &  8719 & $0.943\pm0.013$ & $0.418\pm0.004\pm0.019$ & $0.949^{+0.016}_{-0.016}$ & $1.002\pm0.007^{+0.029}_{-0.027}$ & $3266.7\pm35.0^{+136.7}_{-132.0}$ \\
15 &  7178 & $0.944\pm0.013$ & $0.407\pm0.003\pm0.018$ & $0.928^{+0.022}_{-0.022}$ & $1.002\pm0.007^{+0.029}_{-0.027}$ & $2563.4\pm30.3^{+109.2}_{-105.6}$ \\
16 &   557 & $0.944\pm0.013$ & $0.410\pm0.010\pm0.018$ & $0.932^{+0.021}_{-0.021}$ & $1.002\pm0.007^{+0.050}_{-0.042}$ & $ 201.2\pm 8.5^{+12.7}_{-11.4}$ \\
17 &  1300 & $0.965\pm0.009$ & $0.390\pm0.006\pm0.016$ & $0.966^{+0.011}_{-0.011}$ & $1.002\pm0.007^{+0.053}_{-0.050}$ & $ 473.4\pm13.1^{+29.6}_{-28.4}$ \\
18 &   153 & $0.965\pm0.009$ & $0.375\pm0.016\pm0.016$ & $0.952^{+0.016}_{-0.016}$ & $1.002\pm0.007^{+0.053}_{-0.050}$ & $  52.8\pm 4.3^{+ 3.9}_{- 3.8}$ \\
19 &   267 & $0.968\pm0.007$ & $0.481\pm0.017\pm0.019$ & $0.969^{+0.010}_{-0.010}$ & $1.002\pm0.007^{+0.088}_{-0.084}$ & $ 120.7\pm 7.4^{+12.0}_{-11.5}$ \\
20 &    29 & $0.969\pm0.007$ & $0.433\pm0.045\pm0.018$ & $0.951^{+0.023}_{-0.023}$ & $1.002\pm0.007^{+0.088}_{-0.084}$ & $  11.6\pm 2.2^{+ 1.6}_{- 1.6}$ \\
\hline
21 &   600 & $0.933\pm0.019$ & $0.463\pm0.020\pm0.021$ & $0.907^{+0.044}_{-0.044}$ & $1.002\pm0.007^{+0.066}_{-0.063}$ & $ 235.5\pm 9.6^{+21.6}_{-21.1}$ \\
22 &   713 & $0.933\pm0.019$ & $0.402\pm0.010\pm0.019$ & $0.871^{+0.044}_{-0.044}$ & $1.002\pm0.007^{+0.066}_{-0.063}$ & $ 233.3\pm 8.7^{+20.1}_{-19.6}$ \\
23 &    79 & $0.932\pm0.018$ & $0.445\pm0.030\pm0.021$ & $0.888^{+0.045}_{-0.045}$ & $1.002\pm0.007^{+0.066}_{-0.063}$ & $  29.1\pm 3.3^{+ 3.1}_{- 3.0}$ \\
24 &   460 & $0.944\pm0.013$ & $0.444\pm0.021\pm0.021$ & $0.973^{+0.018}_{-0.018}$ & $1.002\pm0.007^{+0.066}_{-0.063}$ & $ 187.9\pm 8.8^{+16.2}_{-15.8}$ \\
25 &  1277 & $0.944\pm0.013$ & $0.400\pm0.008\pm0.018$ & $0.893^{+0.034}_{-0.034}$ & $1.002\pm0.007^{+0.066}_{-0.063}$ & $ 431.3\pm12.1^{+34.1}_{-33.1}$ \\
26 &   218 & $0.944\pm0.013$ & $0.399\pm0.017\pm0.018$ & $0.888^{+0.036}_{-0.036}$ & $1.002\pm0.007^{+0.066}_{-0.063}$ & $  73.0\pm 4.9^{+ 6.5}_{- 6.3}$ \\
27 &   179 & $0.964\pm0.009$ & $0.359\pm0.018\pm0.015$ & $0.929^{+0.030}_{-0.030}$ & $1.002\pm0.007^{+0.066}_{-0.063}$ & $  57.6\pm 4.3^{+ 5.2}_{- 5.0}$ \\
28 &    67 & $0.964\pm0.009$ & $0.343\pm0.027\pm0.014$ & $0.872^{+0.046}_{-0.046}$ & $1.002\pm0.007^{+0.066}_{-0.063}$ & $  19.3\pm 2.4^{+ 2.2}_{- 2.2}$ \\
29 &    37 & $0.969\pm0.007$ & $0.397\pm0.039\pm0.015$ & $0.943^{+0.025}_{-0.025}$ & $1.002\pm0.007^{+0.088}_{-0.084}$ & $  13.4\pm 2.2^{+ 1.8}_{- 1.8}$ \\
30 &    16 & $0.967\pm0.008$ & $0.409\pm0.084\pm0.015$ & $0.852^{+0.119}_{-0.119}$ & $1.002\pm0.007^{+0.088}_{-0.084}$ & $   5.4\pm 1.4^{+ 1.4}_{- 1.4}$ \\
\hline
31 &    62 & $0.933\pm0.019$ & $0.402\pm0.010\pm0.018$ & $0.922^{+0.049}_{-0.049}$ & $1.002\pm0.007^{+0.104}_{-0.100}$ & $  21.5\pm 2.7^{+ 2.5}_{- 2.5}$ \\
32 &    14 & $0.935\pm0.020$ & $0.445\pm0.030\pm0.020$ & $0.762^{+0.120}_{-0.120}$ & $1.002\pm0.007^{+0.104}_{-0.100}$ & $   4.4\pm 1.2^{+ 0.9}_{- 0.8}$ \\
33 &   104 & $0.943\pm0.013$ & $0.400\pm0.008\pm0.019$ & $0.948^{+0.028}_{-0.028}$ & $1.002\pm0.007^{+0.104}_{-0.100}$ & $  37.2\pm 3.7^{+ 4.1}_{- 4.0}$ \\
34 &    47 & $0.943\pm0.013$ & $0.399\pm0.017\pm0.019$ & $0.862^{+0.052}_{-0.052}$ & $1.002\pm0.007^{+0.104}_{-0.100}$ & $  15.3\pm 2.2^{+ 1.9}_{- 1.9}$ \\
35 &    12 & $0.969\pm0.007$ & $0.359\pm0.018\pm0.016$ & $0.810^{+0.154}_{-0.154}$ & $1.002\pm0.007^{+0.104}_{-0.100}$ & $   3.4\pm 1.0^{+ 0.7}_{- 0.7}$ \\
36 &    17 & $0.967\pm0.008$ & $0.343\pm0.027\pm0.013$ & $0.772^{+0.091}_{-0.091}$ & $1.002\pm0.007^{+0.104}_{-0.100}$ & $   4.4\pm 1.1^{+ 0.7}_{- 0.7}$ \\
37 &     3 & $0.969\pm0.007$ & $0.397\pm0.039\pm0.015$ & $0.838^{+0.115}_{-0.115}$ & $1.002\pm0.007^{+0.104}_{-0.100}$ & $   1.0\pm 0.6^{+ 0.2}_{- 0.2}$ \\
38 &     4 & $0.959\pm0.011$ & $0.409\pm0.084\pm0.012$ & $0.898^{+0.107}_{-0.116}$ & $1.002\pm0.007^{+0.104}_{-0.100}$ & $   1.4\pm 0.7^{+ 0.4}_{- 0.4}$ \\
\hline
39 &     4 & $0.936\pm0.020$ & $0.402\pm0.010\pm0.018$ & $0.922^{+0.049}_{-0.049}$ & $1.002\pm0.007^{+0.141}_{-0.136}$ & $   1.4\pm 0.7^{+ 0.2}_{- 0.2}$ \\
40 &     1 & $0.929\pm0.017$ & $0.445\pm0.030\pm0.018$ & $0.762^{+0.120}_{-0.120}$ & $1.002\pm0.007^{+0.141}_{-0.136}$ & $   0.3\pm 0.3^{+ 0.1}_{- 0.1}$ \\
41 &     5 & $0.944\pm0.013$ & $0.400\pm0.008\pm0.014$ & $0.948^{+0.028}_{-0.028}$ & $1.002\pm0.007^{+0.141}_{-0.136}$ & $   1.8\pm 0.8^{+ 0.3}_{- 0.3}$ \\
42 &     6 & $0.944\pm0.013$ & $0.399\pm0.017\pm0.014$ & $0.862^{+0.052}_{-0.052}$ & $1.002\pm0.007^{+0.141}_{-0.136}$ & $   2.0\pm 0.8^{+ 0.3}_{- 0.3}$ \\
43 &     0 & $1.000\pm0.000$ & $0.359\pm0.018\pm0.014$ & $0.810^{+0.154}_{-0.154}$ & $1.002\pm0.007^{+0.141}_{-0.136}$ & $   0.3\pm 0.3^{+ 0.1}_{- 0.1}$ \\
44 &     1 & $0.928\pm0.021$ & $0.343\pm0.027\pm0.014$ & $0.772^{+0.091}_{-0.091}$ & $1.002\pm0.007^{+0.141}_{-0.136}$ & $   0.2\pm 0.2^{+ 0.0}_{- 0.0}$ \\
45 &     0 & $1.000\pm0.000$ & $0.397\pm0.039\pm0.000$ & $0.838^{+0.115}_{-0.115}$ & $1.002\pm0.007^{+0.141}_{-0.136}$ & $   0.3\pm 0.3^{+ 0.1}_{- 0.1}$ \\
46 &     0 & $1.000\pm0.000$ & $0.409\pm0.084\pm0.011$ & $0.898^{+0.107}_{-0.116}$ & $1.002\pm0.007^{+0.141}_{-0.136}$ & $   0.4\pm 0.4^{+ 0.1}_{- 0.1}$ \\
