#the tag = NJets2_BTags2_MHT0_HT2 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal50
observation 1.77125835419
bin Binsignal50 Binsignal50 
process sig zvv 
process 0 1 
rate 1.03723 0.73403 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 1.1 - 
SPhoCR14 lnU - 100 
DYHTUnc50 lnN - 1.2 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT0 lnN - 1.04 
RZgDataUncNJets2 lnN - 1.16 
DYNBStatUncBTags2 lnN - 1.158 
DYNBStatUncNJets2 lnN - 1.049 
