#the tag = NJets1_BTags2_MHT0_HT0 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal42
observation 26.100689888
bin Binsignal42 Binsignal42 
process sig zvv 
process 0 1 
rate 13.78502 12.31567 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 1.0 - 
SPhoCR6 lnU - 100 
DYHTUnc42 lnN - 1.2 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT0 lnN - 1.04 
RZgDataUncNJets1 lnN - 1.13 
DYNBStatUncBTags2 lnN - 1.158 
DYNBStatUncNJets1 lnN - 1.008 
