#the tag = NJets2_BTags1_MHT0_HT1 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal31
observation 3.20744669437
bin Binsignal31 Binsignal31 
process sig zvv 
process 0 1 
rate 0.83647 2.37097 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 0.95 - 
SPhoCR13 lnU - 100 
DYHTUnc31 lnN - 1.2 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT0 lnN - 1.04 
RZgDataUncNJets2 lnN - 1.16 
DYNBStatUncBTags1 lnN - 1.076 
DYNBStatUncNJets2 lnN - 1.049 
