#the tag = NJets2_BTags2_MHT0_HT0 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal48
observation 39.0571278923
bin Binsignal48 Binsignal48 Binsignal48 Binsignal48 Binsignal48 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 4.25189 12.75649 21.43930 0.60944 0.18300 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 1.0 - - - - 
SPhoCR12 lnU - - - 100 - 
DYHTUnc48 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets2 lnN - - - 1.16 - 
DYNBStatUncBTags2 lnN - - - 1.158 - 
DYNBStatUncNJets2 lnN - - - 1.049 - 
StatMuErrorNJets2_BTags2_MHT0_HT0 lnN - 1.29999623168 1.07653 - - 
LLSysNJets2_BTags2_MHT0_HT0 lnN - 1.29999623168 - - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
ldpCR48 lnU - - - - 100 
kappaUncKht1 lnN - - - - 1.161 
kappaUncKmht2 lnN - - - - 1.054 
kappaUncKnj5 lnN - - - - 1.5 
