#the tag = NJets2_BTags1_MHT0_HT0 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal30
observation 75.9155590068
bin Binsignal30 Binsignal30 Binsignal30 Binsignal30 Binsignal30 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 1.96307 17.36510 24.31140 1.36526 30.91072 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR12 lnU - - - 100 - 
DYHTUnc30 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets2 lnN - - - 1.16 - 
DYNBStatUncBTags1 lnN - - - 1.076 - 
DYNBStatUncNJets2 lnN - - - 1.049 - 
LLStatNJets2_BTags1_MHT0_HT0 lnN - 1.1977183807 - - - 
LLSysNJets2_BTags1_MHT0_HT0 lnN - 1.29999822458 - - - 
HadTauUnc30 lnN - - 1.05671 - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
Ratioqcd30 lnU - - - - 100 
Logqcd30 lnN - - - - 1.52537088629 
