#the tag = NJets2_BTags1_MHT1_HT4 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal34
observation 2.5345157915
bin Binsignal34 Binsignal34 Binsignal34 Binsignal34 Binsignal34 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.66007 0.46632 0.73702 0.28946 0.26119 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR16 lnU - - - 100 - 
DYHTUnc34 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.11 - 
RZgDataUncNJets2 lnN - - - 1.16 - 
DYNBStatUncBTags1 lnN - - - 1.076 - 
DYNBStatUncNJets2 lnN - - - 1.049 - 
LLSCSRNJets2_BTags1_MHT1_HT4 lnU - 100 - - - 
LLSysNJets2_BTags1_MHT1_HT4 lnN - 1.29999793105 - - - 
HadTauUnc34 lnN - - 1.24535 - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
Ratioqcd34 lnU - - - - 100 
Logqcd34 lnN - - - - 1.71814439831 
