#the tag = NJets1_BTags1_MHT1_HT4 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal28
observation 6.89359768111
bin Binsignal28 Binsignal28 Binsignal28 Binsignal28 Binsignal28 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.17145 1.77813 2.94807 1.70595 0.29000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 0.95 - - - - 
SPhoCR10 lnU - - - 100 - 
DYHTUnc28 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.11 - 
RZgDataUncNJets1 lnN - - - 1.13 - 
DYNBStatUncBTags1 lnN - - - 1.076 - 
DYNBStatUncNJets1 lnN - - - 1.008 - 
StatMuErrorNJets1_BTags1_MHT1_HT4 lnN - 1.29999986937 1.11387 - - 
LLSysNJets1_BTags1_MHT1_HT4 lnN - 1.29999986937 - - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
ldpCR28 lnU - - - - 100 
kappaUncKht3 lnN - - - - 1.167 
kappaUncKmht3 lnN - - - - 1.488 
kappaUncKnj4 lnN - - - - 1.142 
