#the tag = NJets0_BTags1_MHT1_HT4 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal22
observation 26.05442143
bin Binsignal22 Binsignal22 Binsignal22 Binsignal22 Binsignal22 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.02572 3.77871 1.27205 8.18186 12.79609 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR4 lnU - - - 100 - 
DYHTUnc22 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.11 - 
RZgDataUncNJets0 lnN - - - 1.06 - 
DYNBStatUncBTags1 lnN - - - 1.076 - 
LLStatNJets0_BTags1_MHT1_HT4 lnN - 1.4199850873 - - - 
LLSysNJets0_BTags1_MHT1_HT4 lnN - 1.29999690924 - - - 
HadTauUnc22 lnN - - 1.06285 - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
Ratioqcd22 lnU - - - - 100 
Logqcd22 lnN - - - - 1.51901144378 
