#the tag = NJets0_BTags0_MHT0_HT1 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal1
observation 2124.17322737
bin Binsignal1 Binsignal1 Binsignal1 Binsignal1 Binsignal1 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.06858 348.60672 104.42900 696.58893 974.48000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.15 - - - - 
JESUnc lnN 0.95 - - - - 
SPhoCR1 lnU - - - 100 - 
SPhoRZgUnc1 lnN - - - 1.011 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets0 lnN - - - 1.06 - 
StatMuErrorNJets0_BTags0_MHT0_HT1 lnN - 1.299994217 1.02304 - - 
LLSysNJets0_BTags0_MHT0_HT1 lnN - 1.299994217 - - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
ldpCR1 lnU - - - - 100 
kappaUncKht2 lnN - - - - 1.167 
kappaUncKmht2 lnN - - - - 1.011 
kappaUncKnj2 lnN - - - - 1.041 
kappaUncKnj3 lnN - - - - 1.015 
