#the tag = NJets0_BTags1_MHT0_HT2 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal20
observation 130.34786622
bin Binsignal20 Binsignal20 Binsignal20 Binsignal20 Binsignal20 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.00857 45.61091 22.04390 39.93253 22.75196 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR2 lnU - - - 100 - 
DYHTUnc20 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets0 lnN - - - 1.06 - 
DYNBStatUncBTags1 lnN - - - 1.076 - 
LLStatNJets0_BTags1_MHT0_HT2 lnN - 1.13125149653 - - - 
LLSysNJets0_BTags1_MHT0_HT2 lnN - 1.2999940244 - - - 
HadTauUnc20 lnN - - 1.02643 - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
Ratioqcd20 lnU - - - - 100 
Logqcd20 lnN - - - - 1.23570562816 
