#the tag = NJets2_BTags3_MHT1_HT4 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal70
observation 3.08191334705
bin Binsignal70 Binsignal70 Binsignal70 Binsignal70 Binsignal70 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 2.72601 0.13365 0.31801 0.03240 0.04700 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 0.95 - - - - 
JESUnc lnN 0.95 - - - - 
SPhoCR16 lnU - - - 100 - 
DYHTUnc70 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.11 - 
RZgDataUncNJets2 lnN - - - 1.16 - 
DYNBStatUncBTags3 lnN - - - 1.507 - 
DYNBStatUncNJets2 lnN - - - 1.049 - 
LLSCSRNJets2_BTags3_MHT1_HT4 lnU - 100 - - - 
LLSysNJets2_BTags3_MHT1_HT4 lnN - 1.29999752896 - - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
ldpCR70 lnU - - - - 100 
kappaUncKht3 lnN - - - - 1.167 
kappaUncKmht3 lnN - - - - 1.488 
kappaUncKnj5 lnN - - - - 1.5 
