#the tag = NJets0_BTags1_MHT2_HT5 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal23
observation 30.7873521435
bin Binsignal23 Binsignal23 Binsignal23 Binsignal23 Binsignal23 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.0001 2.50178 1.00454 16.12401 11.15702 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR5 lnU - - - 100 - 
DYHTUnc23 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT2 lnN - - - 1.28 - 
RZgDataUncNJets0 lnN - - - 1.06 - 
DYNBStatUncBTags1 lnN - - - 1.076 - 
LLStatNJets0_BTags1_MHT2_HT5 lnN - 1.51491278601 - - - 
LLSysNJets0_BTags1_MHT2_HT5 lnN - 1.29999805409 - - - 
HadTauUnc23 lnN - - 1.1245 - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
Ratioqcd23 lnU - - - - 100 
Logqcd23 lnN - - - - 1.9885436522 
