#the tag = NJets1_BTags3_MHT0_HT2 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal62
observation 12.1198757346
bin Binsignal62 Binsignal62 Binsignal62 Binsignal62 Binsignal62 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.37719 4.96507 6.14324 0.52425 0.11014 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR8 lnU - - - 100 - 
DYHTUnc62 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets1 lnN - - - 1.13 - 
DYNBStatUncBTags3 lnN - - - 1.507 - 
DYNBStatUncNJets1 lnN - - - 1.008 - 
LLStatNJets1_BTags3_MHT0_HT2 lnN - 1.34198925042 - - - 
LLSysNJets1_BTags3_MHT0_HT2 lnN - 1.29999587073 - - - 
HadTauUnc62 lnN - - 1.04216 - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
Ratioqcd62 lnU - - - - 100 
Logqcd62 lnN - - - - 1.23178520967 
