#the tag = NJets2_BTags1_MHT0_HT0 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal30
observation 45.0048390068
bin Binsignal30 Binsignal30 Binsignal30 Binsignal30 Binsignal30 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 1.96307 17.36510 24.31140 1.36526 0.18300 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 1.0 - - - - 
SPhoCR12 lnU - - - 100 - 
DYHTUnc30 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets2 lnN - - - 1.16 - 
DYNBStatUncBTags1 lnN - - - 1.076 - 
DYNBStatUncNJets2 lnN - - - 1.049 - 
StatMuErrorNJets2_BTags1_MHT0_HT0 lnN - 1.29999822458 1.05671 - - 
LLSysNJets2_BTags1_MHT0_HT0 lnN - 1.29999822458 - - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
ldpCR30 lnU - - - - 100 
kappaUncKht1 lnN - - - - 1.161 
kappaUncKmht2 lnN - - - - 1.054 
kappaUncKnj5 lnN - - - - 1.5 
