#the tag = NJets1_BTags3_MHT2_HT5 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal65
observation 1.52366932564
bin Binsignal65 Binsignal65 Binsignal65 Binsignal65 Binsignal65 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.17145 0.39866 0.32000 0.06459 0.88061 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR11 lnU - - - 100 - 
DYHTUnc65 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT2 lnN - - - 1.28 - 
RZgDataUncNJets1 lnN - - - 1.13 - 
DYNBStatUncBTags3 lnN - - - 1.507 - 
DYNBStatUncNJets1 lnN - - - 1.008 - 
LLSCSRNJets1_BTags3_MHT2_HT5 lnU - 100 - - - 
LLSysNJets1_BTags3_MHT2_HT5 lnN - 1.29999881595 - - - 
HadTauUnc65 lnN - - 2.0 - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
Ratioqcd65 lnU - - - - 100 
Logqcd65 lnN - - - - 1.99835843023 
