#the tag = NJets2_BTags1_MHT1_HT3 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal33
observation 1.26054189404
bin Binsignal33 Binsignal33 Binsignal33 Binsignal33 Binsignal33 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.11144 0.38158 0.87347 0.20317 0.01763 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR15 lnU - - - 100 - 
DYHTUnc33 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.11 - 
RZgDataUncNJets2 lnN - - - 1.16 - 
DYNBStatUncBTags1 lnN - - - 1.076 - 
DYNBStatUncNJets2 lnN - - - 1.049 - 
LLSCSRNJets2_BTags1_MHT1_HT3 lnU - 100 - - - 
LLSysNJets2_BTags1_MHT1_HT3 lnN - 1.3000077671 - - - 
HadTauUnc33 lnN - - 1.42051 - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
Ratioqcd33 lnU - - - - 100 
Logqcd33 lnN - - - - 1.71814439831 
