#the tag = NJets2_BTags3_MHT0_HT0 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal66
observation 24.6327081368
bin Binsignal66 Binsignal66 Binsignal66 Binsignal66 Binsignal66 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 7.14085 5.71289 6.24174 0.15283 5.38440 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR12 lnU - - - 100 - 
DYHTUnc66 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.04 - 
RZgDataUncNJets2 lnN - - - 1.16 - 
DYNBStatUncBTags3 lnN - - - 1.507 - 
DYNBStatUncNJets2 lnN - - - 1.049 - 
LLStatNJets2_BTags3_MHT0_HT0 lnN - 1.33296648514 - - - 
LLSysNJets2_BTags3_MHT0_HT0 lnN - 1.30000591887 - - - 
HadTauUnc66 lnN - - 1.09401 - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
Ratioqcd66 lnU - - - - 100 
Logqcd66 lnN - - - - 1.52742101714 
