#the tag = NJets2_BTags0_MHT1_HT3 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal15
observation 267.545032769
bin Binsignal15 Binsignal15 Binsignal15 Binsignal15 Binsignal15 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.02572 0.49252 0.50496 0.39971 266.19834 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR15 lnU - - - 100 - 
SPhoRZgUnc15 lnN - - - 1.42 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.11 - 
RZgDataUncNJets2 lnN - - - 1.16 - 
DYNBStatUncNJets2 lnN - - - 1.049 - 
LLSCSRNJets2_BTags0_MHT1_HT3 lnU - 100 - - - 
LLSysNJets2_BTags0_MHT1_HT3 lnN - 1.29999847606 - - - 
HadTauUnc15 lnN - - 1.31793 - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
Ratioqcd15 lnU - - - - 100 
Logqcd15 lnN - - - - 1.71702743455 
