#the tag = NJets1_BTags0_MHT2_HT5 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal11
observation 4.00747387259
bin Binsignal11 Binsignal11 Binsignal11 Binsignal11 Binsignal11 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.00857 0.68940 0.55545 2.71405 0.04000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.15 - - - - 
JESUnc lnN 1.1 - - - - 
SPhoCR11 lnU - - - 100 - 
SPhoRZgUnc11 lnN - - - 1.179 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT2 lnN - - - 1.28 - 
RZgDataUncNJets1 lnN - - - 1.13 - 
DYNBStatUncNJets1 lnN - - - 1.008 - 
StatMuErrorNJets1_BTags0_MHT2_HT5 lnN - 1.29999848811 1.13621 - - 
LLSysNJets1_BTags0_MHT2_HT5 lnN - 1.29999848811 - - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
ldpCR11 lnU - - - - 100 
kappaUncKht2 lnN - - - - 1.0 
kappaUncKht3 lnN - - - - 1.167 
kappaUncKmht4 lnN - - - - 1.974 
kappaUncKnj4 lnN - - - - 1.142 
