#the tag = NJets2_BTags2_MHT1_HT4 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal52
observation 2.6423250342
bin Binsignal52 Binsignal52 Binsignal52 Binsignal52 Binsignal52 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 1.51731 0.53601 0.36851 0.12921 0.0001 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR16 lnU - - - 100 - 
DYHTUnc52 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.11 - 
RZgDataUncNJets2 lnN - - - 1.16 - 
DYNBStatUncBTags2 lnN - - - 1.158 - 
DYNBStatUncNJets2 lnN - - - 1.049 - 
LLSCSRNJets2_BTags2_MHT1_HT4 lnU - 100 - - - 
LLSysNJets2_BTags2_MHT1_HT4 lnN - 1.30000326666 - - - 
HadTauUnc52 lnN - - 1.25423 - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
Ratioqcd52 lnU - - - - 100000 
Logqcd52 lnN - - - - 1.0 
