#the tag = NJets2_BTags1_MHT0_HT1 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal31
observation 25.9848001003
bin Binsignal31 Binsignal31 
process sig WTopSL 
process 0 1 
rate 2.79459 23.19021 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 0.95 - 
StatMuErrorNJets2_BTags1_MHT0_HT1 lnN - 1.30000159107 
LLSysNJets2_BTags1_MHT0_HT1 lnN - 1.30000159107 
