#the tag = NJets1_BTags2_MHT0_HT0 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal42
observation 164.8779006
bin Binsignal42 Binsignal42 
process sig WTopSL 
process 0 1 
rate 5.30632 159.57158 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 1.0 - 
StatMuErrorNJets1_BTags2_MHT0_HT0 lnN - 1.29999703146 
LLSysNJets1_BTags2_MHT0_HT0 lnN - 1.29999703146 
