#the tag = NJets2_BTags3_MHT0_HT1 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal67
observation 20.4786748886
bin Binsignal67 Binsignal67 
process sig WTopSL 
process 0 1 
rate 11.41857 9.06011 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 0.95 - 
JESUnc lnN 0.95 - 
StatMuErrorNJets2_BTags3_MHT0_HT1 lnN - 1.2999965125 
LLSysNJets2_BTags3_MHT0_HT1 lnN - 1.2999965125 
