#the tag = NJets2_BTags0_MHT0_HT2 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal14
observation 4.1223590076
bin Binsignal14 Binsignal14 
process sig WTopSL 
process 0 1 
rate 0.24003 3.88233 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.15 - 
JESUnc lnN 1.1 - 
StatMuErrorNJets2_BTags0_MHT0_HT2 lnN - 1.30000011477 
LLSysNJets2_BTags0_MHT0_HT2 lnN - 1.30000011477 
