#the tag = NJets2_BTags1_MHT0_HT2 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal32
observation 9.76147460938
bin Binsignal32 Binsignal32 
process sig WTopSL 
process 0 1 
rate 1.27729 8.48419 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 1.1 - 
StatMuErrorNJets2_BTags1_MHT0_HT2 lnN - 1.30000510243 
LLSysNJets2_BTags1_MHT0_HT2 lnN - 1.30000510243 
