#the tag = NJets0_BTags0_MHT0_HT0 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal0
observation 1668.30985138
bin Binsignal0 Binsignal0 
process sig WTopSL 
process 0 1 
rate 0.24003 1668.06982 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.15 - 
JESUnc lnN 1.0 - 
StatMuErrorNJets0_BTags0_MHT0_HT0 lnN - 1.29999943212 
LLSysNJets0_BTags0_MHT0_HT0 lnN - 1.29999943212 
