#the tag = NJets1_BTags1_MHT1_HT4 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal28
observation 2.07107630175
bin Binsignal28 Binsignal28 Binsignal28 Binsignal28 Binsignal28 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.05143 0.53344 0.88442 0.51179 0.09000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 0.95 - - - - 
SPhoCR10 lnU - - - 100 - 
DYHTUnc28 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.21 - 
RZgDataUncNJets1 lnN - - - 1.25 - 
DYNBStatUncBTags1 lnN - - - 1.139 - 
DYNBStatUncNJets1 lnN - - - 1.015 - 
StatMuErrorNJets1_BTags1_MHT1_HT4 lnN - 1.29999886882 1.20791 - - 
LLSysNJets1_BTags1_MHT1_HT4 lnN - 1.29999886882 - - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
ldpCR28 lnU - - - - 100 
kappaUncKht3 lnN - - - - 1.167 
kappaUncKmht3 lnN - - - - 1.488 
kappaUncKnj4 lnN - - - - 1.19 
