#the tag = NJets2_BTags0_MHT2_HT5 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal17
observation 15.4901436712
bin Binsignal17 Binsignal17 Binsignal17 Binsignal17 Binsignal17 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.01029 0.49162 0.01515 0.08360 15.36294 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR17 lnU - - - 100 - 
SPhoRZgUnc17 lnN - - - 1.9 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT2 lnN - - - 1.54 - 
RZgDataUncNJets2 lnN - - - 1.32 - 
DYNBStatUncNJets2 lnN - - - 1.059 - 
LLSCSRNJets2_BTags0_MHT2_HT5 lnU - 100 - - - 
LLSysNJets2_BTags0_MHT2_HT5 lnN - 1.30000151364 - - - 
HadTauUnc17 lnN - - 1.57106 - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
Ratioqcd17 lnU - - - - 100 
Logqcd17 lnN - - - - 2.10747658027 
