#the tag = NJets0_BTags1_MHT2_HT5 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal23
observation 9.2363043404
bin Binsignal23 Binsignal23 Binsignal23 Binsignal23 Binsignal23 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.0001 0.66273 0.30136 4.83735 3.34708 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR5 lnU - - - 100 - 
DYHTUnc23 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT2 lnN - - - 1.54 - 
RZgDataUncNJets0 lnN - - - 1.12 - 
DYNBStatUncBTags1 lnN - - - 1.076 - 
LLSCSRNJets0_BTags1_MHT2_HT5 lnU - 100 - - - 
LLSysNJets0_BTags1_MHT2_HT5 lnN - 1.29999462991 - - - 
HadTauUnc23 lnN - - 1.2273 - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
Ratioqcd23 lnU - - - - 100 
Logqcd23 lnN - - - - 1.98854362754 
