#the tag = NJets0_BTags3_MHT2_HT5 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal59
observation 0.570074658524
bin Binsignal59 Binsignal59 Binsignal59 Binsignal59 Binsignal59 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.00772 0.49505 0.19081 0.08813 0.26462 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR5 lnU - - - 100 - 
DYHTUnc59 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT2 lnN - - - 1.54 - 
RZgDataUncNJets0 lnN - - - 1.12 - 
DYNBStatUncBTags3 lnN - - - 1.507 - 
LLSCSRNJets0_BTags3_MHT2_HT5 lnU - 100 - - - 
LLSysNJets0_BTags3_MHT2_HT5 lnN - 1.29999751132 - - - 
HadTauUnc59 lnN - - 1.32455 - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
Ratioqcd59 lnU - - - - 100 
Logqcd59 lnN - - - - 1.99232986198 
