#the tag = NJets0_BTags0_MHT0_HT0 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal0
observation 2009.47638216
bin Binsignal0 Binsignal0 Binsignal0 Binsignal0 Binsignal0 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.07201 500.20703 270.15100 934.87634 304.17000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.15 - - - - 
JESUnc lnN 1.0 - - - - 
SPhoCR0 lnU - - - 100 - 
SPhoRZgUnc0 lnN - - - 1.006 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets0 lnN - - - 1.12 - 
StatMuErrorNJets0_BTags0_MHT0_HT0 lnN - 1.299995783 1.01898 - - 
LLSysNJets0_BTags0_MHT0_HT0 lnN - 1.299995783 - - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
ldpCR0 lnU - - - - 100 
kappaUncKht1 lnN - - - - 1.161 
kappaUncKmht2 lnN - - - - 1.011 
kappaUncKnj2 lnN - - - - 1.033 
kappaUncKnj3 lnN - - - - 1.019 
