#the tag = NJets1_BTags2_MHT0_HT2 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal44
observation 27.3775701054
bin Binsignal44 Binsignal44 Binsignal44 Binsignal44 Binsignal44 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.12344 6.36737 6.61317 0.87626 13.39733 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR8 lnU - - - 100 - 
DYHTUnc44 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets1 lnN - - - 1.25 - 
DYNBStatUncBTags2 lnN - - - 1.158 - 
DYNBStatUncNJets1 lnN - - - 1.015 - 
LLStatNJets1_BTags2_MHT0_HT2 lnN - 1.31706958359 - - - 
LLSysNJets1_BTags2_MHT0_HT2 lnN - 1.29999817652 - - - 
HadTauUnc44 lnN - - 1.05839 - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
Ratioqcd44 lnU - - - - 100 
Logqcd44 lnN - - - - 1.22512839549 
