#the tag = NJets0_BTags1_MHT0_HT1 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal19
observation 168.981155123
bin Binsignal19 Binsignal19 Binsignal19 Binsignal19 Binsignal19 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.04372 73.42369 42.59110 51.55558 1.36706 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR1 lnU - - - 100 - 
DYHTUnc19 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets0 lnN - - - 1.12 - 
DYNBStatUncBTags1 lnN - - - 1.076 - 
LLStatNJets0_BTags1_MHT0_HT1 lnN - 1.104927986 - - - 
LLSysNJets0_BTags1_MHT0_HT1 lnN - 1.29999853945 - - - 
HadTauUnc19 lnN - - 1.02091 - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
Ratioqcd19 lnU - - - - 100 
Logqcd19 lnN - - - - 1.17342888384 
