#the tag = NJets2_BTags0_MHT0_HT1 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal13
observation 6.70243644401
bin Binsignal13 Binsignal13 Binsignal13 Binsignal13 Binsignal13 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.12601 2.62485 1.86221 1.39936 0.69000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.15 - - - - 
JESUnc lnN 0.95 - - - - 
SPhoCR13 lnU - - - 100 - 
SPhoRZgUnc13 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets2 lnN - - - 1.32 - 
DYNBStatUncNJets2 lnN - - - 1.059 - 
StatMuErrorNJets2_BTags0_MHT0_HT1 lnN - 1.30000157391 1.13248 - - 
LLSysNJets2_BTags0_MHT0_HT1 lnN - 1.30000157391 - - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
ldpCR13 lnU - - - - 100 
kappaUncKht2 lnN - - - - 1.167 
kappaUncKmht2 lnN - - - - 1.035 
kappaUncKnj5 lnN - - - - 1.5 
