#the tag = NJets1_BTags1_MHT0_HT2 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal26
observation 17.9153961831
bin Binsignal26 Binsignal26 Binsignal26 Binsignal26 Binsignal26 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.07972 8.05744 7.16465 2.61358 0.0001 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR8 lnU - - - 100 - 
DYHTUnc26 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets1 lnN - - - 1.25 - 
DYNBStatUncBTags1 lnN - - - 1.076 - 
DYNBStatUncNJets1 lnN - - - 1.015 - 
LLStatNJets1_BTags1_MHT0_HT2 lnN - 1.27338692562 - - - 
LLSysNJets1_BTags1_MHT0_HT2 lnN - 1.29999585827 - - - 
HadTauUnc26 lnN - - 1.06729 - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
Ratioqcd26 lnU - - - - 100000 
Logqcd26 lnN - - - - 1.0 
