#the tag = NJets1_BTags0_MHT1_HT3 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal9
observation 6.4881831876
bin Binsignal9 Binsignal9 Binsignal9 Binsignal9 Binsignal9 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.01800 0.45154 1.75116 2.74428 1.12709 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR9 lnU - - - 100 - 
SPhoRZgUnc9 lnN - - - 1.1 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.21 - 
RZgDataUncNJets1 lnN - - - 1.25 - 
DYNBStatUncNJets1 lnN - - - 1.015 - 
LLSCSRNJets1_BTags0_MHT1_HT3 lnU - 100 - - - 
LLSysNJets1_BTags0_MHT1_HT3 lnN - 1.29999617165 - - - 
HadTauUnc9 lnN - - 1.18993 - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
Ratioqcd9 lnU - - - - 100 
Logqcd9 lnN - - - - 1.53381847118 
