#the tag = NJets1_BTags0_MHT2_HT5 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal11
observation 1.19608824222
bin Binsignal11 Binsignal11 Binsignal11 Binsignal11 Binsignal11 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.00257 0.49570 0.16664 0.81421 0.00585 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR11 lnU - - - 100 - 
SPhoRZgUnc11 lnN - - - 1.179 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT2 lnN - - - 1.54 - 
RZgDataUncNJets1 lnN - - - 1.25 - 
DYNBStatUncNJets1 lnN - - - 1.015 - 
LLSCSRNJets1_BTags0_MHT2_HT5 lnU - 100 - - - 
LLSysNJets1_BTags0_MHT2_HT5 lnN - 1.29999871513 - - - 
HadTauUnc11 lnN - - 1.24868 - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
Ratioqcd11 lnU - - - - 100 
Logqcd11 lnN - - - - 1.99835843023 
