#the tag = NJets1_BTags3_MHT1_HT4 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal64
observation 1.1622119905
bin Binsignal64 Binsignal64 Binsignal64 Binsignal64 Binsignal64 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.09258 0.44074 0.09540 0.03080 0.89893 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR10 lnU - - - 100 - 
DYHTUnc64 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.21 - 
RZgDataUncNJets1 lnN - - - 1.25 - 
DYNBStatUncBTags3 lnN - - - 1.507 - 
DYNBStatUncNJets1 lnN - - - 1.015 - 
LLSCSRNJets1_BTags3_MHT1_HT4 lnU - 100 - - - 
LLSysNJets1_BTags3_MHT1_HT4 lnN - 1.30000250623 - - - 
HadTauUnc64 lnN - - 1.23797 - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
Ratioqcd64 lnU - - - - 100 
Logqcd64 lnN - - - - 1.53473970881 
