#the tag = NJets1_BTags2_MHT1_HT4 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal46
observation 0.875007233763
bin Binsignal46 Binsignal46 Binsignal46 Binsignal46 Binsignal46 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.07458 0.52820 0.20596 0.17159 0.01246 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR10 lnU - - - 100 - 
DYHTUnc46 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.21 - 
RZgDataUncNJets1 lnN - - - 1.25 - 
DYNBStatUncBTags2 lnN - - - 1.158 - 
DYNBStatUncNJets1 lnN - - - 1.015 - 
LLSCSRNJets1_BTags2_MHT1_HT4 lnU - 100 - - - 
LLSysNJets1_BTags2_MHT1_HT4 lnN - 1.30000560662 - - - 
HadTauUnc46 lnN - - 1.22632 - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
Ratioqcd46 lnU - - - - 100 
Logqcd46 lnN - - - - 1.53473970881 
