#the tag = NJets0_BTags3_MHT0_HT0 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal54
observation 81.4829665272
bin Binsignal54 Binsignal54 Binsignal54 Binsignal54 Binsignal54 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.32404 29.98279 36.37920 4.20694 10.59000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 0.95 - - - - 
JESUnc lnN 1.0 - - - - 
SPhoCR0 lnU - - - 100 - 
DYHTUnc54 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets0 lnN - - - 1.12 - 
DYNBStatUncBTags3 lnN - - - 1.923 - 
StatMuErrorNJets0_BTags3_MHT0_HT0 lnN - 1.29999880419 1.01694 - - 
LLSysNJets0_BTags3_MHT0_HT0 lnN - 1.29999880419 - - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
ldpCR54 lnU - - - - 100 
kappaUncKht1 lnN - - - - 1.161 
kappaUncKmht2 lnN - - - - 1.013 
kappaUncKnj2 lnN - - - - 1.056 
kappaUncKnj3 lnN - - - - 1.0 
