#the tag = NJets2_BTags1_MHT1_HT4 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal34
observation 0.701995844464
bin Binsignal34 Binsignal34 Binsignal34 Binsignal34 Binsignal34 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.19802 0.23316 0.22110 0.08684 0.04700 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 0.95 - - - - 
SPhoCR16 lnU - - - 100 - 
DYHTUnc34 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.21 - 
RZgDataUncNJets2 lnN - - - 1.32 - 
DYNBStatUncBTags1 lnN - - - 1.139 - 
DYNBStatUncNJets2 lnN - - - 1.059 - 
LLSCSRNJets2_BTags1_MHT1_HT4 lnU - 100 - - - 
LLSysNJets2_BTags1_MHT1_HT4 lnN - 1.29999868782 - - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
ldpCR34 lnU - - - - 100 
kappaUncKht3 lnN - - - - 1.167 
kappaUncKmht3 lnN - - - - 1.488 
kappaUncKnj5 lnN - - - - 1.5 
