#the tag = NJets1_BTags1_MHT0_HT0 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal24
observation 59.6265391111
bin Binsignal24 Binsignal24 
process sig WTopSL 
process 0 1 
rate 0.82809 58.79845 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 1.0 - 
StatMuErrorNJets1_BTags1_MHT0_HT0 lnN - 1.30000792544 
LLSysNJets1_BTags1_MHT0_HT0 lnN - 1.30000792544 
