#the tag = NJets0_BTags2_MHT2_HT5 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal41
observation 0.127458239906
bin Binsignal41 Binsignal41 
process sig WTopSL 
process 0 1 
rate 0.01286 0.24753 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 1.1 - 
LLSCSRNJets0_BTags2_MHT2_HT5 lnU - 100 
LLSysNJets0_BTags2_MHT2_HT5 lnN - 1.30000092896 
