#the tag = NJets1_BTags1_MHT1_HT3 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal27
observation 4.02797670393
bin Binsignal27 Binsignal27 Binsignal27 Binsignal27 Binsignal27 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 1.44211 0.75699 0.70350 1.08536 0.04000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.01 - - - - 
pdf lnN 1.03 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 0.95 - - - - 
SPhoCR9 lnU - - - 100 - 
DYHTUnc27 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.21 - 
RZgDataUncNJets1 lnN - - - 1.25 - 
DYNBStatUncBTags1 lnN - - - 1.139 - 
DYNBStatUncNJets1 lnN - - - 1.015 - 
StatMuErrorNJets1_BTags1_MHT1_HT3 lnN - 1.30000227977 1.36956 - - 
LLSysNJets1_BTags1_MHT1_HT3 lnN - 1.30000227977 - - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
ldpCR27 lnU - - - - 100 
kappaUncKht1 lnN - - - - 1.0 
kappaUncKht2 lnN - - - - 1.167 
kappaUncKmht3 lnN - - - - 1.488 
kappaUncKnj4 lnN - - - - 1.19 
