#the tag = NJets2_BTags1_MHT0_HT1 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal31
observation 26.9320133628
bin Binsignal31 Binsignal31 Binsignal31 Binsignal31 Binsignal31 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 1.66398 6.95711 6.28109 0.71129 11.31854 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR13 lnU - - - 100 - 
DYHTUnc31 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets2 lnN - - - 1.32 - 
DYNBStatUncBTags1 lnN - - - 1.076 - 
DYNBStatUncNJets2 lnN - - - 1.059 - 
LLStatNJets2_BTags1_MHT0_HT1 lnN - 1.29726415917 - - - 
LLSysNJets2_BTags1_MHT0_HT1 lnN - 1.2999951775 - - - 
HadTauUnc31 lnN - - 1.09723 - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
Ratioqcd31 lnU - - - - 100 
Logqcd31 lnN - - - - 1.52782760149 
