#the tag = NJets0_BTags3_MHT0_HT1 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal55
observation 17.8800876716
bin Binsignal55 Binsignal55 Binsignal55 Binsignal55 Binsignal55 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.11093 7.53428 8.67725 0.93927 0.61836 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR1 lnU - - - 100 - 
DYHTUnc55 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets0 lnN - - - 1.12 - 
DYNBStatUncBTags3 lnN - - - 1.507 - 
LLStatNJets0_BTags3_MHT0_HT1 lnN - 1.3471468696 - - - 
LLSysNJets0_BTags3_MHT0_HT1 lnN - 1.30000232053 - - - 
HadTauUnc55 lnN - - 1.02938 - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
Ratioqcd55 lnU - - - - 100 
Logqcd55 lnN - - - - 1.23729673836 
