#the tag = NJets1_BTags3_MHT0_HT1 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal61
observation 18.4205521508
bin Binsignal61 Binsignal61 Binsignal61 Binsignal61 Binsignal61 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.24203 7.23951 10.50960 0.42941 0.0001 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR7 lnU - - - 100 - 
DYHTUnc61 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets1 lnN - - - 1.25 - 
DYNBStatUncBTags3 lnN - - - 1.507 - 
DYNBStatUncNJets1 lnN - - - 1.015 - 
LLStatNJets1_BTags3_MHT0_HT1 lnN - 1.30021358716 - - - 
LLSysNJets1_BTags3_MHT0_HT1 lnN - 1.30000639089 - - - 
HadTauUnc61 lnN - - 1.04439 - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
Ratioqcd61 lnU - - - - 100000 
Logqcd61 lnN - - - - 1.0 
