#the tag = NJets0_BTags0_MHT1_HT4 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal4
observation 15.8804515836
bin Binsignal4 Binsignal4 Binsignal4 Binsignal4 Binsignal4 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 1.93627 2.43724 0.43931 9.93763 1.13000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.01 - - - - 
pdf lnN 1.03 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.15 - - - - 
JESUnc lnN 0.95 - - - - 
SPhoCR4 lnU - - - 100 - 
SPhoRZgUnc4 lnN - - - 1.048 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.21 - 
RZgDataUncNJets0 lnN - - - 1.12 - 
StatMuErrorNJets0_BTags0_MHT1_HT4 lnN - 1.29999884135 1.15523 - - 
LLSysNJets0_BTags0_MHT1_HT4 lnN - 1.29999884135 - - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
ldpCR4 lnU - - - - 100 
kappaUncKht3 lnN - - - - 1.167 
kappaUncKmht3 lnN - - - - 1.488 
kappaUncKnj2 lnN - - - - 1.034 
kappaUncKnj3 lnN - - - - 1.037 
