#the tag = NJets1_BTags1_MHT0_HT0 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal24
observation 135.675024018
bin Binsignal24 Binsignal24 Binsignal24 Binsignal24 Binsignal24 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 5.69783 58.79845 59.34250 11.01993 0.81632 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR6 lnU - - - 100 - 
DYHTUnc24 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets1 lnN - - - 1.25 - 
DYNBStatUncBTags1 lnN - - - 1.076 - 
DYNBStatUncNJets1 lnN - - - 1.015 - 
LLStatNJets1_BTags1_MHT0_HT0 lnN - 1.1047595702 - - - 
LLSysNJets1_BTags1_MHT0_HT0 lnN - 1.30000792544 - - - 
HadTauUnc24 lnN - - 1.0386 - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
Ratioqcd24 lnU - - - - 100 
Logqcd24 lnN - - - - 1.21501104044 
