#the tag = NJets0_BTags1_MHT1_HT4 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal22
observation 8.50424910733
bin Binsignal22 Binsignal22 Binsignal22 Binsignal22 Binsignal22 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.69584 0.64836 0.38162 2.45459 3.83861 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR4 lnU - - - 100 - 
DYHTUnc22 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.21 - 
RZgDataUncNJets0 lnN - - - 1.12 - 
DYNBStatUncBTags1 lnN - - - 1.076 - 
LLSCSRNJets0_BTags1_MHT1_HT4 lnU - 100 - - - 
LLSysNJets0_BTags1_MHT1_HT4 lnN - 1.3000042284 - - - 
HadTauUnc22 lnN - - 1.11475 - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
Ratioqcd22 lnU - - - - 100 
Logqcd22 lnN - - - - 1.5190114324 
