#the tag = NJets0_BTags3_MHT2_HT5 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal59
observation 0.317906413184
bin Binsignal59 Binsignal59 Binsignal59 Binsignal59 Binsignal59 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.02017 0.24187 0.19081 0.08813 0.01400 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.01 - - - - 
pdf lnN 1.03 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 0.95 - - - - 
JESUnc lnN 1.1 - - - - 
SPhoCR5 lnU - - - 100 - 
DYHTUnc59 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT2 lnN - - - 1.54 - 
RZgDataUncNJets0 lnN - - - 1.12 - 
DYNBStatUncBTags3 lnN - - - 1.923 - 
LLSCSRNJets0_BTags3_MHT2_HT5 lnU - 100 - - - 
LLSysNJets0_BTags3_MHT2_HT5 lnN - 1.29999751132 - - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
ldpCR59 lnU - - - - 100 
kappaUncKht2 lnN - - - - 1.0 
kappaUncKht3 lnN - - - - 1.167 
kappaUncKmht4 lnN - - - - 1.974 
kappaUncKnj2 lnN - - - - 1.009 
kappaUncKnj3 lnN - - - - 1.09 
