#the tag = NJets2_BTags3_MHT0_HT2 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal68
observation 3.08324567484
bin Binsignal68 Binsignal68 Binsignal68 Binsignal68 Binsignal68 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.06051 1.24672 1.35080 0.05522 0.37000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.01 - - - - 
pdf lnN 1.03 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 0.95 - - - - 
JESUnc lnN 1.1 - - - - 
SPhoCR14 lnU - - - 100 - 
DYHTUnc68 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets2 lnN - - - 1.32 - 
DYNBStatUncBTags3 lnN - - - 1.923 - 
DYNBStatUncNJets2 lnN - - - 1.059 - 
StatMuErrorNJets2_BTags3_MHT0_HT2 lnN - 1.29999634527 1.12486 - - 
LLSysNJets2_BTags3_MHT0_HT2 lnN - 1.29999634527 - - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
ldpCR68 lnU - - - - 100 
kappaUncKht3 lnN - - - - 1.167 
kappaUncKmht2 lnN - - - - 1.063 
kappaUncKnj5 lnN - - - - 1.5 
