#the tag = NJets0_BTags2_MHT2_HT5 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal41
observation 1.43906250758
bin Binsignal41 Binsignal41 Binsignal41 Binsignal41 Binsignal41 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.11093 0.49505 0.09540 0.93809 0.18003 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR5 lnU - - - 100 - 
DYHTUnc41 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT2 lnN - - - 1.54 - 
RZgDataUncNJets0 lnN - - - 1.12 - 
DYNBStatUncBTags2 lnN - - - 1.158 - 
LLSCSRNJets0_BTags2_MHT2_HT5 lnU - 100 - - - 
LLSysNJets0_BTags2_MHT2_HT5 lnN - 1.30000092896 - - - 
HadTauUnc41 lnN - - 1.21171 - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
Ratioqcd41 lnU - - - - 100 
Logqcd41 lnN - - - - 1.98818599287 
