#the tag = NJets1_BTags3_MHT0_HT2 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal62
observation 4.70050388226
bin Binsignal62 Binsignal62 Binsignal62 Binsignal62 Binsignal62 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.09076 1.48949 1.84297 0.15728 1.12000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.01 - - - - 
pdf lnN 1.03 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 0.95 - - - - 
JESUnc lnN 1.1 - - - - 
SPhoCR8 lnU - - - 100 - 
DYHTUnc62 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets1 lnN - - - 1.25 - 
DYNBStatUncBTags3 lnN - - - 1.923 - 
DYNBStatUncNJets1 lnN - - - 1.015 - 
StatMuErrorNJets1_BTags3_MHT0_HT2 lnN - 1.30000116727 1.07697 - - 
LLSysNJets1_BTags3_MHT0_HT2 lnN - 1.30000116727 - - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
ldpCR62 lnU - - - - 100 
kappaUncKht3 lnN - - - - 1.167 
kappaUncKmht2 lnN - - - - 1.029 
kappaUncKnj4 lnN - - - - 1.19 
