#the tag = NJets1_BTags1_MHT0_HT0 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal24
observation 139.408707218
bin Binsignal24 Binsignal24 Binsignal24 Binsignal24 Binsignal24 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 5.69783 58.79845 59.34250 11.01993 4.55000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.01 - - - - 
pdf lnN 1.03 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 1.0 - - - - 
SPhoCR6 lnU - - - 100 - 
DYHTUnc24 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets1 lnN - - - 1.25 - 
DYNBStatUncBTags1 lnN - - - 1.139 - 
DYNBStatUncNJets1 lnN - - - 1.015 - 
StatMuErrorNJets1_BTags1_MHT0_HT0 lnN - 1.30000792544 1.0386 - - 
LLSysNJets1_BTags1_MHT0_HT0 lnN - 1.30000792544 - - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
ldpCR24 lnU - - - - 100 
kappaUncKht1 lnN - - - - 1.161 
kappaUncKmht2 lnN - - - - 1.0 
kappaUncKnj4 lnN - - - - 1.19 
