#the tag = NJets2_BTags1_MHT1_HT4 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal34
observation 1.23805419966
bin Binsignal34 Binsignal34 Binsignal34 Binsignal34 Binsignal34 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.67568 0.46632 0.22110 0.08684 0.07841 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR16 lnU - - - 100 - 
DYHTUnc34 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.21 - 
RZgDataUncNJets2 lnN - - - 1.32 - 
DYNBStatUncBTags1 lnN - - - 1.076 - 
DYNBStatUncNJets2 lnN - - - 1.059 - 
LLSCSRNJets2_BTags1_MHT1_HT4 lnU - 100 - - - 
LLSysNJets2_BTags1_MHT1_HT4 lnN - 1.29999868782 - - - 
HadTauUnc34 lnN - - 1.44795 - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
Ratioqcd34 lnU - - - - 100 
Logqcd34 lnN - - - - 1.71814439831 
