#the tag = NJets0_BTags2_MHT0_HT0 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal36
observation 483.119096108
bin Binsignal36 Binsignal36 Binsignal36 Binsignal36 Binsignal36 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 2.46067 219.94553 183.92700 44.78058 32.00532 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR0 lnU - - - 100 - 
DYHTUnc36 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets0 lnN - - - 1.12 - 
DYNBStatUncBTags2 lnN - - - 1.158 - 
LLStatNJets0_BTags2_MHT0_HT0 lnN - 1.06467055844 - - - 
LLSysNJets0_BTags2_MHT0_HT0 lnN - 1.30000155567 - - - 
HadTauUnc36 lnN - - 1.01097 - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
Ratioqcd36 lnU - - - - 100 
Logqcd36 lnN - - - - 1.17160537309 
