#the tag = NJets2_BTags1_MHT0_HT2 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal32
observation 25.5313710535
bin Binsignal32 Binsignal32 Binsignal32 Binsignal32 Binsignal32 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.87737 2.54523 2.46246 0.49331 19.15300 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR14 lnU - - - 100 - 
DYHTUnc32 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets2 lnN - - - 1.32 - 
DYNBStatUncBTags1 lnN - - - 1.076 - 
DYNBStatUncNJets2 lnN - - - 1.059 - 
LLStatNJets2_BTags1_MHT0_HT2 lnN - 1.47995709097 - - - 
LLSysNJets2_BTags1_MHT0_HT2 lnN - 1.30000068431 - - - 
HadTauUnc32 lnN - - 1.11977 - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
Ratioqcd32 lnU - - - - 100 
Logqcd32 lnN - - - - 1.53008484759 
