#the tag = NJets0_BTags1_MHT1_HT3 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal21
observation 72.1494701411
bin Binsignal21 Binsignal21 Binsignal21 Binsignal21 Binsignal21 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 3.24727 7.65441 3.67080 26.48307 31.09391 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR3 lnU - - - 100 - 
DYHTUnc21 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.21 - 
RZgDataUncNJets0 lnN - - - 1.12 - 
DYNBStatUncBTags1 lnN - - - 1.076 - 
LLStatNJets0_BTags1_MHT1_HT3 lnN - 1.32491054019 - - - 
LLSysNJets0_BTags1_MHT1_HT3 lnN - 1.2999968128 - - - 
HadTauUnc21 lnN - - 1.07883 - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
Ratioqcd21 lnU - - - - 100 
Logqcd21 lnN - - - - 1.51503793672 
