#the tag = NJets1_BTags3_MHT2_HT5 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal65
observation 0.0539971683174
bin Binsignal65 Binsignal65 
process sig zvv 
process 0 1 
rate 0.03462 0.01938 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 0.95 - 
JESUnc lnN 1.1 - 
SPhoCR11 lnU - 100 
DYHTUnc65 lnN - 1.2 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT2 lnN - 1.54 
RZgDataUncNJets1 lnN - 1.25 
DYNBStatUncBTags3 lnN - 1.923 
DYNBStatUncNJets1 lnN - 1.015 
