#the tag = NJets0_BTags3_MHT0_HT0 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal54
observation 4.20813726622
bin Binsignal54 Binsignal54 
process sig zvv 
process 0 1 
rate 0.00119 4.20694 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 0.95 - 
JESUnc lnN 1.0 - 
SPhoCR0 lnU - 100 
DYHTUnc54 lnN - 1.2 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT0 lnN - 1.08 
RZgDataUncNJets0 lnN - 1.12 
DYNBStatUncBTags3 lnN - 1.923 
