#the tag = NJets2_BTags2_MHT0_HT2 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal50
observation 0.425534754992
bin Binsignal50 Binsignal50 
process sig zvv 
process 0 1 
rate 0.20533 0.22021 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 1.1 - 
SPhoCR14 lnU - 100 
DYHTUnc50 lnN - 1.2 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT0 lnN - 1.08 
RZgDataUncNJets2 lnN - 1.32 
DYNBStatUncBTags2 lnN - 1.289 
DYNBStatUncNJets2 lnN - 1.059 
