#the tag = NJets0_BTags3_MHT0_HT1 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal55
observation 7.94329982996
bin Binsignal55 Binsignal55 
process sig WTopSL 
process 0 1 
rate 0.40902 7.53428 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 0.95 - 
JESUnc lnN 0.95 - 
StatMuErrorNJets0_BTags3_MHT0_HT1 lnN - 1.30000232053 
LLSysNJets0_BTags3_MHT0_HT1 lnN - 1.30000232053 
