#the tag = NJets2_BTags2_MHT1_HT4 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal52
observation 0.500946968794
bin Binsignal52 Binsignal52 
process sig WTopSL 
process 0 1 
rate 0.31276 0.26801 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 0.95 - 
LLSCSRNJets2_BTags2_MHT1_HT4 lnU - 100 
LLSysNJets2_BTags2_MHT1_HT4 lnN - 1.2999988935 
