#the tag = NJets2_BTags0_MHT0_HT2 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal14
observation 1.19742970541
bin Binsignal14 Binsignal14 
process sig WTopSL 
process 0 1 
rate 0.03275 1.16468 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.15 - 
JESUnc lnN 1.1 - 
StatMuErrorNJets2_BTags0_MHT0_HT2 lnN - 1.29999754711 
LLSysNJets2_BTags0_MHT0_HT2 lnN - 1.29999754711 
