#the tag = NJets2_BTags0_MHT2_HT5 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal17
observation 0.0381358973682
bin Binsignal17 Binsignal17 
process sig WTopSL 
process 0 1 
rate 0.01997 0.24581 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.15 - 
JESUnc lnN 1.1 - 
LLSCSRNJets2_BTags0_MHT2_HT5 lnU - 100 
LLSysNJets2_BTags0_MHT2_HT5 lnN - 1.30000151364 
