

                                LDP                          HDP
   Nj4-HT2   hadtau          183.7  +/-  21.2              283.5  +/- 30.2
   Nj4-HT2   lostlep         117.6  +/-  20.1              258.2  +/- 39.5
   Nj4-HT2   znunu            32.1  +/-  12.6              148.8  +/- 33.2

   Nj4-HT2   total nonQCD     333.4  +/-  31.8              690.5  +/- 59.8

   Nj4-HT2   Data             876                           701

     QCD =  diff              542.6 +/-   43.6              10.5 +/- 64.7

Rqcd =      HDP/LDP  0.019 +/- 0.112

---------------------

Search bin 115

Njet bin 4 (index is 1-5)  Njets=7 or 8
Btag = 0
HT-MHT box 7 : HT from 500-1000 (bin 2), MHT from 500-750 (bin 3)

Smht parameter : Sqcd_mht3_ht2 1.756 +/- 1.847

Overall Rqcd = 0.033 +/- 0.197

Nldp = 4
Nonqcd = 2.9 +/- 1.0
qcd = 1.1 +/- 2.2

search bin QCD BG = 0.036 +/- 0.223


