#the tag = NJets0_BTags0_MHT0_HT1 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal1
observation 554.189073694
bin Binsignal1 Binsignal1 Binsignal1 Binsignal1 Binsignal1 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 1.12213 104.55778 31.32870 208.72705 208.45341 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR1 lnU - - - 100 - 
SPhoRZgUnc1 lnN - - - 1.011 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets0 lnN - - - 1.12 - 
LLStatNJets0_BTags0_MHT0_HT1 lnN - 1.08428641292 - - - 
LLSysNJets0_BTags0_MHT0_HT1 lnN - 1.29999681304 - - - 
HadTauUnc1 lnN - - 1.04207 - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
Ratioqcd1 lnU - - - - 100 
Logqcd1 lnN - - - - 1.17745017929 
