#the tag = NJets0_BTags2_MHT0_HT1 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal37
observation 98.2166124055
bin Binsignal37 Binsignal37 Binsignal37 Binsignal37 Binsignal37 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.07282 43.43973 34.57260 9.99803 10.13344 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR1 lnU - - - 100 - 
DYHTUnc37 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets0 lnN - - - 1.12 - 
DYNBStatUncBTags2 lnN - - - 1.158 - 
LLStatNJets0_BTags2_MHT0_HT1 lnN - 1.14300732927 - - - 
LLSysNJets0_BTags2_MHT0_HT1 lnN - 1.30000185362 - - - 
HadTauUnc37 lnN - - 1.01915 - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
Ratioqcd37 lnU - - - - 100 
Logqcd37 lnN - - - - 1.18601772085 
