#the tag = NJets2_BTags3_MHT0_HT1 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal67
observation 5.45055557812
bin Binsignal67 Binsignal67 Binsignal67 Binsignal67 Binsignal67 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.00239 2.71804 2.48050 0.07962 0.19200 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 0.95 - - - - 
JESUnc lnN 0.95 - - - - 
SPhoCR13 lnU - - - 100 - 
DYHTUnc67 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets2 lnN - - - 1.32 - 
DYNBStatUncBTags3 lnN - - - 1.923 - 
DYNBStatUncNJets2 lnN - - - 1.059 - 
StatMuErrorNJets2_BTags3_MHT0_HT1 lnN - 1.29999876535 1.10341 - - 
LLSysNJets2_BTags3_MHT0_HT1 lnN - 1.29999876535 - - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
ldpCR67 lnU - - - - 100 
kappaUncKht2 lnN - - - - 1.167 
kappaUncKmht2 lnN - - - - 1.0 
kappaUncKnj5 lnN - - - - 1.5 
