#the tag = NJets0_BTags1_MHT0_HT2 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal20
observation 41.5188533307
bin Binsignal20 Binsignal20 Binsignal20 Binsignal20 Binsignal20 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 2.41617 13.68278 6.61317 11.98140 6.82533 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR2 lnU - - - 100 - 
DYHTUnc20 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets0 lnN - - - 1.12 - 
DYNBStatUncBTags1 lnN - - - 1.076 - 
LLStatNJets0_BTags1_MHT0_HT2 lnN - 1.23963691959 - - - 
LLSysNJets0_BTags1_MHT0_HT2 lnN - 1.29999744657 - - - 
HadTauUnc20 lnN - - 1.04825 - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
Ratioqcd20 lnU - - - - 100 
Logqcd20 lnN - - - - 1.23570693267 
