#the tag = NJets2_BTags1_MHT1_HT3 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal33
observation 0.355222208211
bin Binsignal33 Binsignal33 Binsignal33 Binsignal33 Binsignal33 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.01074 0.38157 0.26204 0.06095 0.00504 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR15 lnU - - - 100 - 
DYHTUnc33 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.21 - 
RZgDataUncNJets2 lnN - - - 1.32 - 
DYNBStatUncBTags1 lnN - - - 1.076 - 
DYNBStatUncNJets2 lnN - - - 1.059 - 
LLSCSRNJets2_BTags1_MHT1_HT3 lnU - 100 - - - 
LLSysNJets2_BTags1_MHT1_HT3 lnN - 1.30000274221 - - - 
HadTauUnc33 lnN - - 1.76774 - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
Ratioqcd33 lnU - - - - 100 
Logqcd33 lnN - - - - 1.71814439831 
