#the tag = NJets1_BTags3_MHT1_HT3 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal63
observation 0.192976524451
bin Binsignal63 Binsignal63 Binsignal63 Binsignal63 Binsignal63 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.00239 0.20701 0.09540 0.06531 0.03800 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 0.95 - - - - 
JESUnc lnN 0.95 - - - - 
SPhoCR9 lnU - - - 100 - 
DYHTUnc63 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.21 - 
RZgDataUncNJets1 lnN - - - 1.25 - 
DYNBStatUncBTags3 lnN - - - 1.923 - 
DYNBStatUncNJets1 lnN - - - 1.015 - 
LLSCSRNJets1_BTags3_MHT1_HT3 lnU - 100 - - - 
LLSysNJets1_BTags3_MHT1_HT3 lnN - 1.30000160821 - - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
ldpCR63 lnU - - - - 100 
kappaUncKht1 lnN - - - - 1.091 
kappaUncKht2 lnN - - - - 1.073 
kappaUncKmht3 lnN - - - - 1.488 
kappaUncKnj4 lnN - - - - 1.19 
