#the tag = NJets2_BTags2_MHT1_HT4 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal52
observation 0.504629220691
bin Binsignal52 Binsignal52 Binsignal52 Binsignal52 Binsignal52 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.16713 0.26801 0.11055 0.03876 0.04700 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 0.95 - - - - 
SPhoCR16 lnU - - - 100 - 
DYHTUnc52 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.21 - 
RZgDataUncNJets2 lnN - - - 1.32 - 
DYNBStatUncBTags2 lnN - - - 1.289 - 
DYNBStatUncNJets2 lnN - - - 1.059 - 
LLSCSRNJets2_BTags2_MHT1_HT4 lnU - 100 - - - 
LLSysNJets2_BTags2_MHT1_HT4 lnN - 1.2999988935 - - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
ldpCR52 lnU - - - - 100 
kappaUncKht3 lnN - - - - 1.167 
kappaUncKmht3 lnN - - - - 1.488 
kappaUncKnj5 lnN - - - - 1.5 
