#the tag = NJets2_BTags3_MHT0_HT0 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal66
observation 3.63221475135
bin Binsignal66 Binsignal66 Binsignal66 Binsignal66 Binsignal66 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.0001 1.71385 1.87252 0.04585 0.18300 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 0.95 - - - - 
JESUnc lnN 1.0 - - - - 
SPhoCR12 lnU - - - 100 - 
DYHTUnc66 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets2 lnN - - - 1.32 - 
DYNBStatUncBTags3 lnN - - - 1.923 - 
DYNBStatUncNJets2 lnN - - - 1.059 - 
StatMuErrorNJets2_BTags3_MHT0_HT0 lnN - 1.29999783006 1.17163 - - 
LLSysNJets2_BTags3_MHT0_HT0 lnN - 1.29999783006 - - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
ldpCR66 lnU - - - - 100 
kappaUncKht1 lnN - - - - 1.161 
kappaUncKmht2 lnN - - - - 1.088 
kappaUncKnj5 lnN - - - - 1.5 
