#the tag = NJets0_BTags2_MHT1_HT4 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal40
observation 1.89454631712
bin Binsignal40 Binsignal40 Binsignal40 Binsignal40 Binsignal40 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.36051 0.34247 0.49217 0.47601 0.09000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 0.95 - - - - 
SPhoCR4 lnU - - - 100 - 
DYHTUnc40 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT1 lnN - - - 1.21 - 
RZgDataUncNJets0 lnN - - - 1.12 - 
DYNBStatUncBTags2 lnN - - - 1.289 - 
LLSCSRNJets0_BTags2_MHT1_HT4 lnU - 100 - - - 
LLSysNJets0_BTags2_MHT1_HT4 lnN - 1.30000916345 - - - 
HadTauNJClosureNJets0Unc lnN - - 1.2 - - 
ldpCR40 lnU - - - - 100 
kappaUncKht3 lnN - - - - 1.167 
kappaUncKmht3 lnN - - - - 1.488 
kappaUncKnj2 lnN - - - - 1.048 
kappaUncKnj3 lnN - - - - 1.037 
