#the tag = NJets2_BTags3_MHT0_HT2 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal68
observation 2.69332505004
bin Binsignal68 Binsignal68 Binsignal68 Binsignal68 Binsignal68 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.04059 1.24672 1.35080 0.05522 0.0001 
------------ 
lumi lnN 1.04 - - - - 
SPhoCR14 lnU - - - 100 - 
DYHTUnc68 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets2 lnN - - - 1.32 - 
DYNBStatUncBTags3 lnN - - - 1.507 - 
DYNBStatUncNJets2 lnN - - - 1.059 - 
LLStatNJets2_BTags3_MHT0_HT2 lnN - 1.69315751368 - - - 
LLSysNJets2_BTags3_MHT0_HT2 lnN - 1.29999634527 - - - 
HadTauUnc68 lnN - - 1.12486 - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
Ratioqcd68 lnU - - - - 100000 
Logqcd68 lnN - - - - 1.0 
