#the tag = NJets1_BTags2_MHT0_HT1 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal43
observation 54.9562701537
bin Binsignal43 Binsignal43 Binsignal43 Binsignal43 Binsignal43 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.02984 25.02902 24.80500 2.39241 2.70000 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.0 - - - - 
JESUnc lnN 0.95 - - - - 
SPhoCR7 lnU - - - 100 - 
DYHTUnc43 lnN - - - 1.2 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT0 lnN - - - 1.08 - 
RZgDataUncNJets1 lnN - - - 1.25 - 
DYNBStatUncBTags2 lnN - - - 1.289 - 
DYNBStatUncNJets1 lnN - - - 1.015 - 
StatMuErrorNJets1_BTags2_MHT0_HT1 lnN - 1.29999977943 1.03383 - - 
LLSysNJets1_BTags2_MHT0_HT1 lnN - 1.29999977943 - - - 
HadTauNJClosureNJets1Unc lnN - - 1.4 - - 
ldpCR43 lnU - - - - 100 
kappaUncKht2 lnN - - - - 1.167 
kappaUncKmht2 lnN - - - - 1.004 
kappaUncKnj4 lnN - - - - 1.19 
