#the tag = NJets2_BTags0_MHT2_HT5 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal17
observation 0.860626588361
bin Binsignal17 Binsignal17 Binsignal17 Binsignal17 Binsignal17 
process sig WTopSL WTopHad zvv qcd 
process 0 1 2 3 4 
rate 0.74371 0.24581 0.01515 0.08360 0.04400 
------------ 
lumi lnN 1.04 - - - - 
EvtFilters lnN 1.03 - - - - 
PUwUnc lnN 1.03 - - - - 
TrigEff lnN 1.02 - - - - 
ISR lnN 1.08 - - - - 
pdf lnN 1.1 - - - - 
UnclEUnc lnN 1.01 - - - - 
JERUnc lnN 1.02 - - - - 
BTagSFUnc lnN 1.15 - - - - 
JESUnc lnN 1.1 - - - - 
SPhoCR17 lnU - - - 100 - 
SPhoRZgUnc17 lnN - - - 1.9 - 
PhoEffUnc lnN - - - 1.2 - 
RZgDataUncMHT2 lnN - - - 1.54 - 
RZgDataUncNJets2 lnN - - - 1.32 - 
DYNBStatUncNJets2 lnN - - - 1.059 - 
LLSCSRNJets2_BTags0_MHT2_HT5 lnU - 100 - - - 
LLSysNJets2_BTags0_MHT2_HT5 lnN - 1.30000151364 - - - 
HadTauNJClosureNJets2Unc lnN - - 1.6 - - 
ldpCR17 lnU - - - - 100 
kappaUncKht2 lnN - - - - 1.0 
kappaUncKht3 lnN - - - - 1.167 
kappaUncKmht4 lnN - - - - 1.974 
kappaUncKnj5 lnN - - - - 1.5 
