\hline
1 & 58419 & $0.952\pm0.024$ & $0.422\pm0.002\pm0.029$ & $0.969^{+0.009}_{-0.009}$ & $1.008\pm0.014^{+0.014}_{-0.004}$ & $22913.2\pm94.8^{+1300.8}_{-1264.7}$ \\
2 &  3315 & $0.953\pm0.024$ & $0.403\pm0.004\pm0.028$ & $0.973^{+0.009}_{-0.009}$ & $1.008\pm0.014^{+0.023}_{-0.013}$ & $1249.7\pm21.7^{+74.9}_{-71.3}$ \\
3 &   197 & $0.955\pm0.022$ & $0.412\pm0.013\pm0.028$ & $0.979^{+0.008}_{-0.008}$ & $1.008\pm0.014^{+0.084}_{-0.061}$ & $  76.4\pm 5.4^{+ 8.0}_{- 6.7}$ \\
4 & 49428 & $0.958\pm0.018$ & $0.419\pm0.002\pm0.029$ & $0.977^{+0.007}_{-0.007}$ & $1.008\pm0.014^{+0.020}_{-0.007}$ & $19526.4\pm87.8^{+1139.2}_{-1083.3}$ \\
5 &  9402 & $0.959\pm0.017$ & $0.413\pm0.002\pm0.028$ & $0.969^{+0.009}_{-0.009}$ & $1.008\pm0.014^{+0.023}_{-0.013}$ & $3633.4\pm37.5^{+216.0}_{-205.4}$ \\
6 &   402 & $0.961\pm0.016$ & $0.425\pm0.009\pm0.029$ & $0.978^{+0.007}_{-0.007}$ & $1.008\pm0.014^{+0.084}_{-0.061}$ & $ 161.8\pm 8.1^{+16.5}_{-13.7}$ \\
7 &  3772 & $0.975\pm0.013$ & $0.420\pm0.003\pm0.029$ & $0.985^{+0.005}_{-0.005}$ & $1.008\pm0.014^{+0.044}_{-0.028}$ & $1532.7\pm25.0^{+109.4}_{-96.2}$ \\
8 &   142 & $0.978\pm0.010$ & $0.462\pm0.017\pm0.031$ & $0.984^{+0.006}_{-0.006}$ & $1.008\pm0.014^{+0.044}_{-0.028}$ & $  63.6\pm 5.3^{+ 5.1}_{- 4.6}$ \\
9 &   598 & $0.978\pm0.010$ & $0.441\pm0.008\pm0.030$ & $0.989^{+0.004}_{-0.004}$ & $1.008\pm0.014^{+0.084}_{-0.061}$ & $ 257.3\pm10.5^{+26.3}_{-21.8}$ \\
10 &    27 & $0.982\pm0.008$ & $0.529\pm0.045\pm0.036$ & $0.991^{+0.007}_{-0.007}$ & $1.008\pm0.014^{+0.073}_{-0.048}$ & $  14.0\pm 2.7^{+ 1.8}_{- 1.6}$ \\
\hline
11 &  9227 & $0.952\pm0.024$ & $0.426\pm0.004\pm0.029$ & $0.924^{+0.024}_{-0.024}$ & $1.008\pm0.014^{+0.040}_{-0.034}$ & $3484.6\pm36.3^{+244.3}_{-233.0}$ \\
12 &  2687 & $0.952\pm0.024$ & $0.416\pm0.004\pm0.028$ & $0.901^{+0.031}_{-0.031}$ & $1.008\pm0.014^{+0.040}_{-0.034}$ & $ 965.6\pm18.6^{+69.8}_{-66.8}$ \\
13 &   190 & $0.954\pm0.022$ & $0.434\pm0.013\pm0.030$ & $0.945^{+0.018}_{-0.018}$ & $1.008\pm0.014^{+0.084}_{-0.061}$ & $  75.0\pm 5.4^{+ 7.8}_{- 6.5}$ \\
14 &  7508 & $0.958\pm0.018$ & $0.430\pm0.004\pm0.029$ & $0.949^{+0.016}_{-0.016}$ & $1.008\pm0.014^{+0.040}_{-0.034}$ & $2958.7\pm34.1^{+203.2}_{-193.4}$ \\
15 &  6026 & $0.959\pm0.017$ & $0.424\pm0.003\pm0.029$ & $0.928^{+0.022}_{-0.022}$ & $1.008\pm0.014^{+0.040}_{-0.034}$ & $2291.3\pm29.5^{+158.7}_{-151.1}$ \\
16 &   426 & $0.960\pm0.017$ & $0.440\pm0.009\pm0.030$ & $0.932^{+0.021}_{-0.021}$ & $1.008\pm0.014^{+0.084}_{-0.061}$ & $ 169.2\pm 8.2^{+17.3}_{-14.4}$ \\
17 &  1048 & $0.973\pm0.014$ & $0.437\pm0.006\pm0.030$ & $0.966^{+0.011}_{-0.011}$ & $1.008\pm0.014^{+0.044}_{-0.034}$ & $ 434.1\pm13.4^{+31.2}_{-28.8}$ \\
18 &   141 & $0.974\pm0.013$ & $0.478\pm0.017\pm0.032$ & $0.952^{+0.016}_{-0.016}$ & $1.008\pm0.014^{+0.044}_{-0.034}$ & $  63.0\pm 5.3^{+ 5.0}_{- 4.7}$ \\
19 &   198 & $0.978\pm0.010$ & $0.448\pm0.013\pm0.030$ & $0.969^{+0.010}_{-0.010}$ & $1.008\pm0.014^{+0.084}_{-0.061}$ & $  84.6\pm 6.0^{+ 8.8}_{- 7.4}$ \\
20 &    27 & $0.982\pm0.008$ & $0.587\pm0.053\pm0.040$ & $0.951^{+0.023}_{-0.023}$ & $1.008\pm0.014^{+0.073}_{-0.048}$ & $  14.9\pm 2.9^{+ 1.9}_{- 1.8}$ \\
\hline
21 &   476 & $0.950\pm0.025$ & $0.435\pm0.018\pm0.030$ & $0.907^{+0.044}_{-0.044}$ & $1.008\pm0.014^{+0.089}_{-0.081}$ & $ 179.9\pm 8.2^{+21.3}_{-20.1}$ \\
22 &   607 & $0.951\pm0.025$ & $0.443\pm0.010\pm0.030$ & $0.871^{+0.044}_{-0.044}$ & $1.008\pm0.014^{+0.089}_{-0.081}$ & $ 224.2\pm 9.1^{+25.5}_{-24.0}$ \\
23 &    74 & $0.954\pm0.023$ & $0.488\pm0.024\pm0.033$ & $0.888^{+0.045}_{-0.045}$ & $1.008\pm0.014^{+0.089}_{-0.081}$ & $  30.8\pm 3.6^{+ 3.8}_{- 3.6}$ \\
24 &   336 & $0.955\pm0.019$ & $0.455\pm0.020\pm0.031$ & $0.973^{+0.018}_{-0.018}$ & $1.008\pm0.014^{+0.089}_{-0.081}$ & $ 143.1\pm 7.8^{+16.3}_{-15.4}$ \\
25 &  1056 & $0.958\pm0.018$ & $0.454\pm0.007\pm0.031$ & $0.893^{+0.034}_{-0.034}$ & $1.008\pm0.014^{+0.089}_{-0.081}$ & $ 413.1\pm12.7^{+45.0}_{-42.2}$ \\
26 &   181 & $0.960\pm0.017$ & $0.460\pm0.015\pm0.031$ & $0.888^{+0.036}_{-0.036}$ & $1.008\pm0.014^{+0.089}_{-0.081}$ & $  71.5\pm 5.3^{+ 8.1}_{- 7.6}$ \\
27 &   125 & $0.973\pm0.014$ & $0.458\pm0.018\pm0.031$ & $0.929^{+0.030}_{-0.030}$ & $1.008\pm0.014^{+0.089}_{-0.081}$ & $  52.1\pm 4.7^{+ 5.9}_{- 5.6}$ \\
28 &    42 & $0.977\pm0.011$ & $0.469\pm0.027\pm0.032$ & $0.872^{+0.046}_{-0.046}$ & $1.008\pm0.014^{+0.089}_{-0.081}$ & $  16.9\pm 2.6^{+ 2.1}_{- 2.0}$ \\
29 &    31 & $0.975\pm0.012$ & $0.446\pm0.034\pm0.030$ & $0.943^{+0.025}_{-0.025}$ & $1.008\pm0.014^{+0.089}_{-0.081}$ & $  12.8\pm 2.3^{+ 1.7}_{- 1.6}$ \\
30 &     8 & $0.982\pm0.008$ & $0.543\pm0.078\pm0.037$ & $0.852^{+0.119}_{-0.119}$ & $1.008\pm0.014^{+0.089}_{-0.081}$ & $   3.7\pm 1.3^{+ 0.8}_{- 0.8}$ \\
\hline
31 &    50 & $0.954\pm0.023$ & $0.443\pm0.010\pm0.030$ & $0.922^{+0.049}_{-0.049}$ & $1.008\pm0.014^{+0.140}_{-0.127}$ & $  19.6\pm 2.8^{+ 3.1}_{- 2.9}$ \\
32 &    17 & $0.950\pm0.025$ & $0.488\pm0.024\pm0.033$ & $0.762^{+0.120}_{-0.120}$ & $1.008\pm0.014^{+0.140}_{-0.127}$ & $   6.0\pm 1.5^{+ 1.3}_{- 1.2}$ \\
33 &    91 & $0.955\pm0.019$ & $0.454\pm0.007\pm0.031$ & $0.948^{+0.028}_{-0.028}$ & $1.008\pm0.014^{+0.140}_{-0.127}$ & $  37.7\pm 3.9^{+ 5.7}_{- 5.3}$ \\
34 &    37 & $0.960\pm0.017$ & $0.460\pm0.015\pm0.031$ & $0.862^{+0.052}_{-0.052}$ & $1.008\pm0.014^{+0.140}_{-0.127}$ & $  14.2\pm 2.3^{+ 2.3}_{- 2.1}$ \\
35 &     8 & $0.974\pm0.013$ & $0.458\pm0.018\pm0.031$ & $0.810^{+0.154}_{-0.154}$ & $1.008\pm0.014^{+0.140}_{-0.127}$ & $   2.9\pm 1.0^{+ 0.7}_{- 0.7}$ \\
36 &     3 & $0.982\pm0.008$ & $0.469\pm0.027\pm0.032$ & $0.772^{+0.091}_{-0.091}$ & $1.008\pm0.014^{+0.140}_{-0.127}$ & $   1.1\pm 0.6^{+ 0.2}_{- 0.2}$ \\
37 &     3 & $0.982\pm0.008$ & $0.446\pm0.034\pm0.030$ & $0.838^{+0.115}_{-0.115}$ & $1.008\pm0.014^{+0.140}_{-0.127}$ & $   1.1\pm 0.6^{+ 0.2}_{- 0.2}$ \\
38 &     0 & $1.000\pm0.000$ & $0.543\pm0.078\pm0.036$ & $0.898^{+0.107}_{-0.116}$ & $1.008\pm0.014^{+0.140}_{-0.127}$ & $   0.5\pm 0.5^{+ 0.1}_{- 0.1}$ \\
\hline
39 &     0 & $1.000\pm0.000$ & $0.443\pm0.010\pm0.030$ & $0.922^{+0.049}_{-0.049}$ & $1.008\pm0.014^{+0.193}_{-0.175}$ & $   0.4\pm 0.4^{+ 0.1}_{- 0.1}$ \\
40 &     0 & $1.000\pm0.000$ & $0.488\pm0.024\pm0.033$ & $0.762^{+0.120}_{-0.120}$ & $1.008\pm0.014^{+0.193}_{-0.175}$ & $   0.4\pm 0.4^{+ 0.1}_{- 0.1}$ \\
41 &     3 & $0.954\pm0.019$ & $0.454\pm0.007\pm0.031$ & $0.948^{+0.028}_{-0.028}$ & $1.008\pm0.014^{+0.193}_{-0.175}$ & $   1.2\pm 0.7^{+ 0.2}_{- 0.2}$ \\
42 &     3 & $0.966\pm0.015$ & $0.460\pm0.015\pm0.031$ & $0.862^{+0.052}_{-0.052}$ & $1.008\pm0.014^{+0.193}_{-0.175}$ & $   1.2\pm 0.7^{+ 0.2}_{- 0.2}$ \\
43 &     1 & $0.982\pm0.008$ & $0.458\pm0.018\pm0.031$ & $0.810^{+0.154}_{-0.154}$ & $1.008\pm0.014^{+0.193}_{-0.175}$ & $   0.4\pm 0.4^{+ 0.1}_{- 0.1}$ \\
44 &     2 & $0.982\pm0.008$ & $0.469\pm0.027\pm0.032$ & $0.772^{+0.091}_{-0.091}$ & $1.008\pm0.014^{+0.193}_{-0.175}$ & $   0.7\pm 0.5^{+ 0.2}_{- 0.2}$ \\
45 &     0 & $1.000\pm0.000$ & $0.446\pm0.034\pm0.030$ & $0.838^{+0.115}_{-0.115}$ & $1.008\pm0.014^{+0.193}_{-0.175}$ & $   0.4\pm 0.4^{+ 0.1}_{- 0.1}$ \\
46 &     0 & $1.000\pm0.000$ & $0.543\pm0.078\pm0.036$ & $0.898^{+0.107}_{-0.116}$ & $1.008\pm0.014^{+0.193}_{-0.175}$ & $   0.5\pm 0.5^{+ 0.1}_{- 0.1}$ \\
