#the tag = NJets2_BTags2_MHT0_HT0 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal48
observation 13.6977333426
bin Binsignal48 Binsignal48 
process sig WTopSL 
process 0 1 
rate 0.94124 12.75649 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 1.0 - 
StatMuErrorNJets2_BTags2_MHT0_HT0 lnN - 1.29999623168 
LLSysNJets2_BTags2_MHT0_HT0 lnN - 1.29999623168 
