#the tag = NJets1_BTags3_MHT2_HT5 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal65
observation 0.187860786915
bin Binsignal65 Binsignal65 
process sig WTopSL 
process 0 1 
rate 0.10085 0.27469 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 0.95 - 
JESUnc lnN 1.1 - 
LLSCSRNJets1_BTags3_MHT2_HT5 lnU - 100 
LLSysNJets1_BTags3_MHT2_HT5 lnN - 1.29999881595 
