#the tag = NJets1_BTags3_MHT0_HT0 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal60
observation 35.6330761313
bin Binsignal60 Binsignal60 
process sig WTopSL 
process 0 1 
rate 0.67231 34.96076 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 0.95 - 
JESUnc lnN 1.0 - 
StatMuErrorNJets1_BTags3_MHT0_HT0 lnN - 1.29999346104 
LLSysNJets1_BTags3_MHT0_HT0 lnN - 1.29999346104 
