#the tag = NJets2_BTags0_MHT1_HT4 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal16
observation 4.49877879024
bin Binsignal16 Binsignal16 
process sig WTopSL 
process 0 1 
rate 4.20196 0.22583 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.15 - 
JESUnc lnN 0.95 - 
LLSCSRNJets2_BTags0_MHT1_HT4 lnU - 100 
LLSysNJets2_BTags0_MHT1_HT4 lnN - 1.30000034201 
