#the tag = NJets1_BTags0_MHT1_HT4 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal10
observation 8.63373506069
bin Binsignal10 Binsignal10 
process sig WTopSL 
process 0 1 
rate 7.32821 1.30553 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.15 - 
JESUnc lnN 0.95 - 
StatMuErrorNJets1_BTags0_MHT1_HT4 lnN - 1.30000088656 
LLSysNJets1_BTags0_MHT1_HT4 lnN - 1.30000088656 
