#the tag = NJets0_BTags1_MHT0_HT1 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal19
observation 259.791625023
bin Binsignal19 Binsignal19 
process sig WTopSL 
process 0 1 
rate 14.99266 244.79897 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 0.95 - 
StatMuErrorNJets0_BTags1_MHT0_HT1 lnN - 1.30000126783 
LLSysNJets0_BTags1_MHT0_HT1 lnN - 1.30000126783 
