#the tag = NJets2_BTags2_MHT0_HT2 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal50
observation 11.3020885587
bin Binsignal50 Binsignal50 
process sig WTopSL 
process 0 1 
rate 0.90762 10.39446 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 1.1 - 
StatMuErrorNJets2_BTags2_MHT0_HT2 lnN - 1.29999621454 
LLSysNJets2_BTags2_MHT0_HT2 lnN - 1.29999621454 
