#the tag = NJets1_BTags1_MHT0_HT2 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal26
observation 30.354413271
bin Binsignal26 Binsignal26 
process sig WTopSL 
process 0 1 
rate 3.49603 26.85839 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 1.1 - 
StatMuErrorNJets1_BTags1_MHT0_HT2 lnN - 1.29999942194 
LLSysNJets1_BTags1_MHT0_HT2 lnN - 1.29999942194 
