#the tag = NJets0_BTags2_MHT0_HT1 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal37
observation 121.457484812
bin Binsignal37 Binsignal37 
process sig qcd 
process 0 1 
rate 0.29146 121.16602 
------------ 
lumi lnN 1.04 - 
LDPCRHT2 lnU - 100 
LDPCRUncHT2 lnN - 1.01 
LDPCRMHT1 lnU - 100 
LDPCRUncMHT1 lnN - 1.0 
LDPCRMHT2 lnU - 100 
LDPCRUncMHT2 lnN - 1.1 
LDPCRNJets1 lnU - 100 
LDPCRUncNJets1 lnN - 1.0 
LDPCRNJets2 lnU - 100 
LDPCRUncNJets2 lnN - 1.05 
LDPCRNJets3 lnU - 100 
LDPCRUncNJets3 lnN - 1.06 
