#the tag = NJets0_BTags1_MHT1_HT3 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal21
observation 0.111441172659
bin Binsignal21 Binsignal21 
process sig qcd 
process 0 1 
rate 0.11144 0.0001 
------------ 
lumi lnN 1.04 - 
LDPCRHT1 lnU - 100000 
LDPCRUncHT1 lnN - 1.02 
LDPCRHT2 lnU - 100000 
LDPCRUncHT2 lnN - 1.01 
LDPCRMHT3 lnU - 100000 
LDPCRUncMHT3 lnN - 1.7 
LDPCRNJets1 lnU - 100000 
LDPCRUncNJets1 lnN - 1.0 
LDPCRNJets2 lnU - 100000 
LDPCRUncNJets2 lnN - 1.05 
LDPCRNJets3 lnU - 100000 
LDPCRUncNJets3 lnN - 1.06 
