#the tag = NJets0_BTags1_MHT2_HT5 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal23
observation 0.0171447936445
bin Binsignal23 Binsignal23 
process sig qcd 
process 0 1 
rate 0.01714 0.0001 
------------ 
lumi lnN 1.04 - 
LDPCRHT2 lnU - 100000 
LDPCRUncHT2 lnN - 1.01 
LDPCRHT3 lnU - 100000 
LDPCRUncHT3 lnN - 1.03 
LDPCRMHT4 lnU - 100000 
LDPCRUncMHT4 lnN - 2.5 
LDPCRNJets1 lnU - 100000 
LDPCRUncNJets1 lnN - 1.0 
LDPCRNJets2 lnU - 100000 
LDPCRUncNJets2 lnN - 1.05 
LDPCRNJets3 lnU - 100000 
LDPCRUncNJets3 lnN - 1.06 
