#the tag = NJets0_BTags3_MHT0_HT0 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal54
observation 1.05440473557
bin Binsignal54 Binsignal54 
process sig qcd 
process 0 1 
rate 1.05440 0.0001 
------------ 
lumi lnN 1.04 - 
LDPCRHT1 lnU - 100000 
LDPCRUncHT1 lnN - 1.02 
LDPCRMHT1 lnU - 100000 
LDPCRUncMHT1 lnN - 1.0 
LDPCRMHT2 lnU - 100000 
LDPCRUncMHT2 lnN - 1.1 
LDPCRNJets1 lnU - 100000 
LDPCRUncNJets1 lnN - 1.0 
LDPCRNJets2 lnU - 100000 
LDPCRUncNJets2 lnN - 1.05 
LDPCRNJets3 lnU - 100000 
LDPCRUncNJets3 lnN - 1.06 
