#the tag = NJets0_BTags0_MHT1_HT3 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal3
observation 0.363974299878
bin Binsignal3 Binsignal3 
process sig qcd 
process 0 1 
rate 0.00397 0.36000 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.15 - 
JESUnc lnN 0.95 - 
ldpCR3 lnU - 100 
kappaUncKht1 lnN - 1.016 
kappaUncKht2 lnN - 1.15 
kappaUncKmht3 lnN - 1.488 
kappaUncKnj2 lnN - 1.033 
kappaUncKnj3 lnN - 1.017 
