#the tag = NJets1_BTags3_MHT0_HT1 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal61
observation 1.0128699109
bin Binsignal61 Binsignal61 
process sig qcd 
process 0 1 
rate 0.11287 0.90000 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 0.95 - 
JESUnc lnN 0.95 - 
ldpCR61 lnU - 100 
kappaUncKht2 lnN - 1.167 
kappaUncKmht2 lnN - 1.017 
kappaUncKnj4 lnN - 1.19 
