#the tag = NJets0_BTags2_MHT0_HT2 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal38
observation 2.61461171508
bin Binsignal38 Binsignal38 
process sig zvv 
process 0 1 
rate 0.29109 2.32352 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 1.1 - 
SPhoCR2 lnU - 100 
DYHTUnc38 lnN - 1.2 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT0 lnN - 1.08 
RZgDataUncNJets0 lnN - 1.12 
DYNBStatUncBTags2 lnN - 1.289 
