#the tag = NJets2_BTags0_MHT0_HT2 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal14
observation 1.00062650442
bin Binsignal14 Binsignal14 
process sig zvv 
process 0 1 
rate 0.03011 0.97051 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.15 - 
JESUnc lnN 1.1 - 
SPhoCR14 lnU - 100 
SPhoRZgUnc14 lnN - 1.3 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT0 lnN - 1.08 
RZgDataUncNJets2 lnN - 1.32 
DYNBStatUncNJets2 lnN - 1.059 
