#the tag = NJets1_BTags2_MHT1_HT3 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal45
observation 2.06025779247
bin Binsignal45 Binsignal45 
process sig zvv 
process 0 1 
rate 1.69637 0.36389 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 0.95 - 
SPhoCR9 lnU - 100 
DYHTUnc45 lnN - 1.2 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT1 lnN - 1.21 
RZgDataUncNJets1 lnN - 1.25 
DYNBStatUncBTags2 lnN - 1.289 
DYNBStatUncNJets1 lnN - 1.015 
