\hline
1 & 58419 & $0.952\pm0.024$ & $0.420\pm0.002\pm0.025$ & $0.969^{+0.009}_{-0.009}$ & $1.002\pm0.007^{+0.013}_{-0.011}$ & $22670.4\pm93.8^{+705.6}_{-689.8}$ \\
2 &  3315 & $0.953\pm0.024$ & $0.411\pm0.004\pm0.025$ & $0.973^{+0.009}_{-0.009}$ & $1.002\pm0.007^{+0.013}_{-0.011}$ & $1265.4\pm22.0^{+40.8}_{-39.7}$ \\
3 &   197 & $0.955\pm0.022$ & $0.423\pm0.014\pm0.025$ & $0.979^{+0.008}_{-0.008}$ & $1.002\pm0.007^{+0.050}_{-0.042}$ & $  78.0\pm 5.6^{+ 5.1}_{- 4.6}$ \\
4 & 49428 & $0.958\pm0.018$ & $0.419\pm0.002\pm0.024$ & $0.977^{+0.007}_{-0.007}$ & $1.002\pm0.007^{+0.011}_{-0.006}$ & $19415.2\pm87.3^{+588.9}_{-564.8}$ \\
5 &  9402 & $0.959\pm0.017$ & $0.420\pm0.002\pm0.024$ & $0.969^{+0.009}_{-0.009}$ & $1.002\pm0.007^{+0.013}_{-0.010}$ & $3675.4\pm37.9^{+115.0}_{-110.0}$ \\
6 &   402 & $0.961\pm0.016$ & $0.436\pm0.009\pm0.025$ & $0.978^{+0.007}_{-0.007}$ & $1.002\pm0.007^{+0.050}_{-0.042}$ & $ 165.0\pm 8.2^{+10.1}_{- 9.0}$ \\
7 &  3772 & $0.975\pm0.013$ & $0.425\pm0.003\pm0.023$ & $0.985^{+0.005}_{-0.005}$ & $1.002\pm0.007^{+0.053}_{-0.050}$ & $1542.0\pm25.1^{+94.7}_{-91.0}$ \\
8 &   142 & $0.978\pm0.010$ & $0.472\pm0.017\pm0.025$ & $0.984^{+0.006}_{-0.006}$ & $1.002\pm0.007^{+0.053}_{-0.050}$ & $  64.6\pm 5.4^{+ 4.6}_{- 4.5}$ \\
9 &   598 & $0.978\pm0.010$ & $0.449\pm0.008\pm0.024$ & $0.989^{+0.004}_{-0.004}$ & $1.002\pm0.007^{+0.088}_{-0.084}$ & $ 260.1\pm10.6^{+24.7}_{-23.6}$ \\
10 &    27 & $0.982\pm0.008$ & $0.536\pm0.046\pm0.029$ & $0.991^{+0.007}_{-0.007}$ & $1.002\pm0.007^{+0.088}_{-0.084}$ & $  14.1\pm 2.7^{+ 1.8}_{- 1.7}$ \\
\hline
11 &  9227 & $0.952\pm0.024$ & $0.426\pm0.004\pm0.026$ & $0.924^{+0.024}_{-0.024}$ & $1.002\pm0.007^{+0.029}_{-0.027}$ & $3463.2\pm36.1^{+152.2}_{-147.5}$ \\
12 &  2687 & $0.952\pm0.024$ & $0.424\pm0.004\pm0.025$ & $0.901^{+0.031}_{-0.031}$ & $1.002\pm0.007^{+0.029}_{-0.027}$ & $ 978.8\pm18.9^{+46.4}_{-45.2}$ \\
13 &   190 & $0.954\pm0.022$ & $0.447\pm0.013\pm0.026$ & $0.945^{+0.018}_{-0.018}$ & $1.002\pm0.007^{+0.050}_{-0.042}$ & $  76.7\pm 5.6^{+ 5.0}_{- 4.5}$ \\
14 &  7508 & $0.958\pm0.018$ & $0.431\pm0.004\pm0.025$ & $0.949^{+0.016}_{-0.016}$ & $1.002\pm0.007^{+0.029}_{-0.027}$ & $2946.6\pm34.0^{+122.7}_{-118.5}$ \\
15 &  6026 & $0.959\pm0.017$ & $0.432\pm0.003\pm0.025$ & $0.928^{+0.022}_{-0.022}$ & $1.002\pm0.007^{+0.029}_{-0.027}$ & $2320.5\pm29.9^{+98.8}_{-95.5}$ \\
16 &   426 & $0.960\pm0.017$ & $0.452\pm0.009\pm0.026$ & $0.932^{+0.021}_{-0.021}$ & $1.002\pm0.007^{+0.050}_{-0.042}$ & $ 172.6\pm 8.4^{+10.7}_{- 9.5}$ \\
17 &  1048 & $0.973\pm0.014$ & $0.445\pm0.006\pm0.025$ & $0.966^{+0.011}_{-0.011}$ & $1.002\pm0.007^{+0.053}_{-0.050}$ & $ 439.0\pm13.6^{+27.2}_{-26.2}$ \\
18 &   141 & $0.974\pm0.013$ & $0.489\pm0.018\pm0.027$ & $0.952^{+0.016}_{-0.016}$ & $1.002\pm0.007^{+0.053}_{-0.050}$ & $  64.0\pm 5.4^{+ 4.5}_{- 4.4}$ \\
19 &   198 & $0.978\pm0.010$ & $0.456\pm0.013\pm0.024$ & $0.969^{+0.010}_{-0.010}$ & $1.002\pm0.007^{+0.088}_{-0.084}$ & $  85.7\pm 6.1^{+ 8.3}_{- 8.0}$ \\
20 &    27 & $0.982\pm0.008$ & $0.597\pm0.054\pm0.031$ & $0.951^{+0.023}_{-0.023}$ & $1.002\pm0.007^{+0.088}_{-0.084}$ & $  15.1\pm 2.9^{+ 2.0}_{- 1.9}$ \\
\hline
21 &   476 & $0.950\pm0.025$ & $0.437\pm0.018\pm0.027$ & $0.907^{+0.044}_{-0.044}$ & $1.002\pm0.007^{+0.066}_{-0.063}$ & $ 179.5\pm 8.2^{+16.3}_{-16.0}$ \\
22 &   607 & $0.951\pm0.025$ & $0.453\pm0.010\pm0.028$ & $0.871^{+0.044}_{-0.044}$ & $1.002\pm0.007^{+0.066}_{-0.063}$ & $ 228.1\pm 9.3^{+19.4}_{-18.9}$ \\
23 &    74 & $0.954\pm0.023$ & $0.503\pm0.025\pm0.029$ & $0.888^{+0.045}_{-0.045}$ & $1.002\pm0.007^{+0.066}_{-0.063}$ & $  31.6\pm 3.7^{+ 3.0}_{- 3.0}$ \\
24 &   336 & $0.955\pm0.019$ & $0.457\pm0.021\pm0.027$ & $0.973^{+0.018}_{-0.018}$ & $1.002\pm0.007^{+0.066}_{-0.063}$ & $ 142.9\pm 7.8^{+12.2}_{-11.9}$ \\
25 &  1056 & $0.958\pm0.018$ & $0.464\pm0.007\pm0.027$ & $0.893^{+0.034}_{-0.034}$ & $1.002\pm0.007^{+0.066}_{-0.063}$ & $ 419.8\pm12.9^{+32.9}_{-32.0}$ \\
26 &   181 & $0.960\pm0.017$ & $0.474\pm0.016\pm0.028$ & $0.888^{+0.036}_{-0.036}$ & $1.002\pm0.007^{+0.066}_{-0.063}$ & $  73.3\pm 5.4^{+ 6.2}_{- 6.0}$ \\
27 &   125 & $0.973\pm0.014$ & $0.467\pm0.018\pm0.026$ & $0.929^{+0.030}_{-0.030}$ & $1.002\pm0.007^{+0.066}_{-0.063}$ & $  52.9\pm 4.7^{+ 4.5}_{- 4.4}$ \\
28 &    42 & $0.977\pm0.011$ & $0.480\pm0.028\pm0.026$ & $0.872^{+0.046}_{-0.046}$ & $1.002\pm0.007^{+0.066}_{-0.063}$ & $  17.2\pm 2.7^{+ 1.8}_{- 1.7}$ \\
29 &    31 & $0.975\pm0.012$ & $0.455\pm0.035\pm0.025$ & $0.943^{+0.025}_{-0.025}$ & $1.002\pm0.007^{+0.088}_{-0.084}$ & $  13.0\pm 2.3^{+ 1.6}_{- 1.5}$ \\
30 &     8 & $0.982\pm0.008$ & $0.551\pm0.079\pm0.029$ & $0.852^{+0.119}_{-0.119}$ & $1.002\pm0.007^{+0.088}_{-0.084}$ & $   3.7\pm 1.3^{+ 0.8}_{- 0.8}$ \\
\hline
31 &    50 & $0.954\pm0.023$ & $0.453\pm0.010\pm0.028$ & $0.922^{+0.049}_{-0.049}$ & $1.002\pm0.007^{+0.104}_{-0.100}$ & $  20.0\pm 2.8^{+ 2.3}_{- 2.3}$ \\
32 &    17 & $0.950\pm0.025$ & $0.503\pm0.025\pm0.031$ & $0.762^{+0.120}_{-0.120}$ & $1.002\pm0.007^{+0.104}_{-0.100}$ & $   6.2\pm 1.5^{+ 1.2}_{- 1.2}$ \\
33 &    91 & $0.955\pm0.019$ & $0.464\pm0.007\pm0.027$ & $0.948^{+0.028}_{-0.028}$ & $1.002\pm0.007^{+0.104}_{-0.100}$ & $  38.3\pm 4.0^{+ 4.2}_{- 4.1}$ \\
34 &    37 & $0.960\pm0.017$ & $0.474\pm0.016\pm0.027$ & $0.862^{+0.052}_{-0.052}$ & $1.002\pm0.007^{+0.104}_{-0.100}$ & $  14.5\pm 2.4^{+ 1.8}_{- 1.7}$ \\
35 &     8 & $0.974\pm0.013$ & $0.467\pm0.018\pm0.025$ & $0.810^{+0.154}_{-0.154}$ & $1.002\pm0.007^{+0.104}_{-0.100}$ & $   3.0\pm 1.0^{+ 0.6}_{- 0.6}$ \\
36 &     3 & $0.982\pm0.008$ & $0.480\pm0.028\pm0.029$ & $0.772^{+0.091}_{-0.091}$ & $1.002\pm0.007^{+0.104}_{-0.100}$ & $   1.1\pm 0.6^{+ 0.2}_{- 0.2}$ \\
37 &     3 & $0.982\pm0.008$ & $0.455\pm0.035\pm0.026$ & $0.838^{+0.115}_{-0.115}$ & $1.002\pm0.007^{+0.104}_{-0.100}$ & $   1.1\pm 0.6^{+ 0.2}_{- 0.2}$ \\
38 &     0 & $1.000\pm0.000$ & $0.551\pm0.079\pm0.028$ & $0.898^{+0.107}_{-0.116}$ & $1.002\pm0.007^{+0.104}_{-0.100}$ & $   0.5\pm 0.5^{+ 0.1}_{- 0.1}$ \\
\hline
39 &     0 & $1.000\pm0.000$ & $0.453\pm0.010\pm0.029$ & $0.922^{+0.049}_{-0.049}$ & $1.002\pm0.007^{+0.141}_{-0.136}$ & $   0.4\pm 0.4^{+ 0.1}_{- 0.1}$ \\
40 &     0 & $1.000\pm0.000$ & $0.503\pm0.025\pm0.030$ & $0.762^{+0.120}_{-0.120}$ & $1.002\pm0.007^{+0.141}_{-0.136}$ & $   0.4\pm 0.4^{+ 0.1}_{- 0.1}$ \\
41 &     3 & $0.954\pm0.019$ & $0.464\pm0.007\pm0.032$ & $0.948^{+0.028}_{-0.028}$ & $1.002\pm0.007^{+0.141}_{-0.136}$ & $   1.3\pm 0.7^{+ 0.2}_{- 0.2}$ \\
42 &     3 & $0.966\pm0.015$ & $0.474\pm0.016\pm0.030$ & $0.862^{+0.052}_{-0.052}$ & $1.002\pm0.007^{+0.141}_{-0.136}$ & $   1.2\pm 0.7^{+ 0.2}_{- 0.2}$ \\
43 &     1 & $0.982\pm0.008$ & $0.467\pm0.018\pm0.004$ & $0.810^{+0.154}_{-0.154}$ & $1.002\pm0.007^{+0.141}_{-0.136}$ & $   0.4\pm 0.4^{+ 0.1}_{- 0.1}$ \\
44 &     2 & $0.982\pm0.008$ & $0.480\pm0.028\pm0.028$ & $0.772^{+0.091}_{-0.091}$ & $1.002\pm0.007^{+0.141}_{-0.136}$ & $   0.7\pm 0.5^{+ 0.1}_{- 0.1}$ \\
45 &     0 & $1.000\pm0.000$ & $0.455\pm0.035\pm0.025$ & $0.838^{+0.115}_{-0.115}$ & $1.002\pm0.007^{+0.141}_{-0.136}$ & $   0.4\pm 0.4^{+ 0.1}_{- 0.1}$ \\
46 &     0 & $1.000\pm0.000$ & $0.551\pm0.079\pm0.024$ & $0.898^{+0.107}_{-0.116}$ & $1.002\pm0.007^{+0.141}_{-0.136}$ & $   0.5\pm 0.5^{+ 0.1}_{- 0.1}$ \\
