#the tag = NJets0_BTags0_MHT0_HT0 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal0
observation 3114.93997833
bin Binsignal0 Binsignal0 
process sig zvv 
process 0 1 
rate 0.24003 3114.69995 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.15 - 
JESUnc lnN 1.0 - 
SPhoCR0 lnU - 100 
SPhoRZgUnc0 lnN - 1.006 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT0 lnN - 1.04 
RZgDataUncNJets0 lnN - 1.06 
