#the tag = NJets1_BTags3_MHT0_HT1 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal61
observation 4.07162511349
bin Binsignal61 Binsignal61 
process sig zvv 
process 0 1 
rate 2.64029 1.43134 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 0.95 - 
JESUnc lnN 0.95 - 
SPhoCR7 lnU - 100 
DYHTUnc61 lnN - 1.2 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT0 lnN - 1.04 
RZgDataUncNJets1 lnN - 1.13 
DYNBStatUncBTags3 lnN - 1.507 
DYNBStatUncNJets1 lnN - 1.008 
