#the tag = NJets1_BTags2_MHT1_HT4 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal46
observation 0.820555061102
bin Binsignal46 Binsignal46 
process sig zvv 
process 0 1 
rate 0.24860 0.57196 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 0.95 - 
SPhoCR10 lnU - 100 
DYHTUnc46 lnN - 1.2 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT1 lnN - 1.11 
RZgDataUncNJets1 lnN - 1.13 
DYNBStatUncBTags2 lnN - 1.158 
DYNBStatUncNJets1 lnN - 1.008 
