#the tag = NJets0_BTags3_MHT2_HT5 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal59
observation 0.319474510849
bin Binsignal59 Binsignal59 
process sig zvv 
process 0 1 
rate 0.02572 0.29376 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 0.95 - 
JESUnc lnN 1.1 - 
SPhoCR5 lnU - 100 
DYHTUnc59 lnN - 1.2 
PhoEffUnc lnN - 1.2 
RZgDataUncMHT2 lnN - 1.28 
RZgDataUncNJets0 lnN - 1.06 
DYNBStatUncBTags3 lnN - 1.507 
