#the tag = NJets0_BTags3_MHT0_HT1 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal55
observation 37.6797727621
bin Binsignal55 Binsignal55 
process sig qcd 
process 0 1 
rate 0.36977 37.31000 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 0.95 - 
JESUnc lnN 0.95 - 
ldpCR55 lnU - 100 
kappaUncKht2 lnN - 1.167 
kappaUncKmht2 lnN - 1.01 
kappaUncKnj2 lnN - 1.052 
kappaUncKnj3 lnN - 1.027 
