#the tag = NJets2_BTags3_MHT0_HT1 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal67
observation 0.963388470411
bin Binsignal67 Binsignal67 
process sig qcd 
process 0 1 
rate 0.40339 0.56000 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 0.95 - 
JESUnc lnN 0.95 - 
ldpCR67 lnU - 100 
kappaUncKht2 lnN - 1.167 
kappaUncKmht2 lnN - 1.0 
kappaUncKnj5 lnN - 1.5 
