#the tag = NJets1_BTags3_MHT1_HT4 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal64
observation 0.154462818503
bin Binsignal64 Binsignal64 
process sig qcd 
process 0 1 
rate 0.13446 0.02500 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 0.95 - 
JESUnc lnN 0.95 - 
ldpCR64 lnU - 100 
kappaUncKht3 lnN - 1.167 
kappaUncKmht3 lnN - 1.488 
kappaUncKnj4 lnN - 1.142 
