#the tag = NJets0_BTags2_MHT1_HT3 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal39
observation 9.07537937164
bin Binsignal39 Binsignal39 
process sig WTopSL 
process 0 1 
rate 6.28363 2.79175 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 0.95 - 
StatMuErrorNJets0_BTags2_MHT1_HT3 lnN - 1.29999836765 
LLSysNJets0_BTags2_MHT1_HT3 lnN - 1.29999836765 
