#the tag = NJets0_BTags3_MHT2_HT5 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal59
observation 1.05267938972
bin Binsignal59 Binsignal59 
process sig WTopSL 
process 0 1 
rate 1.03388 0.24187 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 0.95 - 
JESUnc lnN 1.1 - 
LLSCSRNJets0_BTags3_MHT2_HT5 lnU - 100 
LLSysNJets0_BTags3_MHT2_HT5 lnN - 1.29999751132 
