#the tag = NJets0_BTags3_MHT1_HT3 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal57
observation 2.88781040907
bin Binsignal57 Binsignal57 
process sig WTopSL 
process 0 1 
rate 2.46927 0.51631 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 0.95 - 
JESUnc lnN 0.95 - 
LLSCSRNJets0_BTags3_MHT1_HT3 lnU - 100 
LLSysNJets0_BTags3_MHT1_HT3 lnN - 1.29999184578 
