#the tag = NJets0_BTags2_MHT0_HT1 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal37
observation 45.9792609215
bin Binsignal37 Binsignal37 
process sig WTopSL 
process 0 1 
rate 2.53953 43.43973 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 0.95 - 
StatMuErrorNJets0_BTags2_MHT0_HT1 lnN - 1.30000185362 
LLSysNJets0_BTags2_MHT0_HT1 lnN - 1.30000185362 
