#the tag = NJets1_BTags2_MHT0_HT1 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal43
observation 26.835798502
bin Binsignal43 Binsignal43 
process sig WTopSL 
process 0 1 
rate 1.80678 25.02902 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 0.95 - 
StatMuErrorNJets1_BTags2_MHT0_HT1 lnN - 1.29999977943 
LLSysNJets1_BTags2_MHT0_HT1 lnN - 1.29999977943 
