#the tag = NJets1_BTags3_MHT0_HT0 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal60
observation 13.8506603241
bin Binsignal60 Binsignal60 
process sig WTopSL 
process 0 1 
rate 3.36262 10.48804 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 0.95 - 
JESUnc lnN 1.0 - 
StatMuErrorNJets1_BTags3_MHT0_HT0 lnN - 1.29999877485 
LLSysNJets1_BTags3_MHT0_HT0 lnN - 1.29999877485 
