#the tag = NJets1_BTags2_MHT2_HT5 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal47
observation 1.09451818094
bin Binsignal47 Binsignal47 
process sig WTopSL 
process 0 1 
rate 1.04392 0.19933 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 1.1 - 
LLSCSRNJets1_BTags2_MHT2_HT5 lnU - 100 
LLSysNJets1_BTags2_MHT2_HT5 lnN - 1.29999830096 
