#the tag = NJets2_BTags1_MHT1_HT3 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal33
observation 0.334589362144
bin Binsignal33 Binsignal33 
process sig qcd 
process 0 1 
rate 0.33459 0.07200 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 0.95 - 
ldpCR33 lnU - 100 
kappaUncKht1 lnN - 1.091 
kappaUncKht2 lnN - 1.073 
kappaUncKmht3 lnN - 1.488 
kappaUncKnj5 lnN - 1.5 
