#the tag = NJets0_BTags2_MHT2_HT5 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal41
observation 8.40124732971
bin Binsignal41 Binsignal41 
process sig qcd 
process 0 1 
rate 8.33125 0.07000 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 1.1 - 
ldpCR41 lnU - 100 
kappaUncKht2 lnN - 1.0 
kappaUncKht3 lnN - 1.167 
kappaUncKmht4 lnN - 1.974 
kappaUncKnj2 lnN - 1.006 
kappaUncKnj3 lnN - 1.084 
