#the tag = NJets2_BTags3_MHT0_HT2 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal68
observation 9.63469552994
bin Binsignal68 Binsignal68 
process sig WTopSL 
process 0 1 
rate 5.47895 4.15575 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 0.95 - 
JESUnc lnN 1.1 - 
StatMuErrorNJets2_BTags3_MHT0_HT2 lnN - 1.29999406768 
LLSysNJets2_BTags3_MHT0_HT2 lnN - 1.29999406768 
