#the tag = NJets1_BTags0_MHT0_HT0 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal6
observation 104.596802045
bin Binsignal6 Binsignal6 
process sig WTopSL 
process 0 1 
rate 0.01457 104.58223 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.15 - 
JESUnc lnN 1.0 - 
StatMuErrorNJets1_BTags0_MHT0_HT0 lnN - 1.30000316608 
LLSysNJets1_BTags0_MHT0_HT0 lnN - 1.30000316608 
