#the tag = NJets2_BTags0_MHT1_HT3 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal15
observation 0.429549778812
bin Binsignal15 Binsignal15 
process sig WTopSL 
process 0 1 
rate 0.01325 0.24626 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.15 - 
JESUnc lnN 0.95 - 
LLSCSRNJets2_BTags0_MHT1_HT3 lnU - 100 
LLSysNJets2_BTags0_MHT1_HT3 lnN - 1.29999847606 
