#the tag = NJets1_BTags0_MHT0_HT1 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal7
observation 59.7830146533
bin Binsignal7 Binsignal7 
process sig WTopSL 
process 0 1 
rate 0.02650 59.75652 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.01 - 
pdf lnN 1.03 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.15 - 
JESUnc lnN 0.95 - 
StatMuErrorNJets1_BTags0_MHT0_HT1 lnN - 1.30000073975 
LLSysNJets1_BTags0_MHT0_HT1 lnN - 1.30000073975 
