\hline
1 & 69843 & $0.945\pm0.014$ & $0.449\pm0.002\pm0.030$ & $0.969^{+0.009}_{-0.009}$ & $1.002\pm0.007^{+0.014}_{-0.013}$ & $28740.6\pm108.8^{+1597.9}_{-1587.3}$ \\
2 &  3819 & $0.944\pm0.014$ & $0.438\pm0.004\pm0.030$ & $0.973^{+0.009}_{-0.009}$ & $1.002\pm0.007^{+0.014}_{-0.013}$ & $1540.3\pm24.9^{+86.4}_{-85.9}$ \\
3 &   250 & $0.943\pm0.014$ & $0.497\pm0.018\pm0.034$ & $0.979^{+0.008}_{-0.008}$ & $1.002\pm0.007^{+0.050}_{-0.040}$ & $ 114.9\pm 7.3^{+ 9.4}_{- 8.7}$ \\
4 & 60349 & $0.952\pm0.013$ & $0.456\pm0.002\pm0.031$ & $0.977^{+0.007}_{-0.007}$ & $1.002\pm0.007^{+0.011}_{-0.006}$ & $25628.3\pm104.3^{+1406.3}_{-1387.2}$ \\
5 & 11145 & $0.952\pm0.013$ & $0.445\pm0.003\pm0.030$ & $0.969^{+0.009}_{-0.009}$ & $1.002\pm0.007^{+0.013}_{-0.009}$ & $4577.9\pm43.4^{+253.4}_{-249.9}$ \\
6 &   549 & $0.952\pm0.012$ & $0.445\pm0.011\pm0.030$ & $0.978^{+0.007}_{-0.007}$ & $1.002\pm0.007^{+0.050}_{-0.040}$ & $ 227.6\pm 9.7^{+17.5}_{-16.2}$ \\
7 &  4648 & $0.966\pm0.010$ & $0.450\pm0.004\pm0.030$ & $0.985^{+0.005}_{-0.005}$ & $1.002\pm0.007^{+0.059}_{-0.057}$ & $1992.0\pm29.2^{+160.6}_{-157.0}$ \\
8 &   202 & $0.972\pm0.007$ & $0.426\pm0.018\pm0.029$ & $0.984^{+0.006}_{-0.006}$ & $1.002\pm0.007^{+0.059}_{-0.057}$ & $  82.5\pm 5.8^{+ 7.5}_{- 7.4}$ \\
9 &   695 & $0.971\pm0.007$ & $0.562\pm0.012\pm0.038$ & $0.989^{+0.004}_{-0.004}$ & $1.002\pm0.007^{+0.098}_{-0.095}$ & $ 375.4\pm14.2^{+42.9}_{-41.7}$ \\
10 &    45 & $0.974\pm0.006$ & $0.622\pm0.068\pm0.042$ & $0.991^{+0.007}_{-0.007}$ & $1.002\pm0.007^{+0.098}_{-0.095}$ & $  27.1\pm 4.0^{+ 4.2}_{- 4.2}$ \\
\hline
11 & 11467 & $0.945\pm0.014$ & $0.460\pm0.005\pm0.031$ & $0.924^{+0.024}_{-0.024}$ & $1.002\pm0.007^{+0.029}_{-0.027}$ & $4612.8\pm43.1^{+291.4}_{-287.3}$ \\
12 &  3337 & $0.945\pm0.014$ & $0.425\pm0.005\pm0.029$ & $0.901^{+0.031}_{-0.031}$ & $1.002\pm0.007^{+0.029}_{-0.027}$ & $1209.6\pm20.9^{+79.5}_{-78.5}$ \\
13 &   262 & $0.944\pm0.014$ & $0.462\pm0.017\pm0.031$ & $0.945^{+0.018}_{-0.018}$ & $1.002\pm0.007^{+0.050}_{-0.040}$ & $ 108.2\pm 6.7^{+ 8.9}_{- 8.3}$ \\
14 &  9462 & $0.952\pm0.013$ & $0.448\pm0.004\pm0.030$ & $0.949^{+0.016}_{-0.016}$ & $1.002\pm0.007^{+0.029}_{-0.027}$ & $3832.7\pm39.4^{+236.9}_{-233.4}$ \\
15 &  7664 & $0.952\pm0.013$ & $0.431\pm0.003\pm0.029$ & $0.928^{+0.022}_{-0.022}$ & $1.002\pm0.007^{+0.029}_{-0.027}$ & $2924.3\pm33.4^{+182.2}_{-179.6}$ \\
16 &   540 & $0.952\pm0.013$ & $0.430\pm0.011\pm0.029$ & $0.932^{+0.021}_{-0.021}$ & $1.002\pm0.007^{+0.050}_{-0.040}$ & $ 206.4\pm 8.9^{+16.1}_{-14.9}$ \\
17 &  1333 & $0.964\pm0.011$ & $0.409\pm0.007\pm0.028$ & $0.966^{+0.011}_{-0.011}$ & $1.002\pm0.007^{+0.059}_{-0.057}$ & $ 508.0\pm13.9^{+41.4}_{-40.5}$ \\
18 &   180 & $0.967\pm0.010$ & $0.387\pm0.017\pm0.026$ & $0.952^{+0.016}_{-0.016}$ & $1.002\pm0.007^{+0.059}_{-0.057}$ & $  64.2\pm 4.8^{+ 5.8}_{- 5.7}$ \\
19 &   260 & $0.970\pm0.008$ & $0.506\pm0.018\pm0.034$ & $0.969^{+0.010}_{-0.010}$ & $1.002\pm0.007^{+0.098}_{-0.095}$ & $ 123.9\pm 7.7^{+14.6}_{-14.2}$ \\
20 &    29 & $0.971\pm0.008$ & $0.452\pm0.047\pm0.030$ & $0.951^{+0.023}_{-0.023}$ & $1.002\pm0.007^{+0.098}_{-0.095}$ & $  12.1\pm 2.3^{+ 1.9}_{- 1.8}$ \\
\hline
21 &   665 & $0.945\pm0.014$ & $0.504\pm0.022\pm0.034$ & $0.907^{+0.044}_{-0.044}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $ 287.8\pm11.2^{+29.5}_{-29.0}$ \\
22 &   754 & $0.945\pm0.014$ & $0.432\pm0.011\pm0.029$ & $0.871^{+0.044}_{-0.044}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $ 268.7\pm 9.8^{+26.0}_{-25.6}$ \\
23 &    92 & $0.944\pm0.014$ & $0.478\pm0.032\pm0.032$ & $0.888^{+0.045}_{-0.045}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $  37.0\pm 3.9^{+ 4.2}_{- 4.2}$ \\
24 &   457 & $0.952\pm0.013$ & $0.474\pm0.022\pm0.032$ & $0.973^{+0.018}_{-0.018}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $ 201.1\pm 9.4^{+19.5}_{-19.2}$ \\
25 &  1431 & $0.952\pm0.013$ & $0.424\pm0.008\pm0.029$ & $0.893^{+0.034}_{-0.034}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $ 516.7\pm13.7^{+47.0}_{-46.0}$ \\
26 &   199 & $0.952\pm0.013$ & $0.421\pm0.018\pm0.028$ & $0.888^{+0.036}_{-0.036}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $  70.9\pm 5.0^{+ 7.1}_{- 6.9}$ \\
27 &   165 & $0.962\pm0.012$ & $0.377\pm0.018\pm0.025$ & $0.929^{+0.030}_{-0.030}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $  55.7\pm 4.3^{+ 5.6}_{- 5.5}$ \\
28 &    68 & $0.966\pm0.010$ & $0.370\pm0.029\pm0.025$ & $0.872^{+0.046}_{-0.046}$ & $1.002\pm0.007^{+0.065}_{-0.063}$ & $  21.2\pm 2.6^{+ 2.6}_{- 2.6}$ \\
29 &    29 & $0.971\pm0.008$ & $0.399\pm0.039\pm0.027$ & $0.943^{+0.025}_{-0.025}$ & $1.002\pm0.007^{+0.098}_{-0.095}$ & $  10.6\pm 2.0^{+ 1.6}_{- 1.6}$ \\
30 &    16 & $0.974\pm0.006$ & $0.424\pm0.087\pm0.029$ & $0.852^{+0.119}_{-0.119}$ & $1.002\pm0.007^{+0.098}_{-0.095}$ & $   5.6\pm 1.4^{+ 1.5}_{- 1.5}$ \\
\hline
31 &    66 & $0.947\pm0.014$ & $0.432\pm0.011\pm0.029$ & $0.922^{+0.049}_{-0.049}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $  24.9\pm 3.1^{+ 3.1}_{- 3.1}$ \\
32 &    22 & $0.947\pm0.014$ & $0.478\pm0.032\pm0.032$ & $0.762^{+0.120}_{-0.120}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $   7.6\pm 1.6^{+ 1.5}_{- 1.5}$ \\
33 &   114 & $0.951\pm0.014$ & $0.424\pm0.008\pm0.029$ & $0.948^{+0.028}_{-0.028}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $  43.6\pm 4.1^{+ 5.2}_{- 5.1}$ \\
34 &    39 & $0.952\pm0.014$ & $0.421\pm0.018\pm0.028$ & $0.862^{+0.052}_{-0.052}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $  13.5\pm 2.2^{+ 1.8}_{- 1.8}$ \\
35 &    13 & $0.967\pm0.010$ & $0.377\pm0.018\pm0.025$ & $0.810^{+0.154}_{-0.154}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $   3.8\pm 1.1^{+ 0.8}_{- 0.8}$ \\
36 &    13 & $0.967\pm0.010$ & $0.370\pm0.029\pm0.025$ & $0.772^{+0.091}_{-0.091}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $   3.6\pm 1.0^{+ 0.6}_{- 0.6}$ \\
37 &     5 & $0.974\pm0.006$ & $0.399\pm0.039\pm0.027$ & $0.838^{+0.115}_{-0.115}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $   1.6\pm 0.7^{+ 0.3}_{- 0.3}$ \\
38 &     1 & $0.974\pm0.006$ & $0.424\pm0.087\pm0.029$ & $0.898^{+0.107}_{-0.116}$ & $1.002\pm0.007^{+0.103}_{-0.099}$ & $   0.4\pm 0.4^{+ 0.1}_{- 0.1}$ \\
\hline
39 &     6 & $0.952\pm0.014$ & $0.432\pm0.011\pm0.029$ & $0.922^{+0.049}_{-0.049}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   2.3\pm 0.9^{+ 0.4}_{- 0.3}$ \\
40 &     4 & $0.946\pm0.014$ & $0.478\pm0.032\pm0.032$ & $0.762^{+0.120}_{-0.120}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   1.4\pm 0.7^{+ 0.3}_{- 0.3}$ \\
41 &     3 & $0.953\pm0.011$ & $0.424\pm0.008\pm0.029$ & $0.948^{+0.028}_{-0.028}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   1.2\pm 0.7^{+ 0.2}_{- 0.2}$ \\
42 &     5 & $0.949\pm0.018$ & $0.421\pm0.018\pm0.029$ & $0.862^{+0.052}_{-0.052}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   1.7\pm 0.8^{+ 0.3}_{- 0.3}$ \\
43 &     0 & $1.000\pm0.000$ & $0.377\pm0.018\pm0.025$ & $0.810^{+0.154}_{-0.154}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   0.3\pm 0.3^{+ 0.1}_{- 0.1}$ \\
44 &     1 & $0.974\pm0.006$ & $0.370\pm0.029\pm0.025$ & $0.772^{+0.091}_{-0.091}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   0.3\pm 0.3^{+ 0.1}_{- 0.1}$ \\
45 &     0 & $1.000\pm0.000$ & $0.399\pm0.039\pm0.027$ & $0.838^{+0.115}_{-0.115}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   0.3\pm 0.3^{+ 0.1}_{- 0.1}$ \\
46 &     1 & $0.974\pm0.006$ & $0.424\pm0.087\pm0.029$ & $0.898^{+0.107}_{-0.116}$ & $1.002\pm0.007^{+0.140}_{-0.135}$ & $   0.4\pm 0.4^{+ 0.1}_{- 0.1}$ \\
