#the tag = NJets2_BTags2_MHT0_HT2 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal50
observation 9.59033229828
bin Binsignal50 Binsignal50 
process sig qcd 
process 0 1 
rate 3.06033 6.53000 
------------ 
lumi lnN 1.04 - 
EvtFilters lnN 1.03 - 
PUwUnc lnN 1.03 - 
TrigEff lnN 1.02 - 
ISR lnN 1.08 - 
pdf lnN 1.1 - 
UnclEUnc lnN 1.01 - 
JERUnc lnN 1.02 - 
BTagSFUnc lnN 1.0 - 
JESUnc lnN 1.1 - 
ldpCR50 lnU - 100 
kappaUncKht3 lnN - 1.167 
kappaUncKmht2 lnN - 1.018 
kappaUncKnj5 lnN - 1.5 
