#the tag = NJets0_BTags0_MHT2_HT5 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal5
observation 344.811807632
bin Binsignal5 Binsignal5 
process sig qcd 
process 0 1 
rate 22.40916 322.40265 
------------ 
lumi lnN 1.04 - 
LDPCRHT2 lnU - 100 
LDPCRUncHT2 lnN - 1.01 
LDPCRHT3 lnU - 100 
LDPCRUncHT3 lnN - 1.03 
LDPCRMHT4 lnU - 100 
LDPCRUncMHT4 lnN - 2.5 
LDPCRNJets1 lnU - 100 
LDPCRUncNJets1 lnN - 1.0 
LDPCRNJets2 lnU - 100 
LDPCRUncNJets2 lnN - 1.05 
LDPCRNJets3 lnU - 100 
LDPCRUncNJets3 lnN - 1.06 
