#the tag = NJets0_BTags3_MHT1_HT4 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal58
observation 0.103458724916
bin Binsignal58 Binsignal58 
process sig qcd 
process 0 1 
rate 0.10346 0.0001 
------------ 
lumi lnN 1.04 - 
LDPCRHT3 lnU - 100000 
LDPCRUncHT3 lnN - 1.03 
LDPCRMHT3 lnU - 100000 
LDPCRUncMHT3 lnN - 1.7 
LDPCRNJets1 lnU - 100000 
LDPCRUncNJets1 lnN - 1.0 
LDPCRNJets2 lnU - 100000 
LDPCRUncNJets2 lnN - 1.05 
LDPCRNJets3 lnU - 100000 
LDPCRUncNJets3 lnN - 1.06 
