#the tag = NJets0_BTags1_MHT0_HT1 
imax 1 #number of channels 
jmax 1 #number of backgrounds 
kmax * nuissance 
------------ 
bin Binsignal19
observation 582.059882879
bin Binsignal19 Binsignal19 
process sig qcd 
process 0 1 
rate 1.20570 580.85419 
------------ 
lumi lnN 1.04 - 
LDPCRHT2 lnU - 100 
LDPCRUncHT2 lnN - 1.01 
LDPCRMHT1 lnU - 100 
LDPCRUncMHT1 lnN - 1.0 
LDPCRMHT2 lnU - 100 
LDPCRUncMHT2 lnN - 1.1 
LDPCRNJets1 lnU - 100 
LDPCRUncNJets1 lnN - 1.0 
LDPCRNJets2 lnU - 100 
LDPCRUncNJets2 lnN - 1.05 
LDPCRNJets3 lnU - 100 
LDPCRUncNJets3 lnN - 1.06 
